<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/adddialog_docs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adddialog_docs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDDIALOG_DOCS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDDIALOG_DOCS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Model/validators.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_add_dialog__docs.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add_dialog__docs.html">AddDialog_docs</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> mode;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_add_dialog__docs.html#a54aa31064f125f62110a5fb4bd48f33f">AddDialog_docs</a>(QWidget *parent); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum</span> modes{ADDMODE = 0 , EDITMODE = 1, VIEWMODE = 2};  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QGridLayout *gLayout;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QHBoxLayout *buttonLayout;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGridLayout *checkBoxLayout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLineEdit *titleLineEdit;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLineEdit *idLineEdit;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPlainTextEdit *authorsPlainText;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLineEdit *keywordsLineEdit;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLineEdit *priceLineEdit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLineEdit *publisherLineEdit;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QCheckBox *bestsellerCheckBox;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QCheckBox *referenceCheckBox;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QCheckBox *requestCheckBox;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLabel *titleLabel;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *idLabel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLabel *authorsLabel;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QLabel *keywordsLabel;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QLabel *priceLabel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLabel *bestsellerLabel;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLabel *referenceLabel;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel *requestLabel;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QLabel *publisherLabel;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPushButton *actionButton;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QPushButton *cancelButton;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#a9bc3a43c5893799e1ebecf9f306a3cfc">setDocument</a>(<a class="code" href="class_document.html">Document</a> *D) = 0; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_document.html">Document</a>* <a class="code" href="class_add_dialog__docs.html#a4db25664cc0cd746b69221c5e4154979">getDocument</a>() = 0; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#ac2ce167ab8baabd1ca4704f711ea151e">endDialog</a>(); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_add_dialog__docs.html#a2e773764cd7b7e45bc34d8a2d1352e03">validate</a>() = 0; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;signals:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#aa8bcec49d10492a6a2450df2765c2406">submitNewDocument</a>(<a class="code" href="class_document.html">Document</a> *D) <span class="keyword">const</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#a5982e98073e5da892e875765ec4b6907">submitModifiedDocument</a>(<a class="code" href="class_document.html">Document</a> *D) <span class="keyword">const</span>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#aeb2a585440056501dbacce7c8b1854b0">dialogEnded</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#aa0b62da04087a805e02a77865fcd7587">actionButtonClicked</a>(); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__docs.html#ab9c4628b8e8463958bf3d8b7e806ff49">cancelButtonClicked</a>(); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // VIEWDIALOG_H</span></div><div class="ttc" id="class_add_dialog__docs_html_ac2ce167ab8baabd1ca4704f711ea151e"><div class="ttname"><a href="class_add_dialog__docs.html#ac2ce167ab8baabd1ca4704f711ea151e">AddDialog_docs::endDialog</a></div><div class="ttdeci">void endDialog()</div><div class="ttdoc">a function to end the dialog </div><div class="ttdef"><b>Definition:</b> adddialog_docs.cpp:42</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_add_dialog__docs_html"><div class="ttname"><a href="class_add_dialog__docs.html">AddDialog_docs</a></div><div class="ttdoc">docsdialog class for representing (input/output) of common information of all our documents types ...</div><div class="ttdef"><b>Definition:</b> adddialog_docs.h:18</div></div>
<div class="ttc" id="class_add_dialog__docs_html_a54aa31064f125f62110a5fb4bd48f33f"><div class="ttname"><a href="class_add_dialog__docs.html#a54aa31064f125f62110a5fb4bd48f33f">AddDialog_docs::AddDialog_docs</a></div><div class="ttdeci">AddDialog_docs(QWidget *parent)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> adddialog_docs.cpp:4</div></div>
<div class="ttc" id="class_add_dialog__docs_html_aa0b62da04087a805e02a77865fcd7587"><div class="ttname"><a href="class_add_dialog__docs.html#aa0b62da04087a805e02a77865fcd7587">AddDialog_docs::actionButtonClicked</a></div><div class="ttdeci">virtual void actionButtonClicked()</div><div class="ttdoc">the corresponding action to take when the action button (add/edit) is clicked (according to the mode)...</div><div class="ttdef"><b>Definition:</b> adddialog_docs.cpp:50</div></div>
<div class="ttc" id="class_add_dialog__docs_html_aa8bcec49d10492a6a2450df2765c2406"><div class="ttname"><a href="class_add_dialog__docs.html#aa8bcec49d10492a6a2450df2765c2406">AddDialog_docs::submitNewDocument</a></div><div class="ttdeci">void submitNewDocument(Document *D) const</div><div class="ttdoc">a function that gets the document information from the dialog and submits it to the controller ...</div></div>
<div class="ttc" id="class_add_dialog__docs_html_a9bc3a43c5893799e1ebecf9f306a3cfc"><div class="ttname"><a href="class_add_dialog__docs.html#a9bc3a43c5893799e1ebecf9f306a3cfc">AddDialog_docs::setDocument</a></div><div class="ttdeci">virtual void setDocument(Document *D)=0</div><div class="ttdoc">a pure virtual function to set dialog fields according to the document </div></div>
<div class="ttc" id="class_add_dialog__docs_html_ab9c4628b8e8463958bf3d8b7e806ff49"><div class="ttname"><a href="class_add_dialog__docs.html#ab9c4628b8e8463958bf3d8b7e806ff49">AddDialog_docs::cancelButtonClicked</a></div><div class="ttdeci">void cancelButtonClicked()</div><div class="ttdoc">the action to take when cancel button is clicked </div><div class="ttdef"><b>Definition:</b> adddialog_docs.cpp:46</div></div>
<div class="ttc" id="class_add_dialog__docs_html_a5982e98073e5da892e875765ec4b6907"><div class="ttname"><a href="class_add_dialog__docs.html#a5982e98073e5da892e875765ec4b6907">AddDialog_docs::submitModifiedDocument</a></div><div class="ttdeci">void submitModifiedDocument(Document *D) const</div><div class="ttdoc">a function that gets the modified document information from the dialog and submits it to the controll...</div></div>
<div class="ttc" id="class_add_dialog__docs_html_a2e773764cd7b7e45bc34d8a2d1352e03"><div class="ttname"><a href="class_add_dialog__docs.html#a2e773764cd7b7e45bc34d8a2d1352e03">AddDialog_docs::validate</a></div><div class="ttdeci">virtual bool validate()=0</div><div class="ttdoc">input validator </div></div>
<div class="ttc" id="class_add_dialog__docs_html_a4db25664cc0cd746b69221c5e4154979"><div class="ttname"><a href="class_add_dialog__docs.html#a4db25664cc0cd746b69221c5e4154979">AddDialog_docs::getDocument</a></div><div class="ttdeci">virtual Document * getDocument()=0</div><div class="ttdoc">a pure virtual function to normalize the information inside the dialog into the correspnding document...</div></div>
<div class="ttc" id="class_add_dialog__docs_html_aeb2a585440056501dbacce7c8b1854b0"><div class="ttname"><a href="class_add_dialog__docs.html#aeb2a585440056501dbacce7c8b1854b0">AddDialog_docs::dialogEnded</a></div><div class="ttdeci">void dialogEnded() const</div><div class="ttdoc">a signal emitted to disconnect dialog from all objects before deletion </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
