<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/adddialog_book.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adddialog_book.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDDIALOG_BOOK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDDIALOG_BOOK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Model/documententity.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;View/adddialog_docs.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Model/validators.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_add_dialog__book.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add_dialog__book.html">AddDialog_book</a> : <span class="keyword">public</span> <a class="code" href="class_add_dialog__docs.html">AddDialog_docs</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_add_dialog__book.html#a43cc4b1998dd6e09c4069fbf64cd2de8">AddDialog_book</a>(QWidget *parent, <span class="keywordtype">int</span> Id); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_add_dialog__book.html#a43cc4b1998dd6e09c4069fbf64cd2de8">AddDialog_book</a>(QWidget *parent, <a class="code" href="class_book.html">Book</a> *book, <span class="keywordtype">int</span> pMode , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_add_dialog__book.html#a43cc4b1998dd6e09c4069fbf64cd2de8">AddDialog_book</a>(QWidget *parent); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLabel *editionLabel;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLineEdit *editionLineEdit;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__book.html#adefd95dd4ec24ac316af76500633b314">setDocument</a>(<a class="code" href="class_document.html">Document</a> *D); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_document.html">Document</a>* <a class="code" href="class_add_dialog__book.html#a73880b81a71d61cc9568c97505d50119">getDocument</a>(); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLineEdit *publicationYearLineEdit;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel *publicationYearLabel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_add_dialog__book.html#afa52342cb606ac0783c9247e1b3e777e">validate</a>(); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // ADDDIALOG_BOOK_H</span></div><div class="ttc" id="class_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book object. </div><div class="ttdef"><b>Definition:</b> documententity.h:76</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_add_dialog__docs_html"><div class="ttname"><a href="class_add_dialog__docs.html">AddDialog_docs</a></div><div class="ttdoc">docsdialog class for representing (input/output) of common information of all our documents types ...</div><div class="ttdef"><b>Definition:</b> adddialog_docs.h:18</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_add_dialog__book_html_afa52342cb606ac0783c9247e1b3e777e"><div class="ttname"><a href="class_add_dialog__book.html#afa52342cb606ac0783c9247e1b3e777e">AddDialog_book::validate</a></div><div class="ttdeci">bool validate()</div><div class="ttdoc">input validator </div><div class="ttdef"><b>Definition:</b> adddialog_book.cpp:115</div></div>
<div class="ttc" id="class_add_dialog__book_html_a73880b81a71d61cc9568c97505d50119"><div class="ttname"><a href="class_add_dialog__book.html#a73880b81a71d61cc9568c97505d50119">AddDialog_book::getDocument</a></div><div class="ttdeci">Document * getDocument()</div><div class="ttdoc">a function that gets all the information (inputted/recorded) in the dialog and normalize it a s abook...</div><div class="ttdef"><b>Definition:</b> adddialog_book.cpp:81</div></div>
<div class="ttc" id="class_add_dialog__book_html_adefd95dd4ec24ac316af76500633b314"><div class="ttname"><a href="class_add_dialog__book.html#adefd95dd4ec24ac316af76500633b314">AddDialog_book::setDocument</a></div><div class="ttdeci">void setDocument(Document *D)</div><div class="ttdoc">a function that sets the dialog fields to the corresponding information of the book ...</div><div class="ttdef"><b>Definition:</b> adddialog_book.cpp:96</div></div>
<div class="ttc" id="class_add_dialog__book_html"><div class="ttname"><a href="class_add_dialog__book.html">AddDialog_book</a></div><div class="ttdoc">bookdialog class for representing (input/output) of book document information </div><div class="ttdef"><b>Definition:</b> adddialog_book.h:14</div></div>
<div class="ttc" id="class_add_dialog__book_html_a43cc4b1998dd6e09c4069fbf64cd2de8"><div class="ttname"><a href="class_add_dialog__book.html#a43cc4b1998dd6e09c4069fbf64cd2de8">AddDialog_book::AddDialog_book</a></div><div class="ttdeci">AddDialog_book(QWidget *parent, int Id)</div><div class="ttdoc">constructor of the blank dialog the librarian uses to input the information of the new book along wit...</div><div class="ttdef"><b>Definition:</b> adddialog_book.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
