<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/adddialog_av.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adddialog_av.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDDIALOG_AV_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDDIALOG_AV_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;View/adddialog_docs.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_add_dialog__av.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add_dialog__av.html">AddDialog_av</a> : <span class="keyword">public</span> <a class="code" href="class_add_dialog__docs.html">AddDialog_docs</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_add_dialog__av.html#a4e08751f140a1857934bfb852b66874f">AddDialog_av</a>(QWidget *parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_add_dialog__av.html#a4e08751f140a1857934bfb852b66874f">AddDialog_av</a>(QWidget *parent, <a class="code" href="class_a_v.html">AV</a> *newAv, <span class="keywordtype">int</span> pMode, <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_add_dialog__av.html#a4e08751f140a1857934bfb852b66874f">AddDialog_av</a>(QWidget *parent); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_dialog__av.html#a38bb779af62dbbda547c86f576998eb8">setDocument</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_document.html">Document</a> *<a class="code" href="class_add_dialog__av.html#a114f1a997324285fb22d12b3207950ec">getDocument</a>(); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_add_dialog__av.html#abcd90b9c3e67e222239d0d0b4186c572">validate</a>(); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // AV_ADDDIALOG_H</span></div><div class="ttc" id="class_add_dialog__av_html_a114f1a997324285fb22d12b3207950ec"><div class="ttname"><a href="class_add_dialog__av.html#a114f1a997324285fb22d12b3207950ec">AddDialog_av::getDocument</a></div><div class="ttdeci">Document * getDocument()</div><div class="ttdoc">a function that gets all information from the dialog and normalize it as an AV object ...</div><div class="ttdef"><b>Definition:</b> adddialog_av.cpp:84</div></div>
<div class="ttc" id="class_add_dialog__av_html"><div class="ttname"><a href="class_add_dialog__av.html">AddDialog_av</a></div><div class="ttdoc">Avdialog class for representing (input/output) of AV document information. </div><div class="ttdef"><b>Definition:</b> adddialog_av.h:12</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_add_dialog__docs_html"><div class="ttname"><a href="class_add_dialog__docs.html">AddDialog_docs</a></div><div class="ttdoc">docsdialog class for representing (input/output) of common information of all our documents types ...</div><div class="ttdef"><b>Definition:</b> adddialog_docs.h:18</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_a_v_html"><div class="ttname"><a href="class_a_v.html">AV</a></div><div class="ttdoc">AV object. </div><div class="ttdef"><b>Definition:</b> documententity.h:144</div></div>
<div class="ttc" id="class_add_dialog__av_html_a38bb779af62dbbda547c86f576998eb8"><div class="ttname"><a href="class_add_dialog__av.html#a38bb779af62dbbda547c86f576998eb8">AddDialog_av::setDocument</a></div><div class="ttdeci">void setDocument(Document *doc)</div><div class="ttdoc">a function that sets the dialog fields according to a certain AV document </div><div class="ttdef"><b>Definition:</b> adddialog_av.cpp:68</div></div>
<div class="ttc" id="class_add_dialog__av_html_abcd90b9c3e67e222239d0d0b4186c572"><div class="ttname"><a href="class_add_dialog__av.html#abcd90b9c3e67e222239d0d0b4186c572">AddDialog_av::validate</a></div><div class="ttdeci">bool validate()</div><div class="ttdoc">dialog input validator </div><div class="ttdef"><b>Definition:</b> adddialog_av.cpp:98</div></div>
<div class="ttc" id="class_add_dialog__av_html_a4e08751f140a1857934bfb852b66874f"><div class="ttname"><a href="class_add_dialog__av.html#a4e08751f140a1857934bfb852b66874f">AddDialog_av::AddDialog_av</a></div><div class="ttdeci">AddDialog_av(QWidget *parent, int id)</div><div class="ttdoc">constructor of the empty input of AV information along with the id of the new AV we wish to add ...</div><div class="ttdef"><b>Definition:</b> adddialog_av.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
