<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: AddDialog_book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_add_dialog__book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddDialog_book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bookdialog class for representing (input/output) of book document information  
 <a href="class_add_dialog__book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adddialog__book_8h_source.html">adddialog_book.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddDialog_book:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_dialog__book.png" usemap="#AddDialog_5Fbook_map" alt=""/>
  <map id="AddDialog_5Fbook_map" name="AddDialog_5Fbook_map">
<area href="class_add_dialog__docs.html" title="docsdialog class for representing (input/output) of common information of all our documents types ..." alt="AddDialog_docs" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43cc4b1998dd6e09c4069fbf64cd2de8"><td class="memItemLeft" align="right" valign="top"><a id="a43cc4b1998dd6e09c4069fbf64cd2de8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__book.html#a43cc4b1998dd6e09c4069fbf64cd2de8">AddDialog_book</a> (QWidget *parent, int Id)</td></tr>
<tr class="memdesc:a43cc4b1998dd6e09c4069fbf64cd2de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the blank dialog the librarian uses to input the information of the new book along with the id of the new added book to set <br /></td></tr>
<tr class="separator:a43cc4b1998dd6e09c4069fbf64cd2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8877d11ad4224f8940eb8d93b4dd82f8"><td class="memItemLeft" align="right" valign="top"><a id="a8877d11ad4224f8940eb8d93b4dd82f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__book.html#a8877d11ad4224f8940eb8d93b4dd82f8">AddDialog_book</a> (QWidget *parent, <a class="el" href="class_book.html">Book</a> *book, int pMode, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a8877d11ad4224f8940eb8d93b4dd82f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor of the dialog that shows the information of a certain book we wish to edit/view <br /></td></tr>
<tr class="separator:a8877d11ad4224f8940eb8d93b4dd82f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03084ed98728e1f64a5a5eaac5d8c880"><td class="memItemLeft" align="right" valign="top"><a id="a03084ed98728e1f64a5a5eaac5d8c880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__book.html#a03084ed98728e1f64a5a5eaac5d8c880">AddDialog_book</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a03084ed98728e1f64a5a5eaac5d8c880"><td class="mdescLeft">&#160;</td><td class="mdescRight">a defaul constructor <br /></td></tr>
<tr class="separator:a03084ed98728e1f64a5a5eaac5d8c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd95dd4ec24ac316af76500633b314"><td class="memItemLeft" align="right" valign="top"><a id="adefd95dd4ec24ac316af76500633b314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__book.html#adefd95dd4ec24ac316af76500633b314">setDocument</a> (<a class="el" href="class_document.html">Document</a> *D)</td></tr>
<tr class="memdesc:adefd95dd4ec24ac316af76500633b314"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that sets the dialog fields to the corresponding information of the book <br /></td></tr>
<tr class="separator:adefd95dd4ec24ac316af76500633b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73880b81a71d61cc9568c97505d50119"><td class="memItemLeft" align="right" valign="top"><a id="a73880b81a71d61cc9568c97505d50119"></a>
<a class="el" href="class_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__book.html#a73880b81a71d61cc9568c97505d50119">getDocument</a> ()</td></tr>
<tr class="memdesc:a73880b81a71d61cc9568c97505d50119"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets all the information (inputted/recorded) in the dialog and normalize it a s abook object <br /></td></tr>
<tr class="separator:a73880b81a71d61cc9568c97505d50119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_add_dialog__docs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_add_dialog__docs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td></tr>
<tr class="memitem:a54aa31064f125f62110a5fb4bd48f33f inherit pub_methods_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a54aa31064f125f62110a5fb4bd48f33f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#a54aa31064f125f62110a5fb4bd48f33f">AddDialog_docs</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a54aa31064f125f62110a5fb4bd48f33f inherit pub_methods_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a54aa31064f125f62110a5fb4bd48f33f inherit pub_methods_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce167ab8baabd1ca4704f711ea151e inherit pub_methods_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="ac2ce167ab8baabd1ca4704f711ea151e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#ac2ce167ab8baabd1ca4704f711ea151e">endDialog</a> ()</td></tr>
<tr class="memdesc:ac2ce167ab8baabd1ca4704f711ea151e inherit pub_methods_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function to end the dialog <br /></td></tr>
<tr class="separator:ac2ce167ab8baabd1ca4704f711ea151e inherit pub_methods_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9cbd674cb2744de93b2f43d0e745312"><td class="memItemLeft" align="right" valign="top"><a id="ab9cbd674cb2744de93b2f43d0e745312"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>editionLabel</b></td></tr>
<tr class="separator:ab9cbd674cb2744de93b2f43d0e745312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05a5366c5dde19ae789310d065427d"><td class="memItemLeft" align="right" valign="top"><a id="a8a05a5366c5dde19ae789310d065427d"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>editionLineEdit</b></td></tr>
<tr class="separator:a8a05a5366c5dde19ae789310d065427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_add_dialog__docs"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_add_dialog__docs')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td></tr>
<tr class="memitem:a83e61fe3bba126ebd432fb2d2510125f inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a83e61fe3bba126ebd432fb2d2510125f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a83e61fe3bba126ebd432fb2d2510125f inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd37601c2b09da8263ce9df75997149 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a2dd37601c2b09da8263ce9df75997149"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gLayout</b></td></tr>
<tr class="separator:a2dd37601c2b09da8263ce9df75997149 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07944bb234ef3a2f1eb3012da62e38 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a5e07944bb234ef3a2f1eb3012da62e38"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonLayout</b></td></tr>
<tr class="separator:a5e07944bb234ef3a2f1eb3012da62e38 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9dd5dc821347d5dd635438b5c3a26 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a3ad9dd5dc821347d5dd635438b5c3a26"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxLayout</b></td></tr>
<tr class="separator:a3ad9dd5dc821347d5dd635438b5c3a26 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f777e7baa3034055834efada5e2e88 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a41f777e7baa3034055834efada5e2e88"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:a41f777e7baa3034055834efada5e2e88 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf80e73afdb53574f3b9422867bf137 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="aacf80e73afdb53574f3b9422867bf137"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>titleLineEdit</b></td></tr>
<tr class="separator:aacf80e73afdb53574f3b9422867bf137 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52293a7a2ecb6f2385c6debe6532c6fe inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a52293a7a2ecb6f2385c6debe6532c6fe"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>idLineEdit</b></td></tr>
<tr class="separator:a52293a7a2ecb6f2385c6debe6532c6fe inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b42e81ee9916cc60f3f0d0c2962457 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a60b42e81ee9916cc60f3f0d0c2962457"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>authorsPlainText</b></td></tr>
<tr class="separator:a60b42e81ee9916cc60f3f0d0c2962457 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a3c303bd28d891cb2c032bcb9b847 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="afc7a3c303bd28d891cb2c032bcb9b847"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>keywordsLineEdit</b></td></tr>
<tr class="separator:afc7a3c303bd28d891cb2c032bcb9b847 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d07b2b9d33fa831475e144b646700 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a6c5d07b2b9d33fa831475e144b646700"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>priceLineEdit</b></td></tr>
<tr class="separator:a6c5d07b2b9d33fa831475e144b646700 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda6a615de2a0a3c5432718359ec96e inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a9cda6a615de2a0a3c5432718359ec96e"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>publisherLineEdit</b></td></tr>
<tr class="separator:a9cda6a615de2a0a3c5432718359ec96e inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96064f1a91b0ea41f2910694bf87348f inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a96064f1a91b0ea41f2910694bf87348f"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bestsellerCheckBox</b></td></tr>
<tr class="separator:a96064f1a91b0ea41f2910694bf87348f inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01565fda5e9cf6fa47e5718e84f9573 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="ac01565fda5e9cf6fa47e5718e84f9573"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>referenceCheckBox</b></td></tr>
<tr class="separator:ac01565fda5e9cf6fa47e5718e84f9573 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71094a9f62eb4f1b96e39f4431394811 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a71094a9f62eb4f1b96e39f4431394811"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>requestCheckBox</b></td></tr>
<tr class="separator:a71094a9f62eb4f1b96e39f4431394811 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fccce20c1edacc25aff9e2d39c7a5f inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a23fccce20c1edacc25aff9e2d39c7a5f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>titleLabel</b></td></tr>
<tr class="separator:a23fccce20c1edacc25aff9e2d39c7a5f inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be430edf9a57439d8838b773d3bce8 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="ab9be430edf9a57439d8838b773d3bce8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>idLabel</b></td></tr>
<tr class="separator:ab9be430edf9a57439d8838b773d3bce8 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65250306f1611adb729dfab24f341389 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a65250306f1611adb729dfab24f341389"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>authorsLabel</b></td></tr>
<tr class="separator:a65250306f1611adb729dfab24f341389 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744da85fd8fde842f005c7c1c8a1a78 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="ab744da85fd8fde842f005c7c1c8a1a78"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>keywordsLabel</b></td></tr>
<tr class="separator:ab744da85fd8fde842f005c7c1c8a1a78 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f459afdd0f17501b7d2288ac9f72d15 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a6f459afdd0f17501b7d2288ac9f72d15"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>priceLabel</b></td></tr>
<tr class="separator:a6f459afdd0f17501b7d2288ac9f72d15 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2851c80cd09b04d7c883fe30f5b1b inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="ae0a2851c80cd09b04d7c883fe30f5b1b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>bestsellerLabel</b></td></tr>
<tr class="separator:ae0a2851c80cd09b04d7c883fe30f5b1b inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ddb477277a24f86310ae29c07931a inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a503ddb477277a24f86310ae29c07931a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>referenceLabel</b></td></tr>
<tr class="separator:a503ddb477277a24f86310ae29c07931a inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acdbf7ca312155ad34e60a4f9d42be1 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a5acdbf7ca312155ad34e60a4f9d42be1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>requestLabel</b></td></tr>
<tr class="separator:a5acdbf7ca312155ad34e60a4f9d42be1 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b07627289cf056385864d3de5d583 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a327b07627289cf056385864d3de5d583"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>publisherLabel</b></td></tr>
<tr class="separator:a327b07627289cf056385864d3de5d583 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa897276402afeaea911c8df99c1c2afa inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="aa897276402afeaea911c8df99c1c2afa"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>actionButton</b></td></tr>
<tr class="separator:aa897276402afeaea911c8df99c1c2afa inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e2ea69eb30c37f7abbefff8ff30607 inherit pub_attribs_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a70e2ea69eb30c37f7abbefff8ff30607"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancelButton</b></td></tr>
<tr class="separator:a70e2ea69eb30c37f7abbefff8ff30607 inherit pub_attribs_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa52342cb606ac0783c9247e1b3e777e"><td class="memItemLeft" align="right" valign="top"><a id="afa52342cb606ac0783c9247e1b3e777e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__book.html#afa52342cb606ac0783c9247e1b3e777e">validate</a> ()</td></tr>
<tr class="memdesc:afa52342cb606ac0783c9247e1b3e777e"><td class="mdescLeft">&#160;</td><td class="mdescRight">input validator <br /></td></tr>
<tr class="separator:afa52342cb606ac0783c9247e1b3e777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2edb49ddf0e2eaec53d11c0598555170"><td class="memItemLeft" align="right" valign="top"><a id="a2edb49ddf0e2eaec53d11c0598555170"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>publicationYearLineEdit</b></td></tr>
<tr class="separator:a2edb49ddf0e2eaec53d11c0598555170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf67d25ea108c7f89a32d02df8b7dd0"><td class="memItemLeft" align="right" valign="top"><a id="abaf67d25ea108c7f89a32d02df8b7dd0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>publicationYearLabel</b></td></tr>
<tr class="separator:abaf67d25ea108c7f89a32d02df8b7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_add_dialog__docs"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_add_dialog__docs')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td></tr>
<tr class="memitem:a169f5d2b59444649b7afd0c3c88626fb inherit pub_types_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a169f5d2b59444649b7afd0c3c88626fb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>modes</b> { <b>ADDMODE</b> = 0, 
<b>EDITMODE</b> = 1, 
<b>VIEWMODE</b> = 2
 }</td></tr>
<tr class="separator:a169f5d2b59444649b7afd0c3c88626fb inherit pub_types_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_add_dialog__docs"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_add_dialog__docs')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td></tr>
<tr class="memitem:aa0b62da04087a805e02a77865fcd7587 inherit pub_slots_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="aa0b62da04087a805e02a77865fcd7587"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#aa0b62da04087a805e02a77865fcd7587">actionButtonClicked</a> ()</td></tr>
<tr class="memdesc:aa0b62da04087a805e02a77865fcd7587 inherit pub_slots_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">the corresponding action to take when the action button (add/edit) is clicked (according to the mode) <br /></td></tr>
<tr class="separator:aa0b62da04087a805e02a77865fcd7587 inherit pub_slots_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4628b8e8463958bf3d8b7e806ff49 inherit pub_slots_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="ab9c4628b8e8463958bf3d8b7e806ff49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#ab9c4628b8e8463958bf3d8b7e806ff49">cancelButtonClicked</a> ()</td></tr>
<tr class="memdesc:ab9c4628b8e8463958bf3d8b7e806ff49 inherit pub_slots_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">the action to take when cancel button is clicked <br /></td></tr>
<tr class="separator:ab9c4628b8e8463958bf3d8b7e806ff49 inherit pub_slots_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_add_dialog__docs"><td colspan="2" onclick="javascript:toggleInherit('signals_class_add_dialog__docs')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td></tr>
<tr class="memitem:aa8bcec49d10492a6a2450df2765c2406 inherit signals_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="aa8bcec49d10492a6a2450df2765c2406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#aa8bcec49d10492a6a2450df2765c2406">submitNewDocument</a> (<a class="el" href="class_document.html">Document</a> *D) const</td></tr>
<tr class="memdesc:aa8bcec49d10492a6a2450df2765c2406 inherit signals_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets the document information from the dialog and submits it to the controller <br /></td></tr>
<tr class="separator:aa8bcec49d10492a6a2450df2765c2406 inherit signals_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982e98073e5da892e875765ec4b6907 inherit signals_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="a5982e98073e5da892e875765ec4b6907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#a5982e98073e5da892e875765ec4b6907">submitModifiedDocument</a> (<a class="el" href="class_document.html">Document</a> *D) const</td></tr>
<tr class="memdesc:a5982e98073e5da892e875765ec4b6907 inherit signals_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets the modified document information from the dialog and submits it to the controller so it's forwarded to the view <br /></td></tr>
<tr class="separator:a5982e98073e5da892e875765ec4b6907 inherit signals_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2a585440056501dbacce7c8b1854b0 inherit signals_class_add_dialog__docs"><td class="memItemLeft" align="right" valign="top"><a id="aeb2a585440056501dbacce7c8b1854b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_dialog__docs.html#aeb2a585440056501dbacce7c8b1854b0">dialogEnded</a> () const</td></tr>
<tr class="memdesc:aeb2a585440056501dbacce7c8b1854b0 inherit signals_class_add_dialog__docs"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal emitted to disconnect dialog from all objects before deletion <br /></td></tr>
<tr class="separator:aeb2a585440056501dbacce7c8b1854b0 inherit signals_class_add_dialog__docs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bookdialog class for representing (input/output) of book document information </p>
<p>This class is inherited from the general documents dialog which has all common feature along with the addition attributes represented in book </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="adddialog__book_8h_source.html">adddialog_book.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/adddialog_book.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
