<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserManagerWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_manager_widget.html">UserManagerWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_manager_widget.html#a53177f0ac3d94bc69e28017a3c119fea">addRequestHandler</a>(User *U)</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_manager_widget.html#ae20484799342163efb4098408a39f607">confirmAddEdit</a>(int report) const</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_manager_widget.html#a8439379540b4e1f19b63f1cc341b77a3">deleteRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_manager_widget.html#a49c7d771a5456eb2b2ff6c7366438b4e">IdRequestHandler</a>()</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_manager_widget.html#ac76ff83845a3de50d0e80c0b8a89bbb4">showCheckedRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_manager_widget.html#adb4a6c8deb3622d7ba2794789f515fe6">submitDeleteReport</a>(bool state) const</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_manager_widget.html#a2a4aa4ca999399536007b7038ac80f4d">submitNewId</a>(int sId) const</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_manager_widget.html#a67ff0d3813dc0123ffa3d7aaad3f1179">submitRequestedUser</a>(User *U) const</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_manager_widget.html#a4891a2f2241c5c429b9307310e90f5a8">submitUserData</a>(User *U) const</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_manager_widget.html#a8012475fa4364576665f3a04c78216da">updateRequestHandler</a>(User *U)</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_manager_widget.html#a75440e3c0584cec4c73426a45ebc8df5">userDataRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserManagerWidget</b>(QWidget *parent, User *U) (defined in <a class="el" href="class_user_manager_widget.html">UserManagerWidget</a>)</td><td class="entry"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
