<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: LibrarianWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_librarian_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibrarianWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>librarianwindow this class repreesnts the window object that shows when a librarian logs.  
 <a href="class_librarian_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="librarianwindow_8h_source.html">librarianwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LibrarianWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_librarian_window.png" usemap="#LibrarianWindow_map" alt=""/>
  <map id="LibrarianWindow_map" name="LibrarianWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2697a08a6744215cd1fec2c9a4a83d89"><td class="memItemLeft" align="right" valign="top"><a id="a2697a08a6744215cd1fec2c9a4a83d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_window.html#a2697a08a6744215cd1fec2c9a4a83d89">switchToBooksMode</a> ()</td></tr>
<tr class="memdesc:a2697a08a6744215cd1fec2c9a4a83d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated to switch the view to the books viewing widget <br /></td></tr>
<tr class="separator:a2697a08a6744215cd1fec2c9a4a83d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e47e586a9022f041a25c81c04c317"><td class="memItemLeft" align="right" valign="top"><a id="a4d5e47e586a9022f041a25c81c04c317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_window.html#a4d5e47e586a9022f041a25c81c04c317">switchToUsersMode</a> ()</td></tr>
<tr class="memdesc:a4d5e47e586a9022f041a25c81c04c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated to switch the view to the users view widget <br /></td></tr>
<tr class="separator:a4d5e47e586a9022f041a25c81c04c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e07e74e78d1396d6a752ff92275f57e"><td class="memItemLeft" align="right" valign="top"><a id="a8e07e74e78d1396d6a752ff92275f57e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_window.html#a8e07e74e78d1396d6a752ff92275f57e">switchToCopiesMode</a> ()</td></tr>
<tr class="memdesc:a8e07e74e78d1396d6a752ff92275f57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated to switch the view to the copies manager widget <br /></td></tr>
<tr class="separator:a8e07e74e78d1396d6a752ff92275f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e6071f75b53170caa62ccde7cee42"><td class="memItemLeft" align="right" valign="top"><a id="a702e6071f75b53170caa62ccde7cee42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_window.html#a702e6071f75b53170caa62ccde7cee42">switchToUserInfo</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a702e6071f75b53170caa62ccde7cee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when librarian asks to show docs associated with certain users so it switches the active widget and initializes the copymodel presenter with docs associated to this particular user <br /></td></tr>
<tr class="separator:a702e6071f75b53170caa62ccde7cee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123d871eb32a460be0596cdac93254d"><td class="memItemLeft" align="right" valign="top"><a id="a7123d871eb32a460be0596cdac93254d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_window.html#a7123d871eb32a460be0596cdac93254d">switchToLogMode</a> ()</td></tr>
<tr class="memdesc:a7123d871eb32a460be0596cdac93254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the admin asks to show the library log <br /></td></tr>
<tr class="separator:a7123d871eb32a460be0596cdac93254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b127b7085003d7a72d1e55ac1488ae"><td class="memItemLeft" align="right" valign="top"><a id="a89b127b7085003d7a72d1e55ac1488ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logOut</b> ()</td></tr>
<tr class="separator:a89b127b7085003d7a72d1e55ac1488ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435809959da79adecb6eec4810fb0f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_window.html#a435809959da79adecb6eec4810fb0f89">LibrarianWindow</a> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:a435809959da79adecb6eec4810fb0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>librarianwindow this class repreesnts the window object that shows when a librarian logs. </p>
<p>This class contains the model view classes that represents data to the librarian and allows him to perform queries described in project and links these widgets together </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a435809959da79adecb6eec4810fb0f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435809959da79adecb6eec4810fb0f89">&#9670;&nbsp;</a></span>LibrarianWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibrarianWindow::LibrarianWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the window to the screen center. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="librarianwindow_8h_source.html">librarianwindow.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/librarianwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
