<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: LibraryEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibraryEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class generates an event to be added in library log, it takes users and documents as arguments each function name corresponds to the event.  
 <a href="class_library_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="documententity_8h_source.html">documententity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61b871100667fa0236287b5ff36f21e"><td class="memItemLeft" align="right" valign="top"><a id="ad61b871100667fa0236287b5ff36f21e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:ad61b871100667fa0236287b5ff36f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1a202d7cda710760095aec63c1b5f"><td class="memItemLeft" align="right" valign="top"><a id="a4ae1a202d7cda710760095aec63c1b5f"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:a4ae1a202d7cda710760095aec63c1b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d0cd8f553fd7505891d8cdf3305cd"><td class="memItemLeft" align="right" valign="top"><a id="ad54d0cd8f553fd7505891d8cdf3305cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LibraryEvent</b> (QString pText, QDate pDate)</td></tr>
<tr class="separator:ad54d0cd8f553fd7505891d8cdf3305cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class generates an event to be added in library log, it takes users and documents as arguments each function name corresponds to the event. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
