<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserModelView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_user_model_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserModelView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_document_view.html" title="DocumentView this class is the view element that represents the document model. ">DocumentView</a> this class is the view element that represents the user data model.  
 <a href="class_user_model_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usermodelview_8h_source.html">usermodelview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserModelView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_model_view.png" usemap="#UserModelView_map" alt=""/>
  <map id="UserModelView_map" name="UserModelView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a523ecee3f6411ded1557dd496a8437e6"><td class="memItemLeft" align="right" valign="top"><a id="a523ecee3f6411ded1557dd496a8437e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a523ecee3f6411ded1557dd496a8437e6">addButtonClicked</a> ()</td></tr>
<tr class="memdesc:a523ecee3f6411ded1557dd496a8437e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian requests to add a new user and it launches adding dialog <br /></td></tr>
<tr class="separator:a523ecee3f6411ded1557dd496a8437e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588aed77c067f189d91526763dc8dcb6"><td class="memItemLeft" align="right" valign="top"><a id="a588aed77c067f189d91526763dc8dcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a588aed77c067f189d91526763dc8dcb6">editButtonClicked</a> ()</td></tr>
<tr class="memdesc:a588aed77c067f189d91526763dc8dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian requests to edit a user so it launches a dialog and loads the user info inside <br /></td></tr>
<tr class="separator:a588aed77c067f189d91526763dc8dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e5ca9deb71eed70a74fefa15aba7f"><td class="memItemLeft" align="right" valign="top"><a id="a147e5ca9deb71eed70a74fefa15aba7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a147e5ca9deb71eed70a74fefa15aba7f">deleteButtonClicked</a> ()</td></tr>
<tr class="memdesc:a147e5ca9deb71eed70a74fefa15aba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian requests to delete a certain user <br /></td></tr>
<tr class="separator:a147e5ca9deb71eed70a74fefa15aba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5541abf783edcff491c7821a630e84be"><td class="memItemLeft" align="right" valign="top"><a id="a5541abf783edcff491c7821a630e84be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a5541abf783edcff491c7821a630e84be">showButtonClicked</a> ()</td></tr>
<tr class="memdesc:a5541abf783edcff491c7821a630e84be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian requests to show the associated docs with a certain user <br /></td></tr>
<tr class="separator:a5541abf783edcff491c7821a630e84be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b57de977eae58a18e8aa2da6bd6a3"><td class="memItemLeft" align="right" valign="top"><a id="aaa9b57de977eae58a18e8aa2da6bd6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#aaa9b57de977eae58a18e8aa2da6bd6a3">acceptNewId</a> (int id)</td></tr>
<tr class="memdesc:aaa9b57de977eae58a18e8aa2da6bd6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the generated id of the new added user <br /></td></tr>
<tr class="separator:aaa9b57de977eae58a18e8aa2da6bd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f858d3d3b43e0d9cab8a4e19a9026"><td class="memItemLeft" align="right" valign="top"><a id="a3d7f858d3d3b43e0d9cab8a4e19a9026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a3d7f858d3d3b43e0d9cab8a4e19a9026">fetchNewUser</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a3d7f858d3d3b43e0d9cab8a4e19a9026"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the new added user information from the dialog <br /></td></tr>
<tr class="separator:a3d7f858d3d3b43e0d9cab8a4e19a9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47874ed1411e7656d5339a49d24dd61b"><td class="memItemLeft" align="right" valign="top"><a id="a47874ed1411e7656d5339a49d24dd61b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a47874ed1411e7656d5339a49d24dd61b">fetchUpdatedUser</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a47874ed1411e7656d5339a49d24dd61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the updated information about the edited user from the dialog <br /></td></tr>
<tr class="separator:a47874ed1411e7656d5339a49d24dd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc24268cce096618013cae7ea44f4b9"><td class="memItemLeft" align="right" valign="top"><a id="a3bc24268cce096618013cae7ea44f4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a3bc24268cce096618013cae7ea44f4b9">acceptUserData</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a3bc24268cce096618013cae7ea44f4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that accepts a requested user data and loads it into dialog to view/edit <br /></td></tr>
<tr class="separator:a3bc24268cce096618013cae7ea44f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1dedc9196b1f80e51f8ae2e03e1f38"><td class="memItemLeft" align="right" valign="top"><a id="a3e1dedc9196b1f80e51f8ae2e03e1f38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a3e1dedc9196b1f80e51f8ae2e03e1f38">receieveAEQueryState</a> (int report)</td></tr>
<tr class="memdesc:a3e1dedc9196b1f80e51f8ae2e03e1f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the report of some add/edit query <br /></td></tr>
<tr class="separator:a3e1dedc9196b1f80e51f8ae2e03e1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83158f32672b072a22477ddf5bddf96"><td class="memItemLeft" align="right" valign="top"><a id="aa83158f32672b072a22477ddf5bddf96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#aa83158f32672b072a22477ddf5bddf96">acceptDeleteQueryReport</a> (bool state)</td></tr>
<tr class="memdesc:aa83158f32672b072a22477ddf5bddf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the report of deletion query <br /></td></tr>
<tr class="separator:aa83158f32672b072a22477ddf5bddf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4727732f3af081f96654e6a58b6331"><td class="memItemLeft" align="right" valign="top"><a id="a1a4727732f3af081f96654e6a58b6331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a1a4727732f3af081f96654e6a58b6331">addLibrarianButtonClicked</a> ()</td></tr>
<tr class="memdesc:a1a4727732f3af081f96654e6a58b6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that activated when the admin decides to add new librarian and opens a dialog <br /></td></tr>
<tr class="separator:a1a4727732f3af081f96654e6a58b6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad472a24d012b711223d6dfc9a8fec984"><td class="memItemLeft" align="right" valign="top"><a id="ad472a24d012b711223d6dfc9a8fec984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#ad472a24d012b711223d6dfc9a8fec984">requestNewId</a> () const</td></tr>
<tr class="memdesc:ad472a24d012b711223d6dfc9a8fec984"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian requests to delete a certain <br /></td></tr>
<tr class="separator:ad472a24d012b711223d6dfc9a8fec984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98587843f5f887746aa2732158e9217"><td class="memItemLeft" align="right" valign="top"><a id="ad98587843f5f887746aa2732158e9217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#ad98587843f5f887746aa2732158e9217">addRequest</a> (<a class="el" href="class_user.html">User</a> *U) const</td></tr>
<tr class="memdesc:ad98587843f5f887746aa2732158e9217"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal carrying a user that we want to add to the system <br /></td></tr>
<tr class="separator:ad98587843f5f887746aa2732158e9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3370afdea8570477667440b1cf7000"><td class="memItemLeft" align="right" valign="top"><a id="aab3370afdea8570477667440b1cf7000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#aab3370afdea8570477667440b1cf7000">showUserDocsRequest</a> (QModelIndex index)</td></tr>
<tr class="memdesc:aab3370afdea8570477667440b1cf7000"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal carrying a command to show the docs associated with a certain user <br /></td></tr>
<tr class="separator:aab3370afdea8570477667440b1cf7000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51530b49c1211a86f06f8e52c285a8"><td class="memItemLeft" align="right" valign="top"><a id="a0b51530b49c1211a86f06f8e52c285a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a0b51530b49c1211a86f06f8e52c285a8">deleteRequest</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a0b51530b49c1211a86f06f8e52c285a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal carrying a command to delete a certain user <br /></td></tr>
<tr class="separator:a0b51530b49c1211a86f06f8e52c285a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5ecc3d408ba9fe0d2926513dfb5ad"><td class="memItemLeft" align="right" valign="top"><a id="ab8c5ecc3d408ba9fe0d2926513dfb5ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#ab8c5ecc3d408ba9fe0d2926513dfb5ad">updateRequest</a> (<a class="el" href="class_user.html">User</a> *U) const</td></tr>
<tr class="memdesc:ab8c5ecc3d408ba9fe0d2926513dfb5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal carrying a command to update the info of some document <br /></td></tr>
<tr class="separator:ab8c5ecc3d408ba9fe0d2926513dfb5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855bbfecd22116ca7fdd0ac5cc103a07"><td class="memItemLeft" align="right" valign="top"><a id="a855bbfecd22116ca7fdd0ac5cc103a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a855bbfecd22116ca7fdd0ac5cc103a07">requestUserData</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a855bbfecd22116ca7fdd0ac5cc103a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal carrying the request of some user's data the librarian wishes to edit/show <br /></td></tr>
<tr class="separator:a855bbfecd22116ca7fdd0ac5cc103a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a18a1d90e855e899948d51ce91e1b1b"><td class="memItemLeft" align="right" valign="top"><a id="a0a18a1d90e855e899948d51ce91e1b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a0a18a1d90e855e899948d51ce91e1b1b">UserModelView</a> (QWidget *parent, <a class="el" href="class_user_model.html">UserModel</a> *pModel, <a class="el" href="class_user.html">User</a> *pUser)</td></tr>
<tr class="memdesc:a0a18a1d90e855e899948d51ce91e1b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a defailt constructor parametrized with the usermodel we want to present <br /></td></tr>
<tr class="separator:a0a18a1d90e855e899948d51ce91e1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a269aa36918503df4f91d52e30b1c2dc8"><td class="memItemLeft" align="right" valign="top"><a id="a269aa36918503df4f91d52e30b1c2dc8"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a269aa36918503df4f91d52e30b1c2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9b0105635511ac6afda69bdf20202"><td class="memItemLeft" align="right" valign="top"><a id="a88a9b0105635511ac6afda69bdf20202"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#a88a9b0105635511ac6afda69bdf20202">view</a></td></tr>
<tr class="memdesc:a88a9b0105635511ac6afda69bdf20202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qt tableview class that presents the data of a model into a table. <br /></td></tr>
<tr class="separator:a88a9b0105635511ac6afda69bdf20202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af33b811640c2d6fc108ff6bc2b977"><td class="memItemLeft" align="right" valign="top"><a id="a37af33b811640c2d6fc108ff6bc2b977"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addButton</b></td></tr>
<tr class="separator:a37af33b811640c2d6fc108ff6bc2b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316ee469f10965c0232d58b8f2fc60b"><td class="memItemLeft" align="right" valign="top"><a id="a4316ee469f10965c0232d58b8f2fc60b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteButton</b></td></tr>
<tr class="separator:a4316ee469f10965c0232d58b8f2fc60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad4919b77e402017ccd31d3d741f64"><td class="memItemLeft" align="right" valign="top"><a id="ac4ad4919b77e402017ccd31d3d741f64"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editButton</b></td></tr>
<tr class="separator:ac4ad4919b77e402017ccd31d3d741f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f23e010e77e437c6013e2117a3f89"><td class="memItemLeft" align="right" valign="top"><a id="a673f23e010e77e437c6013e2117a3f89"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>showCheckedButton</b></td></tr>
<tr class="separator:a673f23e010e77e437c6013e2117a3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff213ea628f8cb72b671546fddbb8b19"><td class="memItemLeft" align="right" valign="top"><a id="aff213ea628f8cb72b671546fddbb8b19"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addLibrarianButton</b></td></tr>
<tr class="separator:aff213ea628f8cb72b671546fddbb8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8029f6144b8e503a0e3c4a2e9c80367"><td class="memItemLeft" align="right" valign="top"><a id="af8029f6144b8e503a0e3c4a2e9c80367"></a>
<a class="el" href="class_user_model.html">UserModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:af8029f6144b8e503a0e3c4a2e9c80367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d021d959a9e0a89363310d8a6744d1"><td class="memItemLeft" align="right" valign="top"><a id="a94d021d959a9e0a89363310d8a6744d1"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:a94d021d959a9e0a89363310d8a6744d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04657c60e4488dad5cb98861373cd411"><td class="memItemLeft" align="right" valign="top"><a id="a04657c60e4488dad5cb98861373cd411"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonLayout</b></td></tr>
<tr class="separator:a04657c60e4488dad5cb98861373cd411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d83f0993a44bf77a13085917f60430"><td class="memItemLeft" align="right" valign="top"><a id="aa7d83f0993a44bf77a13085917f60430"></a>
<a class="el" href="class_add_user_dialog.html">AddUserDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model_view.html#aa7d83f0993a44bf77a13085917f60430">D</a></td></tr>
<tr class="memdesc:aa7d83f0993a44bf77a13085917f60430"><td class="mdescLeft">&#160;</td><td class="mdescRight">a dialog that's initialized whenever we want to add/edit user <br /></td></tr>
<tr class="separator:aa7d83f0993a44bf77a13085917f60430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9328341d99dd3184635f4349b54a286"><td class="memItemLeft" align="right" valign="top"><a id="ad9328341d99dd3184635f4349b54a286"></a>
<a class="el" href="class_librarian_dialog.html">LibrarianDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LD</b></td></tr>
<tr class="separator:ad9328341d99dd3184635f4349b54a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423f83eba2906c2880d5a1ac23cc2a6"><td class="memItemLeft" align="right" valign="top"><a id="a6423f83eba2906c2880d5a1ac23cc2a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>whichAdd</b></td></tr>
<tr class="separator:a6423f83eba2906c2880d5a1ac23cc2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_document_view.html" title="DocumentView this class is the view element that represents the document model. ">DocumentView</a> this class is the view element that represents the user data model. </p>
<p>This class represents the information in the user data model to the user interface. also the interface allows the librarian to interact with the system and do some queries related to users (add/edit/delete) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="usermodelview_8h_source.html">usermodelview.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/usermodelview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
