<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: DocumentView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_document_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_document_view.html" title="DocumentView this class is the view element that represents the document model. ">DocumentView</a> this class is the view element that represents the document model.  
 <a href="class_document_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="prevdocumentview_8h_source.html">prevdocumentview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DocumentView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_view.png" usemap="#DocumentView_map" alt=""/>
  <map id="DocumentView_map" name="DocumentView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5d022a014bdc769c5b354d2230170fc"><td class="memItemLeft" align="right" valign="top"><a id="af5d022a014bdc769c5b354d2230170fc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MODES</b> { <b>LIBRARIANMODE</b> = 0, 
<b>USERMODE</b> = 1, 
<b>LIBRARIANMODE</b> = 0, 
<b>USERMODE</b> = 1
 }</td></tr>
<tr class="separator:af5d022a014bdc769c5b354d2230170fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92623bf48b2510159a68deffe4e1426a"><td class="memItemLeft" align="right" valign="top"><a id="a92623bf48b2510159a68deffe4e1426a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SELECTION</b> { <b>NOSELECTION</b> = -1, 
<b>NOSELECTION</b> = -1
 }</td></tr>
<tr class="separator:a92623bf48b2510159a68deffe4e1426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d022a014bdc769c5b354d2230170fc"><td class="memItemLeft" align="right" valign="top"><a id="af5d022a014bdc769c5b354d2230170fc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MODES</b> { <b>LIBRARIANMODE</b> = 0, 
<b>USERMODE</b> = 1, 
<b>LIBRARIANMODE</b> = 0, 
<b>USERMODE</b> = 1
 }</td></tr>
<tr class="separator:af5d022a014bdc769c5b354d2230170fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92623bf48b2510159a68deffe4e1426a"><td class="memItemLeft" align="right" valign="top"><a id="a92623bf48b2510159a68deffe4e1426a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SELECTION</b> { <b>NOSELECTION</b> = -1, 
<b>NOSELECTION</b> = -1
 }</td></tr>
<tr class="separator:a92623bf48b2510159a68deffe4e1426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5f8eb9172ccd8cb23378642d23d143f0"><td class="memItemLeft" align="right" valign="top"><a id="a5f8eb9172ccd8cb23378642d23d143f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">addButtonClicked</a> ()</td></tr>
<tr class="memdesc:a5f8eb9172ccd8cb23378642d23d143f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when add button is clikced to open dialogs for adding new document <br /></td></tr>
<tr class="separator:a5f8eb9172ccd8cb23378642d23d143f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ec0b63846b09cfe732b15b2312647"><td class="memItemLeft" align="right" valign="top"><a id="a221ec0b63846b09cfe732b15b2312647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a221ec0b63846b09cfe732b15b2312647">editButtonClicked</a> ()</td></tr>
<tr class="memdesc:a221ec0b63846b09cfe732b15b2312647"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when edit button is clikced to submit signal and load the doc information into the dialog <br /></td></tr>
<tr class="separator:a221ec0b63846b09cfe732b15b2312647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e21fdf4c587e89f6a22f184f9c25f0"><td class="memItemLeft" align="right" valign="top"><a id="a18e21fdf4c587e89f6a22f184f9c25f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">deleteButtonClicked</a> ()</td></tr>
<tr class="memdesc:a18e21fdf4c587e89f6a22f184f9c25f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when delete button is clicked to delete a certain selected doc <br /></td></tr>
<tr class="separator:a18e21fdf4c587e89f6a22f184f9c25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2243657b6225e294bcd431a28aa7bc29"><td class="memItemLeft" align="right" valign="top"><a id="a2243657b6225e294bcd431a28aa7bc29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">addCopyButtonClicked</a> ()</td></tr>
<tr class="memdesc:a2243657b6225e294bcd431a28aa7bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when addcopy button is clicked to open dialogs so the user specify copy information <br /></td></tr>
<tr class="separator:a2243657b6225e294bcd431a28aa7bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f22a6bd608d23ccfcee2f524536b2e4"><td class="memItemLeft" align="right" valign="top"><a id="a8f22a6bd608d23ccfcee2f524536b2e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a8f22a6bd608d23ccfcee2f524536b2e4">bookButtonClicked</a> ()</td></tr>
<tr class="memdesc:a8f22a6bd608d23ccfcee2f524536b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when book button is clicked so the system checks the possibillity of booking the document and doing so in case <br /></td></tr>
<tr class="separator:a8f22a6bd608d23ccfcee2f524536b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105113ccf4daf056d63023ec3b064a33"><td class="memItemLeft" align="right" valign="top"><a id="a105113ccf4daf056d63023ec3b064a33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a105113ccf4daf056d63023ec3b064a33">viewButtonClicked</a> ()</td></tr>
<tr class="memdesc:a105113ccf4daf056d63023ec3b064a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when view button is clicked to load a doc information into a dialog to show it <br /></td></tr>
<tr class="separator:a105113ccf4daf056d63023ec3b064a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623e4a030ae2f558412c534abaf0eaf"><td class="memItemLeft" align="right" valign="top"><a id="a1623e4a030ae2f558412c534abaf0eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">showQueueButtonClicked</a> ()</td></tr>
<tr class="memdesc:a1623e4a030ae2f558412c534abaf0eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when queue info button is clicked <br /></td></tr>
<tr class="separator:a1623e4a030ae2f558412c534abaf0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5d8f2c189c16ae22dd7e25fa881a5"><td class="memItemLeft" align="right" valign="top"><a id="a38e5d8f2c189c16ae22dd7e25fa881a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">disconnectDialog</a> ()</td></tr>
<tr class="memdesc:a38e5d8f2c189c16ae22dd7e25fa881a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when document dialog are destroyed so we disconnect them before deleting <br /></td></tr>
<tr class="separator:a38e5d8f2c189c16ae22dd7e25fa881a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3339bd49ecd445087ede26180ffa059e"><td class="memItemLeft" align="right" valign="top"><a id="a3339bd49ecd445087ede26180ffa059e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">disconnectCopyDialog</a> ()</td></tr>
<tr class="memdesc:a3339bd49ecd445087ede26180ffa059e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when addcopy dialog is destroyed so we disconnect it before deleting <br /></td></tr>
<tr class="separator:a3339bd49ecd445087ede26180ffa059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d93615422ff41850bfb9c9170776d"><td class="memItemLeft" align="right" valign="top"><a id="a0c8d93615422ff41850bfb9c9170776d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">acceptNewId</a> (int id)</td></tr>
<tr class="memdesc:a0c8d93615422ff41850bfb9c9170776d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that accepts the generated document ID from the model <br /></td></tr>
<tr class="separator:a0c8d93615422ff41850bfb9c9170776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5e216294afce39a974355503ed9e53"><td class="memItemLeft" align="right" valign="top"><a id="a6f5e216294afce39a974355503ed9e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a6f5e216294afce39a974355503ed9e53">fetchNewDocument</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a6f5e216294afce39a974355503ed9e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when document dialog is done that recieves the signal carrying document info from the dialog <br /></td></tr>
<tr class="separator:a6f5e216294afce39a974355503ed9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae574daab8a9510a0537eae2d4df1cc6"><td class="memItemLeft" align="right" valign="top"><a id="aae574daab8a9510a0537eae2d4df1cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#aae574daab8a9510a0537eae2d4df1cc6">fetchUpdatedDocument</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:aae574daab8a9510a0537eae2d4df1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the information of our edited document so we forward it to the model <br /></td></tr>
<tr class="separator:aae574daab8a9510a0537eae2d4df1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97755b3f055547e386410344782651b6"><td class="memItemLeft" align="right" valign="top"><a id="a97755b3f055547e386410344782651b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a97755b3f055547e386410344782651b6">acceptDocumentData</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a97755b3f055547e386410344782651b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives the signal carrying a document information from model that we wish to present in dialog <br /></td></tr>
<tr class="separator:a97755b3f055547e386410344782651b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda3fba29583c544de5e6f524af12e8"><td class="memItemLeft" align="right" valign="top"><a id="aceda3fba29583c544de5e6f524af12e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">createDialog</a> (int type)</td></tr>
<tr class="memdesc:aceda3fba29583c544de5e6f524af12e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that creates a dialog according to the chosen type <br /></td></tr>
<tr class="separator:aceda3fba29583c544de5e6f524af12e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942ba70f58d54cb8026b06e7fc24cfb"><td class="memItemLeft" align="right" valign="top"><a id="a4942ba70f58d54cb8026b06e7fc24cfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">acceptDeleteQueryReport</a> (int report)</td></tr>
<tr class="memdesc:a4942ba70f58d54cb8026b06e7fc24cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives the report of the deleting query whether successful or not <br /></td></tr>
<tr class="separator:a4942ba70f58d54cb8026b06e7fc24cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514f9b72ac417f6096e02bd7c5dda35"><td class="memItemLeft" align="right" valign="top"><a id="a0514f9b72ac417f6096e02bd7c5dda35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">accceptAddCopyQueryResponse</a> (int id, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a0514f9b72ac417f6096e02bd7c5dda35"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receieves the report of adding a copy request <br /></td></tr>
<tr class="separator:a0514f9b72ac417f6096e02bd7c5dda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c01abf62c1529474e18fb05747e20"><td class="memItemLeft" align="right" valign="top"><a id="ad69c01abf62c1529474e18fb05747e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#ad69c01abf62c1529474e18fb05747e20">fetchNewCopy</a> (<a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:ad69c01abf62c1529474e18fb05747e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the information of the new added copy from the dialog <br /></td></tr>
<tr class="separator:ad69c01abf62c1529474e18fb05747e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bfa2b0bb65472513794978f028b895"><td class="memItemLeft" align="right" valign="top"><a id="ab4bfa2b0bb65472513794978f028b895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">acceptBookingReport</a> (int report, <a class="el" href="class_copy.html">Copy</a> *copy)</td></tr>
<tr class="memdesc:ab4bfa2b0bb65472513794978f028b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receieves the signal carrying the report of the booking request wheter successful or not with reasons <br /></td></tr>
<tr class="separator:ab4bfa2b0bb65472513794978f028b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263dcae5582b57a8d2002b4fa1274c21"><td class="memItemLeft" align="right" valign="top"><a id="a263dcae5582b57a8d2002b4fa1274c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">acceptQueueInfo</a> (QStringListModel *<a class="el" href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">model</a>, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a263dcae5582b57a8d2002b4fa1274c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives the queue information about the document we had asked about <br /></td></tr>
<tr class="separator:a263dcae5582b57a8d2002b4fa1274c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f97c59b2ce1d580f67d19f39f3a622"><td class="memItemLeft" align="right" valign="top"><a id="a36f97c59b2ce1d580f67d19f39f3a622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a36f97c59b2ce1d580f67d19f39f3a622">getFilters</a> ()</td></tr>
<tr class="memdesc:a36f97c59b2ce1d580f67d19f39f3a622"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that gets the search filter from the checboxes and textedits <br /></td></tr>
<tr class="separator:a36f97c59b2ce1d580f67d19f39f3a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8eb9172ccd8cb23378642d23d143f0"><td class="memItemLeft" align="right" valign="top"><a id="a5f8eb9172ccd8cb23378642d23d143f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">addButtonClicked</a> ()</td></tr>
<tr class="memdesc:a5f8eb9172ccd8cb23378642d23d143f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when add button is clikced to open dialogs for adding new document <br /></td></tr>
<tr class="separator:a5f8eb9172ccd8cb23378642d23d143f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ec0b63846b09cfe732b15b2312647"><td class="memItemLeft" align="right" valign="top"><a id="a221ec0b63846b09cfe732b15b2312647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a221ec0b63846b09cfe732b15b2312647">editButtonClicked</a> ()</td></tr>
<tr class="memdesc:a221ec0b63846b09cfe732b15b2312647"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when edit button is clikced to submit signal and load the doc information into the dialog <br /></td></tr>
<tr class="separator:a221ec0b63846b09cfe732b15b2312647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e21fdf4c587e89f6a22f184f9c25f0"><td class="memItemLeft" align="right" valign="top"><a id="a18e21fdf4c587e89f6a22f184f9c25f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">deleteButtonClicked</a> ()</td></tr>
<tr class="memdesc:a18e21fdf4c587e89f6a22f184f9c25f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when delete button is clicked to delete a certain selected doc <br /></td></tr>
<tr class="separator:a18e21fdf4c587e89f6a22f184f9c25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2243657b6225e294bcd431a28aa7bc29"><td class="memItemLeft" align="right" valign="top"><a id="a2243657b6225e294bcd431a28aa7bc29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">addCopyButtonClicked</a> ()</td></tr>
<tr class="memdesc:a2243657b6225e294bcd431a28aa7bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when addcopy button is clicked to open dialogs so the user specify copy information <br /></td></tr>
<tr class="separator:a2243657b6225e294bcd431a28aa7bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f22a6bd608d23ccfcee2f524536b2e4"><td class="memItemLeft" align="right" valign="top"><a id="a8f22a6bd608d23ccfcee2f524536b2e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a8f22a6bd608d23ccfcee2f524536b2e4">bookButtonClicked</a> ()</td></tr>
<tr class="memdesc:a8f22a6bd608d23ccfcee2f524536b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when book button is clicked so the system checks the possibillity of booking the document and doing so in case <br /></td></tr>
<tr class="separator:a8f22a6bd608d23ccfcee2f524536b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105113ccf4daf056d63023ec3b064a33"><td class="memItemLeft" align="right" valign="top"><a id="a105113ccf4daf056d63023ec3b064a33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a105113ccf4daf056d63023ec3b064a33">viewButtonClicked</a> ()</td></tr>
<tr class="memdesc:a105113ccf4daf056d63023ec3b064a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when view button is clicked to load a doc information into a dialog to show it <br /></td></tr>
<tr class="separator:a105113ccf4daf056d63023ec3b064a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623e4a030ae2f558412c534abaf0eaf"><td class="memItemLeft" align="right" valign="top"><a id="a1623e4a030ae2f558412c534abaf0eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">showQueueButtonClicked</a> ()</td></tr>
<tr class="memdesc:a1623e4a030ae2f558412c534abaf0eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when queue info button is clicked <br /></td></tr>
<tr class="separator:a1623e4a030ae2f558412c534abaf0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5d8f2c189c16ae22dd7e25fa881a5"><td class="memItemLeft" align="right" valign="top"><a id="a38e5d8f2c189c16ae22dd7e25fa881a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">disconnectDialog</a> ()</td></tr>
<tr class="memdesc:a38e5d8f2c189c16ae22dd7e25fa881a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when document dialog are destroyed so we disconnect them before deleting <br /></td></tr>
<tr class="separator:a38e5d8f2c189c16ae22dd7e25fa881a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3339bd49ecd445087ede26180ffa059e"><td class="memItemLeft" align="right" valign="top"><a id="a3339bd49ecd445087ede26180ffa059e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">disconnectCopyDialog</a> ()</td></tr>
<tr class="memdesc:a3339bd49ecd445087ede26180ffa059e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when addcopy dialog is destroyed so we disconnect it before deleting <br /></td></tr>
<tr class="separator:a3339bd49ecd445087ede26180ffa059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d93615422ff41850bfb9c9170776d"><td class="memItemLeft" align="right" valign="top"><a id="a0c8d93615422ff41850bfb9c9170776d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">acceptNewId</a> (int id)</td></tr>
<tr class="memdesc:a0c8d93615422ff41850bfb9c9170776d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that accepts the generated document ID from the model <br /></td></tr>
<tr class="separator:a0c8d93615422ff41850bfb9c9170776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5e216294afce39a974355503ed9e53"><td class="memItemLeft" align="right" valign="top"><a id="a6f5e216294afce39a974355503ed9e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a6f5e216294afce39a974355503ed9e53">fetchNewDocument</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a6f5e216294afce39a974355503ed9e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that's activated when document dialog is done that recieves the signal carrying document info from the dialog <br /></td></tr>
<tr class="separator:a6f5e216294afce39a974355503ed9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae574daab8a9510a0537eae2d4df1cc6"><td class="memItemLeft" align="right" valign="top"><a id="aae574daab8a9510a0537eae2d4df1cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#aae574daab8a9510a0537eae2d4df1cc6">fetchUpdatedDocument</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:aae574daab8a9510a0537eae2d4df1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the information of our edited document so we forward it to the model <br /></td></tr>
<tr class="separator:aae574daab8a9510a0537eae2d4df1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97755b3f055547e386410344782651b6"><td class="memItemLeft" align="right" valign="top"><a id="a97755b3f055547e386410344782651b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a97755b3f055547e386410344782651b6">acceptDocumentData</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a97755b3f055547e386410344782651b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives the signal carrying a document information from model that we wish to present in dialog <br /></td></tr>
<tr class="separator:a97755b3f055547e386410344782651b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda3fba29583c544de5e6f524af12e8"><td class="memItemLeft" align="right" valign="top"><a id="aceda3fba29583c544de5e6f524af12e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">createDialog</a> (int type)</td></tr>
<tr class="memdesc:aceda3fba29583c544de5e6f524af12e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that creates a dialog according to the chosen type <br /></td></tr>
<tr class="separator:aceda3fba29583c544de5e6f524af12e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942ba70f58d54cb8026b06e7fc24cfb"><td class="memItemLeft" align="right" valign="top"><a id="a4942ba70f58d54cb8026b06e7fc24cfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">acceptDeleteQueryReport</a> (int report)</td></tr>
<tr class="memdesc:a4942ba70f58d54cb8026b06e7fc24cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives the report of the deleting query whether successful or not <br /></td></tr>
<tr class="separator:a4942ba70f58d54cb8026b06e7fc24cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514f9b72ac417f6096e02bd7c5dda35"><td class="memItemLeft" align="right" valign="top"><a id="a0514f9b72ac417f6096e02bd7c5dda35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">accceptAddCopyQueryResponse</a> (int id, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a0514f9b72ac417f6096e02bd7c5dda35"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receieves the report of adding a copy request <br /></td></tr>
<tr class="separator:a0514f9b72ac417f6096e02bd7c5dda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c01abf62c1529474e18fb05747e20"><td class="memItemLeft" align="right" valign="top"><a id="ad69c01abf62c1529474e18fb05747e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#ad69c01abf62c1529474e18fb05747e20">fetchNewCopy</a> (<a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:ad69c01abf62c1529474e18fb05747e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the information of the new added copy from the dialog <br /></td></tr>
<tr class="separator:ad69c01abf62c1529474e18fb05747e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bfa2b0bb65472513794978f028b895"><td class="memItemLeft" align="right" valign="top"><a id="ab4bfa2b0bb65472513794978f028b895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">acceptBookingReport</a> (int report, <a class="el" href="class_copy.html">Copy</a> *copy)</td></tr>
<tr class="memdesc:ab4bfa2b0bb65472513794978f028b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receieves the signal carrying the report of the booking request wheter successful or not with reasons <br /></td></tr>
<tr class="separator:ab4bfa2b0bb65472513794978f028b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263dcae5582b57a8d2002b4fa1274c21"><td class="memItemLeft" align="right" valign="top"><a id="a263dcae5582b57a8d2002b4fa1274c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">acceptQueueInfo</a> (QStringListModel *<a class="el" href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">model</a>, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a263dcae5582b57a8d2002b4fa1274c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives the queue information about the document we had asked about <br /></td></tr>
<tr class="separator:a263dcae5582b57a8d2002b4fa1274c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abd78a0ced2a220f5d2f957c8cee7e3c0"><td class="memItemLeft" align="right" valign="top"><a id="abd78a0ced2a220f5d2f957c8cee7e3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">requestNewId</a> () const</td></tr>
<tr class="memdesc:abd78a0ced2a220f5d2f957c8cee7e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests a new doc id <br /></td></tr>
<tr class="separator:abd78a0ced2a220f5d2f957c8cee7e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60229049b621f1ee074a694cb03efd15"><td class="memItemLeft" align="right" valign="top"><a id="a60229049b621f1ee074a694cb03efd15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">addRequest</a> (<a class="el" href="class_document.html">Document</a> *doc) const</td></tr>
<tr class="memdesc:a60229049b621f1ee074a694cb03efd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests adding a new document to the system <br /></td></tr>
<tr class="separator:a60229049b621f1ee074a694cb03efd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af954b019ca628d11b75fda863701e"><td class="memItemLeft" align="right" valign="top"><a id="a57af954b019ca628d11b75fda863701e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a57af954b019ca628d11b75fda863701e">deleteRequest</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a57af954b019ca628d11b75fda863701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests deleting of the document the selected cell is representing <br /></td></tr>
<tr class="separator:a57af954b019ca628d11b75fda863701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288eb029e733943ea9b71e3a9f68e85b"><td class="memItemLeft" align="right" valign="top"><a id="a288eb029e733943ea9b71e3a9f68e85b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">updateRequest</a> (<a class="el" href="class_document.html">Document</a> *U) const</td></tr>
<tr class="memdesc:a288eb029e733943ea9b71e3a9f68e85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests updating the information of a certain doc <br /></td></tr>
<tr class="separator:a288eb029e733943ea9b71e3a9f68e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66acfa2bb8d93bc846c3a6e5463f48dc"><td class="memItemLeft" align="right" valign="top"><a id="a66acfa2bb8d93bc846c3a6e5463f48dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">requestDocumentData</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a66acfa2bb8d93bc846c3a6e5463f48dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests the information of a certain document to show to the user <br /></td></tr>
<tr class="separator:a66acfa2bb8d93bc846c3a6e5463f48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa2077e84d047a6c845ee2645290a0"><td class="memItemLeft" align="right" valign="top"><a id="a6dfa2077e84d047a6c845ee2645290a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">requestNewCopyId</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a6dfa2077e84d047a6c845ee2645290a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests a new id for the new added copy <br /></td></tr>
<tr class="separator:a6dfa2077e84d047a6c845ee2645290a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664d4b0eebd22339c264d0a13c81913"><td class="memItemLeft" align="right" valign="top"><a id="a2664d4b0eebd22339c264d0a13c81913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">addCopyRequest</a> (<a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:a2664d4b0eebd22339c264d0a13c81913"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests adding a certain copy passed along with signal to the system <br /></td></tr>
<tr class="separator:a2664d4b0eebd22339c264d0a13c81913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7965fe5a2299c870958b4d7a638aa"><td class="memItemLeft" align="right" valign="top"><a id="a71f7965fe5a2299c870958b4d7a638aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">requestBookingStatus</a> (QModelIndex index, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a71f7965fe5a2299c870958b4d7a638aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that asks for the status (availability or not along with justification) of a booking request for some document along with the user who made the request <br /></td></tr>
<tr class="separator:a71f7965fe5a2299c870958b4d7a638aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6bfb021fcdb286d85a8dd54f15a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a1e6bfb021fcdb286d85a8dd54f15a9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a1e6bfb021fcdb286d85a8dd54f15a9c3">bookingRequest</a> (<a class="el" href="class_copy.html">Copy</a> *C, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a1e6bfb021fcdb286d85a8dd54f15a9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that asks to do a booking action for a certain document for a certain user after checking the possibillity <br /></td></tr>
<tr class="separator:a1e6bfb021fcdb286d85a8dd54f15a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b9d6cc64b1a0d82576b2a7c41463c"><td class="memItemLeft" align="right" valign="top"><a id="a999b9d6cc64b1a0d82576b2a7c41463c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">requestQueueInfo</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a999b9d6cc64b1a0d82576b2a7c41463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal submitted to the model through controller that asks for the info about a certain document's waiting queue <br /></td></tr>
<tr class="separator:a999b9d6cc64b1a0d82576b2a7c41463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb316857a0eb5af4da00e24c6d5023e"><td class="memItemLeft" align="right" valign="top"><a id="aceb316857a0eb5af4da00e24c6d5023e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#aceb316857a0eb5af4da00e24c6d5023e">requestFilteredResults</a> (<a class="el" href="class_search_specifier.html">SearchSpecifier</a> spec)</td></tr>
<tr class="memdesc:aceb316857a0eb5af4da00e24c6d5023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that submits the user filter <br /></td></tr>
<tr class="separator:aceb316857a0eb5af4da00e24c6d5023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e3e3f6b87573f1211d9acaa56423b"><td class="memItemLeft" align="right" valign="top"><a id="a6e2e3e3f6b87573f1211d9acaa56423b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a6e2e3e3f6b87573f1211d9acaa56423b">submitEvent</a> (<a class="el" href="class_library_event.html">LibraryEvent</a> event)</td></tr>
<tr class="memdesc:a6e2e3e3f6b87573f1211d9acaa56423b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that submits an event to be added to the log <br /></td></tr>
<tr class="separator:a6e2e3e3f6b87573f1211d9acaa56423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd78a0ced2a220f5d2f957c8cee7e3c0"><td class="memItemLeft" align="right" valign="top"><a id="abd78a0ced2a220f5d2f957c8cee7e3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">requestNewId</a> () const</td></tr>
<tr class="memdesc:abd78a0ced2a220f5d2f957c8cee7e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests a new doc id <br /></td></tr>
<tr class="separator:abd78a0ced2a220f5d2f957c8cee7e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60229049b621f1ee074a694cb03efd15"><td class="memItemLeft" align="right" valign="top"><a id="a60229049b621f1ee074a694cb03efd15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">addRequest</a> (<a class="el" href="class_document.html">Document</a> *doc) const</td></tr>
<tr class="memdesc:a60229049b621f1ee074a694cb03efd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests adding a new document to the system <br /></td></tr>
<tr class="separator:a60229049b621f1ee074a694cb03efd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af954b019ca628d11b75fda863701e"><td class="memItemLeft" align="right" valign="top"><a id="a57af954b019ca628d11b75fda863701e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a57af954b019ca628d11b75fda863701e">deleteRequest</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a57af954b019ca628d11b75fda863701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests deleting of the document the selected cell is representing <br /></td></tr>
<tr class="separator:a57af954b019ca628d11b75fda863701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288eb029e733943ea9b71e3a9f68e85b"><td class="memItemLeft" align="right" valign="top"><a id="a288eb029e733943ea9b71e3a9f68e85b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">updateRequest</a> (<a class="el" href="class_document.html">Document</a> *U) const</td></tr>
<tr class="memdesc:a288eb029e733943ea9b71e3a9f68e85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests updating the information of a certain doc <br /></td></tr>
<tr class="separator:a288eb029e733943ea9b71e3a9f68e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66acfa2bb8d93bc846c3a6e5463f48dc"><td class="memItemLeft" align="right" valign="top"><a id="a66acfa2bb8d93bc846c3a6e5463f48dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">requestDocumentData</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a66acfa2bb8d93bc846c3a6e5463f48dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests the information of a certain document to show to the user <br /></td></tr>
<tr class="separator:a66acfa2bb8d93bc846c3a6e5463f48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa2077e84d047a6c845ee2645290a0"><td class="memItemLeft" align="right" valign="top"><a id="a6dfa2077e84d047a6c845ee2645290a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">requestNewCopyId</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a6dfa2077e84d047a6c845ee2645290a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests a new id for the new added copy <br /></td></tr>
<tr class="separator:a6dfa2077e84d047a6c845ee2645290a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664d4b0eebd22339c264d0a13c81913"><td class="memItemLeft" align="right" valign="top"><a id="a2664d4b0eebd22339c264d0a13c81913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">addCopyRequest</a> (<a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:a2664d4b0eebd22339c264d0a13c81913"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that requests adding a certain copy passed along with signal to the system <br /></td></tr>
<tr class="separator:a2664d4b0eebd22339c264d0a13c81913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7965fe5a2299c870958b4d7a638aa"><td class="memItemLeft" align="right" valign="top"><a id="a71f7965fe5a2299c870958b4d7a638aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">requestBookingStatus</a> (QModelIndex index, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a71f7965fe5a2299c870958b4d7a638aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that asks for the status (availability or not along with justification) of a booking request for some document along with the user who made the request <br /></td></tr>
<tr class="separator:a71f7965fe5a2299c870958b4d7a638aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6bfb021fcdb286d85a8dd54f15a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a1e6bfb021fcdb286d85a8dd54f15a9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a1e6bfb021fcdb286d85a8dd54f15a9c3">bookingRequest</a> (<a class="el" href="class_copy.html">Copy</a> *C, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a1e6bfb021fcdb286d85a8dd54f15a9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the model through controller that asks to do a booking action for a certain document for a certain user after checking the possibillity <br /></td></tr>
<tr class="separator:a1e6bfb021fcdb286d85a8dd54f15a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b9d6cc64b1a0d82576b2a7c41463c"><td class="memItemLeft" align="right" valign="top"><a id="a999b9d6cc64b1a0d82576b2a7c41463c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">requestQueueInfo</a> (QModelIndex index) const</td></tr>
<tr class="memdesc:a999b9d6cc64b1a0d82576b2a7c41463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal submitted to the model through controller that asks for the info about a certain document's waiting queue <br /></td></tr>
<tr class="separator:a999b9d6cc64b1a0d82576b2a7c41463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14031000832188bafeea5f20809740f7"><td class="memItemLeft" align="right" valign="top"><a id="a14031000832188bafeea5f20809740f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a> (QWidget *parent, <a class="el" href="class_document_model.html">DocumentModel</a> *pModel, <a class="el" href="class_user.html">User</a> *pUser)</td></tr>
<tr class="memdesc:a14031000832188bafeea5f20809740f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14031000832188bafeea5f20809740f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14031000832188bafeea5f20809740f7"><td class="memItemLeft" align="right" valign="top"><a id="a14031000832188bafeea5f20809740f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a> (QWidget *parent, <a class="el" href="class_document_model.html">DocumentModel</a> *pModel, <a class="el" href="class_user.html">User</a> *pUser)</td></tr>
<tr class="memdesc:a14031000832188bafeea5f20809740f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14031000832188bafeea5f20809740f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf954dd9efbdd0ba75212f6eb51aabda"><td class="memItemLeft" align="right" valign="top"><a id="adf954dd9efbdd0ba75212f6eb51aabda"></a>
<a class="el" href="class_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastDel</b></td></tr>
<tr class="separator:adf954dd9efbdd0ba75212f6eb51aabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1263eed83465e5d66e436bd62756b19"><td class="memItemLeft" align="right" valign="top"><a id="ae1263eed83465e5d66e436bd62756b19"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#ae1263eed83465e5d66e436bd62756b19">user</a></td></tr>
<tr class="memdesc:ae1263eed83465e5d66e436bd62756b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">the user this view is representing information to <br /></td></tr>
<tr class="separator:ae1263eed83465e5d66e436bd62756b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7acedbe5db0a65c66396a84a86798"><td class="memItemLeft" align="right" valign="top"><a id="ad4e7acedbe5db0a65c66396a84a86798"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editButton</b></td></tr>
<tr class="separator:ad4e7acedbe5db0a65c66396a84a86798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a17b0cc81a8b1e816861a0ae81df86"><td class="memItemLeft" align="right" valign="top"><a id="af6a17b0cc81a8b1e816861a0ae81df86"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>bookButton</b></td></tr>
<tr class="separator:af6a17b0cc81a8b1e816861a0ae81df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dac9750c50f2eb7ec9b3c98571f0fb"><td class="memItemLeft" align="right" valign="top"><a id="af6dac9750c50f2eb7ec9b3c98571f0fb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addButton</b></td></tr>
<tr class="separator:af6dac9750c50f2eb7ec9b3c98571f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24a48f72af46b80c3cea2fdf025fb1"><td class="memItemLeft" align="right" valign="top"><a id="adb24a48f72af46b80c3cea2fdf025fb1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteButton</b></td></tr>
<tr class="separator:adb24a48f72af46b80c3cea2fdf025fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01451dc3ce26f5cf3448b7dffd06ab35"><td class="memItemLeft" align="right" valign="top"><a id="a01451dc3ce26f5cf3448b7dffd06ab35"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>viewButton</b></td></tr>
<tr class="separator:a01451dc3ce26f5cf3448b7dffd06ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e0677e65324022138e754dd589d4d"><td class="memItemLeft" align="right" valign="top"><a id="ada9e0677e65324022138e754dd589d4d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addCopyButton</b></td></tr>
<tr class="separator:ada9e0677e65324022138e754dd589d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add348aa552663830af77d03fd35c8d"><td class="memItemLeft" align="right" valign="top"><a id="a3add348aa552663830af77d03fd35c8d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>showQueueButton</b></td></tr>
<tr class="separator:a3add348aa552663830af77d03fd35c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b97679120b4ff1dacae577ac5d357ed"><td class="memItemLeft" align="right" valign="top"><a id="a1b97679120b4ff1dacae577ac5d357ed"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a1b97679120b4ff1dacae577ac5d357ed">view</a></td></tr>
<tr class="memdesc:a1b97679120b4ff1dacae577ac5d357ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">a QT tableview class that loads a QT itemmodel and loads its data automatically <br /></td></tr>
<tr class="separator:a1b97679120b4ff1dacae577ac5d357ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe5927407134f9d11aee35c0a363ef"><td class="memItemLeft" align="right" valign="top"><a id="adcfe5927407134f9d11aee35c0a363ef"></a>
<a class="el" href="class_document_model.html">DocumentModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">model</a></td></tr>
<tr class="memdesc:adcfe5927407134f9d11aee35c0a363ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">the model this view is representing <br /></td></tr>
<tr class="separator:adcfe5927407134f9d11aee35c0a363ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa890b9845dd50d52e2265f6333a2e"><td class="memItemLeft" align="right" valign="top"><a id="a5eaa890b9845dd50d52e2265f6333a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a5eaa890b9845dd50d52e2265f6333a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97d8cfbd280c535fbf2fd9e056fcc64"><td class="memItemLeft" align="right" valign="top"><a id="ab97d8cfbd280c535fbf2fd9e056fcc64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newId</b></td></tr>
<tr class="separator:ab97d8cfbd280c535fbf2fd9e056fcc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630446fbedf7cc4c101b27e69709f8f"><td class="memItemLeft" align="right" valign="top"><a id="a9630446fbedf7cc4c101b27e69709f8f"></a>
<a class="el" href="class_queue_info_dialog.html">QueueInfoDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>infoDialog</b></td></tr>
<tr class="separator:a9630446fbedf7cc4c101b27e69709f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a20d2c6d3c1a72ff54a4a2a5659b10"><td class="memItemLeft" align="right" valign="top"><a id="a70a20d2c6d3c1a72ff54a4a2a5659b10"></a>
<a class="el" href="class_doc_type_dialog.html">DocTypeDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a70a20d2c6d3c1a72ff54a4a2a5659b10">typeDialog</a></td></tr>
<tr class="memdesc:a70a20d2c6d3c1a72ff54a4a2a5659b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">a doctype dialog that we show when librarian requests to add a document <br /></td></tr>
<tr class="separator:a70a20d2c6d3c1a72ff54a4a2a5659b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b49f9986d17edf6c0989153a2c89afe"><td class="memItemLeft" align="right" valign="top"><a id="a3b49f9986d17edf6c0989153a2c89afe"></a>
<a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#a3b49f9986d17edf6c0989153a2c89afe">docDialog</a></td></tr>
<tr class="memdesc:a3b49f9986d17edf6c0989153a2c89afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">a document dialog that we show when librarian request to add or edit a certain document, or maybe the user wants to view information of some document. <br /></td></tr>
<tr class="separator:a3b49f9986d17edf6c0989153a2c89afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8eafbc09872bba605ec5bc278730e"><td class="memItemLeft" align="right" valign="top"><a id="ab6d8eafbc09872bba605ec5bc278730e"></a>
<a class="el" href="class_copy_dialog.html">CopyDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_view.html#ab6d8eafbc09872bba605ec5bc278730e">copyDialog</a></td></tr>
<tr class="memdesc:ab6d8eafbc09872bba605ec5bc278730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a copy dialog that we show when librarian requests to add a new copy <br /></td></tr>
<tr class="separator:ab6d8eafbc09872bba605ec5bc278730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef1a7cb084a0ccb4e1a959a5691207"><td class="memItemLeft" align="right" valign="top"><a id="aa5ef1a7cb084a0ccb4e1a959a5691207"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>authorSearch</b></td></tr>
<tr class="separator:aa5ef1a7cb084a0ccb4e1a959a5691207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371265646bc45364276ac6f3a763c7db"><td class="memItemLeft" align="right" valign="top"><a id="a371265646bc45364276ac6f3a763c7db"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>titleSearch</b></td></tr>
<tr class="separator:a371265646bc45364276ac6f3a763c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1beb942f7e92e8860ef3b3a7776a3c"><td class="memItemLeft" align="right" valign="top"><a id="a8c1beb942f7e92e8860ef3b3a7776a3c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>keywordsSearch</b></td></tr>
<tr class="separator:a8c1beb942f7e92e8860ef3b3a7776a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c7b5994941906ed72de995c32a9bc"><td class="memItemLeft" align="right" valign="top"><a id="a127c7b5994941906ed72de995c32a9bc"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bookCheck</b></td></tr>
<tr class="separator:a127c7b5994941906ed72de995c32a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38b63fae1c079500513885777284cf"><td class="memItemLeft" align="right" valign="top"><a id="a1a38b63fae1c079500513885777284cf"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>articleCheck</b></td></tr>
<tr class="separator:a1a38b63fae1c079500513885777284cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e6ee778ddd781ba077019e0872fb8"><td class="memItemLeft" align="right" valign="top"><a id="ab97e6ee778ddd781ba077019e0872fb8"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>avCheck</b></td></tr>
<tr class="separator:ab97e6ee778ddd781ba077019e0872fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795594fddf26208575b6ca8a46a34a46"><td class="memItemLeft" align="right" valign="top"><a id="a795594fddf26208575b6ca8a46a34a46"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>criteriaCheck</b></td></tr>
<tr class="separator:a795594fddf26208575b6ca8a46a34a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2500ce7401cb2b50ed0859757edf52a"><td class="memItemLeft" align="right" valign="top"><a id="ab2500ce7401cb2b50ed0859757edf52a"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:ab2500ce7401cb2b50ed0859757edf52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d55a099946ed35450d2b6dc711e27"><td class="memItemLeft" align="right" valign="top"><a id="a968d55a099946ed35450d2b6dc711e27"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonLayout</b></td></tr>
<tr class="separator:a968d55a099946ed35450d2b6dc711e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_document_view.html" title="DocumentView this class is the view element that represents the document model. ">DocumentView</a> this class is the view element that represents the document model. </p>
<p>This class represents the information in the document model to the user interface. It also provides some buttons so the user/librarian interact with the model and do some queries. It has 2 modes one for librarian and one for user. basically we initialize the mode according to the user type if it's a normal patron we just disable some features </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="documentview_8h_source.html">documentview.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="prevdocumentview_8h_source.html">prevdocumentview.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/documentview.cpp</li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/prevdocview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
