<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserCopyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_copy_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserCopyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a controller class that links the copies model shown to the patron and its corresponding view class  
 <a href="class_user_copy_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usercopymanager_8h_source.html">usercopymanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserCopyManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_copy_manager.png" usemap="#UserCopyManager_map" alt=""/>
  <map id="UserCopyManager_map" name="UserCopyManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9198c31c1056faa6153b1a4540fd86f0"><td class="memItemLeft" align="right" valign="top"><a id="a9198c31c1056faa6153b1a4540fd86f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#a9198c31c1056faa6153b1a4540fd86f0">returnRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a9198c31c1056faa6153b1a4540fd86f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handling the return request of a certain item selected by the patron <br /></td></tr>
<tr class="separator:a9198c31c1056faa6153b1a4540fd86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3666e460ce7eebe0e8e424ac6fcad1"><td class="memItemLeft" align="right" valign="top"><a id="a1e3666e460ce7eebe0e8e424ac6fcad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#a1e3666e460ce7eebe0e8e424ac6fcad1">renewRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a1e3666e460ce7eebe0e8e424ac6fcad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that handles the request of renewing an item <br /></td></tr>
<tr class="separator:a1e3666e460ce7eebe0e8e424ac6fcad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfebd66fc4ea586365c6a1c65320b8f"><td class="memItemLeft" align="right" valign="top"><a id="a8dfebd66fc4ea586365c6a1c65320b8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#a8dfebd66fc4ea586365c6a1c65320b8f">refresh</a> ()</td></tr>
<tr class="memdesc:a8dfebd66fc4ea586365c6a1c65320b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot refreshing the data presented to our patron <br /></td></tr>
<tr class="separator:a8dfebd66fc4ea586365c6a1c65320b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acc55f91d0a33df982b11fd8527772123"><td class="memItemLeft" align="right" valign="top"><a id="acc55f91d0a33df982b11fd8527772123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#acc55f91d0a33df982b11fd8527772123">submitReturnReport</a> (bool report)</td></tr>
<tr class="memdesc:acc55f91d0a33df982b11fd8527772123"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the status of the return request of a certian item (successful / not) <br /></td></tr>
<tr class="separator:acc55f91d0a33df982b11fd8527772123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d125ff60c4a5c2cdaf3b1b91c01aab"><td class="memItemLeft" align="right" valign="top"><a id="ab1d125ff60c4a5c2cdaf3b1b91c01aab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#ab1d125ff60c4a5c2cdaf3b1b91c01aab">submitRenewReport</a> (int report)</td></tr>
<tr class="memdesc:ab1d125ff60c4a5c2cdaf3b1b91c01aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the status of the renewal request of certain item <br /></td></tr>
<tr class="separator:ab1d125ff60c4a5c2cdaf3b1b91c01aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c3f2d31d17e3f4467703b093cd6f48"><td class="memItemLeft" align="right" valign="top"><a id="ae3c3f2d31d17e3f4467703b093cd6f48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#ae3c3f2d31d17e3f4467703b093cd6f48">UserCopyManager</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ae3c3f2d31d17e3f4467703b093cd6f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ae3c3f2d31d17e3f4467703b093cd6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1c949ec114c07ed33e4cbaf351923"><td class="memItemLeft" align="right" valign="top"><a id="ae3a1c949ec114c07ed33e4cbaf351923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_manager.html#ae3a1c949ec114c07ed33e4cbaf351923">UserCopyManager</a> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:ae3a1c949ec114c07ed33e4cbaf351923"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor along with the patron associated <br /></td></tr>
<tr class="separator:ae3a1c949ec114c07ed33e4cbaf351923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a controller class that links the copies model shown to the patron and its corresponding view class </p>
<p>This class links the copies model shown to the patron which represents the information about the copies of documents he has checked out or he has to return or asked for renewal. The view class provides an interface to show information to the patron and apply some queries described in project. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/<a class="el" href="usercopymanager_8h_source.html">usercopymanager.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/usercopymanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
