<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: InputValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_input_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b46ad6712c45ca34492081e377eb5b6"><td class="memItemLeft" align="right" valign="top"><a id="a2b46ad6712c45ca34492081e377eb5b6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidUserName</b> (QString userName)</td></tr>
<tr class="separator:a2b46ad6712c45ca34492081e377eb5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03577e269b0ac4dff6197ad05f89bb8"><td class="memItemLeft" align="right" valign="top"><a id="af03577e269b0ac4dff6197ad05f89bb8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidPhoneNumber</b> (QString phoneNumber)</td></tr>
<tr class="separator:af03577e269b0ac4dff6197ad05f89bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7e1988da715ce99183f07ff8a48b7"><td class="memItemLeft" align="right" valign="top"><a id="a08d7e1988da715ce99183f07ff8a48b7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidDate</b> (QDate *date)</td></tr>
<tr class="separator:a08d7e1988da715ce99183f07ff8a48b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf4fddd8db4d351d820f0fca686e2877"><td class="memItemLeft" align="right" valign="top">static QRegExp *&#160;</td><td class="memItemRight" valign="bottom"><b>userNameExpr</b></td></tr>
<tr class="separator:aaf4fddd8db4d351d820f0fca686e2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4faf347adfddc66b2fe53f6e94e8087"><td class="memItemLeft" align="right" valign="top"><a id="af4faf347adfddc66b2fe53f6e94e8087"></a>
static QRegExp *&#160;</td><td class="memItemRight" valign="bottom"><b>phoneNumberExpr</b> = new QRegExp(&quot;\\d{11}&quot;)</td></tr>
<tr class="separator:af4faf347adfddc66b2fe53f6e94e8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77ee0a6be309cb7bb463685d536f59"><td class="memItemLeft" align="right" valign="top"><a id="a4b77ee0a6be309cb7bb463685d536f59"></a>
static QRegExp *&#160;</td><td class="memItemRight" valign="bottom"><b>publicationDateExpr</b></td></tr>
<tr class="separator:a4b77ee0a6be309cb7bb463685d536f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf4fddd8db4d351d820f0fca686e2877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4fddd8db4d351d820f0fca686e2877">&#9670;&nbsp;</a></span>userNameExpr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp * InputValidator::userNameExpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <span class="keyword">new</span> QRegExp(<span class="stringliteral">&quot;[A-Z][a-z]{1,9} [A-Z][a-z]{1,9}&quot;</span>)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="validators_8h_source.html">validators.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/validators.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
