<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddDialog_book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_add_dialog__book.html">AddDialog_book</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionButton</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__docs.html#aa0b62da04087a805e02a77865fcd7587">actionButtonClicked</a>()</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_dialog__book.html#a43cc4b1998dd6e09c4069fbf64cd2de8">AddDialog_book</a>(QWidget *parent, int Id)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__book.html#a8877d11ad4224f8940eb8d93b4dd82f8">AddDialog_book</a>(QWidget *parent, Book *book, int pMode, User *U)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_dialog__book.html#a03084ed98728e1f64a5a5eaac5d8c880">AddDialog_book</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__docs.html#a54aa31064f125f62110a5fb4bd48f33f">AddDialog_docs</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADDMODE</b> enum value (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>authorsLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authorsPlainText</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bestsellerCheckBox</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bestsellerLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonLayout</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cancelButton</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__docs.html#ab9c4628b8e8463958bf3d8b7e806ff49">cancelButtonClicked</a>()</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkBoxLayout</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__docs.html#aeb2a585440056501dbacce7c8b1854b0">dialogEnded</a>() const</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editionLabel</b> (defined in <a class="el" href="class_add_dialog__book.html">AddDialog_book</a>)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editionLineEdit</b> (defined in <a class="el" href="class_add_dialog__book.html">AddDialog_book</a>)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EDITMODE</b> enum value (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__docs.html#ac2ce167ab8baabd1ca4704f711ea151e">endDialog</a>()</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_dialog__book.html#a73880b81a71d61cc9568c97505d50119">getDocument</a>()</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gLayout</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idLineEdit</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keywordsLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keywordsLineEdit</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainLayout</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modes</b> enum name (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priceLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priceLineEdit</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicationYearLabel</b> (defined in <a class="el" href="class_add_dialog__book.html">AddDialog_book</a>)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicationYearLineEdit</b> (defined in <a class="el" href="class_add_dialog__book.html">AddDialog_book</a>)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publisherLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publisherLineEdit</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referenceCheckBox</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referenceLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requestCheckBox</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__book.html#adefd95dd4ec24ac316af76500633b314">setDocument</a>(Document *D)</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_dialog__docs.html#a5982e98073e5da892e875765ec4b6907">submitModifiedDocument</a>(Document *D) const</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_dialog__docs.html#aa8bcec49d10492a6a2450df2765c2406">submitNewDocument</a>(Document *D) const</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>titleLabel</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>titleLineEdit</b> (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_dialog__book.html#afa52342cb606ac0783c9247e1b3e777e">validate</a>()</td><td class="entry"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEWMODE</b> enum value (defined in <a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>)</td><td class="entry"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
