<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: QueueInfoDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_queue_info_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueInfoDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QueueInfoDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_queue_info_dialog.png" usemap="#QueueInfoDialog_map" alt=""/>
  <map id="QueueInfoDialog_map" name="QueueInfoDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80ac160fd9cd4ddbb96736b40d3344f"><td class="memItemLeft" align="right" valign="top"><a id="ac80ac160fd9cd4ddbb96736b40d3344f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueInfoDialog</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ac80ac160fd9cd4ddbb96736b40d3344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e666290639928584e15882f89c79bd"><td class="memItemLeft" align="right" valign="top"><a id="a19e666290639928584e15882f89c79bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueInfoDialog</b> (QWidget *parent, <a class="el" href="class_document.html">Document</a> *pDoc, QStringListModel *L)</td></tr>
<tr class="separator:a19e666290639928584e15882f89c79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fc50ec7f0ff15998fe2c4af76eb3fa6"><td class="memItemLeft" align="right" valign="top"><a id="a5fc50ec7f0ff15998fe2c4af76eb3fa6"></a>
<a class="el" href="class_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>doc</b></td></tr>
<tr class="separator:a5fc50ec7f0ff15998fe2c4af76eb3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e829b5e6e7b6738f5734a5da3b38d"><td class="memItemLeft" align="right" valign="top"><a id="a681e829b5e6e7b6738f5734a5da3b38d"></a>
QListView *&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:a681e829b5e6e7b6738f5734a5da3b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5687b06a036985ef137fa1d1be06d7d"><td class="memItemLeft" align="right" valign="top"><a id="aa5687b06a036985ef137fa1d1be06d7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:aa5687b06a036985ef137fa1d1be06d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da4ed2581b10b8edf94f5e3f7145012"><td class="memItemLeft" align="right" valign="top"><a id="a4da4ed2581b10b8edf94f5e3f7145012"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancelButton</b></td></tr>
<tr class="separator:a4da4ed2581b10b8edf94f5e3f7145012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="queueinfodialog_8h_source.html">queueinfodialog.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/queueinfodialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
