<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_user.html" title="User deferred class. ">User</a> Model which we represent the information of our library users inside.  
 <a href="class_user_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usermodel_8h_source.html">usermodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_model.png" usemap="#UserModel_map" alt=""/>
  <map id="UserModel_map" name="UserModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9803c979149462b00d08e41368821b9c"><td class="memItemLeft" align="right" valign="top"><a id="a9803c979149462b00d08e41368821b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserModel</b> (QObject *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:a9803c979149462b00d08e41368821b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3cbbbc4ea0865debcdbe81bc540e1"><td class="memItemLeft" align="right" valign="top"><a id="ac8d3cbbbc4ea0865debcdbe81bc540e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model.html#ac8d3cbbbc4ea0865debcdbe81bc540e1">getNewId</a> ()</td></tr>
<tr class="memdesc:ac8d3cbbbc4ea0865debcdbe81bc540e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets a new id for a new added user to the library <br /></td></tr>
<tr class="separator:ac8d3cbbbc4ea0865debcdbe81bc540e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111576752c25c235113857fe511032d"><td class="memItemLeft" align="right" valign="top"><a id="ad111576752c25c235113857fe511032d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model.html#ad111576752c25c235113857fe511032d">insertUser</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:ad111576752c25c235113857fe511032d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that inserts a new user into the model as well into the library <br /></td></tr>
<tr class="separator:ad111576752c25c235113857fe511032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c8f0f56f4e386efd09cd01d4fe566"><td class="memItemLeft" align="right" valign="top"><a id="ad34c8f0f56f4e386efd09cd01d4fe566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model.html#ad34c8f0f56f4e386efd09cd01d4fe566">deleteByIndex</a> (QModelIndex index)</td></tr>
<tr class="memdesc:ad34c8f0f56f4e386efd09cd01d4fe566"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that deletes a user from the library the librarian referring to through the view <br /></td></tr>
<tr class="separator:ad34c8f0f56f4e386efd09cd01d4fe566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8337d18385cde493d45ae9cdf8d5d296"><td class="memItemLeft" align="right" valign="top"><a id="a8337d18385cde493d45ae9cdf8d5d296"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model.html#a8337d18385cde493d45ae9cdf8d5d296">deleteUser</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a8337d18385cde493d45ae9cdf8d5d296"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that deletes a user passed to this function as a parameter <br /></td></tr>
<tr class="separator:a8337d18385cde493d45ae9cdf8d5d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdf6a9ab1067bf83cbd65539ddf8452"><td class="memItemLeft" align="right" valign="top"><a id="a8cdf6a9ab1067bf83cbd65539ddf8452"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model.html#a8cdf6a9ab1067bf83cbd65539ddf8452">getByIndex</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a8cdf6a9ab1067bf83cbd65539ddf8452"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets the information of a certain user the librarian referring to <br /></td></tr>
<tr class="separator:a8cdf6a9ab1067bf83cbd65539ddf8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf04bd62cd834628330eee459d243343"><td class="memItemLeft" align="right" valign="top"><a id="acf04bd62cd834628330eee459d243343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_model.html#acf04bd62cd834628330eee459d243343">updateUser</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:acf04bd62cd834628330eee459d243343"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that updates a certain user information in the model as well in the library records (database) <br /></td></tr>
<tr class="separator:acf04bd62cd834628330eee459d243343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_user.html" title="User deferred class. ">User</a> Model which we represent the information of our library users inside. </p>
<p>This class is linked to the database and it stores the information requested by the librarian throught the view, and is presented to the librarian through the view object that maintains the interface and let him interact with the users information (add/edit/delete/etc) . It's a table styled model. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="usermodel_8h_source.html">usermodel.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/usermodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
