<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_v.html">AV</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AV</b>(int aId, QString aTitle, QString aAuthors, QString aKeywords, QString aPublisher, int aPrice, int aReference=0, int aBestSeller=0, int aOutstandingRequest=0) (defined in <a class="el" href="class_a_v.html">AV</a>)</td><td class="entry"><a class="el" href="class_a_v.html">AV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boundAttributes</b> (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkingPeriod</b> enum name (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Document</b>(int dId, QString dTitle, QString dAuthors, QString dkeywords, QString dPublisher, int dPrice, int dReference=0, int dBestSeller=0, int dOutstandingRequest=0) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fourWeeks</b> enum value (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAuthors</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCheckOutPeriod</b>(User *who) const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColumnAttribute</b>(int index) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDetails</b>() const (defined in <a class="el" href="class_a_v.html">AV</a>)</td><td class="entry"><a class="el" href="class_a_v.html">AV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getId</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKeywords</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrice</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPublisher</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTitle</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() const (defined in <a class="el" href="class_a_v.html">AV</a>)</td><td class="entry"><a class="el" href="class_a_v.html">AV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBestSeller</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOutstandingRequest</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReference</b>() const (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oneWeek</b> enum value (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(Document *d2) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAuthors</b>(QString dAuthors) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBestSeller</b>(int state) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDetails</b>(QString aDetails) (defined in <a class="el" href="class_a_v.html">AV</a>)</td><td class="entry"><a class="el" href="class_a_v.html">AV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setId</b>(int dId) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKeywords</b>(QString dKeywords) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOutstandingRequest</b>(int state) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPrice</b>(int dPrice) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPublisher</b>(QString dPublisher) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setReference</b>(int state) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTitle</b>(QString dtitle) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tableAttributes</b> (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threeWeeks</b> enum value (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>twoWeeks</b> enum value (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unSuccessful</b> enum value (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueToBind</b>(int index) (defined in <a class="el" href="class_document.html">Document</a>)</td><td class="entry"><a class="el" href="class_document.html">Document</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AV</b>() (defined in <a class="el" href="class_a_v.html">AV</a>)</td><td class="entry"><a class="el" href="class_a_v.html">AV</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
