<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: LibrarianCopyView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_librarian_copy_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibrarianCopyView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>librariancopyview this class is the view element that represents the copies data model for librarian  
 <a href="class_librarian_copy_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="librariancopyview_8h_source.html">librariancopyview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LibrarianCopyView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_librarian_copy_view.png" usemap="#LibrarianCopyView_map" alt=""/>
  <map id="LibrarianCopyView_map" name="LibrarianCopyView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5566904b253a22b8babf2152d375c1fe"><td class="memItemLeft" align="right" valign="top"><a id="a5566904b253a22b8babf2152d375c1fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a5566904b253a22b8babf2152d375c1fe">deleteButtonClicked</a> ()</td></tr>
<tr class="memdesc:a5566904b253a22b8babf2152d375c1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian requests to delete a certain copy <br /></td></tr>
<tr class="separator:a5566904b253a22b8babf2152d375c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab21138aec090803001ebf6f1b9f324"><td class="memItemLeft" align="right" valign="top"><a id="a2ab21138aec090803001ebf6f1b9f324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a2ab21138aec090803001ebf6f1b9f324">returnButtonClicked</a> ()</td></tr>
<tr class="memdesc:a2ab21138aec090803001ebf6f1b9f324"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when librarian asks for an urgent return of a certain copy <br /></td></tr>
<tr class="separator:a2ab21138aec090803001ebf6f1b9f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9328f84c65b49f6ca0fe84cd38e5e9"><td class="memItemLeft" align="right" valign="top"><a id="a4f9328f84c65b49f6ca0fe84cd38e5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a4f9328f84c65b49f6ca0fe84cd38e5e9">confirmButtonClicked</a> ()</td></tr>
<tr class="memdesc:a4f9328f84c65b49f6ca0fe84cd38e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the librarian confirms a pending request <br /></td></tr>
<tr class="separator:a4f9328f84c65b49f6ca0fe84cd38e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43637e451a5bb3e7e099448a2e911827"><td class="memItemLeft" align="right" valign="top"><a id="a43637e451a5bb3e7e099448a2e911827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a43637e451a5bb3e7e099448a2e911827">resetButtonClicked</a> ()</td></tr>
<tr class="memdesc:a43637e451a5bb3e7e099448a2e911827"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when reset button is clikced and the librarian wishes to reload all data from database <br /></td></tr>
<tr class="separator:a43637e451a5bb3e7e099448a2e911827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb04ed1f9bdb288b21e7d93feb431b4"><td class="memItemLeft" align="right" valign="top"><a id="a0fb04ed1f9bdb288b21e7d93feb431b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a0fb04ed1f9bdb288b21e7d93feb431b4">acceptDeleteReport</a> (bool state)</td></tr>
<tr class="memdesc:a0fb04ed1f9bdb288b21e7d93feb431b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the deleting query report <br /></td></tr>
<tr class="separator:a0fb04ed1f9bdb288b21e7d93feb431b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1b063f31a1b1adfb6830c00d6e7ac"><td class="memItemLeft" align="right" valign="top"><a id="a70e1b063f31a1b1adfb6830c00d6e7ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a70e1b063f31a1b1adfb6830c00d6e7ac">acceptReturnReport</a> (bool state)</td></tr>
<tr class="memdesc:a70e1b063f31a1b1adfb6830c00d6e7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receieves the asking for immediate return report <br /></td></tr>
<tr class="separator:a70e1b063f31a1b1adfb6830c00d6e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2dbf7f700bab75782262ec72f5dde8"><td class="memItemLeft" align="right" valign="top"><a id="a1e2dbf7f700bab75782262ec72f5dde8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a1e2dbf7f700bab75782262ec72f5dde8">acceptConfirmReport</a> (bool state)</td></tr>
<tr class="memdesc:a1e2dbf7f700bab75782262ec72f5dde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the report of confirmation query <br /></td></tr>
<tr class="separator:a1e2dbf7f700bab75782262ec72f5dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a28ebb5789eff4140051d92bb0e59a860"><td class="memItemLeft" align="right" valign="top"><a id="a28ebb5789eff4140051d92bb0e59a860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a28ebb5789eff4140051d92bb0e59a860">deleteRequest</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a28ebb5789eff4140051d92bb0e59a860"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that carries the index of the copy our librarian wishes to delete <br /></td></tr>
<tr class="separator:a28ebb5789eff4140051d92bb0e59a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b84bed879246b8f563db1d36bb69c7"><td class="memItemLeft" align="right" valign="top"><a id="ac3b84bed879246b8f563db1d36bb69c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#ac3b84bed879246b8f563db1d36bb69c7">returnRequest</a> (QModelIndex index)</td></tr>
<tr class="memdesc:ac3b84bed879246b8f563db1d36bb69c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that carries the index of the copy our librarian wishes to return <br /></td></tr>
<tr class="separator:ac3b84bed879246b8f563db1d36bb69c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cef0ef0fb1121625f46ba5fd4a1058"><td class="memItemLeft" align="right" valign="top"><a id="a25cef0ef0fb1121625f46ba5fd4a1058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a25cef0ef0fb1121625f46ba5fd4a1058">confirmRequest</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a25cef0ef0fb1121625f46ba5fd4a1058"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal that carries the index of the copy our librarian wishes confirm its pending request (renew/return) <br /></td></tr>
<tr class="separator:a25cef0ef0fb1121625f46ba5fd4a1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313675b0132f6b99704940bffa425cbd"><td class="memItemLeft" align="right" valign="top"><a id="a313675b0132f6b99704940bffa425cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a313675b0132f6b99704940bffa425cbd">resetRequest</a> ()</td></tr>
<tr class="memdesc:a313675b0132f6b99704940bffa425cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that requests that the model which repreesents the data from the database initalizes its information again <br /></td></tr>
<tr class="separator:a313675b0132f6b99704940bffa425cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0730ff8acadf3f93a85363675231e740"><td class="memItemLeft" align="right" valign="top"><a id="a0730ff8acadf3f93a85363675231e740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_view.html#a0730ff8acadf3f93a85363675231e740">LibrarianCopyView</a> (QWidget *parent, <a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a> *pModel)</td></tr>
<tr class="memdesc:a0730ff8acadf3f93a85363675231e740"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a0730ff8acadf3f93a85363675231e740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>librariancopyview this class is the view element that represents the copies data model for librarian </p>
<p>This class represents the information about copies in our data model. this class is for usage with librarian only. it allows the librarian to interact with the system through the interface and perform certain queries. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="librariancopyview_8h_source.html">librariancopyview.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/librariancopyview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
