<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Librarian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_librarian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Librarian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_librarian.html" title="Librarian object. ">Librarian</a> object.  
 <a href="class_librarian.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usermodelentity_8h_source.html">usermodelentity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Librarian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_librarian.png" usemap="#Librarian_map" alt=""/>
  <map id="Librarian_map" name="Librarian_map">
<area href="class_user.html" title="User deferred class. " alt="User" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c70f38615d9b67d89b90c86c5b79bae"><td class="memItemLeft" align="right" valign="top"><a id="a5c70f38615d9b67d89b90c86c5b79bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Librarian</b> (int lId, QString lName, QString lAddress, QString lPhoneNumber, QString lUsername, QString lPassword, int pPrev=1)</td></tr>
<tr class="separator:a5c70f38615d9b67d89b90c86c5b79bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a9488b54cc2d1cd1ed43bd803d7b7"><td class="memItemLeft" align="right" valign="top"><a id="a1f8a9488b54cc2d1cd1ed43bd803d7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevilige</b> () const</td></tr>
<tr class="separator:a1f8a9488b54cc2d1cd1ed43bd803d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cea12fabc1091745e625a8c7fcd257"><td class="memItemLeft" align="right" valign="top"><a id="ae9cea12fabc1091745e625a8c7fcd257"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:ae9cea12fabc1091745e625a8c7fcd257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a010077fcd52d32fd3b4e1171f748a86a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274a09b793bef29027be637c5cbae13 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="ae274a09b793bef29027be637c5cbae13"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> () const</td></tr>
<tr class="separator:ae274a09b793bef29027be637c5cbae13 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfac1a537a64750125ce9a6ebfcbf6 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="ab8dfac1a537a64750125ce9a6ebfcbf6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPhoneNumber</b> () const</td></tr>
<tr class="separator:ab8dfac1a537a64750125ce9a6ebfcbf6 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31f09333b7df8ce56b5464f075ee90 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a1d31f09333b7df8ce56b5464f075ee90"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a1d31f09333b7df8ce56b5464f075ee90 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9051f4e2cfe2900a126352ad3b63cc inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="adb9051f4e2cfe2900a126352ad3b63cc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getUserName</b> () const</td></tr>
<tr class="separator:adb9051f4e2cfe2900a126352ad3b63cc inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479f7f168b8ec592ecc1ea9f95d0868 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a0479f7f168b8ec592ecc1ea9f95d0868"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> () const</td></tr>
<tr class="separator:a0479f7f168b8ec592ecc1ea9f95d0868 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65e40e2f3ba4b3166b6135a7c73936 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a7b65e40e2f3ba4b3166b6135a7c73936"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a7b65e40e2f3ba4b3166b6135a7c73936 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374b00a80b2aa94a44345be13ef038d inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a5374b00a80b2aa94a44345be13ef038d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_user.html">User</a> *u)</td></tr>
<tr class="separator:a5374b00a80b2aa94a44345be13ef038d inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a93e7620affab400d2076a9f018f027a7 inherit pro_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a93e7620affab400d2076a9f018f027a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (int uId, QString uName, QString uAddress, QString uPhoneNumber, QString uUsername, QString uPassword)</td></tr>
<tr class="separator:a93e7620affab400d2076a9f018f027a7 inherit pro_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="aa7e6e39b43020bbe9c3a196b3689b0f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c8e0056fab1df2af8318cc3f5c058 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a182c8e0056fab1df2af8318cc3f5c058"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a182c8e0056fab1df2af8318cc3f5c058 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fc8a2aaf88f4fafbe68b033f44dc57 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a76fc8a2aaf88f4fafbe68b033f44dc57"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a76fc8a2aaf88f4fafbe68b033f44dc57 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1d6ff82f0c0046ee4e039e125bcb6 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a87c1d6ff82f0c0046ee4e039e125bcb6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>phoneNumber</b></td></tr>
<tr class="separator:a87c1d6ff82f0c0046ee4e039e125bcb6 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4202de2b7974e92a55b913d20b03833 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="ae4202de2b7974e92a55b913d20b03833"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:ae4202de2b7974e92a55b913d20b03833 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="ac887622f22a898c097d156ad964be846"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_librarian.html" title="Librarian object. ">Librarian</a> object. </p>
<p>This class represents the librarian object along with all setters/getters and other necessary functions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="usermodelentity_8h_source.html">usermodelentity.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/usermodelentity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
