<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_document.html">Document</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_professor.html">Professor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user.html">User</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_document_data_proxy.html">DocumentDataProxy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_user_copy_manager.html">UserCopyManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_add_dialog__av.html">AddDialog_av</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_librarian_copy_view.html">LibrarianCopyView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_copy_model.html">UserCopyModel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_add_dialog__book.html">AddDialog_book</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_document_model.html">DocumentModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_librarian_dialog.html">LibrarianDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_queue_entry.html">QueueEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_copy_view.html">UserCopyView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_add_dialog__docs.html">AddDialog_docs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_document_view.html">DocumentView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_librarian_window.html">LibrarianWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_queue_info_dialog.html">QueueInfoDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_data_proxy.html">UserDataProxy</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_add_dialog__journal_article.html">AddDialog_journalArticle</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_library_event.html">LibraryEvent</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_user_manager_widget.html">UserManagerWidget</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_add_user_dialog.html">AddUserDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_login_window.html">LoginWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_model.html">UserModel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_admin.html">Admin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_event_message_builder.html">EventMessageBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui_1_1_login_window.html">LoginWindow</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_search_filters.html">SearchFilters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_model_view.html">UserModelView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_article.html">Article</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_log_widget.html">LogWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_search_specifier.html">SearchSpecifier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user_window.html">UserWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a_v.html">AV</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_string_manager.html">StringManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_faculty_member.html">FacultyMember</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_student.html">Student</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_view_dialog__av.html">ViewDialog_av</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book.html">Book</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_visiting_professor.html">VisitingProfessor</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_input_validator.html">InputValidator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_a.html">TA</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_instructor.html">Instructor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification.html">Notification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite.html">TestSuite</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_copy.html">Copy</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_notifications_widget.html">NotificationsWidget</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_copy_dialog.html">CopyDialog</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_librarian.html">Librarian</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___login_window.html">Ui_LoginWindow</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_patron.html">Patron</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_doc_type_dialog.html">DocTypeDialog</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
