<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserCopyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_copy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserCopyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>user copy Model class which we represent the information about documents copies of our library associated with a certain user inside this model  
 <a href="class_user_copy_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usercopymodel_8h_source.html">usercopymodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserCopyModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_copy_model.png" usemap="#UserCopyModel_map" alt=""/>
  <map id="UserCopyModel_map" name="UserCopyModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf267e6685cb07ca237bf015550b56e3"><td class="memItemLeft" align="right" valign="top"><a id="abf267e6685cb07ca237bf015550b56e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_model.html#abf267e6685cb07ca237bf015550b56e3">UserCopyModel</a> (QObject *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:abf267e6685cb07ca237bf015550b56e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:abf267e6685cb07ca237bf015550b56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55584b0bff29b727095a0138f98d89"><td class="memItemLeft" align="right" valign="top"><a id="a2a55584b0bff29b727095a0138f98d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_model.html#a2a55584b0bff29b727095a0138f98d89">updateData</a> ()</td></tr>
<tr class="memdesc:a2a55584b0bff29b727095a0138f98d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that updates the data of our model <br /></td></tr>
<tr class="separator:a2a55584b0bff29b727095a0138f98d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb99f7dab89d7de4bb7d1bc6408bc8a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb99f7dab89d7de4bb7d1bc6408bc8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_model.html#a5fb99f7dab89d7de4bb7d1bc6408bc8a">returnByIndex</a> (QModelIndex pIndex)</td></tr>
<tr class="memdesc:a5fb99f7dab89d7de4bb7d1bc6408bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that asks for returning a booked item by our user which he is referring to through the view (interface) along with the report (successful/not) <br /></td></tr>
<tr class="separator:a5fb99f7dab89d7de4bb7d1bc6408bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ff5b9e1e2a6de9e0007aa1d829b3a"><td class="memItemLeft" align="right" valign="top"><a id="ae35ff5b9e1e2a6de9e0007aa1d829b3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_model.html#ae35ff5b9e1e2a6de9e0007aa1d829b3a">renewByIndex</a> (QModelIndex pIndex, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:ae35ff5b9e1e2a6de9e0007aa1d829b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that renews a certain item selected from the table <br /></td></tr>
<tr class="separator:ae35ff5b9e1e2a6de9e0007aa1d829b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>user copy Model class which we represent the information about documents copies of our library associated with a certain user inside this model </p>
<p>This class is linked to the database and it stores the information about document copies associated with a certain user throught the view, and is presented to the patron through the view object that maintains the interface maintains his queries (return/renew) It's a table styled model. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="usercopymodel_8h_source.html">usercopymodel.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/usercopymodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
