<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: SearchFilters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_search_filters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchFilters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SearchFilters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search_filters.png" usemap="#SearchFilters_map" alt=""/>
  <map id="SearchFilters_map" name="SearchFilters_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d60b7a59def57ab698173a788556740"><td class="memItemLeft" align="right" valign="top"><a id="a8d60b7a59def57ab698173a788556740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchFilters</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8d60b7a59def57ab698173a788556740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa63c2535d2c25eab49087d8f33882aea"><td class="memItemLeft" align="right" valign="top"><a id="aa63c2535d2c25eab49087d8f33882aea"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:aa63c2535d2c25eab49087d8f33882aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a89620d9b842f13b0f9910d9129b47"><td class="memItemLeft" align="right" valign="top"><a id="a39a89620d9b842f13b0f9910d9129b47"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>labelLayout</b></td></tr>
<tr class="separator:a39a89620d9b842f13b0f9910d9129b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50436a92377616dd03f1102672f151f6"><td class="memItemLeft" align="right" valign="top"><a id="a50436a92377616dd03f1102672f151f6"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditLayout</b></td></tr>
<tr class="separator:a50436a92377616dd03f1102672f151f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f29dc5eef89500402044f2047ccaaa"><td class="memItemLeft" align="right" valign="top"><a id="aa8f29dc5eef89500402044f2047ccaaa"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_titleKeys</b></td></tr>
<tr class="separator:aa8f29dc5eef89500402044f2047ccaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2cd3fbe177327b840d3be8e37b3cf"><td class="memItemLeft" align="right" valign="top"><a id="a9cc2cd3fbe177327b840d3be8e37b3cf"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_keyWords</b></td></tr>
<tr class="separator:a9cc2cd3fbe177327b840d3be8e37b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767670960ca6a1c95b9dc37d32e26e8"><td class="memItemLeft" align="right" valign="top"><a id="a3767670960ca6a1c95b9dc37d32e26e8"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_authorKeys</b></td></tr>
<tr class="separator:a3767670960ca6a1c95b9dc37d32e26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de58faa0ec07b3fba01e2456ce20fd"><td class="memItemLeft" align="right" valign="top"><a id="a08de58faa0ec07b3fba01e2456ce20fd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_titleKeys</b></td></tr>
<tr class="separator:a08de58faa0ec07b3fba01e2456ce20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605728e744760726300d6bd100547122"><td class="memItemLeft" align="right" valign="top"><a id="a605728e744760726300d6bd100547122"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_keyWords</b></td></tr>
<tr class="separator:a605728e744760726300d6bd100547122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0d756daa50e8077ece7c88c32d60e"><td class="memItemLeft" align="right" valign="top"><a id="addb0d756daa50e8077ece7c88c32d60e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_authorKeys</b></td></tr>
<tr class="separator:addb0d756daa50e8077ece7c88c32d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9a6cf2bda85fb96091b33187e42e5"><td class="memItemLeft" align="right" valign="top"><a id="a49a9a6cf2bda85fb96091b33187e42e5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancelButton</b></td></tr>
<tr class="separator:a49a9a6cf2bda85fb96091b33187e42e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="searchfilters_8h_source.html">searchfilters.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/searchfilters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
