<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: NotificationsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_notifications_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotificationsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NotificationsWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_notifications_widget.png" usemap="#NotificationsWidget_map" alt=""/>
  <map id="NotificationsWidget_map" name="NotificationsWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4e00addbc66de5d24138001f31f2b2ac"><td class="memItemLeft" align="right" valign="top"><a id="a4e00addbc66de5d24138001f31f2b2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notifications_widget.html#a4e00addbc66de5d24138001f31f2b2ac">dismissButtonClicked</a> (bool)</td></tr>
<tr class="memdesc:a4e00addbc66de5d24138001f31f2b2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the user decides to dismiss his notifications <br /></td></tr>
<tr class="separator:a4e00addbc66de5d24138001f31f2b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a043f630928b9eafc27f48f00b6f5d8b8"><td class="memItemLeft" align="right" valign="top"><a id="a043f630928b9eafc27f48f00b6f5d8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notifications_widget.html#a043f630928b9eafc27f48f00b6f5d8b8">newNotifications</a> () const</td></tr>
<tr class="memdesc:a043f630928b9eafc27f48f00b6f5d8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal indicating that there are new notifications for this user <br /></td></tr>
<tr class="separator:a043f630928b9eafc27f48f00b6f5d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c8a038e52cd0f41716bed7bf482f6c"><td class="memItemLeft" align="right" valign="top"><a id="a25c8a038e52cd0f41716bed7bf482f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NotificationsWidget</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a25c8a038e52cd0f41716bed7bf482f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca9594d72d74491d464bc34c8944ff"><td class="memItemLeft" align="right" valign="top"><a id="a78ca9594d72d74491d464bc34c8944ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NotificationsWidget</b> (<a class="el" href="class_user.html">User</a> *pUser, QWidget *parent=0)</td></tr>
<tr class="separator:a78ca9594d72d74491d464bc34c8944ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ddeb548e1213b024cded451d004497"><td class="memItemLeft" align="right" valign="top"><a id="a32ddeb548e1213b024cded451d004497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateData</b> ()</td></tr>
<tr class="separator:a32ddeb548e1213b024cded451d004497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="notificationswidget_8h_source.html">notificationswidget.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/notificationswidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
