<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_model.html">DocumentModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_model.html#a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9">deleteByIndex</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_model.html#ac32725f3134bf4801effb51494b624a9">DocumentModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterResults</b>(SearchSpecifier F) (defined in <a class="el" href="class_document_model.html">DocumentModel</a>)</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_model.html#afb697919f93a8119657568ba6a654cde">getByIndex</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_model.html#a728758ccd97f16e12de76f4020c60664">getNewCopyId</a>() const</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_model.html#aa10a30e86e1dbcee5aa54208ecc808fe">getNewId</a>() const</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_model.html#ab26575d0a391d57f03e7d40d06180b93">insertDocument</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_model.html#ad0532b55bfdd148eff220278d0109f2a">updateDocument</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_model.html">DocumentModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
