<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_view.html">DocumentView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">accceptAddCopyQueryResponse</a>(int id, Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">accceptAddCopyQueryResponse</a>(int id, Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">acceptBookingReport</a>(int report, Copy *copy)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">acceptBookingReport</a>(int report, Copy *copy)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">acceptDeleteQueryReport</a>(int report)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">acceptDeleteQueryReport</a>(int report)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a97755b3f055547e386410344782651b6">acceptDocumentData</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a97755b3f055547e386410344782651b6">acceptDocumentData</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">acceptNewId</a>(int id)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">acceptNewId</a>(int id)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">acceptQueueInfo</a>(QStringListModel *model, Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">acceptQueueInfo</a>(QStringListModel *model, Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">addButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">addButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addCopyButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">addCopyButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">addCopyButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">addCopyRequest</a>(Copy *C)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">addCopyRequest</a>(Copy *C)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">addRequest</a>(Document *doc) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">addRequest</a>(Document *doc) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>articleCheck</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>authorSearch</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avCheck</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bookButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a8f22a6bd608d23ccfcee2f524536b2e4">bookButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a8f22a6bd608d23ccfcee2f524536b2e4">bookButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bookCheck</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a1e6bfb021fcdb286d85a8dd54f15a9c3">bookingRequest</a>(Copy *C, User *U)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a1e6bfb021fcdb286d85a8dd54f15a9c3">bookingRequest</a>(Copy *C, User *U)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonLayout</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#ab6d8eafbc09872bba605ec5bc278730e">copyDialog</a></td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">createDialog</a>(int type)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">createDialog</a>(int type)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>criteriaCheck</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">deleteButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">deleteButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a57af954b019ca628d11b75fda863701e">deleteRequest</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a57af954b019ca628d11b75fda863701e">deleteRequest</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">disconnectCopyDialog</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">disconnectCopyDialog</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">disconnectDialog</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">disconnectDialog</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a3b49f9986d17edf6c0989153a2c89afe">docDialog</a></td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a>(QWidget *parent, DocumentModel *pModel, User *pUser)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a>(QWidget *parent, DocumentModel *pModel, User *pUser)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a221ec0b63846b09cfe732b15b2312647">editButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a221ec0b63846b09cfe732b15b2312647">editButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#ad69c01abf62c1529474e18fb05747e20">fetchNewCopy</a>(Copy *C)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#ad69c01abf62c1529474e18fb05747e20">fetchNewCopy</a>(Copy *C)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a6f5e216294afce39a974355503ed9e53">fetchNewDocument</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a6f5e216294afce39a974355503ed9e53">fetchNewDocument</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#aae574daab8a9510a0537eae2d4df1cc6">fetchUpdatedDocument</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#aae574daab8a9510a0537eae2d4df1cc6">fetchUpdatedDocument</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a36f97c59b2ce1d580f67d19f39f3a622">getFilters</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoDialog</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keywordsSearch</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastDel</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LIBRARIANMODE</b> enum value (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainLayout</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">model</a></td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODES</b> enum name (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODES</b> enum name (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newId</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NOSELECTION</b> enum value (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">requestBookingStatus</a>(QModelIndex index, User *U)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">requestBookingStatus</a>(QModelIndex index, User *U)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">requestDocumentData</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">requestDocumentData</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#aceb316857a0eb5af4da00e24c6d5023e">requestFilteredResults</a>(SearchSpecifier spec)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">requestNewCopyId</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">requestNewCopyId</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">requestNewId</a>() const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">requestNewId</a>() const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">requestQueueInfo</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">requestQueueInfo</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SELECTION</b> enum name (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SELECTION</b> enum name (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showQueueButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">showQueueButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">showQueueButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a6e2e3e3f6b87573f1211d9acaa56423b">submitEvent</a>(LibraryEvent event)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>titleSearch</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a70a20d2c6d3c1a72ff54a4a2a5659b10">typeDialog</a></td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">updateRequest</a>(Document *U) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">updateRequest</a>(Document *U) const</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#ae1263eed83465e5d66e436bd62756b19">user</a></td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USERMODE</b> enum value (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a1b97679120b4ff1dacae577ac5d357ed">view</a></td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewButton</b> (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_view.html#a105113ccf4daf056d63023ec3b064a33">viewButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_view.html#a105113ccf4daf056d63023ec3b064a33">viewButtonClicked</a>()</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DocumentView</b>() (defined in <a class="el" href="class_document_view.html">DocumentView</a>)</td><td class="entry"><a class="el" href="class_document_view.html">DocumentView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
