<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Ui_LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___login_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_LoginWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_LoginWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___login_window.png" usemap="#Ui_5FLoginWindow_map" alt=""/>
  <map id="Ui_5FLoginWindow_map" name="Ui_5FLoginWindow_map">
<area href="class_ui_1_1_login_window.html" alt="Ui::LoginWindow" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af05a045f863b7820c382411b2a4bbcf6"><td class="memItemLeft" align="right" valign="top"><a id="af05a045f863b7820c382411b2a4bbcf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:af05a045f863b7820c382411b2a4bbcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b60c1f325e1e259cdf4b294338699b"><td class="memItemLeft" align="right" valign="top"><a id="ae6b60c1f325e1e259cdf4b294338699b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:ae6b60c1f325e1e259cdf4b294338699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37bfd508106c9674ded6350f387bee86"><td class="memItemLeft" align="right" valign="top"><a id="a37bfd508106c9674ded6350f387bee86"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a37bfd508106c9674ded6350f387bee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f5597bc70b97bc47ef3097af93d3c"><td class="memItemLeft" align="right" valign="top"><a id="aa78f5597bc70b97bc47ef3097af93d3c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:aa78f5597bc70b97bc47ef3097af93d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bcc8cd7e6c127020c4061b15e5b6d0"><td class="memItemLeft" align="right" valign="top"><a id="a03bcc8cd7e6c127020c4061b15e5b6d0"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:a03bcc8cd7e6c127020c4061b15e5b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6e689bd4f9c91c78312926dbaa6d5"><td class="memItemLeft" align="right" valign="top"><a id="a03d6e689bd4f9c91c78312926dbaa6d5"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a03d6e689bd4f9c91c78312926dbaa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dff88d194b7b2f17c815c5d8712118"><td class="memItemLeft" align="right" valign="top"><a id="a59dff88d194b7b2f17c815c5d8712118"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_labels</b></td></tr>
<tr class="separator:a59dff88d194b7b2f17c815c5d8712118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595f2c0be7d47ee8d3de1b795d6946d"><td class="memItemLeft" align="right" valign="top"><a id="a9595f2c0be7d47ee8d3de1b795d6946d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>usernameLabel</b></td></tr>
<tr class="separator:a9595f2c0be7d47ee8d3de1b795d6946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e65686283e30b9bbb24dfe6c9d7123"><td class="memItemLeft" align="right" valign="top"><a id="ac7e65686283e30b9bbb24dfe6c9d7123"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>passwordLabel</b></td></tr>
<tr class="separator:ac7e65686283e30b9bbb24dfe6c9d7123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca72e7b0993fc304cdc67438a9401a9"><td class="memItemLeft" align="right" valign="top"><a id="abca72e7b0993fc304cdc67438a9401a9"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_lineEdits</b></td></tr>
<tr class="separator:abca72e7b0993fc304cdc67438a9401a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e5d18fc9c536647aed75348b1305f"><td class="memItemLeft" align="right" valign="top"><a id="a5f0e5d18fc9c536647aed75348b1305f"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>usernameLineEdit</b></td></tr>
<tr class="separator:a5f0e5d18fc9c536647aed75348b1305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca08bc4b2faa0481c83d588baba7a43"><td class="memItemLeft" align="right" valign="top"><a id="a7ca08bc4b2faa0481c83d588baba7a43"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>passwordLineEdit</b></td></tr>
<tr class="separator:a7ca08bc4b2faa0481c83d588baba7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edcb5fc16a3ebe02caa58c805881ce"><td class="memItemLeft" align="right" valign="top"><a id="a09edcb5fc16a3ebe02caa58c805881ce"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loginButton</b></td></tr>
<tr class="separator:a09edcb5fc16a3ebe02caa58c805881ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
