<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Notification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f4db71e8419b0b3bd9319a8aed11e1"><td class="memItemLeft" align="right" valign="top"><a id="a29f4db71e8419b0b3bd9319a8aed11e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Notification</b> (int pId, QString pType, int pUserId, QString pText, QDate pStartDate, QDate pEndDate)</td></tr>
<tr class="separator:a29f4db71e8419b0b3bd9319a8aed11e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf46b37ac332083f4653419f2908fb4"><td class="memItemLeft" align="right" valign="top"><a id="afbf46b37ac332083f4653419f2908fb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:afbf46b37ac332083f4653419f2908fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7fd4a19b1516dfa41e216bbc581e3d"><td class="memItemLeft" align="right" valign="top"><a id="a9e7fd4a19b1516dfa41e216bbc581e3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:a9e7fd4a19b1516dfa41e216bbc581e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d41e265332483106ef0769b744d13"><td class="memItemLeft" align="right" valign="top"><a id="aeb4d41e265332483106ef0769b744d13"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:aeb4d41e265332483106ef0769b744d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42e208745135ba468c9bbc269086f5"><td class="memItemLeft" align="right" valign="top"><a id="a5f42e208745135ba468c9bbc269086f5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a5f42e208745135ba468c9bbc269086f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929508cfaa12792cb21601f29c17056"><td class="memItemLeft" align="right" valign="top"><a id="af929508cfaa12792cb21601f29c17056"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getStartDate</b> ()</td></tr>
<tr class="separator:af929508cfaa12792cb21601f29c17056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11553f7cc911dd6b82cf84301a5e70"><td class="memItemLeft" align="right" valign="top"><a id="aef11553f7cc911dd6b82cf84301a5e70"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getEndDate</b> ()</td></tr>
<tr class="separator:aef11553f7cc911dd6b82cf84301a5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31e302038a1615d519975755428c32a7"><td class="memItemLeft" align="right" valign="top"><a id="a31e302038a1615d519975755428c32a7"></a>
static <a class="el" href="class_notification.html">Notification</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OutQueueNotif</b> (int uId, QDate sDate, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="separator:a31e302038a1615d519975755428c32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d1e446b4963c1167919986676b26c"><td class="memItemLeft" align="right" valign="top"><a id="a429d1e446b4963c1167919986676b26c"></a>
static <a class="el" href="class_notification.html">Notification</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnImmediatelyNotif</b> (int uId, QDate sDate, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="separator:a429d1e446b4963c1167919986676b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86383d7cdff7c84d45c030cf561650"><td class="memItemLeft" align="right" valign="top"><a id="abd86383d7cdff7c84d45c030cf561650"></a>
static <a class="el" href="class_notification.html">Notification</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BookingNotif</b> (int uId, QDate sDate, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="separator:abd86383d7cdff7c84d45c030cf561650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
