<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: QueueEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_queue_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477316eb41e95a339f71b33160f9bdeb"><td class="memItemLeft" align="right" valign="top"><a id="a477316eb41e95a339f71b33160f9bdeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueEntry</b> (int pId, int dId, int uId)</td></tr>
<tr class="separator:a477316eb41e95a339f71b33160f9bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bfd80e76ff0c21604ab07bbc951001"><td class="memItemLeft" align="right" valign="top"><a id="a32bfd80e76ff0c21604ab07bbc951001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueEntry</b> (int pId, <a class="el" href="class_user.html">User</a> *u, <a class="el" href="class_document.html">Document</a> *d)</td></tr>
<tr class="separator:a32bfd80e76ff0c21604ab07bbc951001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab07df2bbec47c26f9c3c6a7d117dd"><td class="memItemLeft" align="right" valign="top"><a id="ac6ab07df2bbec47c26f9c3c6a7d117dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ac6ab07df2bbec47c26f9c3c6a7d117dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6314ccf12265fd83658e4c123579a"><td class="memItemLeft" align="right" valign="top"><a id="a97a6314ccf12265fd83658e4c123579a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> ()</td></tr>
<tr class="separator:a97a6314ccf12265fd83658e4c123579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9913c8d5eb06b29a7f5270c092b0e30"><td class="memItemLeft" align="right" valign="top"><a id="ab9913c8d5eb06b29a7f5270c092b0e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDocId</b> ()</td></tr>
<tr class="separator:ab9913c8d5eb06b29a7f5270c092b0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada0f8c6a02e029e75efa1e1f295978"><td class="memItemLeft" align="right" valign="top"><a id="acada0f8c6a02e029e75efa1e1f295978"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:acada0f8c6a02e029e75efa1e1f295978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807daf8fafbfbab6dd24818d1593d74"><td class="memItemLeft" align="right" valign="top"><a id="a5807daf8fafbfbab6dd24818d1593d74"></a>
<a class="el" href="class_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDoc</b> ()</td></tr>
<tr class="separator:a5807daf8fafbfbab6dd24818d1593d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579302b0e95da41d8d97d089a3c0d0fc"><td class="memItemLeft" align="right" valign="top"><a id="a579302b0e95da41d8d97d089a3c0d0fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_queue_entry.html">QueueEntry</a> &amp;other)</td></tr>
<tr class="separator:a579302b0e95da41d8d97d089a3c0d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
