<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Copy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_copy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Copy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_document.html" title="Document object. ">Document</a> copy object.  
 <a href="class_copy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="documententity_8h_source.html">documententity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f57156df20b2b30cf26eb69f937cd7b"><td class="memItemLeft" align="right" valign="top"><a id="a0f57156df20b2b30cf26eb69f937cd7b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>checkingPeriod</b> { <br />
&#160;&#160;<b>unSuccessful</b> = 0, 
<b>oneWeek</b> = 1, 
<b>twoWeeks</b> = 2, 
<b>threeWeeks</b> = 3, 
<br />
&#160;&#160;<b>fourWeeks</b> = 4
<br />
 }</td></tr>
<tr class="separator:a0f57156df20b2b30cf26eb69f937cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feed45250a37bd74c64f07c840ce6df"><td class="memItemLeft" align="right" valign="top"><a id="a9feed45250a37bd74c64f07c840ce6df"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COPYSTATE</b> { <br />
&#160;&#160;<b>NOTBOOKED</b> = 0, 
<b>BOOKED</b> = 1, 
<b>PENDINGRETURN</b> = 2, 
<b>PENDINGRENEWAL</b> = 3, 
<br />
&#160;&#160;<b>RENEWED</b> = 4, 
<b>IMMEDIATERETURN</b> = 5
<br />
 }</td></tr>
<tr class="separator:a9feed45250a37bd74c64f07c840ce6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e77bd831a470b83819ce6c4b597f0"><td class="memItemLeft" align="right" valign="top"><a id="aee3e77bd831a470b83819ce6c4b597f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RENEWALSTATE</b> { <b>SUCCESSFULRENEW</b> = 0, 
<b>OUTSTANDINGREQ</b> = 1, 
<b>ONLYONCE</b> = 2
 }</td></tr>
<tr class="separator:aee3e77bd831a470b83819ce6c4b597f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef9ef473ec4880db988bea969777519"><td class="memItemLeft" align="right" valign="top"><a id="a6ef9ef473ec4880db988bea969777519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (int pId, <a class="el" href="class_document.html">Document</a> *pDoc, QString pSection)</td></tr>
<tr class="separator:a6ef9ef473ec4880db988bea969777519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3755d2939a2cf6930c4bf3e36037055"><td class="memItemLeft" align="right" valign="top"><a id="af3755d2939a2cf6930c4bf3e36037055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (int pId, <a class="el" href="class_document.html">Document</a> *pDoc, int pState, int pExpectedTime, int pUserId, QString pSection, QDate pBookingDate, QDate pReturnDate)</td></tr>
<tr class="separator:af3755d2939a2cf6930c4bf3e36037055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c978eb0c5e51e5d88528f007e3382"><td class="memItemLeft" align="right" valign="top"><a id="ac43c978eb0c5e51e5d88528f007e3382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (const <a class="el" href="class_copy.html">Copy</a> &amp;X)</td></tr>
<tr class="separator:ac43c978eb0c5e51e5d88528f007e3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f5b0ed9d4709a599ccfc4b56707c7"><td class="memItemLeft" align="right" valign="top"><a id="ab92f5b0ed9d4709a599ccfc4b56707c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkOut</b> (<a class="el" href="class_user.html">User</a> *U, QDate date=QDate::currentDate())</td></tr>
<tr class="separator:ab92f5b0ed9d4709a599ccfc4b56707c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a4b0ac2847a5250a378132a719d5d"><td class="memItemLeft" align="right" valign="top"><a id="a719a4b0ac2847a5250a378132a719d5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRenewalStatus</b> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:a719a4b0ac2847a5250a378132a719d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6aa7f5ad4ce78f6302e16765232e2"><td class="memItemLeft" align="right" valign="top"><a id="acae6aa7f5ad4ce78f6302e16765232e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renew</b> (<a class="el" href="class_user.html">User</a> *U, QDate date)</td></tr>
<tr class="separator:acae6aa7f5ad4ce78f6302e16765232e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e0563701e5f9e5fa9d1f523e2c79e"><td class="memItemLeft" align="right" valign="top"><a id="ad07e0563701e5f9e5fa9d1f523e2c79e"></a>
<a class="el" href="class_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDoc</b> () const</td></tr>
<tr class="separator:ad07e0563701e5f9e5fa9d1f523e2c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3fc70ecd7a7df1fad9cad9d04f4c2"><td class="memItemLeft" align="right" valign="top"><a id="ad3a3fc70ecd7a7df1fad9cad9d04f4c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:ad3a3fc70ecd7a7df1fad9cad9d04f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295884bfea02643eac5c761c917a200"><td class="memItemLeft" align="right" valign="top"><a id="ae295884bfea02643eac5c761c917a200"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDocumentId</b> () const</td></tr>
<tr class="separator:ae295884bfea02643eac5c761c917a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f9231f976796095c1a492b0907f55"><td class="memItemLeft" align="right" valign="top"><a id="aff4f9231f976796095c1a492b0907f55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:aff4f9231f976796095c1a492b0907f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407bf9426e8c5deca8620883d71e095"><td class="memItemLeft" align="right" valign="top"><a id="a5407bf9426e8c5deca8620883d71e095"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExpectedTime</b> () const</td></tr>
<tr class="separator:a5407bf9426e8c5deca8620883d71e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac064dc95f08557cc6ef3728c69784cdc"><td class="memItemLeft" align="right" valign="top"><a id="ac064dc95f08557cc6ef3728c69784cdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFine</b> (QDate Date=QDate(0, 0, 0)) const</td></tr>
<tr class="separator:ac064dc95f08557cc6ef3728c69784cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea904a8b18afee4888020e46f0225bb"><td class="memItemLeft" align="right" valign="top"><a id="aeea904a8b18afee4888020e46f0225bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUserId</b> () const</td></tr>
<tr class="separator:aeea904a8b18afee4888020e46f0225bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84845c9070fd875394c5b5428ee9c99e"><td class="memItemLeft" align="right" valign="top"><a id="a84845c9070fd875394c5b5428ee9c99e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOverDueDays</b> (QDate Date=QDate::currentDate()) const</td></tr>
<tr class="separator:a84845c9070fd875394c5b5428ee9c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2637e09825d3800f5fd81295612a11d"><td class="memItemLeft" align="right" valign="top"><a id="ad2637e09825d3800f5fd81295612a11d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOverDue</b> () const</td></tr>
<tr class="separator:ad2637e09825d3800f5fd81295612a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b58d572998a43aae47101fa37666f"><td class="memItemLeft" align="right" valign="top"><a id="abf6b58d572998a43aae47101fa37666f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDueState</b> () const</td></tr>
<tr class="separator:abf6b58d572998a43aae47101fa37666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9efbf5b667e29773f4adcf646f6912"><td class="memItemLeft" align="right" valign="top"><a id="afe9efbf5b667e29773f4adcf646f6912"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSection</b> () const</td></tr>
<tr class="separator:afe9efbf5b667e29773f4adcf646f6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd02289b3fb551d6908c223efd2e9e"><td class="memItemLeft" align="right" valign="top"><a id="a67fd02289b3fb551d6908c223efd2e9e"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getBookingDate</b> () const</td></tr>
<tr class="separator:a67fd02289b3fb551d6908c223efd2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2d49225a8886654f4ec7e297df000"><td class="memItemLeft" align="right" valign="top"><a id="a7dc2d49225a8886654f4ec7e297df000"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getReturnDate</b> () const</td></tr>
<tr class="separator:a7dc2d49225a8886654f4ec7e297df000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b32a91e7aab9f6af721e648d3e46e"><td class="memItemLeft" align="right" valign="top"><a id="a7d6b32a91e7aab9f6af721e648d3e46e"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>valueToBind</b> (int index)</td></tr>
<tr class="separator:a7d6b32a91e7aab9f6af721e648d3e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26bd3c1f6c5e311fb2fbfd78050e29"><td class="memItemLeft" align="right" valign="top"><a id="a4d26bd3c1f6c5e311fb2fbfd78050e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestImmediateReturn</b> (QDate date)</td></tr>
<tr class="separator:a4d26bd3c1f6c5e311fb2fbfd78050e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27c86d2ce582281b740673f7bdf98b6"><td class="memItemLeft" align="right" valign="top"><a id="ae27c86d2ce582281b740673f7bdf98b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>customerRequestForReturn</b> ()</td></tr>
<tr class="separator:ae27c86d2ce582281b740673f7bdf98b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a03794495e11f7d3cb827ff979d533a"><td class="memItemLeft" align="right" valign="top"><a id="a7a03794495e11f7d3cb827ff979d533a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>customerRequestForRenew</b> ()</td></tr>
<tr class="separator:a7a03794495e11f7d3cb827ff979d533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55933ef867d15a9ab97ca33043442d6"><td class="memItemLeft" align="right" valign="top"><a id="ab55933ef867d15a9ab97ca33043442d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnToLibrary</b> ()</td></tr>
<tr class="separator:ab55933ef867d15a9ab97ca33043442d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2992d10f653ad0a462ee9eedbc9a7600"><td class="memItemLeft" align="right" valign="top"><a id="a2992d10f653ad0a462ee9eedbc9a7600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outstandingImmediateReturn</b> (QDate date)</td></tr>
<tr class="separator:a2992d10f653ad0a462ee9eedbc9a7600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44399e79955dd1adffb890c6d14375b7"><td class="memItemLeft" align="right" valign="top"><a id="a44399e79955dd1adffb890c6d14375b7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getColumnAttribute</b> (int index)</td></tr>
<tr class="separator:a44399e79955dd1adffb890c6d14375b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487fec1019682f507f194f481e5ea257"><td class="memItemLeft" align="right" valign="top"><a id="a487fec1019682f507f194f481e5ea257"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_copy.html">Copy</a> *c2)</td></tr>
<tr class="separator:a487fec1019682f507f194f481e5ea257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b86a665184204031eb6b4bda66d221"><td class="memItemLeft" align="right" valign="top"><a id="ad8b86a665184204031eb6b4bda66d221"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>stateMapper</b> (QString str)</td></tr>
<tr class="separator:ad8b86a665184204031eb6b4bda66d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed1f90a90c0c2f7c5e71868f6d9a8eb9"><td class="memItemLeft" align="right" valign="top"><a id="aed1f90a90c0c2f7c5e71868f6d9a8eb9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BoundAttributes</b> = 9</td></tr>
<tr class="separator:aed1f90a90c0c2f7c5e71868f6d9a8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991b8b31968464f10dc7976a475c57c"><td class="memItemLeft" align="right" valign="top"><a id="a1991b8b31968464f10dc7976a475c57c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>tableAttributes</b> = 11</td></tr>
<tr class="separator:a1991b8b31968464f10dc7976a475c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_document.html" title="Document object. ">Document</a> copy object. </p>
<p>This class represents the document copy object along with all setters/getters and other useful functions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/documententity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
