<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserManagerWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_manager_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserManagerWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a controller class that links the user data model and the user data view  
 <a href="class_user_manager_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usermanagerwidget_8h_source.html">usermanagerwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserManagerWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_manager_widget.png" usemap="#UserManagerWidget_map" alt=""/>
  <map id="UserManagerWidget_map" name="UserManagerWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a53177f0ac3d94bc69e28017a3c119fea"><td class="memItemLeft" align="right" valign="top"><a id="a53177f0ac3d94bc69e28017a3c119fea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a53177f0ac3d94bc69e28017a3c119fea">addRequestHandler</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a53177f0ac3d94bc69e28017a3c119fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handles adding a new user to the library <br /></td></tr>
<tr class="separator:a53177f0ac3d94bc69e28017a3c119fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7d771a5456eb2b2ff6c7366438b4e"><td class="memItemLeft" align="right" valign="top"><a id="a49c7d771a5456eb2b2ff6c7366438b4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a49c7d771a5456eb2b2ff6c7366438b4e">IdRequestHandler</a> ()</td></tr>
<tr class="memdesc:a49c7d771a5456eb2b2ff6c7366438b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handles the user query about a new ID <br /></td></tr>
<tr class="separator:a49c7d771a5456eb2b2ff6c7366438b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439379540b4e1f19b63f1cc341b77a3"><td class="memItemLeft" align="right" valign="top"><a id="a8439379540b4e1f19b63f1cc341b77a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a8439379540b4e1f19b63f1cc341b77a3">deleteRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a8439379540b4e1f19b63f1cc341b77a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handles the user query of deleting a selected user <br /></td></tr>
<tr class="separator:a8439379540b4e1f19b63f1cc341b77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75440e3c0584cec4c73426a45ebc8df5"><td class="memItemLeft" align="right" valign="top"><a id="a75440e3c0584cec4c73426a45ebc8df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a75440e3c0584cec4c73426a45ebc8df5">userDataRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a75440e3c0584cec4c73426a45ebc8df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handles the user request of information about certain user selected from the interface <br /></td></tr>
<tr class="separator:a75440e3c0584cec4c73426a45ebc8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012475fa4364576665f3a04c78216da"><td class="memItemLeft" align="right" valign="top"><a id="a8012475fa4364576665f3a04c78216da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a8012475fa4364576665f3a04c78216da">updateRequestHandler</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a8012475fa4364576665f3a04c78216da"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handles the update request of the information of a certain user <br /></td></tr>
<tr class="separator:a8012475fa4364576665f3a04c78216da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ff83845a3de50d0e80c0b8a89bbb4"><td class="memItemLeft" align="right" valign="top"><a id="ac76ff83845a3de50d0e80c0b8a89bbb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#ac76ff83845a3de50d0e80c0b8a89bbb4">showCheckedRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:ac76ff83845a3de50d0e80c0b8a89bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handles the librarian request of showing certain user checked out documents <br /></td></tr>
<tr class="separator:ac76ff83845a3de50d0e80c0b8a89bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2a4aa4ca999399536007b7038ac80f4d"><td class="memItemLeft" align="right" valign="top"><a id="a2a4aa4ca999399536007b7038ac80f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a2a4aa4ca999399536007b7038ac80f4d">submitNewId</a> (int sId) const</td></tr>
<tr class="memdesc:a2a4aa4ca999399536007b7038ac80f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the id of the new user the librarian wants to add to the system <br /></td></tr>
<tr class="separator:a2a4aa4ca999399536007b7038ac80f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4891a2f2241c5c429b9307310e90f5a8"><td class="memItemLeft" align="right" valign="top"><a id="a4891a2f2241c5c429b9307310e90f5a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a4891a2f2241c5c429b9307310e90f5a8">submitUserData</a> (<a class="el" href="class_user.html">User</a> *U) const</td></tr>
<tr class="memdesc:a4891a2f2241c5c429b9307310e90f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the information of the user the librarian wants to edit to the view <br /></td></tr>
<tr class="separator:a4891a2f2241c5c429b9307310e90f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20484799342163efb4098408a39f607"><td class="memItemLeft" align="right" valign="top"><a id="ae20484799342163efb4098408a39f607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#ae20484799342163efb4098408a39f607">confirmAddEdit</a> (int report) const</td></tr>
<tr class="memdesc:ae20484799342163efb4098408a39f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the status of the add/edit query whether successful or not <br /></td></tr>
<tr class="separator:ae20484799342163efb4098408a39f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a6c8deb3622d7ba2794789f515fe6"><td class="memItemLeft" align="right" valign="top"><a id="adb4a6c8deb3622d7ba2794789f515fe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#adb4a6c8deb3622d7ba2794789f515fe6">submitDeleteReport</a> (bool state) const</td></tr>
<tr class="memdesc:adb4a6c8deb3622d7ba2794789f515fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the status of the deleting query <br /></td></tr>
<tr class="separator:adb4a6c8deb3622d7ba2794789f515fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff0d3813dc0123ffa3d7aaad3f1179"><td class="memItemLeft" align="right" valign="top"><a id="a67ff0d3813dc0123ffa3d7aaad3f1179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manager_widget.html#a67ff0d3813dc0123ffa3d7aaad3f1179">submitRequestedUser</a> (<a class="el" href="class_user.html">User</a> *U) const</td></tr>
<tr class="memdesc:a67ff0d3813dc0123ffa3d7aaad3f1179"><td class="mdescLeft">&#160;</td><td class="mdescRight">submitting the user that librarian requested his information (this signal is used to interact with the window) <br /></td></tr>
<tr class="separator:a67ff0d3813dc0123ffa3d7aaad3f1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c6b7b30fe369bc415b5b50165a5db5"><td class="memItemLeft" align="right" valign="top"><a id="a06c6b7b30fe369bc415b5b50165a5db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserManagerWidget</b> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:a06c6b7b30fe369bc415b5b50165a5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a controller class that links the user data model and the user data view </p>
<p>This class links the document userdata view which displays the userdata model which presents the information about all users in the library to the <a class="el" href="class_librarian.html" title="Librarian object. ">Librarian</a> . And links between them according to the librarian queries </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/<a class="el" href="usermanagerwidget_8h_source.html">usermanagerwidget.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/usermanagerwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
