<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: DocTypeDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_doc_type_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocTypeDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>doctypedialog this is a simple dialog that lets librarian choose which kind of documents he want to add  
 <a href="class_doc_type_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doctypedialog_8h_source.html">doctypedialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DocTypeDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_doc_type_dialog.png" usemap="#DocTypeDialog_map" alt=""/>
  <map id="DocTypeDialog_map" name="DocTypeDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa62dd37c721235cfe0087f514224018"><td class="memItemLeft" align="right" valign="top"><a id="aaa62dd37c721235cfe0087f514224018"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DialogType</b> { <b>BOOKDIALOG</b> = 0, 
<b>ARTICLEDIALOG</b> = 1, 
<b>AVDIALOG</b> = 2
 }</td></tr>
<tr class="separator:aaa62dd37c721235cfe0087f514224018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adb587dd9f0f6c51b5c5f34a2ee15e8ed"><td class="memItemLeft" align="right" valign="top"><a id="adb587dd9f0f6c51b5c5f34a2ee15e8ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doc_type_dialog.html#adb587dd9f0f6c51b5c5f34a2ee15e8ed">submitDialogType</a> (int type)</td></tr>
<tr class="memdesc:adb587dd9f0f6c51b5c5f34a2ee15e8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that carries the type of document the librarian wants to add <br /></td></tr>
<tr class="separator:adb587dd9f0f6c51b5c5f34a2ee15e8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26dd76f6891c8e4afe0d31b7c1ef86a"><td class="memItemLeft" align="right" valign="top"><a id="af26dd76f6891c8e4afe0d31b7c1ef86a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DocTypeDialog</b> (QDialog *parent)</td></tr>
<tr class="separator:af26dd76f6891c8e4afe0d31b7c1ef86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>doctypedialog this is a simple dialog that lets librarian choose which kind of documents he want to add </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="doctypedialog_8h_source.html">doctypedialog.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/doctypedialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
