<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LibrarianCopyModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_model.html#a5e7971653afe94b4ad83da3b80f74d23">confirmPendingRequestByIndex</a>(QModelIndex pIndex)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_model.html#a514f66ae76fe692047fe066f7c7d65a1">deleteByIndex</a>(QModelIndex pIndex)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_model.html#a3e43f1505dd86eb19e9ccc1b4b2cf50c">deleteCopy</a>(Copy *copy)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_model.html#a9db4b46327b827697c4060f1da694ebe">immediateReturnByIndex</a>(QModelIndex pIndex)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_model.html#a8f6bb56d88cc3341420820debdfb9b17">insertCopy</a>(Copy *copy)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_model.html#aa2f3e68d3a207a9f2b2aa2dc5d217f00">LibrarianCopyModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_model.html#a8db16685162cbece57dac146e272629a">updateData</a>()</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_model.html#a134365034d48f25385918ac93ace5407">updateDataAWUser</a>(User *U)</td><td class="entry"><a class="el" href="class_librarian_copy_model.html">LibrarianCopyModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
