<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: EventMessageBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_event_message_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventMessageBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41d62f36eaa65da401519c282bb4c11b"><td class="memItemLeft" align="right" valign="top"><a id="a41d62f36eaa65da401519c282bb4c11b"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>userCreation</b> (<a class="el" href="class_user.html">User</a> *user, <a class="el" href="class_user.html">User</a> *supervisor)</td></tr>
<tr class="separator:a41d62f36eaa65da401519c282bb4c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd0a2c688c0a49f91ace7683d4798e"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd0a2c688c0a49f91ace7683d4798e"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>copyCreation</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *supervisor)</td></tr>
<tr class="separator:a0cbd0a2c688c0a49f91ace7683d4798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bfdef772a6b352fb3655292827afdd"><td class="memItemLeft" align="right" valign="top"><a id="a85bfdef772a6b352fb3655292827afdd"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>userDeletion</b> (<a class="el" href="class_user.html">User</a> *user, <a class="el" href="class_user.html">User</a> *supervisor)</td></tr>
<tr class="separator:a85bfdef772a6b352fb3655292827afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace08c905acb35491f93d50bbe612e24"><td class="memItemLeft" align="right" valign="top"><a id="aace08c905acb35491f93d50bbe612e24"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>userModification</b> (<a class="el" href="class_user.html">User</a> *user, <a class="el" href="class_user.html">User</a> *supervisor)</td></tr>
<tr class="separator:aace08c905acb35491f93d50bbe612e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853eaa601ab6497aa04df935366339d"><td class="memItemLeft" align="right" valign="top"><a id="a0853eaa601ab6497aa04df935366339d"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>checkOut</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *checker)</td></tr>
<tr class="separator:a0853eaa601ab6497aa04df935366339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29ad366a13285e3d12aa5decea1e5c"><td class="memItemLeft" align="right" valign="top"><a id="abe29ad366a13285e3d12aa5decea1e5c"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>outstandingRequestCheck</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *checker, bool ok)</td></tr>
<tr class="separator:abe29ad366a13285e3d12aa5decea1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0bdffe4e8f8b25e88d38924c6039f"><td class="memItemLeft" align="right" valign="top"><a id="ad5a0bdffe4e8f8b25e88d38924c6039f"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>queueDeletion</b> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="separator:ad5a0bdffe4e8f8b25e88d38924c6039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec96cd8d404f1189db8eaf210fc10e76"><td class="memItemLeft" align="right" valign="top"><a id="aec96cd8d404f1189db8eaf210fc10e76"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>inQueuePlacement</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:aec96cd8d404f1189db8eaf210fc10e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87dfb24a3f3ae0999e2ac5d1958582a"><td class="memItemLeft" align="right" valign="top"><a id="ab87dfb24a3f3ae0999e2ac5d1958582a"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>immediateReturnNotif</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:ab87dfb24a3f3ae0999e2ac5d1958582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d443977d6b0b18163908d7c38cd2e"><td class="memItemLeft" align="right" valign="top"><a id="ad75d443977d6b0b18163908d7c38cd2e"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>userOutOfQueue</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:ad75d443977d6b0b18163908d7c38cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd675968fd607c0cb58ca939a8a6e73d"><td class="memItemLeft" align="right" valign="top"><a id="acd675968fd607c0cb58ca939a8a6e73d"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>documentDeletion</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:acd675968fd607c0cb58ca939a8a6e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795fb56ad661bfbb5f443125ec10e51d"><td class="memItemLeft" align="right" valign="top"><a id="a795fb56ad661bfbb5f443125ec10e51d"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>documentAdding</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:a795fb56ad661bfbb5f443125ec10e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc0cfdb66b631fde9df6694597b4d30"><td class="memItemLeft" align="right" valign="top"><a id="adcc0cfdb66b631fde9df6694597b4d30"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>documentModification</b> (<a class="el" href="class_document.html">Document</a> *doc, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:adcc0cfdb66b631fde9df6694597b4d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/documententity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
