<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Copy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_copy.html">Copy</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOOKED</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BoundAttributes</b> (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkingPeriod</b> enum name (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkOut</b>(User *U, QDate date=QDate::currentDate()) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Copy</b>(int pId, Document *pDoc, QString pSection) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Copy</b>(int pId, Document *pDoc, int pState, int pExpectedTime, int pUserId, QString pSection, QDate pBookingDate, QDate pReturnDate) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Copy</b>(const Copy &amp;X) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COPYSTATE</b> enum name (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>customerRequestForRenew</b>() (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>customerRequestForReturn</b>() (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fourWeeks</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBookingDate</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColumnAttribute</b>(int index) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDoc</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDocumentId</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDueState</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExpectedTime</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFine</b>(QDate Date=QDate(0, 0, 0)) const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOverDueDays</b>(QDate Date=QDate::currentDate()) const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRenewalStatus</b>(User *U) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReturnDate</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSection</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserId</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMMEDIATERETURN</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOverDue</b>() const (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOTBOOKED</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oneWeek</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ONLYONCE</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(Copy *c2) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outstandingImmediateReturn</b>(QDate date) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUTSTANDINGREQ</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PENDINGRENEWAL</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PENDINGRETURN</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renew</b>(User *U, QDate date) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RENEWALSTATE</b> enum name (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RENEWED</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestImmediateReturn</b>(QDate date) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>returnToLibrary</b>() (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stateMapper</b>(QString str) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SUCCESSFULRENEW</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tableAttributes</b> (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threeWeeks</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>twoWeeks</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unSuccessful</b> enum value (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueToBind</b>(int index) (defined in <a class="el" href="class_copy.html">Copy</a>)</td><td class="entry"><a class="el" href="class_copy.html">Copy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
