<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentManagerWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a2c41ca3129b8e1ba3cd33be8f24f22dd">addCopyRequestHandler</a>(Copy *C)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a847270f6a15a5fc11baa7f55298e0751">addEventRequestHandler</a>(LibraryEvent event)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a8625f7f3f15d1ddab2d8c1aa84c30880">addRequestHandler</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#aba0cf22fb131ce20af5db316b7ea27e2">bookingRequestHandler</a>(Copy *copy, User *U)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a3e1abaff6a0f03a487d2386573935b0c">bookingStatusRequestHandler</a>(QModelIndex index, User *U)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a9db580cbfee3f7fc5a4aa67eff47a5be">copyChanged</a>()</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a40b68a6c01ebf4f32e2107817e679335">copyIdRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a1d7d257c06e60242cb05172699a31687">deleteRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a30f0967d2d5d69154661afe0a9b6891a">documentDataRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a5e160b29b8919a5e83595130fae75b63">DocumentManagerWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#ae0f41e60f8fb0ffc2d92f95804856f8b">DocumentManagerWidget</a>(QWidget *parent, User *U)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a3968ae24e10f5e568ada7d13a012dd57">filterRequestHandler</a>(SearchSpecifier F)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#ab56fe7a30e4dc1c224cb4d36a26242a8">idRequestHandler</a>()</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a2da45c5eb1aaca702eda0167eee25db4">queueInfoRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a28e771b26e07e98768a1a809188b3b5e">submitBookingStatusReport</a>(int report, Copy *C)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a328a24f1678181cc6647401db71137cf">submitDeleteReport</a>(int report) const</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#aabf1e51faf0de951a9fb18cf20ff0e02">submitDocumentData</a>(Document *doc) const</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#adf27118d3afaa5699fdff1726a81f4ce">submitNewCopyRespnse</a>(int cId, Document *doc)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a19a0598428a53952eab60b8654739df7">submitNewId</a>(int aId) const</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_document_manager_widget.html#a5c572af9379543da2273eeaad41c7c44">submitQueueInfo</a>(QStringListModel *model, Document *doc)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_document_manager_widget.html#a50b9aefa1c52b312a19d713586c878e6">updateRequestHandler</a>(Document *doc)</td><td class="entry"><a class="el" href="class_document_manager_widget.html">DocumentManagerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
