<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: AddUserDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_add_user_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddUserDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>adduserdialog class for representing users information (Input/output)  
 <a href="class_add_user_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adduserdialog_8h_source.html">adduserdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddUserDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_user_dialog.png" usemap="#AddUserDialog_map" alt=""/>
  <map id="AddUserDialog_map" name="AddUserDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab717a802d035d95d5e7613459567ff7a"><td class="memItemLeft" align="right" valign="top"><a id="ab717a802d035d95d5e7613459567ff7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>submitNewUser</b> (<a class="el" href="class_user.html">User</a> *U) const</td></tr>
<tr class="separator:ab717a802d035d95d5e7613459567ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae811fbd9ea946982b7e75c9e102b029"><td class="memItemLeft" align="right" valign="top"><a id="aae811fbd9ea946982b7e75c9e102b029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>submitUpdatedUser</b> (<a class="el" href="class_user.html">User</a> *U) const</td></tr>
<tr class="separator:aae811fbd9ea946982b7e75c9e102b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49854aadef0977045f97b789081ed193"><td class="memItemLeft" align="right" valign="top"><a id="a49854aadef0977045f97b789081ed193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserDialog</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a49854aadef0977045f97b789081ed193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae769a1d64c45919d6a1462ac329dd4af"><td class="memItemLeft" align="right" valign="top"><a id="ae769a1d64c45919d6a1462ac329dd4af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserDialog</b> (QWidget *parent, int id)</td></tr>
<tr class="separator:ae769a1d64c45919d6a1462ac329dd4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435064ae92189a93bfe6e8e34230e6e"><td class="memItemLeft" align="right" valign="top"><a id="a1435064ae92189a93bfe6e8e34230e6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserDialog</b> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:a1435064ae92189a93bfe6e8e34230e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed244001b16742c40b0a9e6013a00d"><td class="memItemLeft" align="right" valign="top"><a id="a89ed244001b16742c40b0a9e6013a00d"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:a89ed244001b16742c40b0a9e6013a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>adduserdialog class for representing users information (Input/output) </p>
<p>This dialog is used by librarian to add users to the system, as well viewing their details and maybe editing them it serves as a part of the view component </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="adduserdialog_8h_source.html">adduserdialog.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/adduserdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
