<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>userwindow a simple class that represents the user window which consists of some other view widgets  
 <a href="class_user_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="userwindow_8h_source.html">userwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_window.png" usemap="#UserWindow_map" alt=""/>
  <map id="UserWindow_map" name="UserWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7161f36b85d7242e4e3ad8dd97155781"><td class="memItemLeft" align="right" valign="top"><a id="a7161f36b85d7242e4e3ad8dd97155781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_window.html#a7161f36b85d7242e4e3ad8dd97155781">switchToDocMode</a> ()</td></tr>
<tr class="memdesc:a7161f36b85d7242e4e3ad8dd97155781"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated when the user wishes to take a look at documents in library and maybe book some of them <br /></td></tr>
<tr class="separator:a7161f36b85d7242e4e3ad8dd97155781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63bab2cdc8eeb94d06e3d74f05c74b"><td class="memItemLeft" align="right" valign="top"><a id="a9c63bab2cdc8eeb94d06e3d74f05c74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_window.html#a9c63bab2cdc8eeb94d06e3d74f05c74b">switchToMyBooksMode</a> ()</td></tr>
<tr class="memdesc:a9c63bab2cdc8eeb94d06e3d74f05c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated so the user window switches the widget to the copyview object that represents the copies associated with the user <br /></td></tr>
<tr class="separator:a9c63bab2cdc8eeb94d06e3d74f05c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9116dbe167a8f39f1e20894a7e33ad7c"><td class="memItemLeft" align="right" valign="top"><a id="a9116dbe167a8f39f1e20894a7e33ad7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_window.html#a9116dbe167a8f39f1e20894a7e33ad7c">switchToMyNotifMode</a> ()</td></tr>
<tr class="memdesc:a9116dbe167a8f39f1e20894a7e33ad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot activated so the user window switches to the notifications section <br /></td></tr>
<tr class="separator:a9116dbe167a8f39f1e20894a7e33ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f82f4522a2464cac7056b5e500e268"><td class="memItemLeft" align="right" valign="top"><a id="a12f82f4522a2464cac7056b5e500e268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_window.html#a12f82f4522a2464cac7056b5e500e268">acceptNotifications</a> ()</td></tr>
<tr class="memdesc:a12f82f4522a2464cac7056b5e500e268"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that when activates notifies the user logging in that he has notifications <br /></td></tr>
<tr class="separator:a12f82f4522a2464cac7056b5e500e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b80a934088284ba07db59affb44c818"><td class="memItemLeft" align="right" valign="top"><a id="a2b80a934088284ba07db59affb44c818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_window.html#a2b80a934088284ba07db59affb44c818">logOut</a> ()</td></tr>
<tr class="memdesc:a2b80a934088284ba07db59affb44c818"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that logs out <br /></td></tr>
<tr class="separator:a2b80a934088284ba07db59affb44c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52624af72556f56d5843df34dd4303cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_window.html#a52624af72556f56d5843df34dd4303cb">UserWindow</a> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a52624af72556f56d5843df34dd4303cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a52624af72556f56d5843df34dd4303cb">More...</a><br /></td></tr>
<tr class="separator:a52624af72556f56d5843df34dd4303cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>userwindow a simple class that represents the user window which consists of some other view widgets </p>
<p>This class links these view components together so the user applies all his queries in the demanded way </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52624af72556f56d5843df34dd4303cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52624af72556f56d5843df34dd4303cb">&#9670;&nbsp;</a></span>UserWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserWindow::UserWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Places the window to the screen center. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="userwindow_8h_source.html">userwindow.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/userwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
