<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: LibrarianCopyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_librarian_copy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibrarianCopyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_librarian.html" title="Librarian object. ">Librarian</a> copy Model class which we represent the documents copies information of our library inside this model.  
 <a href="class_librarian_copy_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="librariancopymodel_8h_source.html">librariancopymodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LibrarianCopyModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_librarian_copy_model.png" usemap="#LibrarianCopyModel_map" alt=""/>
  <map id="LibrarianCopyModel_map" name="LibrarianCopyModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f3e68d3a207a9f2b2aa2dc5d217f00"><td class="memItemLeft" align="right" valign="top"><a id="aa2f3e68d3a207a9f2b2aa2dc5d217f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#aa2f3e68d3a207a9f2b2aa2dc5d217f00">LibrarianCopyModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aa2f3e68d3a207a9f2b2aa2dc5d217f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa2f3e68d3a207a9f2b2aa2dc5d217f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f66ae76fe692047fe066f7c7d65a1"><td class="memItemLeft" align="right" valign="top"><a id="a514f66ae76fe692047fe066f7c7d65a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a514f66ae76fe692047fe066f7c7d65a1">deleteByIndex</a> (QModelIndex pIndex)</td></tr>
<tr class="memdesc:a514f66ae76fe692047fe066f7c7d65a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleting a certain copy the librarian referring to along with report (successful/not) <br /></td></tr>
<tr class="separator:a514f66ae76fe692047fe066f7c7d65a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4b46327b827697c4060f1da694ebe"><td class="memItemLeft" align="right" valign="top"><a id="a9db4b46327b827697c4060f1da694ebe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a9db4b46327b827697c4060f1da694ebe">immediateReturnByIndex</a> (QModelIndex pIndex)</td></tr>
<tr class="memdesc:a9db4b46327b827697c4060f1da694ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">asking for immediate return of a copy the librarian referring to along with report (successful/not) <br /></td></tr>
<tr class="separator:a9db4b46327b827697c4060f1da694ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43f1505dd86eb19e9ccc1b4b2cf50c"><td class="memItemLeft" align="right" valign="top"><a id="a3e43f1505dd86eb19e9ccc1b4b2cf50c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a3e43f1505dd86eb19e9ccc1b4b2cf50c">deleteCopy</a> (<a class="el" href="class_copy.html">Copy</a> *copy)</td></tr>
<tr class="memdesc:a3e43f1505dd86eb19e9ccc1b4b2cf50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleting a certain copy passed along this function along with report (successful/not) <br /></td></tr>
<tr class="separator:a3e43f1505dd86eb19e9ccc1b4b2cf50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7971653afe94b4ad83da3b80f74d23"><td class="memItemLeft" align="right" valign="top"><a id="a5e7971653afe94b4ad83da3b80f74d23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a5e7971653afe94b4ad83da3b80f74d23">confirmPendingRequestByIndex</a> (QModelIndex pIndex)</td></tr>
<tr class="memdesc:a5e7971653afe94b4ad83da3b80f74d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">confirming the renewal/return of a copy librarian regerring to along with report (successful/not) <br /></td></tr>
<tr class="separator:a5e7971653afe94b4ad83da3b80f74d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db16685162cbece57dac146e272629a"><td class="memItemLeft" align="right" valign="top"><a id="a8db16685162cbece57dac146e272629a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a8db16685162cbece57dac146e272629a">updateData</a> ()</td></tr>
<tr class="memdesc:a8db16685162cbece57dac146e272629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that updates data presented in the model <br /></td></tr>
<tr class="separator:a8db16685162cbece57dac146e272629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134365034d48f25385918ac93ace5407"><td class="memItemLeft" align="right" valign="top"><a id="a134365034d48f25385918ac93ace5407"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a134365034d48f25385918ac93ace5407">updateDataAWUser</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a134365034d48f25385918ac93ace5407"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that updates data presented in the model and get information about documents associated with user <br /></td></tr>
<tr class="separator:a134365034d48f25385918ac93ace5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6bb56d88cc3341420820debdfb9b17"><td class="memItemLeft" align="right" valign="top"><a id="a8f6bb56d88cc3341420820debdfb9b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_model.html#a8f6bb56d88cc3341420820debdfb9b17">insertCopy</a> (<a class="el" href="class_copy.html">Copy</a> *copy)</td></tr>
<tr class="memdesc:a8f6bb56d88cc3341420820debdfb9b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that inserts a copy into the model and forwards the request to the database <br /></td></tr>
<tr class="separator:a8f6bb56d88cc3341420820debdfb9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_librarian.html" title="Librarian object. ">Librarian</a> copy Model class which we represent the documents copies information of our library inside this model. </p>
<p>This class is linked to the database and it stores the information about document copies requested by the librarian throught the view, and is presented to the librarian through the view object that maintains the interface that interacts with librarian It's a table styled model. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="librariancopymodel_8h_source.html">librariancopymodel.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/librariancopymodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
