<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserModelView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_model_view.html">UserModelView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#aa83158f32672b072a22477ddf5bddf96">acceptDeleteQueryReport</a>(bool state)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#aaa9b57de977eae58a18e8aa2da6bd6a3">acceptNewId</a>(int id)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a3bc24268cce096618013cae7ea44f4b9">acceptUserData</a>(User *U)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addButton</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a523ecee3f6411ded1557dd496a8437e6">addButtonClicked</a>()</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addLibrarianButton</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a1a4727732f3af081f96654e6a58b6331">addLibrarianButtonClicked</a>()</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#ad98587843f5f887746aa2732158e9217">addRequest</a>(User *U) const</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonLayout</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#aa7d83f0993a44bf77a13085917f60430">D</a></td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteButton</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#a147e5ca9deb71eed70a74fefa15aba7f">deleteButtonClicked</a>()</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a0b51530b49c1211a86f06f8e52c285a8">deleteRequest</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editButton</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a588aed77c067f189d91526763dc8dcb6">editButtonClicked</a>()</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#a3d7f858d3d3b43e0d9cab8a4e19a9026">fetchNewUser</a>(User *U)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a47874ed1411e7656d5339a49d24dd61b">fetchUpdatedUser</a>(User *U)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LD</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainLayout</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>model</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a3e1dedc9196b1f80e51f8ae2e03e1f38">receieveAEQueryState</a>(int report)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#ad472a24d012b711223d6dfc9a8fec984">requestNewId</a>() const</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a855bbfecd22116ca7fdd0ac5cc103a07">requestUserData</a>(QModelIndex index) const</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#a5541abf783edcff491c7821a630e84be">showButtonClicked</a>()</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showCheckedButton</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#aab3370afdea8570477667440b1cf7000">showUserDocsRequest</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#ab8c5ecc3d408ba9fe0d2926513dfb5ad">updateRequest</a>(User *U) const</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>user</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_model_view.html#a0a18a1d90e855e899948d51ce91e1b1b">UserModelView</a>(QWidget *parent, UserModel *pModel, User *pUser)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_model_view.html#a88a9b0105635511ac6afda69bdf20202">view</a></td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>whichAdd</b> (defined in <a class="el" href="class_user_model_view.html">UserModelView</a>)</td><td class="entry"><a class="el" href="class_user_model_view.html">UserModelView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
