<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LibrarianCopyManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_manager.html#ae3c646fb4949abb9a1001c5d8cf998c9">confirmRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_manager.html#aba26717683753fa14e26f4d86d59d23a">deleteRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_manager.html#a2764be1ae1b542625a585a6656116331">LibrarianCopyManager</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_manager.html#ae7b4330a6d97aa614f4281aba15aca3b">LibrarianCopyManager</a>(QWidget *parent, User *U)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_manager.html#a1b26f03ed6b2037a6d9cdb35abbdfb2d">refresh</a>()</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_manager.html#ad003ee16a1be22cb63fb9d4d8c11d398">resetRequestHandler</a>()</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_manager.html#acfe33aa925d1cc44332386d84f4e8ace">returnRequestHandler</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_manager.html#aa1e6a0c87be59ebfcce330eb6d20fee5">submitConfirmReport</a>(bool report)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_manager.html#a6e4a146fb798abc3b5c9eaf9a73df020">submitDeleteReport</a>(bool report)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_librarian_copy_manager.html#a161987d9217e36bee8a60b70d3c3443c">submitReturnReport</a>(bool report)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_librarian_copy_manager.html#add7d1d65f942442329aee1684a8f8c39">userInfoRequestHandler</a>(User *U)</td><td class="entry"><a class="el" href="class_librarian_copy_manager.html">LibrarianCopyManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
