<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: SearchSpecifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_search_specifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchSpecifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class takes user search filters as arguments and generates the coresponding sql query.  
 <a href="class_search_specifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="documententity_8h_source.html">documententity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02e9b44be396a2b38d801b54dfd549b"><td class="memItemLeft" align="right" valign="top"><a id="aa02e9b44be396a2b38d801b54dfd549b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize</b> (QList&lt; QString &gt; &amp;tokens, QString buffer)</td></tr>
<tr class="separator:aa02e9b44be396a2b38d801b54dfd549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff044f876c6387f2cf994c34640b969b"><td class="memItemLeft" align="right" valign="top"><a id="aff044f876c6387f2cf994c34640b969b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchSpecifier</b> (QString pAuthors, QString pKeyWords, QString pTitles, bool bookPar, bool articlePar, bool avPar, bool isAndPar=0)</td></tr>
<tr class="separator:aff044f876c6387f2cf994c34640b969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3179141f2bae11f533cffe3d87c65f6"><td class="memItemLeft" align="right" valign="top"><a id="ad3179141f2bae11f533cffe3d87c65f6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getQuery</b> ()</td></tr>
<tr class="separator:ad3179141f2bae11f533cffe3d87c65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class takes user search filters as arguments and generates the coresponding sql query. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
