<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: UserCopyView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_copy_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserCopyView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>usercopyview this class is the view element that represents the copies data model for user  
 <a href="class_user_copy_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usercopyview_8h_source.html">usercopyview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserCopyView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_copy_view.png" usemap="#UserCopyView_map" alt=""/>
  <map id="UserCopyView_map" name="UserCopyView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af13fe95d36359ec37634bfbfa5f03138"><td class="memItemLeft" align="right" valign="top"><a id="af13fe95d36359ec37634bfbfa5f03138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#af13fe95d36359ec37634bfbfa5f03138">returnButtonClicked</a> ()</td></tr>
<tr class="memdesc:af13fe95d36359ec37634bfbfa5f03138"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that carries the index of the copy our user wishes to return <br /></td></tr>
<tr class="separator:af13fe95d36359ec37634bfbfa5f03138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedfc996af9ee6434ceeffb3acc4ed30"><td class="memItemLeft" align="right" valign="top"><a id="abedfc996af9ee6434ceeffb3acc4ed30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#abedfc996af9ee6434ceeffb3acc4ed30">renewButtonClicked</a> ()</td></tr>
<tr class="memdesc:abedfc996af9ee6434ceeffb3acc4ed30"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that carries the index of the copy our user wishes to renew <br /></td></tr>
<tr class="separator:abedfc996af9ee6434ceeffb3acc4ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b1d39d32e7b052b8c4c94a220d119"><td class="memItemLeft" align="right" valign="top"><a id="afb6b1d39d32e7b052b8c4c94a220d119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#afb6b1d39d32e7b052b8c4c94a220d119">refreshButtonClicked</a> ()</td></tr>
<tr class="memdesc:afb6b1d39d32e7b052b8c4c94a220d119"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that's submitted to the controller so it asks the model to refresh the data (note that this feature was added to make testing easier) <br /></td></tr>
<tr class="separator:afb6b1d39d32e7b052b8c4c94a220d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986fa1190cef0175718bbe42d686e351"><td class="memItemLeft" align="right" valign="top"><a id="a986fa1190cef0175718bbe42d686e351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#a986fa1190cef0175718bbe42d686e351">acceptReturnReport</a> (bool state)</td></tr>
<tr class="memdesc:a986fa1190cef0175718bbe42d686e351"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that recieves the status of the return request (accepted or not) <br /></td></tr>
<tr class="separator:a986fa1190cef0175718bbe42d686e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8ada192aa7d7e818cceb302f7d93d"><td class="memItemLeft" align="right" valign="top"><a id="a9aa8ada192aa7d7e818cceb302f7d93d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#a9aa8ada192aa7d7e818cceb302f7d93d">acceptRenewReport</a> (int state)</td></tr>
<tr class="memdesc:a9aa8ada192aa7d7e818cceb302f7d93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that reveies the status of a renewal request if it was successful or not <br /></td></tr>
<tr class="separator:a9aa8ada192aa7d7e818cceb302f7d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8f9db9ee398603f52298ac7634a4147e"><td class="memItemLeft" align="right" valign="top"><a id="a8f9db9ee398603f52298ac7634a4147e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#a8f9db9ee398603f52298ac7634a4147e">returnRequest</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a8f9db9ee398603f52298ac7634a4147e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that carries the index of some copy our user wants to return <br /></td></tr>
<tr class="separator:a8f9db9ee398603f52298ac7634a4147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad565cb1c2b7c28c979afa4b489b5e767"><td class="memItemLeft" align="right" valign="top"><a id="ad565cb1c2b7c28c979afa4b489b5e767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renewRequest</b> (QModelIndex index)</td></tr>
<tr class="separator:ad565cb1c2b7c28c979afa4b489b5e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747bbb580a153e39ff286b81116f59da"><td class="memItemLeft" align="right" valign="top"><a id="a747bbb580a153e39ff286b81116f59da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#a747bbb580a153e39ff286b81116f59da">refreshRequest</a> ()</td></tr>
<tr class="memdesc:a747bbb580a153e39ff286b81116f59da"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that carries the command to the model to refresh all information (this was introduced for making testing easier) <br /></td></tr>
<tr class="separator:a747bbb580a153e39ff286b81116f59da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5eb4abc86c8ab875cb30a8a40d5b28b"><td class="memItemLeft" align="right" valign="top"><a id="ac5eb4abc86c8ab875cb30a8a40d5b28b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_copy_view.html#ac5eb4abc86c8ab875cb30a8a40d5b28b">UserCopyView</a> (QWidget *parent, <a class="el" href="class_user_copy_model.html">UserCopyModel</a> *pModel)</td></tr>
<tr class="memdesc:ac5eb4abc86c8ab875cb30a8a40d5b28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor initialized with the model we want to present <br /></td></tr>
<tr class="separator:ac5eb4abc86c8ab875cb30a8a40d5b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>usercopyview this class is the view element that represents the copies data model for user </p>
<p>This class represents the information about copies in our data model to the user. this class is for usage with user. it allows the user to interact with the system and perform certain queries(return,renew...etc) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="usercopyview_8h_source.html">usercopyview.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/usercopyview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
