<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: TestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8816a23caabd4efb948cc967a1e3e1"><td class="memItemLeft" align="right" valign="top"><a id="a2f8816a23caabd4efb948cc967a1e3e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2f8816a23caabd4efb948cc967a1e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06cca678a01cf062bddd910742efd8e"><td class="memItemLeft" align="right" valign="top"><a id="ab06cca678a01cf062bddd910742efd8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC1</b> ()</td></tr>
<tr class="separator:ab06cca678a01cf062bddd910742efd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0c4d95f5eae93859cf7ac40fee297"><td class="memItemLeft" align="right" valign="top"><a id="ae3e0c4d95f5eae93859cf7ac40fee297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC2</b> ()</td></tr>
<tr class="separator:ae3e0c4d95f5eae93859cf7ac40fee297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69533cd7bfd0bf327334a3893efe98b0"><td class="memItemLeft" align="right" valign="top"><a id="a69533cd7bfd0bf327334a3893efe98b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC3</b> ()</td></tr>
<tr class="separator:a69533cd7bfd0bf327334a3893efe98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade149723bc4ad46ff19edf30e29a6284"><td class="memItemLeft" align="right" valign="top"><a id="ade149723bc4ad46ff19edf30e29a6284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC4</b> ()</td></tr>
<tr class="separator:ade149723bc4ad46ff19edf30e29a6284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9dfd54bede5e080b8c34e54e862a12"><td class="memItemLeft" align="right" valign="top"><a id="aab9dfd54bede5e080b8c34e54e862a12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC5</b> ()</td></tr>
<tr class="separator:aab9dfd54bede5e080b8c34e54e862a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b7140ad729e7fd93b4aeaa60ddc30"><td class="memItemLeft" align="right" valign="top"><a id="ac35b7140ad729e7fd93b4aeaa60ddc30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC6</b> ()</td></tr>
<tr class="separator:ac35b7140ad729e7fd93b4aeaa60ddc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc4cc8d5a97a5e647764222baebbc5"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc4cc8d5a97a5e647764222baebbc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC7</b> ()</td></tr>
<tr class="separator:a0ddc4cc8d5a97a5e647764222baebbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5597fd2212a2aa895dbf0c19197d1d"><td class="memItemLeft" align="right" valign="top"><a id="a0e5597fd2212a2aa895dbf0c19197d1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC8</b> ()</td></tr>
<tr class="separator:a0e5597fd2212a2aa895dbf0c19197d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093db39cfc482d05c757d663885b647d"><td class="memItemLeft" align="right" valign="top"><a id="a093db39cfc482d05c757d663885b647d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC9</b> ()</td></tr>
<tr class="separator:a093db39cfc482d05c757d663885b647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8695fd87fa2f007dfa8f7a986fbbe"><td class="memItemLeft" align="right" valign="top"><a id="a48e8695fd87fa2f007dfa8f7a986fbbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC10</b> ()</td></tr>
<tr class="separator:a48e8695fd87fa2f007dfa8f7a986fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a653ab75fa436fb3c64392c6717f39"><td class="memItemLeft" align="right" valign="top"><a id="a63a653ab75fa436fb3c64392c6717f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC11</b> ()</td></tr>
<tr class="separator:a63a653ab75fa436fb3c64392c6717f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1833100d1d63952ace98213b3ce3f"><td class="memItemLeft" align="right" valign="top"><a id="aacf1833100d1d63952ace98213b3ce3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC12</b> ()</td></tr>
<tr class="separator:aacf1833100d1d63952ace98213b3ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b8d0ab867f3bb89e8be4fe0771700"><td class="memItemLeft" align="right" valign="top"><a id="a6a4b8d0ab867f3bb89e8be4fe0771700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC13</b> ()</td></tr>
<tr class="separator:a6a4b8d0ab867f3bb89e8be4fe0771700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2bceb2bc1f892aacda9316cdf3a5c7"><td class="memItemLeft" align="right" valign="top"><a id="afc2bceb2bc1f892aacda9316cdf3a5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TC14</b> ()</td></tr>
<tr class="separator:afc2bceb2bc1f892aacda9316cdf3a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd26028607f1a99f6dff3e9b3d0c3e6d"><td class="memItemLeft" align="right" valign="top"><a id="afd26028607f1a99f6dff3e9b3d0c3e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mytest</b> ()</td></tr>
<tr class="separator:afd26028607f1a99f6dff3e9b3d0c3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249018b6fae5c9834775ec118c4c44e"><td class="memItemLeft" align="right" valign="top"><a id="a3249018b6fae5c9834775ec118c4c44e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runnall</b> ()</td></tr>
<tr class="separator:a3249018b6fae5c9834775ec118c4c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91753dfbae7bcc60997a987ae9ac6629"><td class="memItemLeft" align="right" valign="top"><a id="a91753dfbae7bcc60997a987ae9ac6629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a91753dfbae7bcc60997a987ae9ac6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/<a class="el" href="testsuite_8h_source.html">testsuite.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/testsuite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
