<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: DocumentModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_document.html" title="Document object. ">Document</a> Model which we represent information of our library documents inside.  
 <a href="class_document_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="documentmodel_8h_source.html">documentmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DocumentModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_model.png" usemap="#DocumentModel_map" alt=""/>
  <map id="DocumentModel_map" name="DocumentModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b39e62e8c0e6ed711ab0c1069933f45"><td class="memItemLeft" align="right" valign="top"><a id="a7b39e62e8c0e6ed711ab0c1069933f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filterResults</b> (<a class="el" href="class_search_specifier.html">SearchSpecifier</a> F)</td></tr>
<tr class="separator:a7b39e62e8c0e6ed711ab0c1069933f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32725f3134bf4801effb51494b624a9"><td class="memItemLeft" align="right" valign="top"><a id="ac32725f3134bf4801effb51494b624a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#ac32725f3134bf4801effb51494b624a9">DocumentModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ac32725f3134bf4801effb51494b624a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ac32725f3134bf4801effb51494b624a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a30e86e1dbcee5aa54208ecc808fe"><td class="memItemLeft" align="right" valign="top"><a id="aa10a30e86e1dbcee5aa54208ecc808fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#aa10a30e86e1dbcee5aa54208ecc808fe">getNewId</a> () const</td></tr>
<tr class="memdesc:aa10a30e86e1dbcee5aa54208ecc808fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that requests a new id from the database <br /></td></tr>
<tr class="separator:aa10a30e86e1dbcee5aa54208ecc808fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728758ccd97f16e12de76f4020c60664"><td class="memItemLeft" align="right" valign="top"><a id="a728758ccd97f16e12de76f4020c60664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#a728758ccd97f16e12de76f4020c60664">getNewCopyId</a> () const</td></tr>
<tr class="memdesc:a728758ccd97f16e12de76f4020c60664"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that requests a new COPY id from the database <br /></td></tr>
<tr class="separator:a728758ccd97f16e12de76f4020c60664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9"><td class="memItemLeft" align="right" valign="top"><a id="a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9">deleteByIndex</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that deletes the document the librarian referring to <br /></td></tr>
<tr class="separator:a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb697919f93a8119657568ba6a654cde"><td class="memItemLeft" align="right" valign="top"><a id="afb697919f93a8119657568ba6a654cde"></a>
<a class="el" href="class_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#afb697919f93a8119657568ba6a654cde">getByIndex</a> (QModelIndex index)</td></tr>
<tr class="memdesc:afb697919f93a8119657568ba6a654cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets the information about the document the librarian referring to <br /></td></tr>
<tr class="separator:afb697919f93a8119657568ba6a654cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26575d0a391d57f03e7d40d06180b93"><td class="memItemLeft" align="right" valign="top"><a id="ab26575d0a391d57f03e7d40d06180b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#ab26575d0a391d57f03e7d40d06180b93">insertDocument</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:ab26575d0a391d57f03e7d40d06180b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that inserts a new document into the model and forwards it to the database <br /></td></tr>
<tr class="separator:ab26575d0a391d57f03e7d40d06180b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0532b55bfdd148eff220278d0109f2a"><td class="memItemLeft" align="right" valign="top"><a id="ad0532b55bfdd148eff220278d0109f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_model.html#ad0532b55bfdd148eff220278d0109f2a">updateDocument</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:ad0532b55bfdd148eff220278d0109f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that updates the info of a document in the model and forwards the update to the database <br /></td></tr>
<tr class="separator:ad0532b55bfdd148eff220278d0109f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_document.html" title="Document object. ">Document</a> Model which we represent information of our library documents inside. </p>
<p>This class is linked to the database and it stores the information requested by the user throught the view, and is presented to the user through the view object that maintains the interface It's a table styled model. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documentmodel_8h_source.html">documentmodel.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/documentmodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
