<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: LibrarianCopyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_librarian_copy_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibrarianCopyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a controller class that links the copies model shown to the librarian and its corresponding view class  
 <a href="class_librarian_copy_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="librariancopymanager_8h_source.html">librariancopymanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LibrarianCopyManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_librarian_copy_manager.png" usemap="#LibrarianCopyManager_map" alt=""/>
  <map id="LibrarianCopyManager_map" name="LibrarianCopyManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad003ee16a1be22cb63fb9d4d8c11d398"><td class="memItemLeft" align="right" valign="top"><a id="ad003ee16a1be22cb63fb9d4d8c11d398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#ad003ee16a1be22cb63fb9d4d8c11d398">resetRequestHandler</a> ()</td></tr>
<tr class="memdesc:ad003ee16a1be22cb63fb9d4d8c11d398"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that handles the librarian request of updating the information <br /></td></tr>
<tr class="separator:ad003ee16a1be22cb63fb9d4d8c11d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba26717683753fa14e26f4d86d59d23a"><td class="memItemLeft" align="right" valign="top"><a id="aba26717683753fa14e26f4d86d59d23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#aba26717683753fa14e26f4d86d59d23a">deleteRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:aba26717683753fa14e26f4d86d59d23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that handles the librarian request of deleting a certian selected copy <br /></td></tr>
<tr class="separator:aba26717683753fa14e26f4d86d59d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c646fb4949abb9a1001c5d8cf998c9"><td class="memItemLeft" align="right" valign="top"><a id="ae3c646fb4949abb9a1001c5d8cf998c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#ae3c646fb4949abb9a1001c5d8cf998c9">confirmRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:ae3c646fb4949abb9a1001c5d8cf998c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that handles the librarian confirmation of a renewal/return request <br /></td></tr>
<tr class="separator:ae3c646fb4949abb9a1001c5d8cf998c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe33aa925d1cc44332386d84f4e8ace"><td class="memItemLeft" align="right" valign="top"><a id="acfe33aa925d1cc44332386d84f4e8ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#acfe33aa925d1cc44332386d84f4e8ace">returnRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:acfe33aa925d1cc44332386d84f4e8ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that handles the librarian emergency request of immediate return of a certain item <br /></td></tr>
<tr class="separator:acfe33aa925d1cc44332386d84f4e8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26f03ed6b2037a6d9cdb35abbdfb2d"><td class="memItemLeft" align="right" valign="top"><a id="a1b26f03ed6b2037a6d9cdb35abbdfb2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#a1b26f03ed6b2037a6d9cdb35abbdfb2d">refresh</a> ()</td></tr>
<tr class="memdesc:a1b26f03ed6b2037a6d9cdb35abbdfb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that updates the data presented to the librarian <br /></td></tr>
<tr class="separator:a1b26f03ed6b2037a6d9cdb35abbdfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6e4a146fb798abc3b5c9eaf9a73df020"><td class="memItemLeft" align="right" valign="top"><a id="a6e4a146fb798abc3b5c9eaf9a73df020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#a6e4a146fb798abc3b5c9eaf9a73df020">submitDeleteReport</a> (bool report)</td></tr>
<tr class="memdesc:a6e4a146fb798abc3b5c9eaf9a73df020"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the interface the result of deleting query (possible/not) <br /></td></tr>
<tr class="separator:a6e4a146fb798abc3b5c9eaf9a73df020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6a0c87be59ebfcce330eb6d20fee5"><td class="memItemLeft" align="right" valign="top"><a id="aa1e6a0c87be59ebfcce330eb6d20fee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#aa1e6a0c87be59ebfcce330eb6d20fee5">submitConfirmReport</a> (bool report)</td></tr>
<tr class="memdesc:aa1e6a0c87be59ebfcce330eb6d20fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the interface the result of (return/renewal confirmation) confirmed by the librarian <br /></td></tr>
<tr class="separator:aa1e6a0c87be59ebfcce330eb6d20fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161987d9217e36bee8a60b70d3c3443c"><td class="memItemLeft" align="right" valign="top"><a id="a161987d9217e36bee8a60b70d3c3443c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#a161987d9217e36bee8a60b70d3c3443c">submitReturnReport</a> (bool report)</td></tr>
<tr class="memdesc:a161987d9217e36bee8a60b70d3c3443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the interface the result of a emergency return request by the librarian (successful or not) <br /></td></tr>
<tr class="separator:a161987d9217e36bee8a60b70d3c3443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2764be1ae1b542625a585a6656116331"><td class="memItemLeft" align="right" valign="top"><a id="a2764be1ae1b542625a585a6656116331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#a2764be1ae1b542625a585a6656116331">LibrarianCopyManager</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a2764be1ae1b542625a585a6656116331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a2764be1ae1b542625a585a6656116331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4330a6d97aa614f4281aba15aca3b"><td class="memItemLeft" align="right" valign="top"><a id="ae7b4330a6d97aa614f4281aba15aca3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#ae7b4330a6d97aa614f4281aba15aca3b">LibrarianCopyManager</a> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:ae7b4330a6d97aa614f4281aba15aca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor along with the librarian that will be reacting with the model/view. <br /></td></tr>
<tr class="separator:ae7b4330a6d97aa614f4281aba15aca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d1d65f942442329aee1684a8f8c39"><td class="memItemLeft" align="right" valign="top"><a id="add7d1d65f942442329aee1684a8f8c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_librarian_copy_manager.html#add7d1d65f942442329aee1684a8f8c39">userInfoRequestHandler</a> (<a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:add7d1d65f942442329aee1684a8f8c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that handles the request of certain user checked out documents information <br /></td></tr>
<tr class="separator:add7d1d65f942442329aee1684a8f8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a controller class that links the copies model shown to the librarian and its corresponding view class </p>
<p>This class links the copies model shown to the librarian which represents the information about the copies of documents available in our library. The view class provides an interface to show information to the librarian and apply some queries described in project. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/<a class="el" href="librariancopymanager_8h_source.html">librariancopymanager.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/librariancopymanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
