<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Article Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_article-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Article Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_article.html" title="Article object. ">Article</a> object.  
 <a href="class_article.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="documententity_8h_source.html">documententity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Article:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_article.png" usemap="#Article_map" alt=""/>
  <map id="Article_map" name="Article_map">
<area href="class_document.html" title="Document object. " alt="Document" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1084136c2864e14796148346f9da0acb"><td class="memItemLeft" align="right" valign="top"><a id="a1084136c2864e14796148346f9da0acb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Article</b> (int aId, QString aTitle, QString aAuthors, QString aKeywords, QString aPublisher, int aPrice, QString aJournalName, QDate aIssueDate, QString aEditors, int aReference=0, int aBestSeller=0, int aOutstandingRequest=0)</td></tr>
<tr class="separator:a1084136c2864e14796148346f9da0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb2e7678a8f97c4609d3e8449b1697"><td class="memItemLeft" align="right" valign="top"><a id="a7cbb2e7678a8f97c4609d3e8449b1697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Article</b> (int aId, QString aTitle, QString aAuthors, QString aKeywords, QString aPublisher, int aPrice, QString aDetails, int aReference=0, int aBestSeller=0, int aOutstandingRequest=0)</td></tr>
<tr class="separator:a7cbb2e7678a8f97c4609d3e8449b1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7384a8a47da7a5f7f0e78f0bae3bb9"><td class="memItemLeft" align="right" valign="top"><a id="acf7384a8a47da7a5f7f0e78f0bae3bb9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getJournalName</b> () const</td></tr>
<tr class="separator:acf7384a8a47da7a5f7f0e78f0bae3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac805034e32772d8201e2758ea73be6d5"><td class="memItemLeft" align="right" valign="top"><a id="ac805034e32772d8201e2758ea73be6d5"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getJournalIssueDate</b> () const</td></tr>
<tr class="separator:ac805034e32772d8201e2758ea73be6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c772764bbde7a4323f5536fbe62e553"><td class="memItemLeft" align="right" valign="top"><a id="a9c772764bbde7a4323f5536fbe62e553"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getEditors</b> () const</td></tr>
<tr class="separator:a9c772764bbde7a4323f5536fbe62e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe84d280ff56cdf660d2ff87438c35d"><td class="memItemLeft" align="right" valign="top"><a id="aefe84d280ff56cdf660d2ff87438c35d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJournaltName</b> (QString aName)</td></tr>
<tr class="separator:aefe84d280ff56cdf660d2ff87438c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506781702adb7677f1c54dc8ba52383f"><td class="memItemLeft" align="right" valign="top"><a id="a506781702adb7677f1c54dc8ba52383f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIssueDate</b> (QDate aIssueDate)</td></tr>
<tr class="separator:a506781702adb7677f1c54dc8ba52383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045abe2e05769ec564ea40fd2ba8ec1e"><td class="memItemLeft" align="right" valign="top"><a id="a045abe2e05769ec564ea40fd2ba8ec1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditors</b> (QString aEditors)</td></tr>
<tr class="separator:a045abe2e05769ec564ea40fd2ba8ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58563acfd140718e6ec53ca787f506"><td class="memItemLeft" align="right" valign="top"><a id="aee58563acfd140718e6ec53ca787f506"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDetails</b> () const</td></tr>
<tr class="separator:aee58563acfd140718e6ec53ca787f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b25a7d87d3084ba2b58131122c9e36"><td class="memItemLeft" align="right" valign="top"><a id="ae0b25a7d87d3084ba2b58131122c9e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDetails</b> (QString aDetails)</td></tr>
<tr class="separator:ae0b25a7d87d3084ba2b58131122c9e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62b17fc53b2a275c07e8e1fbca4868e"><td class="memItemLeft" align="right" valign="top"><a id="ac62b17fc53b2a275c07e8e1fbca4868e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:ac62b17fc53b2a275c07e8e1fbca4868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_document')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_document.html">Document</a></td></tr>
<tr class="memitem:a3ea3371bc7660a2a01a3a6994c975d80 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a3ea3371bc7660a2a01a3a6994c975d80"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getColumnAttribute</b> (int index)</td></tr>
<tr class="separator:a3ea3371bc7660a2a01a3a6994c975d80 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf5f389b3c9a9faf07bf2bd001997a inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a19cf5f389b3c9a9faf07bf2bd001997a"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>valueToBind</b> (int index)</td></tr>
<tr class="separator:a19cf5f389b3c9a9faf07bf2bd001997a inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29edacdd1807788d6c23c9e6d28b3599 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a29edacdd1807788d6c23c9e6d28b3599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (int dId, QString dTitle, QString dAuthors, QString dkeywords, QString dPublisher, int dPrice, int dReference=0, int dBestSeller=0, int dOutstandingRequest=0)</td></tr>
<tr class="separator:a29edacdd1807788d6c23c9e6d28b3599 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d038f738d2b096553a0a75dea300b inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a9f7d038f738d2b096553a0a75dea300b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a9f7d038f738d2b096553a0a75dea300b inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45668e0d1d7c9029e0854e21adf21b3a inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a45668e0d1d7c9029e0854e21adf21b3a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const</td></tr>
<tr class="separator:a45668e0d1d7c9029e0854e21adf21b3a inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103dd0d0ba3fe149b5b81be83fdf456 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="ab103dd0d0ba3fe149b5b81be83fdf456"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthors</b> () const</td></tr>
<tr class="separator:ab103dd0d0ba3fe149b5b81be83fdf456 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d47a637083a91d0157b9164dc60d8 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a3d3d47a637083a91d0157b9164dc60d8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getKeywords</b> () const</td></tr>
<tr class="separator:a3d3d47a637083a91d0157b9164dc60d8 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164dd871dd34b479b143c6d06b7fdcc inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="aa164dd871dd34b479b143c6d06b7fdcc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPublisher</b> () const</td></tr>
<tr class="separator:aa164dd871dd34b479b143c6d06b7fdcc inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfb4dc6843eddb3d3c96a2e30518ed inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="acabfb4dc6843eddb3d3c96a2e30518ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const</td></tr>
<tr class="separator:acabfb4dc6843eddb3d3c96a2e30518ed inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae01c60c532dc0d98e28fed7a720f418 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="aae01c60c532dc0d98e28fed7a720f418"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isReference</b> () const</td></tr>
<tr class="separator:aae01c60c532dc0d98e28fed7a720f418 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754739584ab0ea8e498208e2b07b4cc inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="af754739584ab0ea8e498208e2b07b4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isBestSeller</b> () const</td></tr>
<tr class="separator:af754739584ab0ea8e498208e2b07b4cc inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215228aeca0480962d2c9cc62c5b67d inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a1215228aeca0480962d2c9cc62c5b67d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isOutstandingRequest</b> () const</td></tr>
<tr class="separator:a1215228aeca0480962d2c9cc62c5b67d inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf12fc57e51728d57d44b969705a6dbf inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="abf12fc57e51728d57d44b969705a6dbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCheckOutPeriod</b> (<a class="el" href="class_user.html">User</a> *who) const</td></tr>
<tr class="separator:abf12fc57e51728d57d44b969705a6dbf inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5954453d70cbfb81d15f0ddf32d34 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a33f5954453d70cbfb81d15f0ddf32d34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int dId)</td></tr>
<tr class="separator:a33f5954453d70cbfb81d15f0ddf32d34 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441abed2636d8c5fbf03ce4f4d06766 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a8441abed2636d8c5fbf03ce4f4d06766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString dtitle)</td></tr>
<tr class="separator:a8441abed2636d8c5fbf03ce4f4d06766 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b192bb312130989519a4877311a29 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a0a2b192bb312130989519a4877311a29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthors</b> (QString dAuthors)</td></tr>
<tr class="separator:a0a2b192bb312130989519a4877311a29 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ed8ec98224f6921b7b93b58c687c0 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a5b6ed8ec98224f6921b7b93b58c687c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeywords</b> (QString dKeywords)</td></tr>
<tr class="separator:a5b6ed8ec98224f6921b7b93b58c687c0 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3cd0d9f3de88df8552f9b6795dee5d inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="adf3cd0d9f3de88df8552f9b6795dee5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (int dPrice)</td></tr>
<tr class="separator:adf3cd0d9f3de88df8552f9b6795dee5d inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b798f45a08550ed8a7c4373940dae inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a993b798f45a08550ed8a7c4373940dae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReference</b> (int state)</td></tr>
<tr class="separator:a993b798f45a08550ed8a7c4373940dae inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2069fe5cc6ff7622c3fd2deb7db5a5 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="afb2069fe5cc6ff7622c3fd2deb7db5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBestSeller</b> (int state)</td></tr>
<tr class="separator:afb2069fe5cc6ff7622c3fd2deb7db5a5 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c74fb8727e7362a8460cefbcccaa7 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a128c74fb8727e7362a8460cefbcccaa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutstandingRequest</b> (int state)</td></tr>
<tr class="separator:a128c74fb8727e7362a8460cefbcccaa7 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f46c0c34773fe83c80c760606fd02 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="af31f46c0c34773fe83c80c760606fd02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPublisher</b> (QString dPublisher)</td></tr>
<tr class="separator:af31f46c0c34773fe83c80c760606fd02 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed23bf282520679006d3a080b3a443 inherit pub_methods_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a80ed23bf282520679006d3a080b3a443"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_document.html">Document</a> *d2)</td></tr>
<tr class="separator:a80ed23bf282520679006d3a080b3a443 inherit pub_methods_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_document"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_document')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_document.html">Document</a></td></tr>
<tr class="memitem:a6efdf9efc627a75cf05d51199b3f3520 inherit pub_types_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a6efdf9efc627a75cf05d51199b3f3520"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>checkingPeriod</b> { <br />
&#160;&#160;<b>unSuccessful</b> = 0, 
<b>oneWeek</b> = 1, 
<b>twoWeeks</b> = 2, 
<b>threeWeeks</b> = 3, 
<br />
&#160;&#160;<b>fourWeeks</b> = 4
<br />
 }</td></tr>
<tr class="separator:a6efdf9efc627a75cf05d51199b3f3520 inherit pub_types_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_document"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_document')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_document.html">Document</a></td></tr>
<tr class="memitem:a94cbd473400328ebf4f62a2c83db71a0 inherit pub_static_attribs_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a94cbd473400328ebf4f62a2c83db71a0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>boundAttributes</b> = 11</td></tr>
<tr class="separator:a94cbd473400328ebf4f62a2c83db71a0 inherit pub_static_attribs_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7b102b337a4dd5a0da54be081341d inherit pub_static_attribs_class_document"><td class="memItemLeft" align="right" valign="top"><a id="a41a7b102b337a4dd5a0da54be081341d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>tableAttributes</b> = 9</td></tr>
<tr class="separator:a41a7b102b337a4dd5a0da54be081341d inherit pub_static_attribs_class_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_article.html" title="Article object. ">Article</a> object. </p>
<p>This class represents the <a class="el" href="class_article.html" title="Article object. ">Article</a> object along with all setters/getters and other useful functions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/<a class="el" href="documententity_8h_source.html">documententity.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/documententity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
