<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: DocumentManagerWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_manager_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentManagerWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a controller class that links the document model and the document view  
 <a href="class_document_manager_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="documentmanagerwidget_8h_source.html">documentmanagerwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DocumentManagerWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document_manager_widget.png" usemap="#DocumentManagerWidget_map" alt=""/>
  <map id="DocumentManagerWidget_map" name="DocumentManagerWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab56fe7a30e4dc1c224cb4d36a26242a8"><td class="memItemLeft" align="right" valign="top"><a id="ab56fe7a30e4dc1c224cb4d36a26242a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#ab56fe7a30e4dc1c224cb4d36a26242a8">idRequestHandler</a> ()</td></tr>
<tr class="memdesc:ab56fe7a30e4dc1c224cb4d36a26242a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handling the view request of a new document ID to add <br /></td></tr>
<tr class="separator:ab56fe7a30e4dc1c224cb4d36a26242a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625f7f3f15d1ddab2d8c1aa84c30880"><td class="memItemLeft" align="right" valign="top"><a id="a8625f7f3f15d1ddab2d8c1aa84c30880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a8625f7f3f15d1ddab2d8c1aa84c30880">addRequestHandler</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a8625f7f3f15d1ddab2d8c1aa84c30880"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handling the view class request of adding a certain book after being loaded with information from the interface <br /></td></tr>
<tr class="separator:a8625f7f3f15d1ddab2d8c1aa84c30880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c41ca3129b8e1ba3cd33be8f24f22dd"><td class="memItemLeft" align="right" valign="top"><a id="a2c41ca3129b8e1ba3cd33be8f24f22dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a2c41ca3129b8e1ba3cd33be8f24f22dd">addCopyRequestHandler</a> (<a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:a2c41ca3129b8e1ba3cd33be8f24f22dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot handling adding a new copy after the user inputs its data <br /></td></tr>
<tr class="separator:a2c41ca3129b8e1ba3cd33be8f24f22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f0967d2d5d69154661afe0a9b6891a"><td class="memItemLeft" align="right" valign="top"><a id="a30f0967d2d5d69154661afe0a9b6891a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a30f0967d2d5d69154661afe0a9b6891a">documentDataRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a30f0967d2d5d69154661afe0a9b6891a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that fetches the information of the document the user wishes to edit or view <br /></td></tr>
<tr class="separator:a30f0967d2d5d69154661afe0a9b6891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9aefa1c52b312a19d713586c878e6"><td class="memItemLeft" align="right" valign="top"><a id="a50b9aefa1c52b312a19d713586c878e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a50b9aefa1c52b312a19d713586c878e6">updateRequestHandler</a> (<a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a50b9aefa1c52b312a19d713586c878e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that forwards the new updated data of a document after being edited by user <br /></td></tr>
<tr class="separator:a50b9aefa1c52b312a19d713586c878e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d257c06e60242cb05172699a31687"><td class="memItemLeft" align="right" valign="top"><a id="a1d7d257c06e60242cb05172699a31687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a1d7d257c06e60242cb05172699a31687">deleteRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a1d7d257c06e60242cb05172699a31687"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that requests the deletion of a document the user selects from the table <br /></td></tr>
<tr class="separator:a1d7d257c06e60242cb05172699a31687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b68a6c01ebf4f32e2107817e679335"><td class="memItemLeft" align="right" valign="top"><a id="a40b68a6c01ebf4f32e2107817e679335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a40b68a6c01ebf4f32e2107817e679335">copyIdRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a40b68a6c01ebf4f32e2107817e679335"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that request a new id for a copy the user wishes to add <br /></td></tr>
<tr class="separator:a40b68a6c01ebf4f32e2107817e679335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1abaff6a0f03a487d2386573935b0c"><td class="memItemLeft" align="right" valign="top"><a id="a3e1abaff6a0f03a487d2386573935b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a3e1abaff6a0f03a487d2386573935b0c">bookingStatusRequestHandler</a> (QModelIndex index, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:a3e1abaff6a0f03a487d2386573935b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that fetches the possibillity of booking a certain document the user selects <br /></td></tr>
<tr class="separator:a3e1abaff6a0f03a487d2386573935b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0cf22fb131ce20af5db316b7ea27e2"><td class="memItemLeft" align="right" valign="top"><a id="aba0cf22fb131ce20af5db316b7ea27e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#aba0cf22fb131ce20af5db316b7ea27e2">bookingRequestHandler</a> (<a class="el" href="class_copy.html">Copy</a> *copy, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="memdesc:aba0cf22fb131ce20af5db316b7ea27e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that forwards the booking request to the model after being confirmed and reported to the user <br /></td></tr>
<tr class="separator:aba0cf22fb131ce20af5db316b7ea27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da45c5eb1aaca702eda0167eee25db4"><td class="memItemLeft" align="right" valign="top"><a id="a2da45c5eb1aaca702eda0167eee25db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a2da45c5eb1aaca702eda0167eee25db4">queueInfoRequestHandler</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a2da45c5eb1aaca702eda0167eee25db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that request the information about a certain document queue (which patrons are standing in queue) <br /></td></tr>
<tr class="separator:a2da45c5eb1aaca702eda0167eee25db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3968ae24e10f5e568ada7d13a012dd57"><td class="memItemLeft" align="right" valign="top"><a id="a3968ae24e10f5e568ada7d13a012dd57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a3968ae24e10f5e568ada7d13a012dd57">filterRequestHandler</a> (<a class="el" href="class_search_specifier.html">SearchSpecifier</a> F)</td></tr>
<tr class="memdesc:a3968ae24e10f5e568ada7d13a012dd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives a search filter the user has asked to filter books according to <br /></td></tr>
<tr class="separator:a3968ae24e10f5e568ada7d13a012dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847270f6a15a5fc11baa7f55298e0751"><td class="memItemLeft" align="right" valign="top"><a id="a847270f6a15a5fc11baa7f55298e0751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a847270f6a15a5fc11baa7f55298e0751">addEventRequestHandler</a> (<a class="el" href="class_library_event.html">LibraryEvent</a> event)</td></tr>
<tr class="memdesc:a847270f6a15a5fc11baa7f55298e0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that receives an event to add it to the library log <br /></td></tr>
<tr class="separator:a847270f6a15a5fc11baa7f55298e0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a19a0598428a53952eab60b8654739df7"><td class="memItemLeft" align="right" valign="top"><a id="a19a0598428a53952eab60b8654739df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a19a0598428a53952eab60b8654739df7">submitNewId</a> (int aId) const</td></tr>
<tr class="memdesc:a19a0598428a53952eab60b8654739df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the view an id of the new document the user wants to add <br /></td></tr>
<tr class="separator:a19a0598428a53952eab60b8654739df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1e51faf0de951a9fb18cf20ff0e02"><td class="memItemLeft" align="right" valign="top"><a id="aabf1e51faf0de951a9fb18cf20ff0e02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#aabf1e51faf0de951a9fb18cf20ff0e02">submitDocumentData</a> (<a class="el" href="class_document.html">Document</a> *doc) const</td></tr>
<tr class="memdesc:aabf1e51faf0de951a9fb18cf20ff0e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the view info about the document the user wants to add/edit <br /></td></tr>
<tr class="separator:aabf1e51faf0de951a9fb18cf20ff0e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a24f1678181cc6647401db71137cf"><td class="memItemLeft" align="right" valign="top"><a id="a328a24f1678181cc6647401db71137cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a328a24f1678181cc6647401db71137cf">submitDeleteReport</a> (int report) const</td></tr>
<tr class="memdesc:a328a24f1678181cc6647401db71137cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the view the deletion query report (successful or not and why) <br /></td></tr>
<tr class="separator:a328a24f1678181cc6647401db71137cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf27118d3afaa5699fdff1726a81f4ce"><td class="memItemLeft" align="right" valign="top"><a id="adf27118d3afaa5699fdff1726a81f4ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#adf27118d3afaa5699fdff1726a81f4ce">submitNewCopyRespnse</a> (int cId, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:adf27118d3afaa5699fdff1726a81f4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the view the information of the document and the id of the new copy he wants to add (to show in dialog) <br /></td></tr>
<tr class="separator:adf27118d3afaa5699fdff1726a81f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e771b26e07e98768a1a809188b3b5e"><td class="memItemLeft" align="right" valign="top"><a id="a28e771b26e07e98768a1a809188b3b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a28e771b26e07e98768a1a809188b3b5e">submitBookingStatusReport</a> (int report, <a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:a28e771b26e07e98768a1a809188b3b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">submits to the view the result of the booking query whether it was possible or not (with justification) and the length of the period of checking out in case it was possible <br /></td></tr>
<tr class="separator:a28e771b26e07e98768a1a809188b3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db580cbfee3f7fc5a4aa67eff47a5be"><td class="memItemLeft" align="right" valign="top"><a id="a9db580cbfee3f7fc5a4aa67eff47a5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a9db580cbfee3f7fc5a4aa67eff47a5be">copyChanged</a> ()</td></tr>
<tr class="memdesc:a9db580cbfee3f7fc5a4aa67eff47a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal indicating a change happened to the copies data in our database (add/edit/delete/or anything) <br /></td></tr>
<tr class="separator:a9db580cbfee3f7fc5a4aa67eff47a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c572af9379543da2273eeaad41c7c44"><td class="memItemLeft" align="right" valign="top"><a id="a5c572af9379543da2273eeaad41c7c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a5c572af9379543da2273eeaad41c7c44">submitQueueInfo</a> (QStringListModel *model, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="memdesc:a5c572af9379543da2273eeaad41c7c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal that submits the queue related to a certain document <br /></td></tr>
<tr class="separator:a5c572af9379543da2273eeaad41c7c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e160b29b8919a5e83595130fae75b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#a5e160b29b8919a5e83595130fae75b63">DocumentManagerWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5e160b29b8919a5e83595130fae75b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f41e60f8fb0ffc2d92f95804856f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_document_manager_widget.html#ae0f41e60f8fb0ffc2d92f95804856f8b">DocumentManagerWidget</a> (QWidget *parent, <a class="el" href="class_user.html">User</a> *U)</td></tr>
<tr class="separator:ae0f41e60f8fb0ffc2d92f95804856f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a controller class that links the document model and the document view </p>
<p>This class links the document view which displays the document model (representing document date in our library) to the user. And links between them according to the user queries. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e160b29b8919a5e83595130fae75b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e160b29b8919a5e83595130fae75b63">&#9670;&nbsp;</a></span>DocumentManagerWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentManagerWidget::DocumentManagerWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="ae0f41e60f8fb0ffc2d92f95804856f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f41e60f8fb0ffc2d92f95804856f8b">&#9670;&nbsp;</a></span>DocumentManagerWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentManagerWidget::DocumentManagerWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor which initializes the class for a certian user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/<a class="el" href="documentmanagerwidget_8h_source.html">documentmanagerwidget.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/documentmanagerwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
