<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: CopyDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_copy_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CopyDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>copydialog this is a simple dialog for specifying the information of the copy we want to add to the system  
 <a href="class_copy_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="copydialog_8h_source.html">copydialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CopyDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_copy_dialog.png" usemap="#CopyDialog_map" alt=""/>
  <map id="CopyDialog_map" name="CopyDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab8b6a444fe4ca615dc2650266aeefea5"><td class="memItemLeft" align="right" valign="top"><a id="ab8b6a444fe4ca615dc2650266aeefea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_copy_dialog.html#ab8b6a444fe4ca615dc2650266aeefea5">addButtonClicked</a> ()</td></tr>
<tr class="memdesc:ab8b6a444fe4ca615dc2650266aeefea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot that is activated when we click add button so the dialog submits the information of the copy <br /></td></tr>
<tr class="separator:ab8b6a444fe4ca615dc2650266aeefea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2724ffc7a84301706faffef6a8440e"><td class="memItemLeft" align="right" valign="top"><a id="abe2724ffc7a84301706faffef6a8440e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_copy_dialog.html#abe2724ffc7a84301706faffef6a8440e">cancelButtonclicked</a> ()</td></tr>
<tr class="memdesc:abe2724ffc7a84301706faffef6a8440e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a slot to end the dialog when we click cancel <br /></td></tr>
<tr class="separator:abe2724ffc7a84301706faffef6a8440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1c5cf9d2a72a79d698743aac357471c1"><td class="memItemLeft" align="right" valign="top"><a id="a1c5cf9d2a72a79d698743aac357471c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_copy_dialog.html#a1c5cf9d2a72a79d698743aac357471c1">submitNewCopy</a> (<a class="el" href="class_copy.html">Copy</a> *C)</td></tr>
<tr class="memdesc:a1c5cf9d2a72a79d698743aac357471c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a signal emitted to the controller that carries the information about the copy we are adding to the system <br /></td></tr>
<tr class="separator:a1c5cf9d2a72a79d698743aac357471c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07386e9f36eaf54caaa0b9dbcef0c6c"><td class="memItemLeft" align="right" valign="top"><a id="ac07386e9f36eaf54caaa0b9dbcef0c6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_copy_dialog.html#ac07386e9f36eaf54caaa0b9dbcef0c6c">dialogEnded</a> ()</td></tr>
<tr class="memdesc:ac07386e9f36eaf54caaa0b9dbcef0c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emitted to disconnect the dialog from all objects before deletion <br /></td></tr>
<tr class="separator:ac07386e9f36eaf54caaa0b9dbcef0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e57b2410eabeb26108cb2b70b8d4c0f"><td class="memItemLeft" align="right" valign="top"><a id="a7e57b2410eabeb26108cb2b70b8d4c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_copy_dialog.html#a7e57b2410eabeb26108cb2b70b8d4c0f">CopyDialog</a> ()</td></tr>
<tr class="memdesc:a7e57b2410eabeb26108cb2b70b8d4c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a7e57b2410eabeb26108cb2b70b8d4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077e03c6e60d011ae28ed27ec331b97"><td class="memItemLeft" align="right" valign="top"><a id="ae077e03c6e60d011ae28ed27ec331b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_copy_dialog.html#ae077e03c6e60d011ae28ed27ec331b97">CopyDialog</a> (int pId, <a class="el" href="class_document.html">Document</a> *pDoc)</td></tr>
<tr class="memdesc:ae077e03c6e60d011ae28ed27ec331b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor which initializes our dialog with the copy generated ID and little info about the doc this copy represents <br /></td></tr>
<tr class="separator:ae077e03c6e60d011ae28ed27ec331b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>copydialog this is a simple dialog for specifying the information of the copy we want to add to the system </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/<a class="el" href="copydialog_8h_source.html">copydialog.h</a></li>
<li>C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/copydialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
