<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/copydialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">copydialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COPYDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COPYDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_copy_dialog.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_copy_dialog.html">CopyDialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_document.html">Document</a> *doc;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QGridLayout *gLayout;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QHBoxLayout *buttonLayout;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QPushButton *addButton;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QPushButton *cancelButton;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QLabel *sectionLabel;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLabel *docIdLabel;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLabel *copyIdLabel;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLabel *docTypeLabel;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLabel *titleLabel;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLineEdit *docIdLineEdit;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QLineEdit *copyIdLineEdit;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLineEdit *titleLineEdit;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLineEdit *docTypeLineEdit;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLineEdit *sectionLineEdit;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> endDialog(); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> validate(); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;signals:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_copy_dialog.html#a1c5cf9d2a72a79d698743aac357471c1">submitNewCopy</a>(<a class="code" href="class_copy.html">Copy</a> *C); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_copy_dialog.html#ac07386e9f36eaf54caaa0b9dbcef0c6c">dialogEnded</a>(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_copy_dialog.html#ab8b6a444fe4ca615dc2650266aeefea5">addButtonClicked</a>(); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_copy_dialog.html#abe2724ffc7a84301706faffef6a8440e">cancelButtonclicked</a>(); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_copy_dialog.html#a7e57b2410eabeb26108cb2b70b8d4c0f">CopyDialog</a>(); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_copy_dialog.html#a7e57b2410eabeb26108cb2b70b8d4c0f">CopyDialog</a>(<span class="keywordtype">int</span> pId , <a class="code" href="class_document.html">Document</a> *pDoc); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // COPYDIALOG_H</span></div><div class="ttc" id="class_copy_html"><div class="ttname"><a href="class_copy.html">Copy</a></div><div class="ttdoc">Document copy object. </div><div class="ttdef"><b>Definition:</b> documententity.h:163</div></div>
<div class="ttc" id="class_copy_dialog_html_ab8b6a444fe4ca615dc2650266aeefea5"><div class="ttname"><a href="class_copy_dialog.html#ab8b6a444fe4ca615dc2650266aeefea5">CopyDialog::addButtonClicked</a></div><div class="ttdeci">void addButtonClicked()</div><div class="ttdoc">a slot that is activated when we click add button so the dialog submits the information of the copy ...</div><div class="ttdef"><b>Definition:</b> copydialog.cpp:70</div></div>
<div class="ttc" id="class_copy_dialog_html_a7e57b2410eabeb26108cb2b70b8d4c0f"><div class="ttname"><a href="class_copy_dialog.html#a7e57b2410eabeb26108cb2b70b8d4c0f">CopyDialog::CopyDialog</a></div><div class="ttdeci">CopyDialog()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> copydialog.cpp:3</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_copy_dialog_html_abe2724ffc7a84301706faffef6a8440e"><div class="ttname"><a href="class_copy_dialog.html#abe2724ffc7a84301706faffef6a8440e">CopyDialog::cancelButtonclicked</a></div><div class="ttdeci">void cancelButtonclicked()</div><div class="ttdoc">a slot to end the dialog when we click cancel </div><div class="ttdef"><b>Definition:</b> copydialog.cpp:82</div></div>
<div class="ttc" id="class_copy_dialog_html"><div class="ttname"><a href="class_copy_dialog.html">CopyDialog</a></div><div class="ttdoc">copydialog this is a simple dialog for specifying the information of the copy we want to add to the s...</div><div class="ttdef"><b>Definition:</b> copydialog.h:13</div></div>
<div class="ttc" id="class_copy_dialog_html_a1c5cf9d2a72a79d698743aac357471c1"><div class="ttname"><a href="class_copy_dialog.html#a1c5cf9d2a72a79d698743aac357471c1">CopyDialog::submitNewCopy</a></div><div class="ttdeci">void submitNewCopy(Copy *C)</div><div class="ttdoc">a signal emitted to the controller that carries the information about the copy we are adding to the s...</div></div>
<div class="ttc" id="class_copy_dialog_html_ac07386e9f36eaf54caaa0b9dbcef0c6c"><div class="ttname"><a href="class_copy_dialog.html#ac07386e9f36eaf54caaa0b9dbcef0c6c">CopyDialog::dialogEnded</a></div><div class="ttdeci">void dialogEnded()</div><div class="ttdoc">signal emitted to disconnect the dialog from all objects before deletion </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
