<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/documentmanagerwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_87ca1518d37e09eb7cae0e00e8d97cbe.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">documentmanagerwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOCUMENTMANAGERWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOCUMENTMANAGERWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Data/documentdataproxy.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Model/documentmodel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;View/prevdocumentview.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Model/usermodelentity.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_document_manager_widget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_document_manager_widget.html">DocumentManagerWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_document_manager_widget.html#a5e160b29b8919a5e83595130fae75b63">DocumentManagerWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_document_manager_widget.html#a5e160b29b8919a5e83595130fae75b63">DocumentManagerWidget</a>(QWidget *parent , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_user.html">User</a> *user; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_document_data_proxy.html">DocumentDataProxy</a> *ddb; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_document_model.html">DocumentModel</a> *model; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_document_view.html">DocumentView</a> *view; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;signals:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a19a0598428a53952eab60b8654739df7">submitNewId</a>(<span class="keywordtype">int</span> aId) <span class="keyword">const</span>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#aabf1e51faf0de951a9fb18cf20ff0e02">submitDocumentData</a>(<a class="code" href="class_document.html">Document</a> *doc) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a328a24f1678181cc6647401db71137cf">submitDeleteReport</a>(<span class="keywordtype">int</span> report) <span class="keyword">const</span>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#adf27118d3afaa5699fdff1726a81f4ce">submitNewCopyRespnse</a>(<span class="keywordtype">int</span> cId , <a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a28e771b26e07e98768a1a809188b3b5e">submitBookingStatusReport</a>(<span class="keywordtype">int</span> report , <a class="code" href="class_copy.html">Copy</a> *C); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a9db580cbfee3f7fc5a4aa67eff47a5be">copyChanged</a>(); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a5c572af9379543da2273eeaad41c7c44">submitQueueInfo</a>(QStringListModel *model , <a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#ab56fe7a30e4dc1c224cb4d36a26242a8">idRequestHandler</a>(); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a8625f7f3f15d1ddab2d8c1aa84c30880">addRequestHandler</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a2c41ca3129b8e1ba3cd33be8f24f22dd">addCopyRequestHandler</a>(<a class="code" href="class_copy.html">Copy</a> *C); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a30f0967d2d5d69154661afe0a9b6891a">documentDataRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a50b9aefa1c52b312a19d713586c878e6">updateRequestHandler</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a1d7d257c06e60242cb05172699a31687">deleteRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a40b68a6c01ebf4f32e2107817e679335">copyIdRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a3e1abaff6a0f03a487d2386573935b0c">bookingStatusRequestHandler</a>(QModelIndex index , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#aba0cf22fb131ce20af5db316b7ea27e2">bookingRequestHandler</a>(<a class="code" href="class_copy.html">Copy</a> *copy , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a2da45c5eb1aaca702eda0167eee25db4">queueInfoRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a3968ae24e10f5e568ada7d13a012dd57">filterRequestHandler</a>(<a class="code" href="class_search_specifier.html">SearchSpecifier</a> F);  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_manager_widget.html#a847270f6a15a5fc11baa7f55298e0751">addEventRequestHandler</a>(<a class="code" href="class_library_event.html">LibraryEvent</a> event); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // DOCUMENTMANAGERWIDGET_H</span></div><div class="ttc" id="class_copy_html"><div class="ttname"><a href="class_copy.html">Copy</a></div><div class="ttdoc">Document copy object. </div><div class="ttdef"><b>Definition:</b> documententity.h:163</div></div>
<div class="ttc" id="class_document_manager_widget_html_a328a24f1678181cc6647401db71137cf"><div class="ttname"><a href="class_document_manager_widget.html#a328a24f1678181cc6647401db71137cf">DocumentManagerWidget::submitDeleteReport</a></div><div class="ttdeci">void submitDeleteReport(int report) const</div><div class="ttdoc">submits to the view the deletion query report (successful or not and why) </div></div>
<div class="ttc" id="class_document_manager_widget_html_a50b9aefa1c52b312a19d713586c878e6"><div class="ttname"><a href="class_document_manager_widget.html#a50b9aefa1c52b312a19d713586c878e6">DocumentManagerWidget::updateRequestHandler</a></div><div class="ttdeci">void updateRequestHandler(Document *doc)</div><div class="ttdoc">a slot that forwards the new updated data of a document after being edited by user ...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:79</div></div>
<div class="ttc" id="class_document_manager_widget_html_a28e771b26e07e98768a1a809188b3b5e"><div class="ttname"><a href="class_document_manager_widget.html#a28e771b26e07e98768a1a809188b3b5e">DocumentManagerWidget::submitBookingStatusReport</a></div><div class="ttdeci">void submitBookingStatusReport(int report, Copy *C)</div><div class="ttdoc">submits to the view the result of the booking query whether it was possible or not (with justificatio...</div></div>
<div class="ttc" id="class_document_manager_widget_html_a847270f6a15a5fc11baa7f55298e0751"><div class="ttname"><a href="class_document_manager_widget.html#a847270f6a15a5fc11baa7f55298e0751">DocumentManagerWidget::addEventRequestHandler</a></div><div class="ttdeci">void addEventRequestHandler(LibraryEvent event)</div><div class="ttdoc">a slot that receives an event to add it to the library log </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:115</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_document_manager_widget_html_aabf1e51faf0de951a9fb18cf20ff0e02"><div class="ttname"><a href="class_document_manager_widget.html#aabf1e51faf0de951a9fb18cf20ff0e02">DocumentManagerWidget::submitDocumentData</a></div><div class="ttdeci">void submitDocumentData(Document *doc) const</div><div class="ttdoc">submits to the view info about the document the user wants to add/edit </div></div>
<div class="ttc" id="class_document_manager_widget_html_a2da45c5eb1aaca702eda0167eee25db4"><div class="ttname"><a href="class_document_manager_widget.html#a2da45c5eb1aaca702eda0167eee25db4">DocumentManagerWidget::queueInfoRequestHandler</a></div><div class="ttdeci">void queueInfoRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that request the information about a certain document queue (which patrons are standing in que...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:100</div></div>
<div class="ttc" id="class_library_event_html"><div class="ttname"><a href="class_library_event.html">LibraryEvent</a></div><div class="ttdoc">This class generates an event to be added in library log, it takes users and documents as arguments e...</div><div class="ttdef"><b>Definition:</b> documententity.h:508</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_document_manager_widget_html_a5c572af9379543da2273eeaad41c7c44"><div class="ttname"><a href="class_document_manager_widget.html#a5c572af9379543da2273eeaad41c7c44">DocumentManagerWidget::submitQueueInfo</a></div><div class="ttdeci">void submitQueueInfo(QStringListModel *model, Document *doc)</div><div class="ttdoc">a signal that submits the queue related to a certain document </div></div>
<div class="ttc" id="class_document_manager_widget_html_a8625f7f3f15d1ddab2d8c1aa84c30880"><div class="ttname"><a href="class_document_manager_widget.html#a8625f7f3f15d1ddab2d8c1aa84c30880">DocumentManagerWidget::addRequestHandler</a></div><div class="ttdeci">void addRequestHandler(Document *doc)</div><div class="ttdoc">a slot handling the view class request of adding a certain book after being loaded with information f...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:74</div></div>
<div class="ttc" id="class_document_model_html"><div class="ttname"><a href="class_document_model.html">DocumentModel</a></div><div class="ttdoc">Document Model which we represent information of our library documents inside. </div><div class="ttdef"><b>Definition:</b> documentmodel.h:13</div></div>
<div class="ttc" id="class_document_manager_widget_html_a9db580cbfee3f7fc5a4aa67eff47a5be"><div class="ttname"><a href="class_document_manager_widget.html#a9db580cbfee3f7fc5a4aa67eff47a5be">DocumentManagerWidget::copyChanged</a></div><div class="ttdeci">void copyChanged()</div><div class="ttdoc">a signal indicating a change happened to the copies data in our database (add/edit/delete/or anything...</div></div>
<div class="ttc" id="class_document_manager_widget_html_aba0cf22fb131ce20af5db316b7ea27e2"><div class="ttname"><a href="class_document_manager_widget.html#aba0cf22fb131ce20af5db316b7ea27e2">DocumentManagerWidget::bookingRequestHandler</a></div><div class="ttdeci">void bookingRequestHandler(Copy *copy, User *U)</div><div class="ttdoc">a slot that forwards the booking request to the model after being confirmed and reported to the user ...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:53</div></div>
<div class="ttc" id="class_document_data_proxy_html"><div class="ttname"><a href="class_document_data_proxy.html">DocumentDataProxy</a></div><div class="ttdoc">a proxy that links our application to the database. </div><div class="ttdef"><b>Definition:</b> documentdataproxy.h:14</div></div>
<div class="ttc" id="class_document_manager_widget_html_a3968ae24e10f5e568ada7d13a012dd57"><div class="ttname"><a href="class_document_manager_widget.html#a3968ae24e10f5e568ada7d13a012dd57">DocumentManagerWidget::filterRequestHandler</a></div><div class="ttdeci">void filterRequestHandler(SearchSpecifier F)</div><div class="ttdoc">a slot that receives a search filter the user has asked to filter books according to ...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:49</div></div>
<div class="ttc" id="class_document_manager_widget_html"><div class="ttname"><a href="class_document_manager_widget.html">DocumentManagerWidget</a></div><div class="ttdoc">a controller class that links the document model and the document view </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.h:16</div></div>
<div class="ttc" id="class_search_specifier_html"><div class="ttname"><a href="class_search_specifier.html">SearchSpecifier</a></div><div class="ttdoc">This class takes user search filters as arguments and generates the coresponding sql query...</div><div class="ttdef"><b>Definition:</b> documententity.h:344</div></div>
<div class="ttc" id="class_document_manager_widget_html_a5e160b29b8919a5e83595130fae75b63"><div class="ttname"><a href="class_document_manager_widget.html#a5e160b29b8919a5e83595130fae75b63">DocumentManagerWidget::DocumentManagerWidget</a></div><div class="ttdeci">DocumentManagerWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:8</div></div>
<div class="ttc" id="class_document_manager_widget_html_ab56fe7a30e4dc1c224cb4d36a26242a8"><div class="ttname"><a href="class_document_manager_widget.html#ab56fe7a30e4dc1c224cb4d36a26242a8">DocumentManagerWidget::idRequestHandler</a></div><div class="ttdeci">void idRequestHandler()</div><div class="ttdoc">a slot handling the view request of a new document ID to add </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:69</div></div>
<div class="ttc" id="class_document_manager_widget_html_a1d7d257c06e60242cb05172699a31687"><div class="ttname"><a href="class_document_manager_widget.html#a1d7d257c06e60242cb05172699a31687">DocumentManagerWidget::deleteRequestHandler</a></div><div class="ttdeci">void deleteRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that requests the deletion of a document the user selects from the table </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:106</div></div>
<div class="ttc" id="class_document_manager_widget_html_a19a0598428a53952eab60b8654739df7"><div class="ttname"><a href="class_document_manager_widget.html#a19a0598428a53952eab60b8654739df7">DocumentManagerWidget::submitNewId</a></div><div class="ttdeci">void submitNewId(int aId) const</div><div class="ttdoc">submits to the view an id of the new document the user wants to add </div></div>
<div class="ttc" id="class_document_manager_widget_html_a30f0967d2d5d69154661afe0a9b6891a"><div class="ttname"><a href="class_document_manager_widget.html#a30f0967d2d5d69154661afe0a9b6891a">DocumentManagerWidget::documentDataRequestHandler</a></div><div class="ttdeci">void documentDataRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that fetches the information of the document the user wishes to edit or view ...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:83</div></div>
<div class="ttc" id="class_document_manager_widget_html_adf27118d3afaa5699fdff1726a81f4ce"><div class="ttname"><a href="class_document_manager_widget.html#adf27118d3afaa5699fdff1726a81f4ce">DocumentManagerWidget::submitNewCopyRespnse</a></div><div class="ttdeci">void submitNewCopyRespnse(int cId, Document *doc)</div><div class="ttdoc">submits to the view the information of the document and the id of the new copy he wants to add (to sh...</div></div>
<div class="ttc" id="class_document_manager_widget_html_a2c41ca3129b8e1ba3cd33be8f24f22dd"><div class="ttname"><a href="class_document_manager_widget.html#a2c41ca3129b8e1ba3cd33be8f24f22dd">DocumentManagerWidget::addCopyRequestHandler</a></div><div class="ttdeci">void addCopyRequestHandler(Copy *C)</div><div class="ttdoc">a slot handling adding a new copy after the user inputs its data </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:58</div></div>
<div class="ttc" id="class_document_manager_widget_html_a3e1abaff6a0f03a487d2386573935b0c"><div class="ttname"><a href="class_document_manager_widget.html#a3e1abaff6a0f03a487d2386573935b0c">DocumentManagerWidget::bookingStatusRequestHandler</a></div><div class="ttdeci">void bookingStatusRequestHandler(QModelIndex index, User *U)</div><div class="ttdoc">a slot that fetches the possibillity of booking a certain document the user selects ...</div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:91</div></div>
<div class="ttc" id="class_document_manager_widget_html_a40b68a6c01ebf4f32e2107817e679335"><div class="ttname"><a href="class_document_manager_widget.html#a40b68a6c01ebf4f32e2107817e679335">DocumentManagerWidget::copyIdRequestHandler</a></div><div class="ttdeci">void copyIdRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that request a new id for a copy the user wishes to add </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.cpp:64</div></div>
<div class="ttc" id="class_document_view_html"><div class="ttname"><a href="class_document_view.html">DocumentView</a></div><div class="ttdoc">DocumentView this class is the view element that represents the document model. </div><div class="ttdef"><b>Definition:</b> documentview.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
