<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/documentmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_a2eb5aa40a57189e232aa10b7b16db66.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">documentmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOCUMENTMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOCUMENTMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Data/documentdataproxy.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_document_model.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_document_model.html">DocumentModel</a> : <span class="keyword">public</span> QStandardItemModel</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QList&lt;Document*&gt; documentsList; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_document_data_proxy.html">DocumentDataProxy</a> *ddbProxy; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> updateData(); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> appendDocument(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> filterResults(<a class="code" href="class_search_specifier.html">SearchSpecifier</a> F);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_document_model.html#ac32725f3134bf4801effb51494b624a9">DocumentModel</a>(QObject *parent = <span class="keyword">nullptr</span>); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_document_model.html#aa10a30e86e1dbcee5aa54208ecc808fe">getNewId</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_document_model.html#a728758ccd97f16e12de76f4020c60664">getNewCopyId</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_document_model.html#a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9">deleteByIndex</a>(QModelIndex index); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_document.html">Document</a>* <a class="code" href="class_document_model.html#afb697919f93a8119657568ba6a654cde">getByIndex</a>(QModelIndex index); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_model.html#ab26575d0a391d57f03e7d40d06180b93">insertDocument</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_model.html#ad0532b55bfdd148eff220278d0109f2a">updateDocument</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // DOCUMENTMODEL_H</span></div><div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_document_model_html_aa10a30e86e1dbcee5aa54208ecc808fe"><div class="ttname"><a href="class_document_model.html#aa10a30e86e1dbcee5aa54208ecc808fe">DocumentModel::getNewId</a></div><div class="ttdeci">int getNewId() const</div><div class="ttdoc">a function that requests a new id from the database </div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:23</div></div>
<div class="ttc" id="class_document_model_html_ad0532b55bfdd148eff220278d0109f2a"><div class="ttname"><a href="class_document_model.html#ad0532b55bfdd148eff220278d0109f2a">DocumentModel::updateDocument</a></div><div class="ttdeci">void updateDocument(Document *doc)</div><div class="ttdoc">a function that updates the info of a document in the model and forwards the update to the database ...</div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:64</div></div>
<div class="ttc" id="class_document_model_html"><div class="ttname"><a href="class_document_model.html">DocumentModel</a></div><div class="ttdoc">Document Model which we represent information of our library documents inside. </div><div class="ttdef"><b>Definition:</b> documentmodel.h:13</div></div>
<div class="ttc" id="class_document_data_proxy_html"><div class="ttname"><a href="class_document_data_proxy.html">DocumentDataProxy</a></div><div class="ttdoc">a proxy that links our application to the database. </div><div class="ttdef"><b>Definition:</b> documentdataproxy.h:14</div></div>
<div class="ttc" id="class_document_model_html_ac32725f3134bf4801effb51494b624a9"><div class="ttname"><a href="class_document_model.html#ac32725f3134bf4801effb51494b624a9">DocumentModel::DocumentModel</a></div><div class="ttdeci">DocumentModel(QObject *parent=nullptr)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:6</div></div>
<div class="ttc" id="class_document_model_html_a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9"><div class="ttname"><a href="class_document_model.html#a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9">DocumentModel::deleteByIndex</a></div><div class="ttdeci">int deleteByIndex(QModelIndex index)</div><div class="ttdoc">a function that deletes the document the librarian referring to </div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:56</div></div>
<div class="ttc" id="class_search_specifier_html"><div class="ttname"><a href="class_search_specifier.html">SearchSpecifier</a></div><div class="ttdoc">This class takes user search filters as arguments and generates the coresponding sql query...</div><div class="ttdef"><b>Definition:</b> documententity.h:344</div></div>
<div class="ttc" id="class_document_model_html_a728758ccd97f16e12de76f4020c60664"><div class="ttname"><a href="class_document_model.html#a728758ccd97f16e12de76f4020c60664">DocumentModel::getNewCopyId</a></div><div class="ttdeci">int getNewCopyId() const</div><div class="ttdoc">a function that requests a new COPY id from the database </div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:27</div></div>
<div class="ttc" id="class_document_model_html_ab26575d0a391d57f03e7d40d06180b93"><div class="ttname"><a href="class_document_model.html#ab26575d0a391d57f03e7d40d06180b93">DocumentModel::insertDocument</a></div><div class="ttdeci">void insertDocument(Document *doc)</div><div class="ttdoc">a function that inserts a new document into the model and forwards it to the database ...</div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:47</div></div>
<div class="ttc" id="class_document_model_html_afb697919f93a8119657568ba6a654cde"><div class="ttname"><a href="class_document_model.html#afb697919f93a8119657568ba6a654cde">DocumentModel::getByIndex</a></div><div class="ttdeci">Document * getByIndex(QModelIndex index)</div><div class="ttdoc">a function that gets the information about the document the librarian referring to ...</div><div class="ttdef"><b>Definition:</b> documentmodel.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
