<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/documententity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_a2eb5aa40a57189e232aa10b7b16db66.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">documententity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOCUMENTENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOCUMENTENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Model/usermodelentity.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Model/validators.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_document.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_document.html">Document</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString title, publisher;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QString authors, keywords;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> price;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> bestSeller;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> reference;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> outstandingRequest;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">enum</span> checkingPeriod{unSuccessful = 0 , oneWeek = 1 , twoWeeks = 2 , threeWeeks = 3 , fourWeeks = 4};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> boundAttributes = 11;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> tableAttributes = 9;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString getColumnAttribute(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QVariant valueToBind(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_document.html">Document</a>(<span class="keywordtype">int</span> dId, QString dTitle, QString dAuthors,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             QString dkeywords, QString dPublisher, <span class="keywordtype">int</span> dPrice,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="keywordtype">int</span> dReference = 0, <span class="keywordtype">int</span> dBestSeller = 0,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <span class="keywordtype">int</span> dOutstandingRequest = 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> QString getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString getTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString getAuthors() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString getKeywords() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString getPublisher() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> getPrice() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> isReference() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> isBestSeller() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> isOutstandingRequest() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> getCheckOutPeriod(<a class="code" href="class_user.html">User</a> *who) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> dId);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setTitle(QString dtitle);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setAuthors(QString dAuthors);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setKeywords(QString dKeywords);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setPrice(<span class="keywordtype">int</span> dPrice);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setReference(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setBestSeller(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setOutstandingRequest(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setPublisher(QString dPublisher);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> QString getDetails() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDetails(QString bDetails) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> operator == (<a class="code" href="class_document.html">Document</a> *d2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_book.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_book.html">Book</a> : <span class="keyword">public</span> <a class="code" href="class_document.html">Document</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_book.html">Book</a>(<span class="keywordtype">int</span> bId, QString bTitle, QString bAuthors,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         QString bKeywords, QString bPublisher, <span class="keywordtype">int</span> bPrice, <span class="keywordtype">int</span> bEdition,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordtype">int</span> bYear, <span class="keywordtype">int</span> bReference = 0, <span class="keywordtype">int</span> bBestSeller = 0,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordtype">int</span> bOutstandingRequest = 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_book.html">Book</a>(<span class="keywordtype">int</span> bId, QString bTitle, QString bAuthors, QString bKeywords, QString bPublisher, <span class="keywordtype">int</span> bPrice, QString bDetails, <span class="keywordtype">int</span> bReference = 0, <span class="keywordtype">int</span> bBestSeller = 0, <span class="keywordtype">int</span> bOutstandingRequest = 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> getEdition() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> getYear() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setEdition(<span class="keywordtype">int</span> bEdition);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> bYear);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QString getDetails() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setDetails(QString bDetails);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ~<a class="code" href="class_book.html">Book</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> edition, year;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_article.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_article.html">Article</a> : <span class="keyword">public</span> <a class="code" href="class_document.html">Document</a>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QString journalName , editors;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QDate issueDate;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_article.html">Article</a>(<span class="keywordtype">int</span> aId, QString aTitle, QString aAuthors,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       QString aKeywords, QString aPublisher, <span class="keywordtype">int</span> aPrice, QString aJournalName , QDate aIssueDate , QString aEditors,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="keywordtype">int</span> aReference = 0 , <span class="keywordtype">int</span> aBestSeller = 0, <span class="keywordtype">int</span> aOutstandingRequest = 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_article.html">Article</a>(<span class="keywordtype">int</span> aId, QString aTitle, QString aAuthors,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       QString aKeywords, QString aPublisher, <span class="keywordtype">int</span> aPrice, QString aDetails,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       <span class="keywordtype">int</span> aReference = 0 , <span class="keywordtype">int</span> aBestSeller = 0, <span class="keywordtype">int</span> aOutstandingRequest = 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QString getJournalName() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QDate getJournalIssueDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QString getEditors() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setJournaltName(QString aName);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setIssueDate(QDate aIssueDate);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setEditors(QString aEditors);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QString getDetails() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> setDetails(QString aDetails);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ~<a class="code" href="class_article.html">Article</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_a_v.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_v.html">AV</a> : <span class="keyword">public</span> <a class="code" href="class_document.html">Document</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_a_v.html">AV</a>(<span class="keywordtype">int</span> aId, QString aTitle, QString aAuthors,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       QString aKeywords, QString aPublisher, <span class="keywordtype">int</span> aPrice,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       <span class="keywordtype">int</span> aReference = 0 , <span class="keywordtype">int</span> aBestSeller = 0, <span class="keywordtype">int</span> aOutstandingRequest = 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QString getDetails() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> setDetails(QString aDetails);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ~<a class="code" href="class_a_v.html">AV</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_copy.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_copy.html">Copy</a>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_document.html">Document</a> *doc;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> state , expectedTime , fine , userId;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QString section;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QDate bookingDate;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QDate returnDate;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">enum</span> checkingPeriod{unSuccessful = 0 , oneWeek = 1 , twoWeeks = 2 , threeWeeks = 3 , fourWeeks = 4};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BoundAttributes = 9;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> tableAttributes = 11;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">enum</span> COPYSTATE{NOTBOOKED = 0 , BOOKED = 1 , PENDINGRETURN = 2 , PENDINGRENEWAL = 3 , RENEWED = 4 , IMMEDIATERETURN = 5};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">enum</span> RENEWALSTATE{SUCCESSFULRENEW = 0 , OUTSTANDINGREQ = 1 , ONLYONCE = 2};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_copy.html">Copy</a>(<span class="keywordtype">int</span> pId , <a class="code" href="class_document.html">Document</a> *pDoc , QString pSection);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_copy.html">Copy</a>(<span class="keywordtype">int</span> pId , <a class="code" href="class_document.html">Document</a> *pDoc , <span class="keywordtype">int</span> pState , <span class="keywordtype">int</span> pExpectedTime , <span class="keywordtype">int</span> pUserId , QString pSection , QDate pBookingDate , QDate pReturnDate);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_copy.html">Copy</a>(<span class="keyword">const</span> <a class="code" href="class_copy.html">Copy</a> &amp;X);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> checkOut(<a class="code" href="class_user.html">User</a> *U , QDate date = QDate::currentDate());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> getRenewalStatus(<a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> renew(<a class="code" href="class_user.html">User</a> *U , QDate date);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_document.html">Document</a>* getDoc() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> getDocumentId() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> getState() <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> getExpectedTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> getFine(QDate Date = QDate(0,0,0)) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> getUserId() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> getOverDueDays(QDate Date = QDate::currentDate()) <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> isOverDue() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    QString getDueState() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    QString getSection() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QDate getBookingDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QDate getReturnDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    QVariant valueToBind(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> stateMapper(QString str);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> requestImmediateReturn(QDate date);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> customerRequestForReturn();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> customerRequestForRenew();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> returnToLibrary();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> outstandingImmediateReturn(QDate date);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//id docid doctitle doctype section state userid bookindate returndate fine</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    QString getColumnAttribute(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> operator == (<a class="code" href="class_copy.html">Copy</a> *c2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_notification.html">  218</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_notification.html">Notification</a>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> id , userId;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    QString type , text;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    QDate startDate , endDate;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_notification.html">Notification</a>(){}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_notification.html">Notification</a>(<span class="keywordtype">int</span> pId , QString pType , <span class="keywordtype">int</span> pUserId , QString pText , QDate pStartDate , QDate pEndDate){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">id</span> = pId;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        type = pType;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        userId = pUserId;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        startDate = pStartDate;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        endDate = pEndDate;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        text = pText;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_notification.html">Notification</a>* OutQueueNotif(<span class="keywordtype">int</span> uId , QDate sDate , <a class="code" href="class_document.html">Document</a> *doc){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        QString rType = <span class="stringliteral">&quot;OUTQUEUE&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> rUserId = uId;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        QDate rStartDate = sDate;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        QDate rEndDate = QDate(2020 , 1 , 1);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        QString rText = <span class="stringliteral">&quot;You were removed from document &quot;</span> + doc-&gt;getTitle() + <span class="stringliteral">&quot; because it&#39;s no longer available&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_notification.html">Notification</a>(1 , rType , rUserId , rText , rStartDate , rEndDate);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_notification.html">Notification</a>* ReturnImmediatelyNotif(<span class="keywordtype">int</span> uId , QDate sDate , <a class="code" href="class_document.html">Document</a> *doc){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        QString rType = <span class="stringliteral">&quot;RETURN&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> rUserId = uId;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        QDate rStartDate = sDate;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        QDate rEndDate = QDate(2020 , 1 , 1);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        QString rText = <span class="stringliteral">&quot;You must return document &quot;</span> + doc-&gt;getTitle() + <span class="stringliteral">&quot; immediately because it&#39;s under outstanding request&quot;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_notification.html">Notification</a>(1 , rType , rUserId , rText , rStartDate , rEndDate);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_notification.html">Notification</a>* BookingNotif(<span class="keywordtype">int</span> uId , QDate sDate , <a class="code" href="class_document.html">Document</a> *doc){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        QString rType = <span class="stringliteral">&quot;AVAILABLE&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> rUserId = uId;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        QDate rStartDate = sDate;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        QDate rEndDate = rStartDate;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        rEndDate.addDays(1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        QString rText = <span class="stringliteral">&quot;Document &quot;</span> + doc-&gt;getTitle() + <span class="stringliteral">&quot; is available for booking. Please check out your copy before&quot;</span> + rEndDate.toString(Qt::ISODate);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_notification.html">Notification</a>(1 , rType , rUserId , rText , rStartDate , rEndDate);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> getId(){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> getUserId(){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> userId;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    QString getType(){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    QString getText(){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    QDate getStartDate(){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> startDate;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QDate getEndDate(){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> endDate;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_queue_entry.html">  280</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue_entry.html">QueueEntry</a>{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> userId , docId;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_user.html">User</a> *user;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="class_document.html">Document</a> *doc;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="class_queue_entry.html">QueueEntry</a>(){}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_queue_entry.html">QueueEntry</a>(<span class="keywordtype">int</span> pId , <span class="keywordtype">int</span> dId , <span class="keywordtype">int</span> uId){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        userId = uId;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        docId = dId;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">id</span> = pId;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="class_queue_entry.html">QueueEntry</a>(<span class="keywordtype">int</span> pId , <a class="code" href="class_user.html">User</a> *u , <a class="code" href="class_document.html">Document</a> *d){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        userId = u-&gt;getId();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        docId = d-&gt;getId();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">id</span> = pId;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        user = u;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        doc = d;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> getId(){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">int</span> getUserId(){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> userId;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> getDocId(){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> docId;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="class_user.html">User</a> *getUser(){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> user;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="class_document.html">Document</a> *getDoc(){</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> doc;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> operator &lt; (<a class="code" href="class_queue_entry.html">QueueEntry</a> &amp;other){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span>(user-&gt;getType() == <span class="stringliteral">&quot;Student&quot;</span>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span>(other.getUser()-&gt;getType() == <span class="stringliteral">&quot;Student&quot;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>(user-&gt;getType() == <span class="stringliteral">&quot;Instructor&quot;</span>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>(other.getUser()-&gt;getType() == <span class="stringliteral">&quot;Instructor&quot;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>(user-&gt;getType() == <span class="stringliteral">&quot;TA&quot;</span>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(other.getUser()-&gt;getType() == <span class="stringliteral">&quot;TA&quot;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span>(user-&gt;getType() == <span class="stringliteral">&quot;Visiting Professor&quot;</span>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span>(other.getUser()-&gt;getType() == <span class="stringliteral">&quot;Visiting Professor&quot;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">id</span> &lt; other.id;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_search_specifier.html">  344</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_search_specifier.html">SearchSpecifier</a>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    QList &lt; QString &gt; authors , keyWords , title;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span> isBook , isAv , isArticle , isAnd;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_search_specifier.html">SearchSpecifier</a>(){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        authors.clear();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        keyWords.clear();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        title.clear();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        isBook =0 ;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        isAv = 0;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        isArticle = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        isAnd = 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> tokenize(QList &lt; QString &gt; &amp;tokens , QString buffer){</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        tokens.clear();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        QString cur;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> ch : buffer){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span>(ch == <span class="charliteral">&#39;#&#39;</span>){</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">if</span>(cur.isEmpty() == <span class="keyword">false</span>){</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    tokens.push_back(cur);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                cur.clear();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">else</span> cur.push_back(ch);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span>(!cur.isEmpty())</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            tokens.push_back(cur);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="class_search_specifier.html">SearchSpecifier</a>(QString pAuthors , QString pKeyWords , QString pTitles , <span class="keywordtype">bool</span> bookPar , <span class="keywordtype">bool</span> articlePar , <span class="keywordtype">bool</span> avPar , <span class="keywordtype">bool</span> isAndPar = 0){</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        isBook = bookPar;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        isArticle = articlePar;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        isAv = avPar;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        isAnd = isAndPar;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        tokenize(authors , pAuthors);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        tokenize(keyWords , pKeyWords);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        tokenize(title , pTitles);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    QString getQuery(){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        QString ret;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span>(!title.empty()){</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span>(!ret.isEmpty()) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            ret += <span class="stringliteral">&quot;( &quot;</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordtype">bool</span> st = 0;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> token : title){</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">if</span>(st){</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="keywordflow">if</span>(isAnd) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="keywordflow">else</span> ret += <span class="stringliteral">&quot; OR &quot;</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                st = 1;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                ret += <span class="stringliteral">&quot; TITLE LIKE \&#39;%&quot;</span> + token + <span class="stringliteral">&quot;%\&#39; &quot;</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            ret += <span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span>(!keyWords.isEmpty()){</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">if</span>(!ret.isEmpty()) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            ret += <span class="stringliteral">&quot;( &quot;</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordtype">bool</span> st = 0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> token : keyWords){</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">if</span>(st){</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <span class="keywordflow">if</span>(isAnd) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    <span class="keywordflow">else</span> ret += <span class="stringliteral">&quot; OR &quot;</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                st = 1;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                ret += <span class="stringliteral">&quot; KEYWORDS LIKE \&#39;%&quot;</span> + token + <span class="stringliteral">&quot;%\&#39; &quot;</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            ret += <span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span>(!authors.isEmpty()){</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span>(!ret.isEmpty()) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            ret += <span class="stringliteral">&quot;( &quot;</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordtype">bool</span> st = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> token : authors){</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">if</span>(st){</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    <span class="keywordflow">if</span>(isAnd) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    <span class="keywordflow">else</span> ret += <span class="stringliteral">&quot; OR &quot;</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                st = 1;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                ret += <span class="stringliteral">&quot; AUTHORS LIKE \&#39;%&quot;</span> + token + <span class="stringliteral">&quot;%\&#39; &quot;</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            ret += <span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">if</span>(isBook || isAv || isArticle){</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">if</span>(!ret.isEmpty()) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            ret += <span class="stringliteral">&quot;( &quot;</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordtype">bool</span> st = 0;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">if</span>(isBook){</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">if</span>(st){</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <span class="keywordflow">if</span>(isAnd) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    <span class="keywordflow">else</span> ret += <span class="stringliteral">&quot; OR &quot;</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                st = 1;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                ret += <span class="stringliteral">&quot; TYPE = \&#39;Book\&#39; &quot;</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">if</span>(isArticle){</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">if</span>(st){</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    <span class="keywordflow">if</span>(isAnd) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    <span class="keywordflow">else</span> ret += <span class="stringliteral">&quot; OR &quot;</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                st = 1;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                ret += <span class="stringliteral">&quot; TYPE = \&#39;Article\&#39; &quot;</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">if</span>(isAv){</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordflow">if</span>(st){</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                    <span class="keywordflow">if</span>(isAnd) ret += <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    <span class="keywordflow">else</span> ret += <span class="stringliteral">&quot; OR &quot;</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                st = 1;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                ret += <span class="stringliteral">&quot; TYPE = \&#39;AV\&#39; &quot;</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            ret += <span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="class_library_event.html">  508</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_library_event.html">LibraryEvent</a>{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    QString text;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    QDate date;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    QString getText(){</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    QDate getDate(){</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">return</span> date;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="class_library_event.html">LibraryEvent</a>(QString pText , QDate pDate){</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        text = pText;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        date = pDate;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;};</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="class_event_message_builder.html">  525</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_message_builder.html">EventMessageBuilder</a>{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">static</span> QString userCreation(<a class="code" href="class_user.html">User</a> *user , <a class="code" href="class_user.html">User</a> *supervisor);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">static</span> QString copyCreation(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *supervisor);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">static</span> QString userDeletion(<a class="code" href="class_user.html">User</a> *user , <a class="code" href="class_user.html">User</a> *supervisor);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">static</span> QString userModification(<a class="code" href="class_user.html">User</a> *user , <a class="code" href="class_user.html">User</a> *supervisor);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">static</span> QString checkOut(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *checker);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">static</span> QString outstandingRequestCheck(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *checker , <span class="keywordtype">bool</span> ok);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">static</span> QString queueDeletion(<a class="code" href="class_document.html">Document</a> *doc);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">static</span> QString inQueuePlacement(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">static</span> QString immediateReturnNotif(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">static</span> QString userOutOfQueue(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keyword">static</span> QString documentDeletion(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keyword">static</span> QString documentAdding(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">static</span> QString documentModification(<a class="code" href="class_document.html">Document</a> *doc , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;};</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif // DOCUMENTENTITY_H</span></div><div class="ttc" id="class_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdoc">Article object. </div><div class="ttdef"><b>Definition:</b> documententity.h:107</div></div>
<div class="ttc" id="class_copy_html"><div class="ttname"><a href="class_copy.html">Copy</a></div><div class="ttdoc">Document copy object. </div><div class="ttdef"><b>Definition:</b> documententity.h:163</div></div>
<div class="ttc" id="class_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Book object. </div><div class="ttdef"><b>Definition:</b> documententity.h:76</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_library_event_html"><div class="ttname"><a href="class_library_event.html">LibraryEvent</a></div><div class="ttdoc">This class generates an event to be added in library log, it takes users and documents as arguments e...</div><div class="ttdef"><b>Definition:</b> documententity.h:508</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_queue_entry_html"><div class="ttname"><a href="class_queue_entry.html">QueueEntry</a></div><div class="ttdef"><b>Definition:</b> documententity.h:280</div></div>
<div class="ttc" id="class_a_v_html"><div class="ttname"><a href="class_a_v.html">AV</a></div><div class="ttdoc">AV object. </div><div class="ttdef"><b>Definition:</b> documententity.h:144</div></div>
<div class="ttc" id="class_event_message_builder_html"><div class="ttname"><a href="class_event_message_builder.html">EventMessageBuilder</a></div><div class="ttdef"><b>Definition:</b> documententity.h:525</div></div>
<div class="ttc" id="class_notification_html"><div class="ttname"><a href="class_notification.html">Notification</a></div><div class="ttdef"><b>Definition:</b> documententity.h:218</div></div>
<div class="ttc" id="class_search_specifier_html"><div class="ttname"><a href="class_search_specifier.html">SearchSpecifier</a></div><div class="ttdoc">This class takes user search filters as arguments and generates the coresponding sql query...</div><div class="ttdef"><b>Definition:</b> documententity.h:344</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
