<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/documentview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">documentview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOCUMENTVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOCUMENTVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;View/copydialog.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Model/documentmodel.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Model/usermodelentity.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Model/usermodel.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;View/doctypedialog.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;View/adddialog_docs.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;View/searchfilters.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;View/queueinfodialog.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_document_view.html">DocumentView</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_document_view.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_document_view.html">DocumentView</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_document_view.html">DocumentView</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Ui::DocumentView *ui;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_document.html">Document</a> *lastDel;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_document_view.html#ae1263eed83465e5d66e436bd62756b19">   32</a></span>&#160;    <a class="code" href="class_user.html">User</a> *<a class="code" href="class_document_view.html#ae1263eed83465e5d66e436bd62756b19">user</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">enum</span> MODES{ LIBRARIANMODE = 0 , USERMODE = 1 }; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">enum</span> SELECTION{NOSELECTION = -1}; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QPushButton *editButton, *bookButton, *addButton, *deleteButton, *viewButton,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                *addCopyButton , *showQueueButton;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_document_view.html#a1b97679120b4ff1dacae577ac5d357ed">   41</a></span>&#160;    QTableView *<a class="code" href="class_document_view.html#a1b97679120b4ff1dacae577ac5d357ed">view</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">   43</a></span>&#160;    <a class="code" href="class_document_model.html">DocumentModel</a> *<a class="code" href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">model</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> mode , newId;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_queue_info_dialog.html">QueueInfoDialog</a> *infoDialog;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_document_view.html#a70a20d2c6d3c1a72ff54a4a2a5659b10">   49</a></span>&#160;    <a class="code" href="class_doc_type_dialog.html">DocTypeDialog</a> *<a class="code" href="class_document_view.html#a70a20d2c6d3c1a72ff54a4a2a5659b10">typeDialog</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_document_view.html#a3b49f9986d17edf6c0989153a2c89afe">   51</a></span>&#160;    <a class="code" href="class_add_dialog__docs.html">AddDialog_docs</a> *<a class="code" href="class_document_view.html#a3b49f9986d17edf6c0989153a2c89afe">docDialog</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_document_view.html#ab6d8eafbc09872bba605ec5bc278730e">   53</a></span>&#160;    <a class="code" href="class_copy_dialog.html">CopyDialog</a> *<a class="code" href="class_document_view.html#ab6d8eafbc09872bba605ec5bc278730e">copyDialog</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QLineEdit *authorSearch , *titleSearch , *keywordsSearch;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QCheckBox *bookCheck , *articleCheck , *avCheck;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QRadioButton *criteriaCheck;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a>(QWidget *parent , <a class="code" href="class_document_model.html">DocumentModel</a> *pModel , <a class="code" href="class_user.html">User</a> *pUser); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a>(QWidget *parent , <a class="code" href="class_document_model.html">DocumentModel</a> *pModel); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QModelIndex getCursorPosition(); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> requestType;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">requestNewId</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">addRequest</a>(<a class="code" href="class_document.html">Document</a> *doc) <span class="keyword">const</span>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a57af954b019ca628d11b75fda863701e">deleteRequest</a>(QModelIndex index) <span class="keyword">const</span>; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">updateRequest</a>(<a class="code" href="class_document.html">Document</a> *U) <span class="keyword">const</span>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">requestDocumentData</a>(QModelIndex index) <span class="keyword">const</span>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">requestNewCopyId</a>(QModelIndex index) <span class="keyword">const</span>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">addCopyRequest</a>(<a class="code" href="class_copy.html">Copy</a> *C); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">requestBookingStatus</a>(QModelIndex index , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a1e6bfb021fcdb286d85a8dd54f15a9c3">bookingRequest</a>(<a class="code" href="class_copy.html">Copy</a> *C , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">requestQueueInfo</a>(QModelIndex index) <span class="keyword">const</span>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#aceb316857a0eb5af4da00e24c6d5023e">requestFilteredResults</a>(<a class="code" href="class_search_specifier.html">SearchSpecifier</a> spec); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a6e2e3e3f6b87573f1211d9acaa56423b">submitEvent</a>(<a class="code" href="class_library_event.html">LibraryEvent</a> event); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">// void addCopyRequest(QModelIndex index) const;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">addButtonClicked</a>(); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a221ec0b63846b09cfe732b15b2312647">editButtonClicked</a>(); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">deleteButtonClicked</a>(); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">addCopyButtonClicked</a>(); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a8f22a6bd608d23ccfcee2f524536b2e4">bookButtonClicked</a>(); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a105113ccf4daf056d63023ec3b064a33">viewButtonClicked</a>(); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">showQueueButtonClicked</a>(); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">disconnectDialog</a>(); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">disconnectCopyDialog</a>(); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">acceptNewId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a6f5e216294afce39a974355503ed9e53">fetchNewDocument</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#aae574daab8a9510a0537eae2d4df1cc6">fetchUpdatedDocument</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a97755b3f055547e386410344782651b6">acceptDocumentData</a>(<a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">createDialog</a>(<span class="keywordtype">int</span> type); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">acceptDeleteQueryReport</a>(<span class="keywordtype">int</span> report); </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">accceptAddCopyQueryResponse</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> , <a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#ad69c01abf62c1529474e18fb05747e20">fetchNewCopy</a>(<a class="code" href="class_copy.html">Copy</a> *C); </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">acceptBookingReport</a>(<span class="keywordtype">int</span> report , <a class="code" href="class_copy.html">Copy</a> *copy); </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">acceptQueueInfo</a>(QStringListModel *model , <a class="code" href="class_document.html">Document</a> *doc); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_document_view.html#a36f97c59b2ce1d580f67d19f39f3a622">getFilters</a>(); </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DOCUMENTVIEW_H</span></div><div class="ttc" id="class_document_view_html_a60229049b621f1ee074a694cb03efd15"><div class="ttname"><a href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">DocumentView::addRequest</a></div><div class="ttdeci">void addRequest(Document *doc) const</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests adding a new document to the ...</div></div>
<div class="ttc" id="class_document_view_html_a38e5d8f2c189c16ae22dd7e25fa881a5"><div class="ttname"><a href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">DocumentView::disconnectDialog</a></div><div class="ttdeci">void disconnectDialog()</div><div class="ttdoc">a slot that&amp;#39;s activated when document dialog are destroyed so we disconnect them before deleting ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:124</div></div>
<div class="ttc" id="class_copy_html"><div class="ttname"><a href="class_copy.html">Copy</a></div><div class="ttdoc">Document copy object. </div><div class="ttdef"><b>Definition:</b> documententity.h:163</div></div>
<div class="ttc" id="class_document_view_html_a6e2e3e3f6b87573f1211d9acaa56423b"><div class="ttname"><a href="class_document_view.html#a6e2e3e3f6b87573f1211d9acaa56423b">DocumentView::submitEvent</a></div><div class="ttdeci">void submitEvent(LibraryEvent event)</div><div class="ttdoc">a signal that submits an event to be added to the log </div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">loginwindow this class represents the login window object shown when program is started ...</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:126</div></div>
<div class="ttc" id="class_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdoc">Document object. </div><div class="ttdef"><b>Definition:</b> documententity.h:13</div></div>
<div class="ttc" id="class_add_dialog__docs_html"><div class="ttname"><a href="class_add_dialog__docs.html">AddDialog_docs</a></div><div class="ttdoc">docsdialog class for representing (input/output) of common information of all our documents types ...</div><div class="ttdef"><b>Definition:</b> adddialog_docs.h:18</div></div>
<div class="ttc" id="class_document_view_html_abd78a0ced2a220f5d2f957c8cee7e3c0"><div class="ttname"><a href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">DocumentView::requestNewId</a></div><div class="ttdeci">void requestNewId() const</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests a new doc id ...</div></div>
<div class="ttc" id="class_document_view_html_aceda3fba29583c544de5e6f524af12e8"><div class="ttname"><a href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">DocumentView::createDialog</a></div><div class="ttdeci">void createDialog(int type)</div><div class="ttdoc">a slot that creates a dialog according to the chosen type </div><div class="ttdef"><b>Definition:</b> documentview.cpp:131</div></div>
<div class="ttc" id="class_document_view_html_a57af954b019ca628d11b75fda863701e"><div class="ttname"><a href="class_document_view.html#a57af954b019ca628d11b75fda863701e">DocumentView::deleteRequest</a></div><div class="ttdeci">void deleteRequest(QModelIndex index) const</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests deleting of the document the ...</div></div>
<div class="ttc" id="class_library_event_html"><div class="ttname"><a href="class_library_event.html">LibraryEvent</a></div><div class="ttdoc">This class generates an event to be added in library log, it takes users and documents as arguments e...</div><div class="ttdef"><b>Definition:</b> documententity.h:508</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_document_view_html_a6f5e216294afce39a974355503ed9e53"><div class="ttname"><a href="class_document_view.html#a6f5e216294afce39a974355503ed9e53">DocumentView::fetchNewDocument</a></div><div class="ttdeci">void fetchNewDocument(Document *doc)</div><div class="ttdoc">a slot that&amp;#39;s activated when document dialog is done that recieves the signal carrying document info ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:250</div></div>
<div class="ttc" id="class_document_view_html_a18e21fdf4c587e89f6a22f184f9c25f0"><div class="ttname"><a href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">DocumentView::deleteButtonClicked</a></div><div class="ttdeci">void deleteButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when delete button is clicked to delete a certain selected doc ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:174</div></div>
<div class="ttc" id="class_document_view_html_ab4bfa2b0bb65472513794978f028b895"><div class="ttname"><a href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">DocumentView::acceptBookingReport</a></div><div class="ttdeci">void acceptBookingReport(int report, Copy *copy)</div><div class="ttdoc">a slot that receieves the signal carrying the report of the booking request wheter successful or not ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:206</div></div>
<div class="ttc" id="class_document_view_html_ad69c01abf62c1529474e18fb05747e20"><div class="ttname"><a href="class_document_view.html#ad69c01abf62c1529474e18fb05747e20">DocumentView::fetchNewCopy</a></div><div class="ttdeci">void fetchNewCopy(Copy *C)</div><div class="ttdoc">a slot that recieves the information of the new added copy from the dialog </div><div class="ttdef"><b>Definition:</b> documentview.cpp:259</div></div>
<div class="ttc" id="class_document_view_html_a14031000832188bafeea5f20809740f7"><div class="ttname"><a href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView::DocumentView</a></div><div class="ttdeci">DocumentView(QWidget *parent, DocumentModel *pModel, User *pUser)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> documentview.cpp:56</div></div>
<div class="ttc" id="class_document_view_html_a263dcae5582b57a8d2002b4fa1274c21"><div class="ttname"><a href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">DocumentView::acceptQueueInfo</a></div><div class="ttdeci">void acceptQueueInfo(QStringListModel *model, Document *doc)</div><div class="ttdoc">a slot that receives the queue information about the document we had asked about </div><div class="ttdef"><b>Definition:</b> documentview.cpp:201</div></div>
<div class="ttc" id="class_doc_type_dialog_html"><div class="ttname"><a href="class_doc_type_dialog.html">DocTypeDialog</a></div><div class="ttdoc">doctypedialog this is a simple dialog that lets librarian choose which kind of documents he want to a...</div><div class="ttdef"><b>Definition:</b> doctypedialog.h:17</div></div>
<div class="ttc" id="class_document_model_html"><div class="ttname"><a href="class_document_model.html">DocumentModel</a></div><div class="ttdoc">Document Model which we represent information of our library documents inside. </div><div class="ttdef"><b>Definition:</b> documentmodel.h:13</div></div>
<div class="ttc" id="class_document_view_html_a999b9d6cc64b1a0d82576b2a7c41463c"><div class="ttname"><a href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">DocumentView::requestQueueInfo</a></div><div class="ttdeci">void requestQueueInfo(QModelIndex index) const</div><div class="ttdoc">a signal submitted to the model through controller that asks for the info about a certain document&amp;#39;s ...</div></div>
<div class="ttc" id="class_copy_dialog_html"><div class="ttname"><a href="class_copy_dialog.html">CopyDialog</a></div><div class="ttdoc">copydialog this is a simple dialog for specifying the information of the copy we want to add to the s...</div><div class="ttdef"><b>Definition:</b> copydialog.h:13</div></div>
<div class="ttc" id="class_document_view_html_a1e6bfb021fcdb286d85a8dd54f15a9c3"><div class="ttname"><a href="class_document_view.html#a1e6bfb021fcdb286d85a8dd54f15a9c3">DocumentView::bookingRequest</a></div><div class="ttdeci">void bookingRequest(Copy *C, User *U)</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that asks to do a booking action for a cert...</div></div>
<div class="ttc" id="class_document_view_html_a8f22a6bd608d23ccfcee2f524536b2e4"><div class="ttname"><a href="class_document_view.html#a8f22a6bd608d23ccfcee2f524536b2e4">DocumentView::bookButtonClicked</a></div><div class="ttdeci">void bookButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when book button is clicked so the system checks the possibillity of booking ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:194</div></div>
<div class="ttc" id="class_document_view_html_a105113ccf4daf056d63023ec3b064a33"><div class="ttname"><a href="class_document_view.html#a105113ccf4daf056d63023ec3b064a33">DocumentView::viewButtonClicked</a></div><div class="ttdeci">void viewButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when view button is clicked to load a doc information into a dialog to show i...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:167</div></div>
<div class="ttc" id="class_document_view_html_a97755b3f055547e386410344782651b6"><div class="ttname"><a href="class_document_view.html#a97755b3f055547e386410344782651b6">DocumentView::acceptDocumentData</a></div><div class="ttdeci">void acceptDocumentData(Document *doc)</div><div class="ttdoc">a slot that receives the signal carrying a document information from model that we wish to present in...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:281</div></div>
<div class="ttc" id="class_document_view_html_a71f7965fe5a2299c870958b4d7a638aa"><div class="ttname"><a href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">DocumentView::requestBookingStatus</a></div><div class="ttdeci">void requestBookingStatus(QModelIndex index, User *U)</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that asks for the status (availability or n...</div></div>
<div class="ttc" id="class_document_view_html_a5f8eb9172ccd8cb23378642d23d143f0"><div class="ttname"><a href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">DocumentView::addButtonClicked</a></div><div class="ttdeci">void addButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when add button is clikced to open dialogs for adding new document ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:156</div></div>
<div class="ttc" id="class_document_view_html_a0c8d93615422ff41850bfb9c9170776d"><div class="ttname"><a href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">DocumentView::acceptNewId</a></div><div class="ttdeci">void acceptNewId(int id)</div><div class="ttdoc">a slot that accepts the generated document ID from the model </div><div class="ttdef"><b>Definition:</b> documentview.cpp:244</div></div>
<div class="ttc" id="class_document_view_html_a3b49f9986d17edf6c0989153a2c89afe"><div class="ttname"><a href="class_document_view.html#a3b49f9986d17edf6c0989153a2c89afe">DocumentView::docDialog</a></div><div class="ttdeci">AddDialog_docs * docDialog</div><div class="ttdoc">a document dialog that we show when librarian request to add or edit a certain document, or maybe the user wants to view information of some document. </div><div class="ttdef"><b>Definition:</b> documentview.h:51</div></div>
<div class="ttc" id="class_document_view_html_a3339bd49ecd445087ede26180ffa059e"><div class="ttname"><a href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">DocumentView::disconnectCopyDialog</a></div><div class="ttdeci">void disconnectCopyDialog()</div><div class="ttdoc">a slot that&amp;#39;s activated when addcopy dialog is destroyed so we disconnect it before deleting ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:150</div></div>
<div class="ttc" id="class_document_view_html_a2243657b6225e294bcd431a28aa7bc29"><div class="ttname"><a href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">DocumentView::addCopyButtonClicked</a></div><div class="ttdeci">void addCopyButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when addcopy button is clicked to open dialogs so the user specify copy infor...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:181</div></div>
<div class="ttc" id="class_document_view_html_ab6d8eafbc09872bba605ec5bc278730e"><div class="ttname"><a href="class_document_view.html#ab6d8eafbc09872bba605ec5bc278730e">DocumentView::copyDialog</a></div><div class="ttdeci">CopyDialog * copyDialog</div><div class="ttdoc">a copy dialog that we show when librarian requests to add a new copy </div><div class="ttdef"><b>Definition:</b> documentview.h:53</div></div>
<div class="ttc" id="class_document_view_html_a4942ba70f58d54cb8026b06e7fc24cfb"><div class="ttname"><a href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">DocumentView::acceptDeleteQueryReport</a></div><div class="ttdeci">void acceptDeleteQueryReport(int report)</div><div class="ttdoc">a slot that receives the report of the deleting query whether successful or not </div><div class="ttdef"><b>Definition:</b> documentview.cpp:235</div></div>
<div class="ttc" id="class_document_view_html_a1623e4a030ae2f558412c534abaf0eaf"><div class="ttname"><a href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">DocumentView::showQueueButtonClicked</a></div><div class="ttdeci">void showQueueButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when queue info button is clicked </div><div class="ttdef"><b>Definition:</b> documentview.cpp:188</div></div>
<div class="ttc" id="class_document_view_html_ae1263eed83465e5d66e436bd62756b19"><div class="ttname"><a href="class_document_view.html#ae1263eed83465e5d66e436bd62756b19">DocumentView::user</a></div><div class="ttdeci">User * user</div><div class="ttdoc">the user this view is representing information to </div><div class="ttdef"><b>Definition:</b> documentview.h:32</div></div>
<div class="ttc" id="class_search_specifier_html"><div class="ttname"><a href="class_search_specifier.html">SearchSpecifier</a></div><div class="ttdoc">This class takes user search filters as arguments and generates the coresponding sql query...</div><div class="ttdef"><b>Definition:</b> documententity.h:344</div></div>
<div class="ttc" id="class_document_view_html_adcfe5927407134f9d11aee35c0a363ef"><div class="ttname"><a href="class_document_view.html#adcfe5927407134f9d11aee35c0a363ef">DocumentView::model</a></div><div class="ttdeci">DocumentModel * model</div><div class="ttdoc">the model this view is representing </div><div class="ttdef"><b>Definition:</b> documentview.h:43</div></div>
<div class="ttc" id="class_document_view_html_a2664d4b0eebd22339c264d0a13c81913"><div class="ttname"><a href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">DocumentView::addCopyRequest</a></div><div class="ttdeci">void addCopyRequest(Copy *C)</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests adding a certain copy passed ...</div></div>
<div class="ttc" id="class_document_view_html_a0514f9b72ac417f6096e02bd7c5dda35"><div class="ttname"><a href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">DocumentView::accceptAddCopyQueryResponse</a></div><div class="ttdeci">void accceptAddCopyQueryResponse(int id, Document *doc)</div><div class="ttdoc">a slot that receieves the report of adding a copy request </div><div class="ttdef"><b>Definition:</b> documentview.cpp:265</div></div>
<div class="ttc" id="class_document_view_html_a288eb029e733943ea9b71e3a9f68e85b"><div class="ttname"><a href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">DocumentView::updateRequest</a></div><div class="ttdeci">void updateRequest(Document *U) const</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests updating the information of a...</div></div>
<div class="ttc" id="class_document_view_html_a1b97679120b4ff1dacae577ac5d357ed"><div class="ttname"><a href="class_document_view.html#a1b97679120b4ff1dacae577ac5d357ed">DocumentView::view</a></div><div class="ttdeci">QTableView * view</div><div class="ttdoc">a QT tableview class that loads a QT itemmodel and loads its data automatically </div><div class="ttdef"><b>Definition:</b> documentview.h:41</div></div>
<div class="ttc" id="class_document_view_html_a6dfa2077e84d047a6c845ee2645290a0"><div class="ttname"><a href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">DocumentView::requestNewCopyId</a></div><div class="ttdeci">void requestNewCopyId(QModelIndex index) const</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests a new id for the new added co...</div></div>
<div class="ttc" id="class_queue_info_dialog_html"><div class="ttname"><a href="class_queue_info_dialog.html">QueueInfoDialog</a></div><div class="ttdef"><b>Definition:</b> queueinfodialog.h:10</div></div>
<div class="ttc" id="class_document_view_html_aceb316857a0eb5af4da00e24c6d5023e"><div class="ttname"><a href="class_document_view.html#aceb316857a0eb5af4da00e24c6d5023e">DocumentView::requestFilteredResults</a></div><div class="ttdeci">void requestFilteredResults(SearchSpecifier spec)</div><div class="ttdoc">a signal that submits the user filter </div></div>
<div class="ttc" id="class_document_view_html_a221ec0b63846b09cfe732b15b2312647"><div class="ttname"><a href="class_document_view.html#a221ec0b63846b09cfe732b15b2312647">DocumentView::editButtonClicked</a></div><div class="ttdeci">void editButtonClicked()</div><div class="ttdoc">a slot that&amp;#39;s activated when edit button is clikced to submit signal and load the doc information int...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:159</div></div>
<div class="ttc" id="class_document_view_html"><div class="ttname"><a href="class_document_view.html">DocumentView</a></div><div class="ttdoc">DocumentView this class is the view element that represents the document model. </div><div class="ttdef"><b>Definition:</b> documentview.h:19</div></div>
<div class="ttc" id="class_document_view_html_aae574daab8a9510a0537eae2d4df1cc6"><div class="ttname"><a href="class_document_view.html#aae574daab8a9510a0537eae2d4df1cc6">DocumentView::fetchUpdatedDocument</a></div><div class="ttdeci">void fetchUpdatedDocument(Document *doc)</div><div class="ttdoc">a slot that recieves the information of our edited document so we forward it to the model ...</div><div class="ttdef"><b>Definition:</b> documentview.cpp:274</div></div>
<div class="ttc" id="class_document_view_html_a66acfa2bb8d93bc846c3a6e5463f48dc"><div class="ttname"><a href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">DocumentView::requestDocumentData</a></div><div class="ttdeci">void requestDocumentData(QModelIndex index) const</div><div class="ttdoc">a signal that&amp;#39;s submitted to the model through controller that requests the information of a certain ...</div></div>
<div class="ttc" id="class_document_view_html_a36f97c59b2ce1d580f67d19f39f3a622"><div class="ttname"><a href="class_document_view.html#a36f97c59b2ce1d580f67d19f39f3a622">DocumentView::getFilters</a></div><div class="ttdeci">void getFilters()</div><div class="ttdoc">a slot that gets the search filter from the checboxes and textedits </div><div class="ttdef"><b>Definition:</b> documentview.cpp:310</div></div>
<div class="ttc" id="class_document_view_html_a70a20d2c6d3c1a72ff54a4a2a5659b10"><div class="ttname"><a href="class_document_view.html#a70a20d2c6d3c1a72ff54a4a2a5659b10">DocumentView::typeDialog</a></div><div class="ttdeci">DocTypeDialog * typeDialog</div><div class="ttdoc">a doctype dialog that we show when librarian requests to add a document </div><div class="ttdef"><b>Definition:</b> documentview.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
