<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html" target="_self">Hussain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html" target="_self">D2F</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html" target="_self">InnoLibraryManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_87ca1518d37e09eb7cae0e00e8d97cbe.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="documentmanagerwidget_8h_source.html"><span class="icondoc"></span></a><b>documentmanagerwidget.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="librariancopymanager_8h_source.html"><span class="icondoc"></span></a><b>librariancopymanager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usercopymanager_8h_source.html"><span class="icondoc"></span></a><b>usercopymanager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usermanagerwidget_8h_source.html"><span class="icondoc"></span></a><b>usermanagerwidget.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_97fbcec323020380557776a70f69cac5.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="documentdataproxy_8h_source.html"><span class="icondoc"></span></a><b>documentdataproxy.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="userdataproxy_8h_source.html"><span class="icondoc"></span></a><b>userdataproxy.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a2eb5aa40a57189e232aa10b7b16db66.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="documententity_8h_source.html"><span class="icondoc"></span></a><b>documententity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="documentmodel_8h_source.html"><span class="icondoc"></span></a><b>documentmodel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="librariancopymodel_8h_source.html"><span class="icondoc"></span></a><b>librariancopymodel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usercopymodel_8h_source.html"><span class="icondoc"></span></a><b>usercopymodel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usermodel_8h_source.html"><span class="icondoc"></span></a><b>usermodel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usermodelentity_8h_source.html"><span class="icondoc"></span></a><b>usermodelentity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="validators_8h_source.html"><span class="icondoc"></span></a><b>validators.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="adddialog__av_8h_source.html"><span class="icondoc"></span></a><b>adddialog_av.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="adddialog__book_8h_source.html"><span class="icondoc"></span></a><b>adddialog_book.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="adddialog__docs_8h_source.html"><span class="icondoc"></span></a><b>adddialog_docs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="adddialog__journal_8h_source.html"><span class="icondoc"></span></a><b>adddialog_journal.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="adduserdialog_8h_source.html"><span class="icondoc"></span></a><b>adduserdialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="copydialog_8h_source.html"><span class="icondoc"></span></a><b>copydialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="doctypedialog_8h_source.html"><span class="icondoc"></span></a><b>doctypedialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="documentview_8h_source.html"><span class="icondoc"></span></a><b>documentview.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="librariancopyview_8h_source.html"><span class="icondoc"></span></a><b>librariancopyview.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="librariandialog_8h_source.html"><span class="icondoc"></span></a><b>librariandialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="librarianwindow_8h_source.html"><span class="icondoc"></span></a><b>librarianwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="loginwindow_8h_source.html"><span class="icondoc"></span></a><b>loginwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="logwidget_8h_source.html"><span class="icondoc"></span></a><b>logwidget.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><b>mainwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="notificationswidget_8h_source.html"><span class="icondoc"></span></a><b>notificationswidget.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_15_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="prevdocumentview_8h_source.html"><span class="icondoc"></span></a><b>prevdocumentview.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="queueinfodialog_8h_source.html"><span class="icondoc"></span></a><b>queueinfodialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_17_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="searchfilters_8h_source.html"><span class="icondoc"></span></a><b>searchfilters.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_18_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usercopyview_8h_source.html"><span class="icondoc"></span></a><b>usercopyview.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_19_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usermodelview_8h_source.html"><span class="icondoc"></span></a><b>usermodelview.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_20_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="userwindow_8h_source.html"><span class="icondoc"></span></a><b>userwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_21_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="viewdialog__av_8h_source.html"><span class="icondoc"></span></a><b>viewdialog_av.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="precomp_8h_source.html"><span class="icondoc"></span></a><b>precomp.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="testsuite_8h_source.html"><span class="icondoc"></span></a><b>testsuite.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ui__loginwindow_8h_source.html"><span class="icondoc"></span></a><b>ui_loginwindow.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
