<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accceptAddCopyQueryResponse()
: <a class="el" href="class_document_view.html#a0514f9b72ac417f6096e02bd7c5dda35">DocumentView</a>
</li>
<li>acceptBookingReport()
: <a class="el" href="class_document_view.html#ab4bfa2b0bb65472513794978f028b895">DocumentView</a>
</li>
<li>acceptConfirmReport()
: <a class="el" href="class_librarian_copy_view.html#a1e2dbf7f700bab75782262ec72f5dde8">LibrarianCopyView</a>
</li>
<li>acceptDeleteQueryReport()
: <a class="el" href="class_document_view.html#a4942ba70f58d54cb8026b06e7fc24cfb">DocumentView</a>
, <a class="el" href="class_user_model_view.html#aa83158f32672b072a22477ddf5bddf96">UserModelView</a>
</li>
<li>acceptDeleteReport()
: <a class="el" href="class_librarian_copy_view.html#a0fb04ed1f9bdb288b21e7d93feb431b4">LibrarianCopyView</a>
</li>
<li>acceptDocumentData()
: <a class="el" href="class_document_view.html#a97755b3f055547e386410344782651b6">DocumentView</a>
</li>
<li>acceptNewId()
: <a class="el" href="class_document_view.html#a0c8d93615422ff41850bfb9c9170776d">DocumentView</a>
, <a class="el" href="class_user_model_view.html#aaa9b57de977eae58a18e8aa2da6bd6a3">UserModelView</a>
</li>
<li>acceptNotifications()
: <a class="el" href="class_user_window.html#a12f82f4522a2464cac7056b5e500e268">UserWindow</a>
</li>
<li>acceptQueueInfo()
: <a class="el" href="class_document_view.html#a263dcae5582b57a8d2002b4fa1274c21">DocumentView</a>
</li>
<li>acceptRenewReport()
: <a class="el" href="class_user_copy_view.html#a9aa8ada192aa7d7e818cceb302f7d93d">UserCopyView</a>
</li>
<li>acceptReturnReport()
: <a class="el" href="class_librarian_copy_view.html#a70e1b063f31a1b1adfb6830c00d6e7ac">LibrarianCopyView</a>
, <a class="el" href="class_user_copy_view.html#a986fa1190cef0175718bbe42d686e351">UserCopyView</a>
</li>
<li>acceptUserData()
: <a class="el" href="class_user_model_view.html#a3bc24268cce096618013cae7ea44f4b9">UserModelView</a>
</li>
<li>actionButtonClicked()
: <a class="el" href="class_add_dialog__docs.html#aa0b62da04087a805e02a77865fcd7587">AddDialog_docs</a>
</li>
<li>addButtonClicked()
: <a class="el" href="class_copy_dialog.html#ab8b6a444fe4ca615dc2650266aeefea5">CopyDialog</a>
, <a class="el" href="class_document_view.html#a5f8eb9172ccd8cb23378642d23d143f0">DocumentView</a>
, <a class="el" href="class_user_model_view.html#a523ecee3f6411ded1557dd496a8437e6">UserModelView</a>
</li>
<li>addCopy()
: <a class="el" href="class_document_data_proxy.html#aef7dce8b544ee75d35358d49274046cf">DocumentDataProxy</a>
</li>
<li>addCopyButtonClicked()
: <a class="el" href="class_document_view.html#a2243657b6225e294bcd431a28aa7bc29">DocumentView</a>
</li>
<li>addCopyRequest()
: <a class="el" href="class_document_view.html#a2664d4b0eebd22339c264d0a13c81913">DocumentView</a>
</li>
<li>addCopyRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a2c41ca3129b8e1ba3cd33be8f24f22dd">DocumentManagerWidget</a>
</li>
<li>AddDialog_av()
: <a class="el" href="class_add_dialog__av.html#a3bf045c972498dba6d4e611abae510f8">AddDialog_av</a>
</li>
<li>AddDialog_book()
: <a class="el" href="class_add_dialog__book.html#a8877d11ad4224f8940eb8d93b4dd82f8">AddDialog_book</a>
</li>
<li>AddDialog_docs()
: <a class="el" href="class_add_dialog__docs.html#a54aa31064f125f62110a5fb4bd48f33f">AddDialog_docs</a>
</li>
<li>addDocument()
: <a class="el" href="class_document_data_proxy.html#a6c6983aba0675860bd0e0580d6a4f0ed">DocumentDataProxy</a>
</li>
<li>addEvent()
: <a class="el" href="class_document_data_proxy.html#aa7ad1e7f4e491ef02c38bac5158d5ad9">DocumentDataProxy</a>
, <a class="el" href="class_user_data_proxy.html#a97fe9a2478e1f00e43be2c1d8b894d41">UserDataProxy</a>
</li>
<li>addEventRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a847270f6a15a5fc11baa7f55298e0751">DocumentManagerWidget</a>
</li>
<li>addLibrarianButtonClicked()
: <a class="el" href="class_user_model_view.html#a1a4727732f3af081f96654e6a58b6331">UserModelView</a>
</li>
<li>addNotification()
: <a class="el" href="class_document_data_proxy.html#affe2c4fd61a07a7aff9a9e6bab38e4b9">DocumentDataProxy</a>
</li>
<li>addRequest()
: <a class="el" href="class_document_view.html#a60229049b621f1ee074a694cb03efd15">DocumentView</a>
, <a class="el" href="class_user_model_view.html#ad98587843f5f887746aa2732158e9217">UserModelView</a>
</li>
<li>addRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a8625f7f3f15d1ddab2d8c1aa84c30880">DocumentManagerWidget</a>
, <a class="el" href="class_user_manager_widget.html#a53177f0ac3d94bc69e28017a3c119fea">UserManagerWidget</a>
</li>
<li>addUser()
: <a class="el" href="class_user_data_proxy.html#aa3c1492e65ea66290e8d13253f2823b6">UserDataProxy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
