<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAll()
: <a class="el" href="class_document_data_proxy.html#a714786e267703058d70e2ef69b78117a">DocumentDataProxy</a>
, <a class="el" href="class_user_data_proxy.html#a7eed73bee7ab1e9fa75774962e4d4d0a">UserDataProxy</a>
</li>
<li>getAllCopies()
: <a class="el" href="class_document_data_proxy.html#a5dda58f0b323d7e80a1f3292b3953825">DocumentDataProxy</a>
</li>
<li>getAllCopiesWUser()
: <a class="el" href="class_document_data_proxy.html#a88b8bdb78b58180de2fec98ce6f0ac0e">DocumentDataProxy</a>
</li>
<li>getByCredentials()
: <a class="el" href="class_user_data_proxy.html#af899f66ef11d8fcb0f9f36b4165f4642">UserDataProxy</a>
</li>
<li>getById()
: <a class="el" href="class_document_data_proxy.html#a6595a890e1319a4da469291afa7b8f03">DocumentDataProxy</a>
, <a class="el" href="class_user_data_proxy.html#afe35180b61e935e933e85611e682712d">UserDataProxy</a>
</li>
<li>getByIndex()
: <a class="el" href="class_document_model.html#afb697919f93a8119657568ba6a654cde">DocumentModel</a>
, <a class="el" href="class_user_model.html#a8cdf6a9ab1067bf83cbd65539ddf8452">UserModel</a>
</li>
<li>getCopyFromQuery()
: <a class="el" href="class_document_data_proxy.html#a84ba5e11018f1bcfc46e39bb66f7b03e">DocumentDataProxy</a>
</li>
<li>getDocument()
: <a class="el" href="class_add_dialog__av.html#a114f1a997324285fb22d12b3207950ec">AddDialog_av</a>
, <a class="el" href="class_add_dialog__book.html#a73880b81a71d61cc9568c97505d50119">AddDialog_book</a>
, <a class="el" href="class_add_dialog__docs.html#a4db25664cc0cd746b69221c5e4154979">AddDialog_docs</a>
, <a class="el" href="class_add_dialog__journal_article.html#a21fd77b17c18e824b963c0c7ca3f3674">AddDialog_journalArticle</a>
</li>
<li>getEventFromQuery()
: <a class="el" href="class_document_data_proxy.html#a579aaf67a3b8a75805d95447d961fde4">DocumentDataProxy</a>
</li>
<li>getEventLog()
: <a class="el" href="class_document_data_proxy.html#a5d43e6558ed8be0b6547d564f2363532">DocumentDataProxy</a>
</li>
<li>getFilters()
: <a class="el" href="class_document_view.html#a36f97c59b2ce1d580f67d19f39f3a622">DocumentView</a>
</li>
<li>getNewCopyId()
: <a class="el" href="class_document_data_proxy.html#a3059d2d066c92e4bca3a867fa3142c00">DocumentDataProxy</a>
, <a class="el" href="class_document_model.html#a728758ccd97f16e12de76f4020c60664">DocumentModel</a>
</li>
<li>getNewId()
: <a class="el" href="class_document_data_proxy.html#a29729ecce1261888175a4764c0e1e298">DocumentDataProxy</a>
, <a class="el" href="class_document_model.html#aa10a30e86e1dbcee5aa54208ecc808fe">DocumentModel</a>
, <a class="el" href="class_user_data_proxy.html#a429c0c9b13ef20eb82abfeb5bdfc5794">UserDataProxy</a>
, <a class="el" href="class_user_model.html#ac8d3cbbbc4ea0865debcdbe81bc540e1">UserModel</a>
</li>
<li>getNotifForUser()
: <a class="el" href="class_document_data_proxy.html#ab661948fbcfbee4aea71c07cd3849b86">DocumentDataProxy</a>
</li>
<li>getNotifFromQuery()
: <a class="el" href="class_document_data_proxy.html#a87deacddf417faeca8cfdc6753373dff">DocumentDataProxy</a>
</li>
<li>getQueueForDoc()
: <a class="el" href="class_document_data_proxy.html#a87bf77f45037b59172e6fdc6af66e49a">DocumentDataProxy</a>
</li>
<li>getQueueInfo()
: <a class="el" href="class_document_data_proxy.html#a5ea7336b0be25ff908427f02f1f43599">DocumentDataProxy</a>
</li>
<li>getSpecific()
: <a class="el" href="class_document_data_proxy.html#aeffccea4c217dbcf602755abaaf4950b">DocumentDataProxy</a>
</li>
<li>gettAllUsers()
: <a class="el" href="class_user_data_proxy.html#afe4a67886dae85b72a0b5f27c12882f0">UserDataProxy</a>
</li>
<li>getUserFromQuery()
: <a class="el" href="class_user_data_proxy.html#a8893338887a47f20cf4d387d768f31b0">UserDataProxy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
