<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelButtonClicked()
: <a class="el" href="class_add_dialog__docs.html#ab9c4628b8e8463958bf3d8b7e806ff49">AddDialog_docs</a>
</li>
<li>cancelButtonclicked()
: <a class="el" href="class_copy_dialog.html#abe2724ffc7a84301706faffef6a8440e">CopyDialog</a>
</li>
<li>checkAddedUser()
: <a class="el" href="class_user_data_proxy.html#af1ee016fe08c79939e980f7c25eb773b">UserDataProxy</a>
</li>
<li>checkBookingStatus()
: <a class="el" href="class_document_data_proxy.html#a0bc00006b0d82ca7ae7bafd944fedc10">DocumentDataProxy</a>
</li>
<li>checkDeletedDocumnet()
: <a class="el" href="class_document_data_proxy.html#a04a89ea4ce270fe2c4f64be40c9bce00">DocumentDataProxy</a>
</li>
<li>checkDeletedUser()
: <a class="el" href="class_user_data_proxy.html#a7ae64b5bf0d62f74d27e5f0233765659">UserDataProxy</a>
</li>
<li>checkQueue()
: <a class="el" href="class_document_data_proxy.html#aba942b7c03d3f4dc7ee61917842b60c7">DocumentDataProxy</a>
</li>
<li>checkUpdatedUser()
: <a class="el" href="class_user_data_proxy.html#aa44a5f4a084faa6b2f84c85a5632fba5">UserDataProxy</a>
</li>
<li>clearDatabase()
: <a class="el" href="class_document_data_proxy.html#a9fd1fe76fc579379801990d075203b03">DocumentDataProxy</a>
</li>
<li>clearNotifForUser()
: <a class="el" href="class_document_data_proxy.html#a791919fc2b7ee7c82c395cd3a7088329">DocumentDataProxy</a>
</li>
<li>clearQueue()
: <a class="el" href="class_document_data_proxy.html#a7ea1ca278faa1283192a7874048ccc74">DocumentDataProxy</a>
</li>
<li>confirmAddEdit()
: <a class="el" href="class_user_manager_widget.html#ae20484799342163efb4098408a39f607">UserManagerWidget</a>
</li>
<li>confirmButtonClicked()
: <a class="el" href="class_librarian_copy_view.html#a4f9328f84c65b49f6ca0fe84cd38e5e9">LibrarianCopyView</a>
</li>
<li>confirmPendingRequestByIndex()
: <a class="el" href="class_librarian_copy_model.html#a5e7971653afe94b4ad83da3b80f74d23">LibrarianCopyModel</a>
</li>
<li>confirmRequest()
: <a class="el" href="class_librarian_copy_view.html#a25cef0ef0fb1121625f46ba5fd4a1058">LibrarianCopyView</a>
</li>
<li>confirmRequestHandler()
: <a class="el" href="class_librarian_copy_manager.html#ae3c646fb4949abb9a1001c5d8cf998c9">LibrarianCopyManager</a>
</li>
<li>copyChanged()
: <a class="el" href="class_document_manager_widget.html#a9db580cbfee3f7fc5a4aa67eff47a5be">DocumentManagerWidget</a>
</li>
<li>CopyDialog()
: <a class="el" href="class_copy_dialog.html#a7e57b2410eabeb26108cb2b70b8d4c0f">CopyDialog</a>
</li>
<li>copyDialog
: <a class="el" href="class_document_view.html#ab6d8eafbc09872bba605ec5bc278730e">DocumentView</a>
</li>
<li>copyIdRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a40b68a6c01ebf4f32e2107817e679335">DocumentManagerWidget</a>
</li>
<li>createDialog()
: <a class="el" href="class_document_view.html#aceda3fba29583c544de5e6f524af12e8">DocumentView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
