<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDocument()
: <a class="el" href="class_add_dialog__av.html#a38bb779af62dbbda547c86f576998eb8">AddDialog_av</a>
, <a class="el" href="class_add_dialog__book.html#adefd95dd4ec24ac316af76500633b314">AddDialog_book</a>
, <a class="el" href="class_add_dialog__docs.html#a9bc3a43c5893799e1ebecf9f306a3cfc">AddDialog_docs</a>
, <a class="el" href="class_add_dialog__journal_article.html#a31b19a2615d555db0caa85f51174be1b">AddDialog_journalArticle</a>
</li>
<li>showButtonClicked()
: <a class="el" href="class_user_model_view.html#a5541abf783edcff491c7821a630e84be">UserModelView</a>
</li>
<li>showCheckedRequestHandler()
: <a class="el" href="class_user_manager_widget.html#ac76ff83845a3de50d0e80c0b8a89bbb4">UserManagerWidget</a>
</li>
<li>showQueueButtonClicked()
: <a class="el" href="class_document_view.html#a1623e4a030ae2f558412c534abaf0eaf">DocumentView</a>
</li>
<li>showUserDocsRequest()
: <a class="el" href="class_user_model_view.html#aab3370afdea8570477667440b1cf7000">UserModelView</a>
</li>
<li>submitBookingStatusReport()
: <a class="el" href="class_document_manager_widget.html#a28e771b26e07e98768a1a809188b3b5e">DocumentManagerWidget</a>
</li>
<li>submitConfirmReport()
: <a class="el" href="class_librarian_copy_manager.html#aa1e6a0c87be59ebfcce330eb6d20fee5">LibrarianCopyManager</a>
</li>
<li>submitDeleteReport()
: <a class="el" href="class_document_manager_widget.html#a328a24f1678181cc6647401db71137cf">DocumentManagerWidget</a>
, <a class="el" href="class_librarian_copy_manager.html#a6e4a146fb798abc3b5c9eaf9a73df020">LibrarianCopyManager</a>
, <a class="el" href="class_user_manager_widget.html#adb4a6c8deb3622d7ba2794789f515fe6">UserManagerWidget</a>
</li>
<li>submitDialogType()
: <a class="el" href="class_doc_type_dialog.html#adb587dd9f0f6c51b5c5f34a2ee15e8ed">DocTypeDialog</a>
</li>
<li>submitDocumentData()
: <a class="el" href="class_document_manager_widget.html#aabf1e51faf0de951a9fb18cf20ff0e02">DocumentManagerWidget</a>
</li>
<li>submitEvent()
: <a class="el" href="class_document_view.html#a6e2e3e3f6b87573f1211d9acaa56423b">DocumentView</a>
</li>
<li>submitModifiedDocument()
: <a class="el" href="class_add_dialog__docs.html#a5982e98073e5da892e875765ec4b6907">AddDialog_docs</a>
</li>
<li>submitNewCopy()
: <a class="el" href="class_copy_dialog.html#a1c5cf9d2a72a79d698743aac357471c1">CopyDialog</a>
</li>
<li>submitNewCopyRespnse()
: <a class="el" href="class_document_manager_widget.html#adf27118d3afaa5699fdff1726a81f4ce">DocumentManagerWidget</a>
</li>
<li>submitNewDocument()
: <a class="el" href="class_add_dialog__docs.html#aa8bcec49d10492a6a2450df2765c2406">AddDialog_docs</a>
</li>
<li>submitNewId()
: <a class="el" href="class_document_manager_widget.html#a19a0598428a53952eab60b8654739df7">DocumentManagerWidget</a>
, <a class="el" href="class_user_manager_widget.html#a2a4aa4ca999399536007b7038ac80f4d">UserManagerWidget</a>
</li>
<li>submitQueueInfo()
: <a class="el" href="class_document_manager_widget.html#a5c572af9379543da2273eeaad41c7c44">DocumentManagerWidget</a>
</li>
<li>submitRenewReport()
: <a class="el" href="class_user_copy_manager.html#ab1d125ff60c4a5c2cdaf3b1b91c01aab">UserCopyManager</a>
</li>
<li>submitRequestedUser()
: <a class="el" href="class_user_manager_widget.html#a67ff0d3813dc0123ffa3d7aaad3f1179">UserManagerWidget</a>
</li>
<li>submitReturnReport()
: <a class="el" href="class_librarian_copy_manager.html#a161987d9217e36bee8a60b70d3c3443c">LibrarianCopyManager</a>
, <a class="el" href="class_user_copy_manager.html#acc55f91d0a33df982b11fd8527772123">UserCopyManager</a>
</li>
<li>submitUserData()
: <a class="el" href="class_user_manager_widget.html#a4891a2f2241c5c429b9307310e90f5a8">UserManagerWidget</a>
</li>
<li>switchToBooksMode()
: <a class="el" href="class_librarian_window.html#a2697a08a6744215cd1fec2c9a4a83d89">LibrarianWindow</a>
</li>
<li>switchToCopiesMode()
: <a class="el" href="class_librarian_window.html#a8e07e74e78d1396d6a752ff92275f57e">LibrarianWindow</a>
</li>
<li>switchToDocMode()
: <a class="el" href="class_user_window.html#a7161f36b85d7242e4e3ad8dd97155781">UserWindow</a>
</li>
<li>switchToLogMode()
: <a class="el" href="class_librarian_window.html#a7123d871eb32a460be0596cdac93254d">LibrarianWindow</a>
</li>
<li>switchToMyBooksMode()
: <a class="el" href="class_user_window.html#a9c63bab2cdc8eeb94d06e3d74f05c74b">UserWindow</a>
</li>
<li>switchToMyNotifMode()
: <a class="el" href="class_user_window.html#a9116dbe167a8f39f1e20894a7e33ad7c">UserWindow</a>
</li>
<li>switchToUserInfo()
: <a class="el" href="class_librarian_window.html#a702e6071f75b53170caa62ccde7cee42">LibrarianWindow</a>
</li>
<li>switchToUsersMode()
: <a class="el" href="class_librarian_window.html#a4d5e47e586a9022f041a25c81c04c317">LibrarianWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
