<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>receieveAEQueryState()
: <a class="el" href="class_user_model_view.html#a3e1dedc9196b1f80e51f8ae2e03e1f38">UserModelView</a>
</li>
<li>refresh()
: <a class="el" href="class_librarian_copy_manager.html#a1b26f03ed6b2037a6d9cdb35abbdfb2d">LibrarianCopyManager</a>
, <a class="el" href="class_user_copy_manager.html#a8dfebd66fc4ea586365c6a1c65320b8f">UserCopyManager</a>
</li>
<li>refreshButtonClicked()
: <a class="el" href="class_user_copy_view.html#afb6b1d39d32e7b052b8c4c94a220d119">UserCopyView</a>
</li>
<li>refreshRequest()
: <a class="el" href="class_user_copy_view.html#a747bbb580a153e39ff286b81116f59da">UserCopyView</a>
</li>
<li>renewButtonClicked()
: <a class="el" href="class_user_copy_view.html#abedfc996af9ee6434ceeffb3acc4ed30">UserCopyView</a>
</li>
<li>renewByIndex()
: <a class="el" href="class_user_copy_model.html#ae35ff5b9e1e2a6de9e0007aa1d829b3a">UserCopyModel</a>
</li>
<li>renewCopy()
: <a class="el" href="class_document_data_proxy.html#a0cb432904b08f5f431b8e95a4c2407ef">DocumentDataProxy</a>
</li>
<li>renewRequestHandler()
: <a class="el" href="class_user_copy_manager.html#a1e3666e460ce7eebe0e8e424ac6fcad1">UserCopyManager</a>
</li>
<li>requestBookingStatus()
: <a class="el" href="class_document_view.html#a71f7965fe5a2299c870958b4d7a638aa">DocumentView</a>
</li>
<li>requestDocumentData()
: <a class="el" href="class_document_view.html#a66acfa2bb8d93bc846c3a6e5463f48dc">DocumentView</a>
</li>
<li>requestFilteredResults()
: <a class="el" href="class_document_view.html#aceb316857a0eb5af4da00e24c6d5023e">DocumentView</a>
</li>
<li>requestNewCopyId()
: <a class="el" href="class_document_view.html#a6dfa2077e84d047a6c845ee2645290a0">DocumentView</a>
</li>
<li>requestNewId()
: <a class="el" href="class_document_view.html#abd78a0ced2a220f5d2f957c8cee7e3c0">DocumentView</a>
, <a class="el" href="class_user_model_view.html#ad472a24d012b711223d6dfc9a8fec984">UserModelView</a>
</li>
<li>requestQueueInfo()
: <a class="el" href="class_document_view.html#a999b9d6cc64b1a0d82576b2a7c41463c">DocumentView</a>
</li>
<li>requestUserData()
: <a class="el" href="class_user_model_view.html#a855bbfecd22116ca7fdd0ac5cc103a07">UserModelView</a>
</li>
<li>resetButtonClicked()
: <a class="el" href="class_librarian_copy_view.html#a43637e451a5bb3e7e099448a2e911827">LibrarianCopyView</a>
</li>
<li>resetRequest()
: <a class="el" href="class_librarian_copy_view.html#a313675b0132f6b99704940bffa425cbd">LibrarianCopyView</a>
</li>
<li>resetRequestHandler()
: <a class="el" href="class_librarian_copy_manager.html#ad003ee16a1be22cb63fb9d4d8c11d398">LibrarianCopyManager</a>
</li>
<li>returnAllCopies()
: <a class="el" href="class_document_data_proxy.html#a1710e71016d9fe6f53cfeed110c8be39">DocumentDataProxy</a>
</li>
<li>returnButtonClicked()
: <a class="el" href="class_librarian_copy_view.html#a2ab21138aec090803001ebf6f1b9f324">LibrarianCopyView</a>
, <a class="el" href="class_user_copy_view.html#af13fe95d36359ec37634bfbfa5f03138">UserCopyView</a>
</li>
<li>returnByIndex()
: <a class="el" href="class_user_copy_model.html#a5fb99f7dab89d7de4bb7d1bc6408bc8a">UserCopyModel</a>
</li>
<li>returnRequest()
: <a class="el" href="class_librarian_copy_view.html#ac3b84bed879246b8f563db1d36bb69c7">LibrarianCopyView</a>
, <a class="el" href="class_user_copy_view.html#a8f9db9ee398603f52298ac7634a4147e">UserCopyView</a>
</li>
<li>returnRequestHandler()
: <a class="el" href="class_librarian_copy_manager.html#acfe33aa925d1cc44332386d84f4e8ace">LibrarianCopyManager</a>
, <a class="el" href="class_user_copy_manager.html#a9198c31c1056faa6153b1a4540fd86f0">UserCopyManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
