<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="class_user_model_view.html#aa7d83f0993a44bf77a13085917f60430">UserModelView</a>
</li>
<li>deleteButtonClicked()
: <a class="el" href="class_document_view.html#a18e21fdf4c587e89f6a22f184f9c25f0">DocumentView</a>
, <a class="el" href="class_librarian_copy_view.html#a5566904b253a22b8babf2152d375c1fe">LibrarianCopyView</a>
, <a class="el" href="class_user_model_view.html#a147e5ca9deb71eed70a74fefa15aba7f">UserModelView</a>
</li>
<li>deleteByIndex()
: <a class="el" href="class_document_model.html#a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9">DocumentModel</a>
, <a class="el" href="class_librarian_copy_model.html#a514f66ae76fe692047fe066f7c7d65a1">LibrarianCopyModel</a>
, <a class="el" href="class_user_model.html#ad34c8f0f56f4e386efd09cd01d4fe566">UserModel</a>
</li>
<li>deleteCopy()
: <a class="el" href="class_document_data_proxy.html#ab1864b484609e5e7e1c2583f812a5213">DocumentDataProxy</a>
, <a class="el" href="class_librarian_copy_model.html#a3e43f1505dd86eb19e9ccc1b4b2cf50c">LibrarianCopyModel</a>
</li>
<li>deleteDocument()
: <a class="el" href="class_document_data_proxy.html#a814c8a0614c1d6c1d9ae8555becf3c28">DocumentDataProxy</a>
</li>
<li>deleteRequest()
: <a class="el" href="class_document_view.html#a57af954b019ca628d11b75fda863701e">DocumentView</a>
, <a class="el" href="class_librarian_copy_view.html#a28ebb5789eff4140051d92bb0e59a860">LibrarianCopyView</a>
, <a class="el" href="class_user_model_view.html#a0b51530b49c1211a86f06f8e52c285a8">UserModelView</a>
</li>
<li>deleteRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a1d7d257c06e60242cb05172699a31687">DocumentManagerWidget</a>
, <a class="el" href="class_librarian_copy_manager.html#aba26717683753fa14e26f4d86d59d23a">LibrarianCopyManager</a>
, <a class="el" href="class_user_manager_widget.html#a8439379540b4e1f19b63f1cc341b77a3">UserManagerWidget</a>
</li>
<li>deleteUser()
: <a class="el" href="class_user_data_proxy.html#a9204b5b7bc9bb7c638d2151258f175a3">UserDataProxy</a>
, <a class="el" href="class_user_model.html#a8337d18385cde493d45ae9cdf8d5d296">UserModel</a>
</li>
<li>dialogEnded()
: <a class="el" href="class_add_dialog__docs.html#aeb2a585440056501dbacce7c8b1854b0">AddDialog_docs</a>
, <a class="el" href="class_copy_dialog.html#ac07386e9f36eaf54caaa0b9dbcef0c6c">CopyDialog</a>
</li>
<li>disconnectCopyDialog()
: <a class="el" href="class_document_view.html#a3339bd49ecd445087ede26180ffa059e">DocumentView</a>
</li>
<li>disconnectDialog()
: <a class="el" href="class_document_view.html#a38e5d8f2c189c16ae22dd7e25fa881a5">DocumentView</a>
</li>
<li>dismissButtonClicked()
: <a class="el" href="class_notifications_widget.html#a4e00addbc66de5d24138001f31f2b2ac">NotificationsWidget</a>
</li>
<li>docDialog
: <a class="el" href="class_document_view.html#a3b49f9986d17edf6c0989153a2c89afe">DocumentView</a>
</li>
<li>DocumentDataProxy()
: <a class="el" href="class_document_data_proxy.html#ade005dcdea60dbeb6adb7f96810249a2">DocumentDataProxy</a>
</li>
<li>documentDataRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a30f0967d2d5d69154661afe0a9b6891a">DocumentManagerWidget</a>
</li>
<li>DocumentManagerWidget()
: <a class="el" href="class_document_manager_widget.html#ae0f41e60f8fb0ffc2d92f95804856f8b">DocumentManagerWidget</a>
</li>
<li>DocumentModel()
: <a class="el" href="class_document_model.html#ac32725f3134bf4801effb51494b624a9">DocumentModel</a>
</li>
<li>DocumentView()
: <a class="el" href="class_document_view.html#a14031000832188bafeea5f20809740f7">DocumentView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
