<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCopy()
: <a class="el" href="class_document_data_proxy.html#ae020e080886dc584866ba00429fc0d2b">DocumentDataProxy</a>
</li>
<li>updateData()
: <a class="el" href="class_librarian_copy_model.html#a8db16685162cbece57dac146e272629a">LibrarianCopyModel</a>
, <a class="el" href="class_user_copy_model.html#a2a55584b0bff29b727095a0138f98d89">UserCopyModel</a>
</li>
<li>updateDataAWUser()
: <a class="el" href="class_librarian_copy_model.html#a134365034d48f25385918ac93ace5407">LibrarianCopyModel</a>
</li>
<li>updateDocument()
: <a class="el" href="class_document_data_proxy.html#a31624689e360554c9d65029d2daa692a">DocumentDataProxy</a>
, <a class="el" href="class_document_model.html#ad0532b55bfdd148eff220278d0109f2a">DocumentModel</a>
</li>
<li>updateRequest()
: <a class="el" href="class_document_view.html#a288eb029e733943ea9b71e3a9f68e85b">DocumentView</a>
, <a class="el" href="class_user_model_view.html#ab8c5ecc3d408ba9fe0d2926513dfb5ad">UserModelView</a>
</li>
<li>updateRequestHandler()
: <a class="el" href="class_document_manager_widget.html#a50b9aefa1c52b312a19d713586c878e6">DocumentManagerWidget</a>
, <a class="el" href="class_user_manager_widget.html#a8012475fa4364576665f3a04c78216da">UserManagerWidget</a>
</li>
<li>updateUser()
: <a class="el" href="class_user_data_proxy.html#a11363a4f7ddcc9f6b4c4d6b0e02cd0a7">UserDataProxy</a>
, <a class="el" href="class_user_model.html#acf04bd62cd834628330eee459d243343">UserModel</a>
</li>
<li>user
: <a class="el" href="class_document_view.html#ae1263eed83465e5d66e436bd62756b19">DocumentView</a>
</li>
<li>UserCopyManager()
: <a class="el" href="class_user_copy_manager.html#ae3a1c949ec114c07ed33e4cbaf351923">UserCopyManager</a>
</li>
<li>UserCopyModel()
: <a class="el" href="class_user_copy_model.html#abf267e6685cb07ca237bf015550b56e3">UserCopyModel</a>
</li>
<li>UserCopyView()
: <a class="el" href="class_user_copy_view.html#ac5eb4abc86c8ab875cb30a8a40d5b28b">UserCopyView</a>
</li>
<li>UserDataProxy()
: <a class="el" href="class_user_data_proxy.html#a412242725c369bc2049a7cd700b21c2d">UserDataProxy</a>
</li>
<li>userDataRequestHandler()
: <a class="el" href="class_user_manager_widget.html#a75440e3c0584cec4c73426a45ebc8df5">UserManagerWidget</a>
</li>
<li>userInfoRequestHandler()
: <a class="el" href="class_librarian_copy_manager.html#add7d1d65f942442329aee1684a8f8c39">LibrarianCopyManager</a>
</li>
<li>UserModelView()
: <a class="el" href="class_user_model_view.html#a0a18a1d90e855e899948d51ce91e1b1b">UserModelView</a>
</li>
<li>UserWindow()
: <a class="el" href="class_user_window.html#a52624af72556f56d5843df34dd4303cb">UserWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
