<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/librariancopyview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">librariancopyview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIBRARIANCOPYVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIBRARIANCOPYVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;View/copydialog.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Model/documentmodel.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Model/usermodelentity.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Model/usermodel.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;View/doctypedialog.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;View/adddialog_docs.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;View/searchfilters.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Model/librariancopymodel.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_librarian_copy_view.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_librarian_copy_view.html">LibrarianCopyView</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QPushButton *deleteButton , *returnButton , *confirmButton , *resetButton;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QTableView *view;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_librarian_copy_model.html">LibrarianCopyModel</a> *model; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QHBoxLayout *buttonLayout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QModelIndex getCursorPosition(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;signals:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a28ebb5789eff4140051d92bb0e59a860">deleteRequest</a>(QModelIndex index); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#ac3b84bed879246b8f563db1d36bb69c7">returnRequest</a>(QModelIndex index); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a25cef0ef0fb1121625f46ba5fd4a1058">confirmRequest</a>(QModelIndex index);  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a313675b0132f6b99704940bffa425cbd">resetRequest</a>(); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_librarian_copy_view.html#a0730ff8acadf3f93a85363675231e740">LibrarianCopyView</a>(QWidget *parent , <a class="code" href="class_librarian_copy_model.html">LibrarianCopyModel</a> *pModel); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a5566904b253a22b8babf2152d375c1fe">deleteButtonClicked</a>(); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a2ab21138aec090803001ebf6f1b9f324">returnButtonClicked</a>(); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a4f9328f84c65b49f6ca0fe84cd38e5e9">confirmButtonClicked</a>(); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a43637e451a5bb3e7e099448a2e911827">resetButtonClicked</a>(); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a0fb04ed1f9bdb288b21e7d93feb431b4">acceptDeleteReport</a>(<span class="keywordtype">bool</span> state); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a70e1b063f31a1b1adfb6830c00d6e7ac">acceptReturnReport</a>(<span class="keywordtype">bool</span> state); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_view.html#a1e2dbf7f700bab75782262ec72f5dde8">acceptConfirmReport</a>(<span class="keywordtype">bool</span> state); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // LIBRARIANCOPYVIEW_H</span></div><div class="ttc" id="class_librarian_copy_view_html_a0fb04ed1f9bdb288b21e7d93feb431b4"><div class="ttname"><a href="class_librarian_copy_view.html#a0fb04ed1f9bdb288b21e7d93feb431b4">LibrarianCopyView::acceptDeleteReport</a></div><div class="ttdeci">void acceptDeleteReport(bool state)</div><div class="ttdoc">a slot that recieves the deleting query report </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:88</div></div>
<div class="ttc" id="class_librarian_copy_model_html"><div class="ttname"><a href="class_librarian_copy_model.html">LibrarianCopyModel</a></div><div class="ttdoc">Librarian copy Model class which we represent the documents copies information of our library inside ...</div><div class="ttdef"><b>Definition:</b> librariancopymodel.h:14</div></div>
<div class="ttc" id="class_librarian_copy_view_html_ac3b84bed879246b8f563db1d36bb69c7"><div class="ttname"><a href="class_librarian_copy_view.html#ac3b84bed879246b8f563db1d36bb69c7">LibrarianCopyView::returnRequest</a></div><div class="ttdeci">void returnRequest(QModelIndex index)</div><div class="ttdoc">a signal that carries the index of the copy our librarian wishes to return </div></div>
<div class="ttc" id="class_librarian_copy_view_html"><div class="ttname"><a href="class_librarian_copy_view.html">LibrarianCopyView</a></div><div class="ttdoc">librariancopyview this class is the view element that represents the copies data model for librarian ...</div><div class="ttdef"><b>Definition:</b> librariancopyview.h:21</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a28ebb5789eff4140051d92bb0e59a860"><div class="ttname"><a href="class_librarian_copy_view.html#a28ebb5789eff4140051d92bb0e59a860">LibrarianCopyView::deleteRequest</a></div><div class="ttdeci">void deleteRequest(QModelIndex index)</div><div class="ttdoc">a signal that carries the index of the copy our librarian wishes to delete </div></div>
<div class="ttc" id="class_librarian_copy_view_html_a313675b0132f6b99704940bffa425cbd"><div class="ttname"><a href="class_librarian_copy_view.html#a313675b0132f6b99704940bffa425cbd">LibrarianCopyView::resetRequest</a></div><div class="ttdeci">void resetRequest()</div><div class="ttdoc">a signal that requests that the model which repreesents the data from the database initalizes its inf...</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a70e1b063f31a1b1adfb6830c00d6e7ac"><div class="ttname"><a href="class_librarian_copy_view.html#a70e1b063f31a1b1adfb6830c00d6e7ac">LibrarianCopyView::acceptReturnReport</a></div><div class="ttdeci">void acceptReturnReport(bool state)</div><div class="ttdoc">a slot that receieves the asking for immediate return report </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:93</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a2ab21138aec090803001ebf6f1b9f324"><div class="ttname"><a href="class_librarian_copy_view.html#a2ab21138aec090803001ebf6f1b9f324">LibrarianCopyView::returnButtonClicked</a></div><div class="ttdeci">void returnButtonClicked()</div><div class="ttdoc">a slot activated when librarian asks for an urgent return of a certain copy </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:69</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a25cef0ef0fb1121625f46ba5fd4a1058"><div class="ttname"><a href="class_librarian_copy_view.html#a25cef0ef0fb1121625f46ba5fd4a1058">LibrarianCopyView::confirmRequest</a></div><div class="ttdeci">void confirmRequest(QModelIndex index)</div><div class="ttdoc">signal that carries the index of the copy our librarian wishes confirm its pending request (renew/ret...</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a5566904b253a22b8babf2152d375c1fe"><div class="ttname"><a href="class_librarian_copy_view.html#a5566904b253a22b8babf2152d375c1fe">LibrarianCopyView::deleteButtonClicked</a></div><div class="ttdeci">void deleteButtonClicked()</div><div class="ttdoc">a slot activated when the librarian requests to delete a certain copy </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:62</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a43637e451a5bb3e7e099448a2e911827"><div class="ttname"><a href="class_librarian_copy_view.html#a43637e451a5bb3e7e099448a2e911827">LibrarianCopyView::resetButtonClicked</a></div><div class="ttdeci">void resetButtonClicked()</div><div class="ttdoc">a slot activated when reset button is clikced and the librarian wishes to reload all data from databa...</div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:99</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a4f9328f84c65b49f6ca0fe84cd38e5e9"><div class="ttname"><a href="class_librarian_copy_view.html#a4f9328f84c65b49f6ca0fe84cd38e5e9">LibrarianCopyView::confirmButtonClicked</a></div><div class="ttdeci">void confirmButtonClicked()</div><div class="ttdoc">a slot activated when the librarian confirms a pending request </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:76</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a1e2dbf7f700bab75782262ec72f5dde8"><div class="ttname"><a href="class_librarian_copy_view.html#a1e2dbf7f700bab75782262ec72f5dde8">LibrarianCopyView::acceptConfirmReport</a></div><div class="ttdeci">void acceptConfirmReport(bool state)</div><div class="ttdoc">a slot that recieves the report of confirmation query </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:83</div></div>
<div class="ttc" id="class_librarian_copy_view_html_a0730ff8acadf3f93a85363675231e740"><div class="ttname"><a href="class_librarian_copy_view.html#a0730ff8acadf3f93a85363675231e740">LibrarianCopyView::LibrarianCopyView</a></div><div class="ttdeci">LibrarianCopyView(QWidget *parent, LibrarianCopyModel *pModel)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> librariancopyview.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
