<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/librarianwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">librarianwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIBRARIANWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIBRARIANWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Model/documentmodel.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;View/prevdocumentview.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Controller/documentmanagerwidget.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Controller/usermanagerwidget.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Controller/librariancopymanager.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;View/logwidget.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_librarian_window.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_librarian_window.html">LibrarianWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_user.html">User</a> *U;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QStackedWidget *stackedWidget;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QScrollArea* scrollarea;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_document_manager_widget.html">DocumentManagerWidget</a> *docManager; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_user_manager_widget.html">UserManagerWidget</a> *userManager; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_librarian_copy_manager.html">LibrarianCopyManager</a> *copyManager; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_log_widget.html">LogWidget</a> *logWidget;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_librarian_window.html#a435809959da79adecb6eec4810fb0f89">LibrarianWindow</a>(QWidget *parent , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_window.html#a2697a08a6744215cd1fec2c9a4a83d89">switchToBooksMode</a>(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_window.html#a4d5e47e586a9022f041a25c81c04c317">switchToUsersMode</a>();  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_window.html#a8e07e74e78d1396d6a752ff92275f57e">switchToCopiesMode</a>(); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_window.html#a702e6071f75b53170caa62ccde7cee42">switchToUserInfo</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_window.html#a7123d871eb32a460be0596cdac93254d">switchToLogMode</a>(); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> logOut();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // LIBRARIANWINDOW_H</span></div><div class="ttc" id="class_librarian_window_html_a435809959da79adecb6eec4810fb0f89"><div class="ttname"><a href="class_librarian_window.html#a435809959da79adecb6eec4810fb0f89">LibrarianWindow::LibrarianWindow</a></div><div class="ttdeci">LibrarianWindow(QWidget *parent, User *U)</div><div class="ttdef"><b>Definition:</b> librarianwindow.cpp:9</div></div>
<div class="ttc" id="class_log_widget_html"><div class="ttname"><a href="class_log_widget.html">LogWidget</a></div><div class="ttdef"><b>Definition:</b> logwidget.h:20</div></div>
<div class="ttc" id="class_user_manager_widget_html"><div class="ttname"><a href="class_user_manager_widget.html">UserManagerWidget</a></div><div class="ttdoc">a controller class that links the user data model and the user data view </div><div class="ttdef"><b>Definition:</b> usermanagerwidget.h:13</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_librarian_window_html_a702e6071f75b53170caa62ccde7cee42"><div class="ttname"><a href="class_librarian_window.html#a702e6071f75b53170caa62ccde7cee42">LibrarianWindow::switchToUserInfo</a></div><div class="ttdeci">void switchToUserInfo(User *U)</div><div class="ttdoc">a slot activated when librarian asks to show docs associated with certain users so it switches the ac...</div><div class="ttdef"><b>Definition:</b> librarianwindow.cpp:80</div></div>
<div class="ttc" id="class_librarian_copy_manager_html"><div class="ttname"><a href="class_librarian_copy_manager.html">LibrarianCopyManager</a></div><div class="ttdoc">a controller class that links the copies model shown to the librarian and its corresponding view clas...</div><div class="ttdef"><b>Definition:</b> librariancopymanager.h:14</div></div>
<div class="ttc" id="class_librarian_window_html_a7123d871eb32a460be0596cdac93254d"><div class="ttname"><a href="class_librarian_window.html#a7123d871eb32a460be0596cdac93254d">LibrarianWindow::switchToLogMode</a></div><div class="ttdeci">void switchToLogMode()</div><div class="ttdoc">a slot activated when the admin asks to show the library log </div><div class="ttdef"><b>Definition:</b> librarianwindow.cpp:84</div></div>
<div class="ttc" id="class_librarian_window_html_a8e07e74e78d1396d6a752ff92275f57e"><div class="ttname"><a href="class_librarian_window.html#a8e07e74e78d1396d6a752ff92275f57e">LibrarianWindow::switchToCopiesMode</a></div><div class="ttdeci">void switchToCopiesMode()</div><div class="ttdoc">a slot activated to switch the view to the copies manager widget </div><div class="ttdef"><b>Definition:</b> librarianwindow.cpp:77</div></div>
<div class="ttc" id="class_librarian_window_html_a2697a08a6744215cd1fec2c9a4a83d89"><div class="ttname"><a href="class_librarian_window.html#a2697a08a6744215cd1fec2c9a4a83d89">LibrarianWindow::switchToBooksMode</a></div><div class="ttdeci">void switchToBooksMode()</div><div class="ttdoc">a slot activated to switch the view to the books viewing widget </div><div class="ttdef"><b>Definition:</b> librarianwindow.cpp:69</div></div>
<div class="ttc" id="class_librarian_window_html"><div class="ttname"><a href="class_librarian_window.html">LibrarianWindow</a></div><div class="ttdoc">librarianwindow this class repreesnts the window object that shows when a librarian logs...</div><div class="ttdef"><b>Definition:</b> librarianwindow.h:18</div></div>
<div class="ttc" id="class_librarian_window_html_a4d5e47e586a9022f041a25c81c04c317"><div class="ttname"><a href="class_librarian_window.html#a4d5e47e586a9022f041a25c81c04c317">LibrarianWindow::switchToUsersMode</a></div><div class="ttdeci">void switchToUsersMode()</div><div class="ttdoc">a slot activated to switch the view to the users view widget </div><div class="ttdef"><b>Definition:</b> librarianwindow.cpp:73</div></div>
<div class="ttc" id="class_document_manager_widget_html"><div class="ttname"><a href="class_document_manager_widget.html">DocumentManagerWidget</a></div><div class="ttdoc">a controller class that links the document model and the document view </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
