<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/librariancopymanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_87ca1518d37e09eb7cae0e00e8d97cbe.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">librariancopymanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIBRARIANCOPYMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIBRARIANCOPYMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Data/documentdataproxy.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Model/librariancopymodel.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;View/librariancopyview.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_librarian_copy_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_librarian_copy_manager.html">LibrarianCopyManager</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_librarian_copy_manager.html#a2764be1ae1b542625a585a6656116331">LibrarianCopyManager</a>(QWidget *parent = <span class="keyword">nullptr</span>); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_librarian_copy_manager.html#a2764be1ae1b542625a585a6656116331">LibrarianCopyManager</a>(QWidget *parent , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#add7d1d65f942442329aee1684a8f8c39">userInfoRequestHandler</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_user.html">User</a> *user; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_document_data_proxy.html">DocumentDataProxy</a> *ddb; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_librarian_copy_model.html">LibrarianCopyModel</a> *model; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_librarian_copy_view.html">LibrarianCopyView</a> *view; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;signals:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#a6e4a146fb798abc3b5c9eaf9a73df020">submitDeleteReport</a>(<span class="keywordtype">bool</span> report); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#aa1e6a0c87be59ebfcce330eb6d20fee5">submitConfirmReport</a>(<span class="keywordtype">bool</span> report); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#a161987d9217e36bee8a60b70d3c3443c">submitReturnReport</a>(<span class="keywordtype">bool</span> report); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#ad003ee16a1be22cb63fb9d4d8c11d398">resetRequestHandler</a>(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#aba26717683753fa14e26f4d86d59d23a">deleteRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#ae3c646fb4949abb9a1001c5d8cf998c9">confirmRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#acfe33aa925d1cc44332386d84f4e8ace">returnRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_librarian_copy_manager.html#a1b26f03ed6b2037a6d9cdb35abbdfb2d">refresh</a>(); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // LIBRARIANCOPYMANAGER_H</span></div><div class="ttc" id="class_librarian_copy_manager_html_add7d1d65f942442329aee1684a8f8c39"><div class="ttname"><a href="class_librarian_copy_manager.html#add7d1d65f942442329aee1684a8f8c39">LibrarianCopyManager::userInfoRequestHandler</a></div><div class="ttdeci">void userInfoRequestHandler(User *U)</div><div class="ttdoc">a slot that handles the request of certain user checked out documents information ...</div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:45</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_aba26717683753fa14e26f4d86d59d23a"><div class="ttname"><a href="class_librarian_copy_manager.html#aba26717683753fa14e26f4d86d59d23a">LibrarianCopyManager::deleteRequestHandler</a></div><div class="ttdeci">void deleteRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that handles the librarian request of deleting a certian selected copy </div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:31</div></div>
<div class="ttc" id="class_librarian_copy_model_html"><div class="ttname"><a href="class_librarian_copy_model.html">LibrarianCopyModel</a></div><div class="ttdoc">Librarian copy Model class which we represent the documents copies information of our library inside ...</div><div class="ttdef"><b>Definition:</b> librariancopymodel.h:14</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_librarian_copy_view_html"><div class="ttname"><a href="class_librarian_copy_view.html">LibrarianCopyView</a></div><div class="ttdoc">librariancopyview this class is the view element that represents the copies data model for librarian ...</div><div class="ttdef"><b>Definition:</b> librariancopyview.h:21</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_ae3c646fb4949abb9a1001c5d8cf998c9"><div class="ttname"><a href="class_librarian_copy_manager.html#ae3c646fb4949abb9a1001c5d8cf998c9">LibrarianCopyManager::confirmRequestHandler</a></div><div class="ttdeci">void confirmRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that handles the librarian confirmation of a renewal/return request </div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:35</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_acfe33aa925d1cc44332386d84f4e8ace"><div class="ttname"><a href="class_librarian_copy_manager.html#acfe33aa925d1cc44332386d84f4e8ace">LibrarianCopyManager::returnRequestHandler</a></div><div class="ttdeci">void returnRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that handles the librarian emergency request of immediate return of a certain item ...</div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:40</div></div>
<div class="ttc" id="class_librarian_copy_manager_html"><div class="ttname"><a href="class_librarian_copy_manager.html">LibrarianCopyManager</a></div><div class="ttdoc">a controller class that links the copies model shown to the librarian and its corresponding view clas...</div><div class="ttdef"><b>Definition:</b> librariancopymanager.h:14</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_ad003ee16a1be22cb63fb9d4d8c11d398"><div class="ttname"><a href="class_librarian_copy_manager.html#ad003ee16a1be22cb63fb9d4d8c11d398">LibrarianCopyManager::resetRequestHandler</a></div><div class="ttdeci">void resetRequestHandler()</div><div class="ttdoc">a slot that handles the librarian request of updating the information </div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:48</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_a1b26f03ed6b2037a6d9cdb35abbdfb2d"><div class="ttname"><a href="class_librarian_copy_manager.html#a1b26f03ed6b2037a6d9cdb35abbdfb2d">LibrarianCopyManager::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">a slot that updates the data presented to the librarian </div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:52</div></div>
<div class="ttc" id="class_document_data_proxy_html"><div class="ttname"><a href="class_document_data_proxy.html">DocumentDataProxy</a></div><div class="ttdoc">a proxy that links our application to the database. </div><div class="ttdef"><b>Definition:</b> documentdataproxy.h:14</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_a2764be1ae1b542625a585a6656116331"><div class="ttname"><a href="class_librarian_copy_manager.html#a2764be1ae1b542625a585a6656116331">LibrarianCopyManager::LibrarianCopyManager</a></div><div class="ttdeci">LibrarianCopyManager(QWidget *parent=nullptr)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> librariancopymanager.cpp:3</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_a161987d9217e36bee8a60b70d3c3443c"><div class="ttname"><a href="class_librarian_copy_manager.html#a161987d9217e36bee8a60b70d3c3443c">LibrarianCopyManager::submitReturnReport</a></div><div class="ttdeci">void submitReturnReport(bool report)</div><div class="ttdoc">submits to the interface the result of a emergency return request by the librarian (successful or not...</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_aa1e6a0c87be59ebfcce330eb6d20fee5"><div class="ttname"><a href="class_librarian_copy_manager.html#aa1e6a0c87be59ebfcce330eb6d20fee5">LibrarianCopyManager::submitConfirmReport</a></div><div class="ttdeci">void submitConfirmReport(bool report)</div><div class="ttdoc">submits to the interface the result of (return/renewal confirmation) confirmed by the librarian ...</div></div>
<div class="ttc" id="class_librarian_copy_manager_html_a6e4a146fb798abc3b5c9eaf9a73df020"><div class="ttname"><a href="class_librarian_copy_manager.html#a6e4a146fb798abc3b5c9eaf9a73df020">LibrarianCopyManager::submitDeleteReport</a></div><div class="ttdeci">void submitDeleteReport(bool report)</div><div class="ttdoc">submits to the interface the result of deleting query (possible/not) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
