<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/ui_loginwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_loginwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;loginwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.10.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_LOGINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_LOGINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ui___login_window.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___login_window.html">Ui_LoginWindow</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QWidget *centralwidget;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGridLayout *gridLayout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QGroupBox *groupBox;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QGridLayout *gridLayout_2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QVBoxLayout *verticalLayout_labels;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel *usernameLabel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QLabel *passwordLabel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QVBoxLayout *verticalLayout_lineEdits;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLineEdit *usernameLineEdit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLineEdit *passwordLineEdit;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *loginButton;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="class_login_window.html">LoginWindow</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (LoginWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            LoginWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;LoginWindow&quot;</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        LoginWindow-&gt;resize(800, 600);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Minimum, QSizePolicy::Fixed);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sizePolicy.setHorizontalStretch(0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sizePolicy.setVerticalStretch(0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sizePolicy.setHeightForWidth(LoginWindow-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        LoginWindow-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        LoginWindow-&gt;setSizeIncrement(QSize(0, 0));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        centralwidget = <span class="keyword">new</span> QWidget(LoginWindow);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        centralwidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        centralwidget-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout(centralwidget);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gridLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(centralwidget);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        groupBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QSizePolicy sizePolicy1(QSizePolicy::Fixed, QSizePolicy::Fixed);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sizePolicy1.setHorizontalStretch(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sizePolicy1.setVerticalStretch(0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sizePolicy1.setHeightForWidth(groupBox-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        groupBox-&gt;setSizePolicy(sizePolicy1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        groupBox-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        groupBox-&gt;setFlat(<span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        gridLayout_2 = <span class="keyword">new</span> QGridLayout(groupBox);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        gridLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout_2&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        verticalLayout_labels = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        verticalLayout_labels-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_labels&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        usernameLabel = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        usernameLabel-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;usernameLabel&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        verticalLayout_labels-&gt;addWidget(usernameLabel);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        passwordLabel = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        passwordLabel-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;passwordLabel&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        verticalLayout_labels-&gt;addWidget(passwordLabel);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        gridLayout_2-&gt;addLayout(verticalLayout_labels, 0, 0, 1, 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        verticalLayout_lineEdits = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        verticalLayout_lineEdits-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_lineEdits&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        usernameLineEdit = <span class="keyword">new</span> QLineEdit(groupBox);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        usernameLineEdit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;usernameLineEdit&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        verticalLayout_lineEdits-&gt;addWidget(usernameLineEdit);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        passwordLineEdit = <span class="keyword">new</span> QLineEdit(groupBox);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        passwordLineEdit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;passwordLineEdit&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        verticalLayout_lineEdits-&gt;addWidget(passwordLineEdit);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        gridLayout_2-&gt;addLayout(verticalLayout_lineEdits, 0, 1, 1, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        loginButton = <span class="keyword">new</span> QPushButton(groupBox);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        loginButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;loginButton&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        gridLayout_2-&gt;addWidget(loginButton, 1, 1, 1, 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        gridLayout-&gt;addWidget(groupBox, 0, 0, 2, 1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        LoginWindow-&gt;setCentralWidget(centralwidget);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        retranslateUi(LoginWindow);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QMetaObject::connectSlotsByName(LoginWindow);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *LoginWindow)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        LoginWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Library&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        groupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Enter the library&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        usernameLabel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Username&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        passwordLabel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        loginButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace_ui.html">  126</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ui_1_1_login_window.html">  127</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_login_window.html">LoginWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___login_window.html">Ui_LoginWindow</a> {};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // UI_LOGINWINDOW_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">loginwindow this class represents the login window object shown when program is started ...</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:126</div></div>
<div class="ttc" id="class_login_window_html"><div class="ttname"><a href="class_login_window.html">LoginWindow</a></div><div class="ttdef"><b>Definition:</b> loginwindow.h:20</div></div>
<div class="ttc" id="class_ui_1_1_login_window_html"><div class="ttname"><a href="class_ui_1_1_login_window.html">Ui::LoginWindow</a></div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:127</div></div>
<div class="ttc" id="class_ui___login_window_html"><div class="ttname"><a href="class_ui___login_window.html">Ui_LoginWindow</a></div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
