<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/userwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">userwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;Controller/documentmanagerwidget.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;Controller/usercopymanager.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;View/notificationswidget.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_window.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_window.html">UserWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_user.html">User</a> *U;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QStackedWidget *stackedWidget;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QScrollArea* scrollarea;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_document_manager_widget.html">DocumentManagerWidget</a> *docManager;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_user_copy_manager.html">UserCopyManager</a> *copyManager; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_notifications_widget.html">NotificationsWidget</a> *notif; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_user_window.html#a52624af72556f56d5843df34dd4303cb">UserWindow</a>(QWidget *parent , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_window.html#a7161f36b85d7242e4e3ad8dd97155781">switchToDocMode</a>(); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_window.html#a9c63bab2cdc8eeb94d06e3d74f05c74b">switchToMyBooksMode</a>(); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_window.html#a9116dbe167a8f39f1e20894a7e33ad7c">switchToMyNotifMode</a>();  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_window.html#a12f82f4522a2464cac7056b5e500e268">acceptNotifications</a>();  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_window.html#a2b80a934088284ba07db59affb44c818">logOut</a>(); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // USERWINDOW_H</span></div><div class="ttc" id="class_user_window_html"><div class="ttname"><a href="class_user_window.html">UserWindow</a></div><div class="ttdoc">userwindow a simple class that represents the user window which consists of some other view widgets ...</div><div class="ttdef"><b>Definition:</b> userwindow.h:13</div></div>
<div class="ttc" id="class_user_window_html_a9c63bab2cdc8eeb94d06e3d74f05c74b"><div class="ttname"><a href="class_user_window.html#a9c63bab2cdc8eeb94d06e3d74f05c74b">UserWindow::switchToMyBooksMode</a></div><div class="ttdeci">void switchToMyBooksMode()</div><div class="ttdoc">a slot activated so the user window switches the widget to the copyview object that represents the co...</div><div class="ttdef"><b>Definition:</b> userwindow.cpp:62</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_notifications_widget_html"><div class="ttname"><a href="class_notifications_widget.html">NotificationsWidget</a></div><div class="ttdef"><b>Definition:</b> notificationswidget.h:19</div></div>
<div class="ttc" id="class_user_window_html_a9116dbe167a8f39f1e20894a7e33ad7c"><div class="ttname"><a href="class_user_window.html#a9116dbe167a8f39f1e20894a7e33ad7c">UserWindow::switchToMyNotifMode</a></div><div class="ttdeci">void switchToMyNotifMode()</div><div class="ttdoc">a slot activated so the user window switches to the notifications section </div><div class="ttdef"><b>Definition:</b> userwindow.cpp:66</div></div>
<div class="ttc" id="class_user_window_html_a52624af72556f56d5843df34dd4303cb"><div class="ttname"><a href="class_user_window.html#a52624af72556f56d5843df34dd4303cb">UserWindow::UserWindow</a></div><div class="ttdeci">UserWindow(QWidget *parent, User *U)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> userwindow.cpp:6</div></div>
<div class="ttc" id="class_user_window_html_a7161f36b85d7242e4e3ad8dd97155781"><div class="ttname"><a href="class_user_window.html#a7161f36b85d7242e4e3ad8dd97155781">UserWindow::switchToDocMode</a></div><div class="ttdeci">void switchToDocMode()</div><div class="ttdoc">a slot activated when the user wishes to take a look at documents in library and maybe book some of t...</div><div class="ttdef"><b>Definition:</b> userwindow.cpp:59</div></div>
<div class="ttc" id="class_user_copy_manager_html"><div class="ttname"><a href="class_user_copy_manager.html">UserCopyManager</a></div><div class="ttdoc">a controller class that links the copies model shown to the patron and its corresponding view class ...</div><div class="ttdef"><b>Definition:</b> usercopymanager.h:14</div></div>
<div class="ttc" id="class_document_manager_widget_html"><div class="ttname"><a href="class_document_manager_widget.html">DocumentManagerWidget</a></div><div class="ttdoc">a controller class that links the document model and the document view </div><div class="ttdef"><b>Definition:</b> documentmanagerwidget.h:16</div></div>
<div class="ttc" id="class_user_window_html_a12f82f4522a2464cac7056b5e500e268"><div class="ttname"><a href="class_user_window.html#a12f82f4522a2464cac7056b5e500e268">UserWindow::acceptNotifications</a></div><div class="ttdeci">void acceptNotifications()</div><div class="ttdoc">a slot that when activates notifies the user logging in that he has notifications ...</div><div class="ttdef"><b>Definition:</b> userwindow.cpp:70</div></div>
<div class="ttc" id="class_user_window_html_a2b80a934088284ba07db59affb44c818"><div class="ttname"><a href="class_user_window.html#a2b80a934088284ba07db59affb44c818">UserWindow::logOut</a></div><div class="ttdeci">void logOut()</div><div class="ttdoc">a slot that logs out </div><div class="ttdef"><b>Definition:</b> userwindow.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
