<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/usercopymanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_87ca1518d37e09eb7cae0e00e8d97cbe.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usercopymanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERCOPYMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERCOPYMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;View/usercopyview.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;Model/usercopymodel.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;Data/documentdataproxy.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_user_copy_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_copy_manager.html">UserCopyManager</a>: <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_user.html">User</a> *user; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_document_data_proxy.html">DocumentDataProxy</a> *ddbProxy; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_user_copy_model.html">UserCopyModel</a> *model; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_user_copy_view.html">UserCopyView</a> *view; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_user_copy_manager.html#ae3c3f2d31d17e3f4467703b093cd6f48">UserCopyManager</a>(QWidget *parent = <span class="keyword">nullptr</span>); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_user_copy_manager.html#ae3c3f2d31d17e3f4467703b093cd6f48">UserCopyManager</a>(QWidget *parent , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;signals:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_manager.html#acc55f91d0a33df982b11fd8527772123">submitReturnReport</a>(<span class="keywordtype">bool</span> report); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_manager.html#ab1d125ff60c4a5c2cdaf3b1b91c01aab">submitRenewReport</a>(<span class="keywordtype">int</span> report); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_manager.html#a9198c31c1056faa6153b1a4540fd86f0">returnRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_manager.html#a1e3666e460ce7eebe0e8e424ac6fcad1">renewRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_manager.html#a8dfebd66fc4ea586365c6a1c65320b8f">refresh</a>(); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // USERCOPYMANAGER_H</span></div><div class="ttc" id="class_user_copy_manager_html_ab1d125ff60c4a5c2cdaf3b1b91c01aab"><div class="ttname"><a href="class_user_copy_manager.html#ab1d125ff60c4a5c2cdaf3b1b91c01aab">UserCopyManager::submitRenewReport</a></div><div class="ttdeci">void submitRenewReport(int report)</div><div class="ttdoc">submitting the status of the renewal request of certain item </div></div>
<div class="ttc" id="class_user_copy_manager_html_a9198c31c1056faa6153b1a4540fd86f0"><div class="ttname"><a href="class_user_copy_manager.html#a9198c31c1056faa6153b1a4540fd86f0">UserCopyManager::returnRequestHandler</a></div><div class="ttdeci">void returnRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot handling the return request of a certain item selected by the patron </div><div class="ttdef"><b>Definition:</b> usercopymanager.cpp:30</div></div>
<div class="ttc" id="class_user_copy_manager_html_ae3c3f2d31d17e3f4467703b093cd6f48"><div class="ttname"><a href="class_user_copy_manager.html#ae3c3f2d31d17e3f4467703b093cd6f48">UserCopyManager::UserCopyManager</a></div><div class="ttdeci">UserCopyManager(QWidget *parent=nullptr)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> usercopymanager.cpp:3</div></div>
<div class="ttc" id="class_user_copy_view_html"><div class="ttname"><a href="class_user_copy_view.html">UserCopyView</a></div><div class="ttdoc">usercopyview this class is the view element that represents the copies data model for user ...</div><div class="ttdef"><b>Definition:</b> usercopyview.h:16</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_user_copy_manager_html_a1e3666e460ce7eebe0e8e424ac6fcad1"><div class="ttname"><a href="class_user_copy_manager.html#a1e3666e460ce7eebe0e8e424ac6fcad1">UserCopyManager::renewRequestHandler</a></div><div class="ttdeci">void renewRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot that handles the request of renewing an item </div><div class="ttdef"><b>Definition:</b> usercopymanager.cpp:34</div></div>
<div class="ttc" id="class_user_copy_manager_html_a8dfebd66fc4ea586365c6a1c65320b8f"><div class="ttname"><a href="class_user_copy_manager.html#a8dfebd66fc4ea586365c6a1c65320b8f">UserCopyManager::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">a slot refreshing the data presented to our patron </div><div class="ttdef"><b>Definition:</b> usercopymanager.cpp:38</div></div>
<div class="ttc" id="class_user_copy_manager_html_acc55f91d0a33df982b11fd8527772123"><div class="ttname"><a href="class_user_copy_manager.html#acc55f91d0a33df982b11fd8527772123">UserCopyManager::submitReturnReport</a></div><div class="ttdeci">void submitReturnReport(bool report)</div><div class="ttdoc">submitting the status of the return request of a certian item (successful / not) </div></div>
<div class="ttc" id="class_document_data_proxy_html"><div class="ttname"><a href="class_document_data_proxy.html">DocumentDataProxy</a></div><div class="ttdoc">a proxy that links our application to the database. </div><div class="ttdef"><b>Definition:</b> documentdataproxy.h:14</div></div>
<div class="ttc" id="class_user_copy_manager_html"><div class="ttname"><a href="class_user_copy_manager.html">UserCopyManager</a></div><div class="ttdoc">a controller class that links the copies model shown to the patron and its corresponding view class ...</div><div class="ttdef"><b>Definition:</b> usercopymanager.h:14</div></div>
<div class="ttc" id="class_user_copy_model_html"><div class="ttname"><a href="class_user_copy_model.html">UserCopyModel</a></div><div class="ttdoc">user copy Model class which we represent the information about documents copies of our library associ...</div><div class="ttdef"><b>Definition:</b> usercopymodel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
