<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/usercopyview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usercopyview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERCOPYVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERCOPYVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Model/usercopymodel.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_user_copy_view.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_copy_view.html">UserCopyView</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QPushButton *renewButton , *returnButton , *refreshButton;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QTableView *view;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_user_copy_model.html">UserCopyModel</a> *model; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QHBoxLayout *buttonLayout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QModelIndex getCursorPosition(); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;signals:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#a8f9db9ee398603f52298ac7634a4147e">returnRequest</a>(QModelIndex index); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> renewRequest(QModelIndex index);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#a747bbb580a153e39ff286b81116f59da">refreshRequest</a>(); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_user_copy_view.html#ac5eb4abc86c8ab875cb30a8a40d5b28b">UserCopyView</a>(QWidget *parent , <a class="code" href="class_user_copy_model.html">UserCopyModel</a> *pModel); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#af13fe95d36359ec37634bfbfa5f03138">returnButtonClicked</a>(); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#abedfc996af9ee6434ceeffb3acc4ed30">renewButtonClicked</a>(); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#afb6b1d39d32e7b052b8c4c94a220d119">refreshButtonClicked</a>(); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#a986fa1190cef0175718bbe42d686e351">acceptReturnReport</a>(<span class="keywordtype">bool</span> state); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_view.html#a9aa8ada192aa7d7e818cceb302f7d93d">acceptRenewReport</a>(<span class="keywordtype">int</span> state); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // USERCOPYVIEW_H</span></div><div class="ttc" id="class_user_copy_view_html_af13fe95d36359ec37634bfbfa5f03138"><div class="ttname"><a href="class_user_copy_view.html#af13fe95d36359ec37634bfbfa5f03138">UserCopyView::returnButtonClicked</a></div><div class="ttdeci">void returnButtonClicked()</div><div class="ttdoc">a signal that carries the index of the copy our user wishes to return </div><div class="ttdef"><b>Definition:</b> usercopyview.cpp:69</div></div>
<div class="ttc" id="class_user_copy_view_html_a9aa8ada192aa7d7e818cceb302f7d93d"><div class="ttname"><a href="class_user_copy_view.html#a9aa8ada192aa7d7e818cceb302f7d93d">UserCopyView::acceptRenewReport</a></div><div class="ttdeci">void acceptRenewReport(int state)</div><div class="ttdoc">a slot that reveies the status of a renewal request if it was successful or not </div><div class="ttdef"><b>Definition:</b> usercopyview.cpp:88</div></div>
<div class="ttc" id="class_user_copy_view_html_a8f9db9ee398603f52298ac7634a4147e"><div class="ttname"><a href="class_user_copy_view.html#a8f9db9ee398603f52298ac7634a4147e">UserCopyView::returnRequest</a></div><div class="ttdeci">void returnRequest(QModelIndex index)</div><div class="ttdoc">a slot that carries the index of some copy our user wants to return </div></div>
<div class="ttc" id="class_user_copy_view_html"><div class="ttname"><a href="class_user_copy_view.html">UserCopyView</a></div><div class="ttdoc">usercopyview this class is the view element that represents the copies data model for user ...</div><div class="ttdef"><b>Definition:</b> usercopyview.h:16</div></div>
<div class="ttc" id="class_user_copy_view_html_afb6b1d39d32e7b052b8c4c94a220d119"><div class="ttname"><a href="class_user_copy_view.html#afb6b1d39d32e7b052b8c4c94a220d119">UserCopyView::refreshButtonClicked</a></div><div class="ttdeci">void refreshButtonClicked()</div><div class="ttdoc">a signal that&amp;#39;s submitted to the controller so it asks the model to refresh the data (note that this ...</div><div class="ttdef"><b>Definition:</b> usercopyview.cpp:84</div></div>
<div class="ttc" id="class_user_copy_view_html_abedfc996af9ee6434ceeffb3acc4ed30"><div class="ttname"><a href="class_user_copy_view.html#abedfc996af9ee6434ceeffb3acc4ed30">UserCopyView::renewButtonClicked</a></div><div class="ttdeci">void renewButtonClicked()</div><div class="ttdoc">a signal that carries the index of the copy our user wishes to renew </div><div class="ttdef"><b>Definition:</b> usercopyview.cpp:98</div></div>
<div class="ttc" id="class_user_copy_view_html_a747bbb580a153e39ff286b81116f59da"><div class="ttname"><a href="class_user_copy_view.html#a747bbb580a153e39ff286b81116f59da">UserCopyView::refreshRequest</a></div><div class="ttdeci">void refreshRequest()</div><div class="ttdoc">a slot that carries the command to the model to refresh all information (this was introduced for maki...</div></div>
<div class="ttc" id="class_user_copy_view_html_ac5eb4abc86c8ab875cb30a8a40d5b28b"><div class="ttname"><a href="class_user_copy_view.html#ac5eb4abc86c8ab875cb30a8a40d5b28b">UserCopyView::UserCopyView</a></div><div class="ttdeci">UserCopyView(QWidget *parent, UserCopyModel *pModel)</div><div class="ttdoc">a constructor initialized with the model we want to present </div><div class="ttdef"><b>Definition:</b> usercopyview.cpp:4</div></div>
<div class="ttc" id="class_user_copy_model_html"><div class="ttname"><a href="class_user_copy_model.html">UserCopyModel</a></div><div class="ttdoc">user copy Model class which we represent the information about documents copies of our library associ...</div><div class="ttdef"><b>Definition:</b> usercopymodel.h:15</div></div>
<div class="ttc" id="class_user_copy_view_html_a986fa1190cef0175718bbe42d686e351"><div class="ttname"><a href="class_user_copy_view.html#a986fa1190cef0175718bbe42d686e351">UserCopyView::acceptReturnReport</a></div><div class="ttdeci">void acceptReturnReport(bool state)</div><div class="ttdoc">a slot that recieves the status of the return request (accepted or not) </div><div class="ttdef"><b>Definition:</b> usercopyview.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
