<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/View/usermodelview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_b8b40c562976e8af0291cc7f650cf306.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usermodelview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERMODELVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERMODELVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Model/usermodel.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Model/usermodel.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;View/adduserdialog.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;View/librariandialog.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_user_model_view.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_model_view.html">UserModelView</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_user_model_view.html#a0a18a1d90e855e899948d51ce91e1b1b">UserModelView</a>(QWidget *parent , <a class="code" href="class_user_model.html">UserModel</a> *pModel , <a class="code" href="class_user.html">User</a> *pUser); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_user.html">User</a> *user;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user_model_view.html#a88a9b0105635511ac6afda69bdf20202">   25</a></span>&#160;    QTableView *<a class="code" href="class_user_model_view.html#a88a9b0105635511ac6afda69bdf20202">view</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPushButton *addButton;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QPushButton *deleteButton;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QPushButton *editButton;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPushButton *showCheckedButton;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QPushButton *addLibrarianButton;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_user_model.html">UserModel</a> *model;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QVBoxLayout *mainLayout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QHBoxLayout *buttonLayout;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_user_model_view.html#aa7d83f0993a44bf77a13085917f60430">   35</a></span>&#160;    <a class="code" href="class_add_user_dialog.html">AddUserDialog</a> *<a class="code" href="class_user_model_view.html#aa7d83f0993a44bf77a13085917f60430">D</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_librarian_dialog.html">LibrarianDialog</a> *LD;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> whichAdd;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a523ecee3f6411ded1557dd496a8437e6">addButtonClicked</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a588aed77c067f189d91526763dc8dcb6">editButtonClicked</a>(); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a147e5ca9deb71eed70a74fefa15aba7f">deleteButtonClicked</a>(); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a5541abf783edcff491c7821a630e84be">showButtonClicked</a>(); </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#aaa9b57de977eae58a18e8aa2da6bd6a3">acceptNewId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a3d7f858d3d3b43e0d9cab8a4e19a9026">fetchNewUser</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a47874ed1411e7656d5339a49d24dd61b">fetchUpdatedUser</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a3bc24268cce096618013cae7ea44f4b9">acceptUserData</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a3e1dedc9196b1f80e51f8ae2e03e1f38">receieveAEQueryState</a>(<span class="keywordtype">int</span> report); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#aa83158f32672b072a22477ddf5bddf96">acceptDeleteQueryReport</a>(<span class="keywordtype">bool</span> state); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a1a4727732f3af081f96654e6a58b6331">addLibrarianButtonClicked</a>(); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;signals:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#ad472a24d012b711223d6dfc9a8fec984">requestNewId</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#ad98587843f5f887746aa2732158e9217">addRequest</a>(<a class="code" href="class_user.html">User</a> *U) <span class="keyword">const</span>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#aab3370afdea8570477667440b1cf7000">showUserDocsRequest</a>(QModelIndex index); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a0b51530b49c1211a86f06f8e52c285a8">deleteRequest</a>(QModelIndex index) <span class="keyword">const</span>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#ab8c5ecc3d408ba9fe0d2926513dfb5ad">updateRequest</a>(<a class="code" href="class_user.html">User</a> *U) <span class="keyword">const</span>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_model_view.html#a855bbfecd22116ca7fdd0ac5cc103a07">requestUserData</a>(QModelIndex index) <span class="keyword">const</span>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_user_model_view.html#a0a18a1d90e855e899948d51ce91e1b1b">UserModelView</a>(QWidget *parent , <a class="code" href="class_user_model.html">UserModel</a> *pModel); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_user_model.html">UserModel</a> *modelToView; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QModelIndex getCursorPosition(); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // USERMODELVIEW_H</span></div><div class="ttc" id="class_user_model_view_html_a88a9b0105635511ac6afda69bdf20202"><div class="ttname"><a href="class_user_model_view.html#a88a9b0105635511ac6afda69bdf20202">UserModelView::view</a></div><div class="ttdeci">QTableView * view</div><div class="ttdoc">Qt tableview class that presents the data of a model into a table. </div><div class="ttdef"><b>Definition:</b> usermodelview.h:25</div></div>
<div class="ttc" id="class_user_model_view_html_a855bbfecd22116ca7fdd0ac5cc103a07"><div class="ttname"><a href="class_user_model_view.html#a855bbfecd22116ca7fdd0ac5cc103a07">UserModelView::requestUserData</a></div><div class="ttdeci">void requestUserData(QModelIndex index) const</div><div class="ttdoc">a signal carrying the request of some user&amp;#39;s data the librarian wishes to edit/show ...</div></div>
<div class="ttc" id="class_user_model_view_html"><div class="ttname"><a href="class_user_model_view.html">UserModelView</a></div><div class="ttdoc">DocumentView this class is the view element that represents the user data model. </div><div class="ttdef"><b>Definition:</b> usermodelview.h:16</div></div>
<div class="ttc" id="class_user_model_view_html_aab3370afdea8570477667440b1cf7000"><div class="ttname"><a href="class_user_model_view.html#aab3370afdea8570477667440b1cf7000">UserModelView::showUserDocsRequest</a></div><div class="ttdeci">void showUserDocsRequest(QModelIndex index)</div><div class="ttdoc">a signal carrying a command to show the docs associated with a certain user </div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_user_model_view_html_a47874ed1411e7656d5339a49d24dd61b"><div class="ttname"><a href="class_user_model_view.html#a47874ed1411e7656d5339a49d24dd61b">UserModelView::fetchUpdatedUser</a></div><div class="ttdeci">void fetchUpdatedUser(User *U)</div><div class="ttdoc">a slot that recieves the updated information about the edited user from the dialog ...</div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:159</div></div>
<div class="ttc" id="class_user_model_view_html_aaa9b57de977eae58a18e8aa2da6bd6a3"><div class="ttname"><a href="class_user_model_view.html#aaa9b57de977eae58a18e8aa2da6bd6a3">UserModelView::acceptNewId</a></div><div class="ttdeci">void acceptNewId(int id)</div><div class="ttdoc">a slot that recieves the generated id of the new added user </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:54</div></div>
<div class="ttc" id="class_user_model_view_html_a588aed77c067f189d91526763dc8dcb6"><div class="ttname"><a href="class_user_model_view.html#a588aed77c067f189d91526763dc8dcb6">UserModelView::editButtonClicked</a></div><div class="ttdeci">void editButtonClicked()</div><div class="ttdoc">a slot activated when the librarian requests to edit a user so it launches a dialog and loads the use...</div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:145</div></div>
<div class="ttc" id="class_user_model_view_html_a3e1dedc9196b1f80e51f8ae2e03e1f38"><div class="ttname"><a href="class_user_model_view.html#a3e1dedc9196b1f80e51f8ae2e03e1f38">UserModelView::receieveAEQueryState</a></div><div class="ttdeci">void receieveAEQueryState(int report)</div><div class="ttdoc">a slot that recieves the report of some add/edit query </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:76</div></div>
<div class="ttc" id="class_user_model_view_html_a523ecee3f6411ded1557dd496a8437e6"><div class="ttname"><a href="class_user_model_view.html#a523ecee3f6411ded1557dd496a8437e6">UserModelView::addButtonClicked</a></div><div class="ttdeci">void addButtonClicked()</div><div class="ttdoc">a slot activated when the librarian requests to add a new user and it launches adding dialog ...</div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:135</div></div>
<div class="ttc" id="class_librarian_dialog_html"><div class="ttname"><a href="class_librarian_dialog.html">LibrarianDialog</a></div><div class="ttdoc">LibrarianDialog class for representing librarians information (Input/output) </div><div class="ttdef"><b>Definition:</b> librariandialog.h:17</div></div>
<div class="ttc" id="class_user_model_view_html_aa83158f32672b072a22477ddf5bddf96"><div class="ttname"><a href="class_user_model_view.html#aa83158f32672b072a22477ddf5bddf96">UserModelView::acceptDeleteQueryReport</a></div><div class="ttdeci">void acceptDeleteQueryReport(bool state)</div><div class="ttdoc">a slot that recieves the report of deletion query </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:92</div></div>
<div class="ttc" id="class_user_model_view_html_ad472a24d012b711223d6dfc9a8fec984"><div class="ttname"><a href="class_user_model_view.html#ad472a24d012b711223d6dfc9a8fec984">UserModelView::requestNewId</a></div><div class="ttdeci">void requestNewId() const</div><div class="ttdoc">a slot activated when the librarian requests to delete a certain </div></div>
<div class="ttc" id="class_user_model_view_html_a5541abf783edcff491c7821a630e84be"><div class="ttname"><a href="class_user_model_view.html#a5541abf783edcff491c7821a630e84be">UserModelView::showButtonClicked</a></div><div class="ttdeci">void showButtonClicked()</div><div class="ttdoc">a slot activated when the librarian requests to show the associated docs with a certain user ...</div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:110</div></div>
<div class="ttc" id="class_user_model_view_html_ad98587843f5f887746aa2732158e9217"><div class="ttname"><a href="class_user_model_view.html#ad98587843f5f887746aa2732158e9217">UserModelView::addRequest</a></div><div class="ttdeci">void addRequest(User *U) const</div><div class="ttdoc">a signal carrying a user that we want to add to the system </div></div>
<div class="ttc" id="class_user_model_view_html_a0a18a1d90e855e899948d51ce91e1b1b"><div class="ttname"><a href="class_user_model_view.html#a0a18a1d90e855e899948d51ce91e1b1b">UserModelView::UserModelView</a></div><div class="ttdeci">UserModelView(QWidget *parent, UserModel *pModel, User *pUser)</div><div class="ttdoc">a defailt constructor parametrized with the usermodel we want to present </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:9</div></div>
<div class="ttc" id="class_user_model_html"><div class="ttname"><a href="class_user_model.html">UserModel</a></div><div class="ttdoc">User Model which we represent the information of our library users inside. </div><div class="ttdef"><b>Definition:</b> usermodel.h:13</div></div>
<div class="ttc" id="class_user_model_view_html_a147e5ca9deb71eed70a74fefa15aba7f"><div class="ttname"><a href="class_user_model_view.html#a147e5ca9deb71eed70a74fefa15aba7f">UserModelView::deleteButtonClicked</a></div><div class="ttdeci">void deleteButtonClicked()</div><div class="ttdoc">a slot activated when the librarian requests to delete a certain user </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:152</div></div>
<div class="ttc" id="class_user_model_view_html_a0b51530b49c1211a86f06f8e52c285a8"><div class="ttname"><a href="class_user_model_view.html#a0b51530b49c1211a86f06f8e52c285a8">UserModelView::deleteRequest</a></div><div class="ttdeci">void deleteRequest(QModelIndex index) const</div><div class="ttdoc">a signal carrying a command to delete a certain user </div></div>
<div class="ttc" id="class_user_model_view_html_a3bc24268cce096618013cae7ea44f4b9"><div class="ttname"><a href="class_user_model_view.html#a3bc24268cce096618013cae7ea44f4b9">UserModelView::acceptUserData</a></div><div class="ttdeci">void acceptUserData(User *U)</div><div class="ttdoc">a slot that accepts a requested user data and loads it into dialog to view/edit </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:162</div></div>
<div class="ttc" id="class_user_model_view_html_ab8c5ecc3d408ba9fe0d2926513dfb5ad"><div class="ttname"><a href="class_user_model_view.html#ab8c5ecc3d408ba9fe0d2926513dfb5ad">UserModelView::updateRequest</a></div><div class="ttdeci">void updateRequest(User *U) const</div><div class="ttdoc">a signal carrying a command to update the info of some document </div></div>
<div class="ttc" id="class_user_model_view_html_aa7d83f0993a44bf77a13085917f60430"><div class="ttname"><a href="class_user_model_view.html#aa7d83f0993a44bf77a13085917f60430">UserModelView::D</a></div><div class="ttdeci">AddUserDialog * D</div><div class="ttdoc">a dialog that&amp;#39;s initialized whenever we want to add/edit user </div><div class="ttdef"><b>Definition:</b> usermodelview.h:35</div></div>
<div class="ttc" id="class_user_model_view_html_a3d7f858d3d3b43e0d9cab8a4e19a9026"><div class="ttname"><a href="class_user_model_view.html#a3d7f858d3d3b43e0d9cab8a4e19a9026">UserModelView::fetchNewUser</a></div><div class="ttdeci">void fetchNewUser(User *U)</div><div class="ttdoc">a slot that recieves the new added user information from the dialog </div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:50</div></div>
<div class="ttc" id="class_add_user_dialog_html"><div class="ttname"><a href="class_add_user_dialog.html">AddUserDialog</a></div><div class="ttdoc">adduserdialog class for representing users information (Input/output) </div><div class="ttdef"><b>Definition:</b> adduserdialog.h:17</div></div>
<div class="ttc" id="class_user_model_view_html_a1a4727732f3af081f96654e6a58b6331"><div class="ttname"><a href="class_user_model_view.html#a1a4727732f3af081f96654e6a58b6331">UserModelView::addLibrarianButtonClicked</a></div><div class="ttdeci">void addLibrarianButtonClicked()</div><div class="ttdoc">a slot that activated when the admin decides to add new librarian and opens a dialog ...</div><div class="ttdef"><b>Definition:</b> usermodelview.cpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
