<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/usermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_a2eb5aa40a57189e232aa10b7b16db66.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usermodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Model/usermodelentity.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Data/userdataproxy.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_model.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_model.html">UserModel</a> : <span class="keyword">public</span> QStandardItemModel</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QList&lt;User*&gt; usersList; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_user_data_proxy.html">UserDataProxy</a> *udbProxy; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> updateData(); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> appendUser(<a class="code" href="class_user.html">User</a>* P); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_user_model.html">UserModel</a>(QObject *parent = <span class="keyword">nullptr</span>); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_user.html">User</a> *user;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_user_model.html">UserModel</a>(QObject *parent , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_model.html#ac8d3cbbbc4ea0865debcdbe81bc540e1">getNewId</a>(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_model.html#ad111576752c25c235113857fe511032d">insertUser</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user_model.html#ad34c8f0f56f4e386efd09cd01d4fe566">deleteByIndex</a>(QModelIndex index); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user_model.html#a8337d18385cde493d45ae9cdf8d5d296">deleteUser</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_user.html">User</a>* <a class="code" href="class_user_model.html#a8cdf6a9ab1067bf83cbd65539ddf8452">getByIndex</a>(QModelIndex index); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_model.html#acf04bd62cd834628330eee459d243343">updateUser</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_user_model_html_a8337d18385cde493d45ae9cdf8d5d296"><div class="ttname"><a href="class_user_model.html#a8337d18385cde493d45ae9cdf8d5d296">UserModel::deleteUser</a></div><div class="ttdeci">bool deleteUser(User *U)</div><div class="ttdoc">a function that deletes a user passed to this function as a parameter </div><div class="ttdef"><b>Definition:</b> usermodel.cpp:83</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_user_model_html_ad111576752c25c235113857fe511032d"><div class="ttname"><a href="class_user_model.html#ad111576752c25c235113857fe511032d">UserModel::insertUser</a></div><div class="ttdeci">int insertUser(User *U)</div><div class="ttdoc">a function that inserts a new user into the model as well into the library </div><div class="ttdef"><b>Definition:</b> usermodel.cpp:60</div></div>
<div class="ttc" id="class_user_model_html_a8cdf6a9ab1067bf83cbd65539ddf8452"><div class="ttname"><a href="class_user_model.html#a8cdf6a9ab1067bf83cbd65539ddf8452">UserModel::getByIndex</a></div><div class="ttdeci">User * getByIndex(QModelIndex index)</div><div class="ttdoc">a function that gets the information of a certain user the librarian referring to ...</div><div class="ttdef"><b>Definition:</b> usermodel.cpp:69</div></div>
<div class="ttc" id="class_user_model_html_ad34c8f0f56f4e386efd09cd01d4fe566"><div class="ttname"><a href="class_user_model.html#ad34c8f0f56f4e386efd09cd01d4fe566">UserModel::deleteByIndex</a></div><div class="ttdeci">bool deleteByIndex(QModelIndex index)</div><div class="ttdoc">a function that deletes a user from the library the librarian referring to through the view ...</div><div class="ttdef"><b>Definition:</b> usermodel.cpp:53</div></div>
<div class="ttc" id="class_user_data_proxy_html"><div class="ttname"><a href="class_user_data_proxy.html">UserDataProxy</a></div><div class="ttdoc">a proxy that links our application to the database. </div><div class="ttdef"><b>Definition:</b> userdataproxy.h:12</div></div>
<div class="ttc" id="class_user_model_html"><div class="ttname"><a href="class_user_model.html">UserModel</a></div><div class="ttdoc">User Model which we represent the information of our library users inside. </div><div class="ttdef"><b>Definition:</b> usermodel.h:13</div></div>
<div class="ttc" id="class_user_model_html_ac8d3cbbbc4ea0865debcdbe81bc540e1"><div class="ttname"><a href="class_user_model.html#ac8d3cbbbc4ea0865debcdbe81bc540e1">UserModel::getNewId</a></div><div class="ttdeci">int getNewId()</div><div class="ttdoc">a function that gets a new id for a new added user to the library </div><div class="ttdef"><b>Definition:</b> usermodel.cpp:22</div></div>
<div class="ttc" id="class_user_model_html_acf04bd62cd834628330eee459d243343"><div class="ttname"><a href="class_user_model.html#acf04bd62cd834628330eee459d243343">UserModel::updateUser</a></div><div class="ttdeci">int updateUser(User *U)</div><div class="ttdoc">a function that updates a certain user information in the model as well in the library records (datab...</div><div class="ttdef"><b>Definition:</b> usermodel.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
