<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Controller/usermanagerwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_87ca1518d37e09eb7cae0e00e8d97cbe.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usermanagerwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERMANAGERWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERMANAGERWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Model/usermodel.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Model/usermodelentity.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;View/usermodelview.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_manager_widget.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_manager_widget.html">UserManagerWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_user_manager_widget.html">UserManagerWidget</a>(QWidget *parent , <a class="code" href="class_user.html">User</a> *U);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_user_manager_widget.html">UserManagerWidget</a>(QWidget *parent = 0); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_user.html">User</a> *user;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_user_model.html">UserModel</a> *model; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_user_model_view.html">UserModelView</a> *view; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> setupDisplay(); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setup(); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a2a4aa4ca999399536007b7038ac80f4d">submitNewId</a>(<span class="keywordtype">int</span> sId) <span class="keyword">const</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a4891a2f2241c5c429b9307310e90f5a8">submitUserData</a>(<a class="code" href="class_user.html">User</a> *U) <span class="keyword">const</span>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#ae20484799342163efb4098408a39f607">confirmAddEdit</a>(<span class="keywordtype">int</span> report) <span class="keyword">const</span>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#adb4a6c8deb3622d7ba2794789f515fe6">submitDeleteReport</a>(<span class="keywordtype">bool</span> state) <span class="keyword">const</span>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a67ff0d3813dc0123ffa3d7aaad3f1179">submitRequestedUser</a>(<a class="code" href="class_user.html">User</a> *U) <span class="keyword">const</span>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a53177f0ac3d94bc69e28017a3c119fea">addRequestHandler</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a49c7d771a5456eb2b2ff6c7366438b4e">IdRequestHandler</a>(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a8439379540b4e1f19b63f1cc341b77a3">deleteRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a75440e3c0584cec4c73426a45ebc8df5">userDataRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#a8012475fa4364576665f3a04c78216da">updateRequestHandler</a>(<a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manager_widget.html#ac76ff83845a3de50d0e80c0b8a89bbb4">showCheckedRequestHandler</a>(QModelIndex index); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // USERMANAGERWIDGET_H</span></div><div class="ttc" id="class_user_manager_widget_html_a8439379540b4e1f19b63f1cc341b77a3"><div class="ttname"><a href="class_user_manager_widget.html#a8439379540b4e1f19b63f1cc341b77a3">UserManagerWidget::deleteRequestHandler</a></div><div class="ttdeci">void deleteRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot handles the user query of deleting a selected user </div><div class="ttdef"><b>Definition:</b> usermanagerwidget.cpp:54</div></div>
<div class="ttc" id="class_user_manager_widget_html_a67ff0d3813dc0123ffa3d7aaad3f1179"><div class="ttname"><a href="class_user_manager_widget.html#a67ff0d3813dc0123ffa3d7aaad3f1179">UserManagerWidget::submitRequestedUser</a></div><div class="ttdeci">void submitRequestedUser(User *U) const</div><div class="ttdoc">submitting the user that librarian requested his information (this signal is used to interact with th...</div></div>
<div class="ttc" id="class_user_manager_widget_html"><div class="ttname"><a href="class_user_manager_widget.html">UserManagerWidget</a></div><div class="ttdoc">a controller class that links the user data model and the user data view </div><div class="ttdef"><b>Definition:</b> usermanagerwidget.h:13</div></div>
<div class="ttc" id="class_user_model_view_html"><div class="ttname"><a href="class_user_model_view.html">UserModelView</a></div><div class="ttdoc">DocumentView this class is the view element that represents the user data model. </div><div class="ttdef"><b>Definition:</b> usermodelview.h:16</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_user_manager_widget_html_a49c7d771a5456eb2b2ff6c7366438b4e"><div class="ttname"><a href="class_user_manager_widget.html#a49c7d771a5456eb2b2ff6c7366438b4e">UserManagerWidget::IdRequestHandler</a></div><div class="ttdeci">void IdRequestHandler()</div><div class="ttdoc">a slot handles the user query about a new ID </div><div class="ttdef"><b>Definition:</b> usermanagerwidget.cpp:43</div></div>
<div class="ttc" id="class_user_manager_widget_html_a8012475fa4364576665f3a04c78216da"><div class="ttname"><a href="class_user_manager_widget.html#a8012475fa4364576665f3a04c78216da">UserManagerWidget::updateRequestHandler</a></div><div class="ttdeci">void updateRequestHandler(User *U)</div><div class="ttdoc">a slot handles the update request of the information of a certain user </div><div class="ttdef"><b>Definition:</b> usermanagerwidget.cpp:38</div></div>
<div class="ttc" id="class_user_manager_widget_html_ac76ff83845a3de50d0e80c0b8a89bbb4"><div class="ttname"><a href="class_user_manager_widget.html#ac76ff83845a3de50d0e80c0b8a89bbb4">UserManagerWidget::showCheckedRequestHandler</a></div><div class="ttdeci">void showCheckedRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot handles the librarian request of showing certain user checked out documents ...</div><div class="ttdef"><b>Definition:</b> usermanagerwidget.cpp:66</div></div>
<div class="ttc" id="class_user_manager_widget_html_a53177f0ac3d94bc69e28017a3c119fea"><div class="ttname"><a href="class_user_manager_widget.html#a53177f0ac3d94bc69e28017a3c119fea">UserManagerWidget::addRequestHandler</a></div><div class="ttdeci">void addRequestHandler(User *U)</div><div class="ttdoc">a slot handles adding a new user to the library </div><div class="ttdef"><b>Definition:</b> usermanagerwidget.cpp:48</div></div>
<div class="ttc" id="class_user_model_html"><div class="ttname"><a href="class_user_model.html">UserModel</a></div><div class="ttdoc">User Model which we represent the information of our library users inside. </div><div class="ttdef"><b>Definition:</b> usermodel.h:13</div></div>
<div class="ttc" id="class_user_manager_widget_html_ae20484799342163efb4098408a39f607"><div class="ttname"><a href="class_user_manager_widget.html#ae20484799342163efb4098408a39f607">UserManagerWidget::confirmAddEdit</a></div><div class="ttdeci">void confirmAddEdit(int report) const</div><div class="ttdoc">submitting the status of the add/edit query whether successful or not </div></div>
<div class="ttc" id="class_user_manager_widget_html_a2a4aa4ca999399536007b7038ac80f4d"><div class="ttname"><a href="class_user_manager_widget.html#a2a4aa4ca999399536007b7038ac80f4d">UserManagerWidget::submitNewId</a></div><div class="ttdeci">void submitNewId(int sId) const</div><div class="ttdoc">submitting the id of the new user the librarian wants to add to the system </div></div>
<div class="ttc" id="class_user_manager_widget_html_a4891a2f2241c5c429b9307310e90f5a8"><div class="ttname"><a href="class_user_manager_widget.html#a4891a2f2241c5c429b9307310e90f5a8">UserManagerWidget::submitUserData</a></div><div class="ttdeci">void submitUserData(User *U) const</div><div class="ttdoc">submitting the information of the user the librarian wants to edit to the view </div></div>
<div class="ttc" id="class_user_manager_widget_html_a75440e3c0584cec4c73426a45ebc8df5"><div class="ttname"><a href="class_user_manager_widget.html#a75440e3c0584cec4c73426a45ebc8df5">UserManagerWidget::userDataRequestHandler</a></div><div class="ttdeci">void userDataRequestHandler(QModelIndex index)</div><div class="ttdoc">a slot handles the user request of information about certain user selected from the interface ...</div><div class="ttdef"><b>Definition:</b> usermanagerwidget.cpp:60</div></div>
<div class="ttc" id="class_user_manager_widget_html_adb4a6c8deb3622d7ba2794789f515fe6"><div class="ttname"><a href="class_user_manager_widget.html#adb4a6c8deb3622d7ba2794789f515fe6">UserManagerWidget::submitDeleteReport</a></div><div class="ttdeci">void submitDeleteReport(bool state) const</div><div class="ttdoc">submitting the status of the deleting query </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
