<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/usercopymodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_a2eb5aa40a57189e232aa10b7b16db66.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usercopymodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERCOPYMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERCOPYMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Model/documententity.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Data/documentdataproxy.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_user_copy_model.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_copy_model.html">UserCopyModel</a> : <span class="keyword">public</span> QStandardItemModel</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_user.html">User</a> *user; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QList &lt;Copy*&gt; copiesList; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_document_data_proxy.html">DocumentDataProxy</a> *ddbProxy; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> appendCopy(<a class="code" href="class_copy.html">Copy</a> *copy); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_user_copy_model.html#abf267e6685cb07ca237bf015550b56e3">UserCopyModel</a>(QObject *parent , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_copy_model.html#a2a55584b0bff29b727095a0138f98d89">updateData</a>(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user_copy_model.html#a5fb99f7dab89d7de4bb7d1bc6408bc8a">returnByIndex</a>(QModelIndex pIndex); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_copy_model.html#ae35ff5b9e1e2a6de9e0007aa1d829b3a">renewByIndex</a>(QModelIndex pIndex , <a class="code" href="class_user.html">User</a> *U); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_copy_html"><div class="ttname"><a href="class_copy.html">Copy</a></div><div class="ttdoc">Document copy object. </div><div class="ttdef"><b>Definition:</b> documententity.h:163</div></div>
<div class="ttc" id="class_user_copy_model_html_a2a55584b0bff29b727095a0138f98d89"><div class="ttname"><a href="class_user_copy_model.html#a2a55584b0bff29b727095a0138f98d89">UserCopyModel::updateData</a></div><div class="ttdeci">void updateData()</div><div class="ttdoc">a function that updates the data of our model </div><div class="ttdef"><b>Definition:</b> usercopymodel.cpp:32</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_user_copy_model_html_abf267e6685cb07ca237bf015550b56e3"><div class="ttname"><a href="class_user_copy_model.html#abf267e6685cb07ca237bf015550b56e3">UserCopyModel::UserCopyModel</a></div><div class="ttdeci">UserCopyModel(QObject *parent, User *U)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> usercopymodel.cpp:3</div></div>
<div class="ttc" id="class_user_copy_model_html_ae35ff5b9e1e2a6de9e0007aa1d829b3a"><div class="ttname"><a href="class_user_copy_model.html#ae35ff5b9e1e2a6de9e0007aa1d829b3a">UserCopyModel::renewByIndex</a></div><div class="ttdeci">int renewByIndex(QModelIndex pIndex, User *U)</div><div class="ttdoc">a function that renews a certain item selected from the table </div><div class="ttdef"><b>Definition:</b> usercopymodel.cpp:50</div></div>
<div class="ttc" id="class_document_data_proxy_html"><div class="ttname"><a href="class_document_data_proxy.html">DocumentDataProxy</a></div><div class="ttdoc">a proxy that links our application to the database. </div><div class="ttdef"><b>Definition:</b> documentdataproxy.h:14</div></div>
<div class="ttc" id="class_user_copy_model_html_a5fb99f7dab89d7de4bb7d1bc6408bc8a"><div class="ttname"><a href="class_user_copy_model.html#a5fb99f7dab89d7de4bb7d1bc6408bc8a">UserCopyModel::returnByIndex</a></div><div class="ttdeci">bool returnByIndex(QModelIndex pIndex)</div><div class="ttdoc">a function that asks for returning a booked item by our user which he is referring to through the vie...</div><div class="ttdef"><b>Definition:</b> usercopymodel.cpp:40</div></div>
<div class="ttc" id="class_user_copy_model_html"><div class="ttname"><a href="class_user_copy_model.html">UserCopyModel</a></div><div class="ttdoc">user copy Model class which we represent the information about documents copies of our library associ...</div><div class="ttdef"><b>Definition:</b> usercopymodel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
