<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inno Library Manager: C:/Users/Hussain/Desktop/D2F/InnoLibraryManager/Model/usermodelentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inno Library Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_769137ce4ffdabe2e4baf91e2dfcf58b.html">Hussain</a></li><li class="navelem"><a class="el" href="dir_4d465d818609ab9a310545c7e0ffdc0d.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_81ffa06646f9cfcd3bd8872fabe2f748.html">D2F</a></li><li class="navelem"><a class="el" href="dir_1712971cfcd6eb271a3bbfd15ee99be6.html">InnoLibraryManager</a></li><li class="navelem"><a class="el" href="dir_a2eb5aa40a57189e232aa10b7b16db66.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usermodelentity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERMODELENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERMODELENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_user.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString name, address, phoneNumber;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QString username , password;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_user.html">User</a>(<span class="keywordtype">int</span> uId, QString uName, QString uAddress, QString uPhoneNumber, QString uUsername , QString uPassword);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_user.html">User</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString getAddress() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString getPhoneNumber() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString getUserName() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString getPassword() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> QString getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QVariant operator[](<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> operator == (<a class="code" href="class_user.html">User</a> *u);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_patron.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_patron.html">Patron</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_patron.html">Patron</a>(<span class="keywordtype">int</span> pId, QString pName, QString pAddress, QString pPhoneNumber , QString pUsername , QString pPassword);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_patron.html">Patron</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_faculty_member.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_faculty_member.html">FacultyMember</a> : <span class="keyword">public</span> <a class="code" href="class_patron.html">Patron</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_faculty_member.html">FacultyMember</a>(<span class="keywordtype">int</span> fId, QString fName, QString fAddress, QString fPhoneNumber, QString fUsername , QString fPassword);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="class_faculty_member.html">FacultyMember</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_professor.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_professor.html">Professor</a> : <span class="keyword">public</span> <a class="code" href="class_faculty_member.html">FacultyMember</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_professor.html">Professor</a>(<span class="keywordtype">int</span> pId, QString pName, QString pAddress, QString pPhoneNumber, QString pUsername , QString pPassword);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="class_professor.html">Professor</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_t_a.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_a.html">TA</a> : <span class="keyword">public</span> <a class="code" href="class_faculty_member.html">FacultyMember</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_t_a.html">TA</a>(<span class="keywordtype">int</span> taId, QString taName, QString taAddress, QString taPhoneNumber, QString taUsername , QString taPassword);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="class_t_a.html">TA</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_instructor.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_instructor.html">Instructor</a> : <span class="keyword">public</span> <a class="code" href="class_faculty_member.html">FacultyMember</a>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_instructor.html">Instructor</a>(<span class="keywordtype">int</span> iId, QString iName, QString iAddress, QString iPhoneNumber, QString iUsername , QString iPassword);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="class_instructor.html">Instructor</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_visiting_professor.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visiting_professor.html">VisitingProfessor</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_visiting_professor.html">VisitingProfessor</a>(<span class="keywordtype">int</span> vpId, QString vpName, QString vpAddress, QString iPhoneNumber, QString iUsername , QString iPassword);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="class_visiting_professor.html">VisitingProfessor</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_student.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code" href="class_patron.html">Patron</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_student.html">Student</a>(<span class="keywordtype">int</span> sId, QString sName, QString sAddress, QString sPhoneNumber, QString sUsername , QString sPassword);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ~<a class="code" href="class_student.html">Student</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_librarian.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_librarian.html">Librarian</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> previlige;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_librarian.html">Librarian</a>(<span class="keywordtype">int</span> lId, QString lName, QString lAddress, QString lPhoneNumber ,QString lUsername , QString lPassword , <span class="keywordtype">int</span> pPrev = 1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> getPrevilige() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ~<a class="code" href="class_librarian.html">Librarian</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_admin.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_admin.html">Admin</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_admin.html">Admin</a>(<span class="keywordtype">int</span> lId, QString lName, QString lAddress, QString lPhoneNumber ,QString lUsername , QString lPassword);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QString getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ~<a class="code" href="class_admin.html">Admin</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // USERMODELENTITY_H</span></div><div class="ttc" id="class_librarian_html"><div class="ttname"><a href="class_librarian.html">Librarian</a></div><div class="ttdoc">Librarian object. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:113</div></div>
<div class="ttc" id="class_admin_html"><div class="ttname"><a href="class_admin.html">Admin</a></div><div class="ttdef"><b>Definition:</b> usermodelentity.h:125</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">User deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:9</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">student object </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:99</div></div>
<div class="ttc" id="class_instructor_html"><div class="ttname"><a href="class_instructor.html">Instructor</a></div><div class="ttdef"><b>Definition:</b> usermodelentity.h:76</div></div>
<div class="ttc" id="class_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Patron deferred class. </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:36</div></div>
<div class="ttc" id="class_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> usermodelentity.h:60</div></div>
<div class="ttc" id="class_faculty_member_html"><div class="ttname"><a href="class_faculty_member.html">FacultyMember</a></div><div class="ttdoc">faculty member object </div><div class="ttdef"><b>Definition:</b> usermodelentity.h:50</div></div>
<div class="ttc" id="class_t_a_html"><div class="ttname"><a href="class_t_a.html">TA</a></div><div class="ttdef"><b>Definition:</b> usermodelentity.h:68</div></div>
<div class="ttc" id="class_visiting_professor_html"><div class="ttname"><a href="class_visiting_professor.html">VisitingProfessor</a></div><div class="ttdef"><b>Definition:</b> usermodelentity.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
