\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_add_dialog__av}{Add\+Dialog\+\_\+av} \\*Avdialog class for representing (input/output) of \hyperlink{class_a_v}{AV} document information }{\pageref{class_add_dialog__av}}{}
\item\contentsline{section}{\hyperlink{class_add_dialog__book}{Add\+Dialog\+\_\+book} \\*Bookdialog class for representing (input/output) of book document information }{\pageref{class_add_dialog__book}}{}
\item\contentsline{section}{\hyperlink{class_add_dialog__docs}{Add\+Dialog\+\_\+docs} \\*Docsdialog class for representing (input/output) of common information of all our documents types }{\pageref{class_add_dialog__docs}}{}
\item\contentsline{section}{\hyperlink{class_add_dialog__journal_article}{Add\+Dialog\+\_\+journal\+Article} \\*Journaldialog class for representing (input/output) of journal document information }{\pageref{class_add_dialog__journal_article}}{}
\item\contentsline{section}{\hyperlink{class_add_user_dialog}{Add\+User\+Dialog} \\*Adduserdialog class for representing users information (Input/output) }{\pageref{class_add_user_dialog}}{}
\item\contentsline{section}{\hyperlink{class_admin}{Admin} }{\pageref{class_admin}}{}
\item\contentsline{section}{\hyperlink{class_article}{Article} \\*\hyperlink{class_article}{Article} object }{\pageref{class_article}}{}
\item\contentsline{section}{\hyperlink{class_a_v}{AV} \\*\hyperlink{class_a_v}{AV} object }{\pageref{class_a_v}}{}
\item\contentsline{section}{\hyperlink{class_book}{Book} \\*\hyperlink{class_book}{Book} object }{\pageref{class_book}}{}
\item\contentsline{section}{\hyperlink{class_copy}{Copy} \\*\hyperlink{class_document}{Document} copy object }{\pageref{class_copy}}{}
\item\contentsline{section}{\hyperlink{class_copy_dialog}{Copy\+Dialog} \\*Copydialog this is a simple dialog for specifying the information of the copy we want to add to the system }{\pageref{class_copy_dialog}}{}
\item\contentsline{section}{\hyperlink{class_doc_type_dialog}{Doc\+Type\+Dialog} \\*Doctypedialog this is a simple dialog that lets librarian choose which kind of documents he want to add }{\pageref{class_doc_type_dialog}}{}
\item\contentsline{section}{\hyperlink{class_document}{Document} \\*\hyperlink{class_document}{Document} object }{\pageref{class_document}}{}
\item\contentsline{section}{\hyperlink{class_document_data_proxy}{Document\+Data\+Proxy} \\*Proxy that links our application to the database }{\pageref{class_document_data_proxy}}{}
\item\contentsline{section}{\hyperlink{class_document_manager_widget}{Document\+Manager\+Widget} \\*Controller class that links the document model and the document view }{\pageref{class_document_manager_widget}}{}
\item\contentsline{section}{\hyperlink{class_document_model}{Document\+Model} \\*\hyperlink{class_document}{Document} Model which we represent information of our library documents inside }{\pageref{class_document_model}}{}
\item\contentsline{section}{\hyperlink{class_document_view}{Document\+View} \\*\hyperlink{class_document_view}{Document\+View} this class is the view element that represents the document model }{\pageref{class_document_view}}{}
\item\contentsline{section}{\hyperlink{class_event_message_builder}{Event\+Message\+Builder} }{\pageref{class_event_message_builder}}{}
\item\contentsline{section}{\hyperlink{class_faculty_member}{Faculty\+Member} \\*Faculty member object }{\pageref{class_faculty_member}}{}
\item\contentsline{section}{\hyperlink{class_input_validator}{Input\+Validator} }{\pageref{class_input_validator}}{}
\item\contentsline{section}{\hyperlink{class_instructor}{Instructor} }{\pageref{class_instructor}}{}
\item\contentsline{section}{\hyperlink{class_librarian}{Librarian} \\*\hyperlink{class_librarian}{Librarian} object }{\pageref{class_librarian}}{}
\item\contentsline{section}{\hyperlink{class_librarian_copy_manager}{Librarian\+Copy\+Manager} \\*Controller class that links the copies model shown to the librarian and its corresponding view class }{\pageref{class_librarian_copy_manager}}{}
\item\contentsline{section}{\hyperlink{class_librarian_copy_model}{Librarian\+Copy\+Model} \\*\hyperlink{class_librarian}{Librarian} copy Model class which we represent the documents copies information of our library inside this model }{\pageref{class_librarian_copy_model}}{}
\item\contentsline{section}{\hyperlink{class_librarian_copy_view}{Librarian\+Copy\+View} \\*Librariancopyview this class is the view element that represents the copies data model for librarian }{\pageref{class_librarian_copy_view}}{}
\item\contentsline{section}{\hyperlink{class_librarian_dialog}{Librarian\+Dialog} \\*\hyperlink{class_librarian_dialog}{Librarian\+Dialog} class for representing librarians information (Input/output) }{\pageref{class_librarian_dialog}}{}
\item\contentsline{section}{\hyperlink{class_librarian_window}{Librarian\+Window} \\*Librarianwindow this class repreesnts the window object that shows when a librarian logs }{\pageref{class_librarian_window}}{}
\item\contentsline{section}{\hyperlink{class_library_event}{Library\+Event} \\*This class generates an event to be added in library log, it takes users and documents as arguments each function name corresponds to the event }{\pageref{class_library_event}}{}
\item\contentsline{section}{\hyperlink{class_login_window}{Login\+Window} }{\pageref{class_login_window}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_login_window}{Ui\+::\+Login\+Window} }{\pageref{class_ui_1_1_login_window}}{}
\item\contentsline{section}{\hyperlink{class_log_widget}{Log\+Widget} }{\pageref{class_log_widget}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_notification}{Notification} }{\pageref{class_notification}}{}
\item\contentsline{section}{\hyperlink{class_notifications_widget}{Notifications\+Widget} }{\pageref{class_notifications_widget}}{}
\item\contentsline{section}{\hyperlink{class_patron}{Patron} \\*\hyperlink{class_patron}{Patron} deferred class }{\pageref{class_patron}}{}
\item\contentsline{section}{\hyperlink{class_professor}{Professor} }{\pageref{class_professor}}{}
\item\contentsline{section}{\hyperlink{class_queue_entry}{Queue\+Entry} }{\pageref{class_queue_entry}}{}
\item\contentsline{section}{\hyperlink{class_queue_info_dialog}{Queue\+Info\+Dialog} }{\pageref{class_queue_info_dialog}}{}
\item\contentsline{section}{\hyperlink{class_search_filters}{Search\+Filters} }{\pageref{class_search_filters}}{}
\item\contentsline{section}{\hyperlink{class_search_specifier}{Search\+Specifier} \\*This class takes user search filters as arguments and generates the coresponding sql query }{\pageref{class_search_specifier}}{}
\item\contentsline{section}{\hyperlink{class_string_manager}{String\+Manager} }{\pageref{class_string_manager}}{}
\item\contentsline{section}{\hyperlink{class_student}{Student} \\*\hyperlink{class_student}{Student} object }{\pageref{class_student}}{}
\item\contentsline{section}{\hyperlink{class_t_a}{TA} }{\pageref{class_t_a}}{}
\item\contentsline{section}{\hyperlink{class_test_suite}{Test\+Suite} }{\pageref{class_test_suite}}{}
\item\contentsline{section}{\hyperlink{class_ui___login_window}{Ui\+\_\+\+Login\+Window} }{\pageref{class_ui___login_window}}{}
\item\contentsline{section}{\hyperlink{class_user}{User} \\*\hyperlink{class_user}{User} deferred class }{\pageref{class_user}}{}
\item\contentsline{section}{\hyperlink{class_user_copy_manager}{User\+Copy\+Manager} \\*Controller class that links the copies model shown to the patron and its corresponding view class }{\pageref{class_user_copy_manager}}{}
\item\contentsline{section}{\hyperlink{class_user_copy_model}{User\+Copy\+Model} \\*\hyperlink{class_user}{User} copy Model class which we represent the information about documents copies of our library associated with a certain user inside this model }{\pageref{class_user_copy_model}}{}
\item\contentsline{section}{\hyperlink{class_user_copy_view}{User\+Copy\+View} \\*Usercopyview this class is the view element that represents the copies data model for user }{\pageref{class_user_copy_view}}{}
\item\contentsline{section}{\hyperlink{class_user_data_proxy}{User\+Data\+Proxy} \\*Proxy that links our application to the database }{\pageref{class_user_data_proxy}}{}
\item\contentsline{section}{\hyperlink{class_user_manager_widget}{User\+Manager\+Widget} \\*Controller class that links the user data model and the user data view }{\pageref{class_user_manager_widget}}{}
\item\contentsline{section}{\hyperlink{class_user_model}{User\+Model} \\*\hyperlink{class_user}{User} Model which we represent the information of our library users inside }{\pageref{class_user_model}}{}
\item\contentsline{section}{\hyperlink{class_user_model_view}{User\+Model\+View} \\*\hyperlink{class_document_view}{Document\+View} this class is the view element that represents the user data model }{\pageref{class_user_model_view}}{}
\item\contentsline{section}{\hyperlink{class_user_window}{User\+Window} \\*Userwindow a simple class that represents the user window which consists of some other view widgets }{\pageref{class_user_window}}{}
\item\contentsline{section}{\hyperlink{class_view_dialog__av}{View\+Dialog\+\_\+av} }{\pageref{class_view_dialog__av}}{}
\item\contentsline{section}{\hyperlink{class_visiting_professor}{Visiting\+Professor} }{\pageref{class_visiting_professor}}{}
\end{DoxyCompactList}
