\hypertarget{class_document_model}{}\section{Document\+Model Class Reference}
\label{class_document_model}\index{Document\+Model@{Document\+Model}}


\hyperlink{class_document}{Document} Model which we represent information of our library documents inside.  




{\ttfamily \#include $<$documentmodel.\+h$>$}

Inheritance diagram for Document\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_document_model}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_model_a7b39e62e8c0e6ed711ab0c1069933f45}\label{class_document_model_a7b39e62e8c0e6ed711ab0c1069933f45}} 
void {\bfseries filter\+Results} (\hyperlink{class_search_specifier}{Search\+Specifier} F)
\item 
\mbox{\Hypertarget{class_document_model_ac32725f3134bf4801effb51494b624a9}\label{class_document_model_ac32725f3134bf4801effb51494b624a9}} 
\hyperlink{class_document_model_ac32725f3134bf4801effb51494b624a9}{Document\+Model} (Q\+Object $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_model_aa10a30e86e1dbcee5aa54208ecc808fe}\label{class_document_model_aa10a30e86e1dbcee5aa54208ecc808fe}} 
int \hyperlink{class_document_model_aa10a30e86e1dbcee5aa54208ecc808fe}{get\+New\+Id} () const
\begin{DoxyCompactList}\small\item\em a function that requests a new id from the database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_model_a728758ccd97f16e12de76f4020c60664}\label{class_document_model_a728758ccd97f16e12de76f4020c60664}} 
int \hyperlink{class_document_model_a728758ccd97f16e12de76f4020c60664}{get\+New\+Copy\+Id} () const
\begin{DoxyCompactList}\small\item\em a function that requests a new C\+O\+PY id from the database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_model_a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9}\label{class_document_model_a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9}} 
int \hyperlink{class_document_model_a6c27c1ca1a9b7ad83b25cdf8ca0b0cf9}{delete\+By\+Index} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a function that deletes the document the librarian referring to \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_model_afb697919f93a8119657568ba6a654cde}\label{class_document_model_afb697919f93a8119657568ba6a654cde}} 
\hyperlink{class_document}{Document} $\ast$ \hyperlink{class_document_model_afb697919f93a8119657568ba6a654cde}{get\+By\+Index} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a function that gets the information about the document the librarian referring to \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_model_ab26575d0a391d57f03e7d40d06180b93}\label{class_document_model_ab26575d0a391d57f03e7d40d06180b93}} 
void \hyperlink{class_document_model_ab26575d0a391d57f03e7d40d06180b93}{insert\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a function that inserts a new document into the model and forwards it to the database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_model_ad0532b55bfdd148eff220278d0109f2a}\label{class_document_model_ad0532b55bfdd148eff220278d0109f2a}} 
void \hyperlink{class_document_model_ad0532b55bfdd148eff220278d0109f2a}{update\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a function that updates the info of a document in the model and forwards the update to the database \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_document}{Document} Model which we represent information of our library documents inside. 

This class is linked to the database and it stores the information requested by the user throught the view, and is presented to the user through the view object that maintains the interface It\textquotesingle{}s a table styled model. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documentmodel.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documentmodel.\+cpp\end{DoxyCompactItemize}
