\hypertarget{class_copy_dialog}{}\section{Copy\+Dialog Class Reference}
\label{class_copy_dialog}\index{Copy\+Dialog@{Copy\+Dialog}}


copydialog this is a simple dialog for specifying the information of the copy we want to add to the system  




{\ttfamily \#include $<$copydialog.\+h$>$}

Inheritance diagram for Copy\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_copy_dialog}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_dialog_ab8b6a444fe4ca615dc2650266aeefea5}\label{class_copy_dialog_ab8b6a444fe4ca615dc2650266aeefea5}} 
void \hyperlink{class_copy_dialog_ab8b6a444fe4ca615dc2650266aeefea5}{add\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that is activated when we click add button so the dialog submits the information of the copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_copy_dialog_abe2724ffc7a84301706faffef6a8440e}\label{class_copy_dialog_abe2724ffc7a84301706faffef6a8440e}} 
void \hyperlink{class_copy_dialog_abe2724ffc7a84301706faffef6a8440e}{cancel\+Buttonclicked} ()
\begin{DoxyCompactList}\small\item\em a slot to end the dialog when we click cancel \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_dialog_a1c5cf9d2a72a79d698743aac357471c1}\label{class_copy_dialog_a1c5cf9d2a72a79d698743aac357471c1}} 
void \hyperlink{class_copy_dialog_a1c5cf9d2a72a79d698743aac357471c1}{submit\+New\+Copy} (\hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em a signal emitted to the controller that carries the information about the copy we are adding to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_copy_dialog_ac07386e9f36eaf54caaa0b9dbcef0c6c}\label{class_copy_dialog_ac07386e9f36eaf54caaa0b9dbcef0c6c}} 
void \hyperlink{class_copy_dialog_ac07386e9f36eaf54caaa0b9dbcef0c6c}{dialog\+Ended} ()
\begin{DoxyCompactList}\small\item\em signal emitted to disconnect the dialog from all objects before deletion \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_dialog_a7e57b2410eabeb26108cb2b70b8d4c0f}\label{class_copy_dialog_a7e57b2410eabeb26108cb2b70b8d4c0f}} 
\hyperlink{class_copy_dialog_a7e57b2410eabeb26108cb2b70b8d4c0f}{Copy\+Dialog} ()
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_copy_dialog_ae077e03c6e60d011ae28ed27ec331b97}\label{class_copy_dialog_ae077e03c6e60d011ae28ed27ec331b97}} 
\hyperlink{class_copy_dialog_ae077e03c6e60d011ae28ed27ec331b97}{Copy\+Dialog} (int p\+Id, \hyperlink{class_document}{Document} $\ast$p\+Doc)
\begin{DoxyCompactList}\small\item\em a constructor which initializes our dialog with the copy generated ID and little info about the doc this copy represents \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
copydialog this is a simple dialog for specifying the information of the copy we want to add to the system 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/copydialog.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/copydialog.\+cpp\end{DoxyCompactItemize}
