\hypertarget{class_user_copy_model}{}\section{User\+Copy\+Model Class Reference}
\label{class_user_copy_model}\index{User\+Copy\+Model@{User\+Copy\+Model}}


user copy Model class which we represent the information about documents copies of our library associated with a certain user inside this model  




{\ttfamily \#include $<$usercopymodel.\+h$>$}

Inheritance diagram for User\+Copy\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_copy_model}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_model_abf267e6685cb07ca237bf015550b56e3}\label{class_user_copy_model_abf267e6685cb07ca237bf015550b56e3}} 
\hyperlink{class_user_copy_model_abf267e6685cb07ca237bf015550b56e3}{User\+Copy\+Model} (Q\+Object $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_model_a2a55584b0bff29b727095a0138f98d89}\label{class_user_copy_model_a2a55584b0bff29b727095a0138f98d89}} 
void \hyperlink{class_user_copy_model_a2a55584b0bff29b727095a0138f98d89}{update\+Data} ()
\begin{DoxyCompactList}\small\item\em a function that updates the data of our model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_model_a5fb99f7dab89d7de4bb7d1bc6408bc8a}\label{class_user_copy_model_a5fb99f7dab89d7de4bb7d1bc6408bc8a}} 
bool \hyperlink{class_user_copy_model_a5fb99f7dab89d7de4bb7d1bc6408bc8a}{return\+By\+Index} (Q\+Model\+Index p\+Index)
\begin{DoxyCompactList}\small\item\em a function that asks for returning a booked item by our user which he is referring to through the view (interface) along with the report (successful/not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_model_ae35ff5b9e1e2a6de9e0007aa1d829b3a}\label{class_user_copy_model_ae35ff5b9e1e2a6de9e0007aa1d829b3a}} 
int \hyperlink{class_user_copy_model_ae35ff5b9e1e2a6de9e0007aa1d829b3a}{renew\+By\+Index} (Q\+Model\+Index p\+Index, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a function that renews a certain item selected from the table \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
user copy Model class which we represent the information about documents copies of our library associated with a certain user inside this model 

This class is linked to the database and it stores the information about document copies associated with a certain user throught the view, and is presented to the patron through the view object that maintains the interface maintains his queries (return/renew) It\textquotesingle{}s a table styled model. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usercopymodel.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usercopymodel.\+cpp\end{DoxyCompactItemize}
