\hypertarget{class_article}{}\section{Article Class Reference}
\label{class_article}\index{Article@{Article}}


\hyperlink{class_article}{Article} object.  




{\ttfamily \#include $<$documententity.\+h$>$}

Inheritance diagram for Article\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_article}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_article_a1084136c2864e14796148346f9da0acb}\label{class_article_a1084136c2864e14796148346f9da0acb}} 
{\bfseries Article} (int a\+Id, Q\+String a\+Title, Q\+String a\+Authors, Q\+String a\+Keywords, Q\+String a\+Publisher, int a\+Price, Q\+String a\+Journal\+Name, Q\+Date a\+Issue\+Date, Q\+String a\+Editors, int a\+Reference=0, int a\+Best\+Seller=0, int a\+Outstanding\+Request=0)
\item 
\mbox{\Hypertarget{class_article_a7cbb2e7678a8f97c4609d3e8449b1697}\label{class_article_a7cbb2e7678a8f97c4609d3e8449b1697}} 
{\bfseries Article} (int a\+Id, Q\+String a\+Title, Q\+String a\+Authors, Q\+String a\+Keywords, Q\+String a\+Publisher, int a\+Price, Q\+String a\+Details, int a\+Reference=0, int a\+Best\+Seller=0, int a\+Outstanding\+Request=0)
\item 
\mbox{\Hypertarget{class_article_acf7384a8a47da7a5f7f0e78f0bae3bb9}\label{class_article_acf7384a8a47da7a5f7f0e78f0bae3bb9}} 
Q\+String {\bfseries get\+Journal\+Name} () const
\item 
\mbox{\Hypertarget{class_article_ac805034e32772d8201e2758ea73be6d5}\label{class_article_ac805034e32772d8201e2758ea73be6d5}} 
Q\+Date {\bfseries get\+Journal\+Issue\+Date} () const
\item 
\mbox{\Hypertarget{class_article_a9c772764bbde7a4323f5536fbe62e553}\label{class_article_a9c772764bbde7a4323f5536fbe62e553}} 
Q\+String {\bfseries get\+Editors} () const
\item 
\mbox{\Hypertarget{class_article_aefe84d280ff56cdf660d2ff87438c35d}\label{class_article_aefe84d280ff56cdf660d2ff87438c35d}} 
void {\bfseries set\+Journalt\+Name} (Q\+String a\+Name)
\item 
\mbox{\Hypertarget{class_article_a506781702adb7677f1c54dc8ba52383f}\label{class_article_a506781702adb7677f1c54dc8ba52383f}} 
void {\bfseries set\+Issue\+Date} (Q\+Date a\+Issue\+Date)
\item 
\mbox{\Hypertarget{class_article_a045abe2e05769ec564ea40fd2ba8ec1e}\label{class_article_a045abe2e05769ec564ea40fd2ba8ec1e}} 
void {\bfseries set\+Editors} (Q\+String a\+Editors)
\item 
\mbox{\Hypertarget{class_article_aee58563acfd140718e6ec53ca787f506}\label{class_article_aee58563acfd140718e6ec53ca787f506}} 
Q\+String {\bfseries get\+Details} () const
\item 
\mbox{\Hypertarget{class_article_ae0b25a7d87d3084ba2b58131122c9e36}\label{class_article_ae0b25a7d87d3084ba2b58131122c9e36}} 
void {\bfseries set\+Details} (Q\+String a\+Details)
\item 
\mbox{\Hypertarget{class_article_ac62b17fc53b2a275c07e8e1fbca4868e}\label{class_article_ac62b17fc53b2a275c07e8e1fbca4868e}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_article}{Article} object. 

This class represents the \hyperlink{class_article}{Article} object along with all setters/getters and other useful functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+cpp\end{DoxyCompactItemize}
