\hypertarget{class_copy}{}\section{Copy Class Reference}
\label{class_copy}\index{Copy@{Copy}}


\hyperlink{class_document}{Document} copy object.  




{\ttfamily \#include $<$documententity.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_a0f57156df20b2b30cf26eb69f937cd7b}\label{class_copy_a0f57156df20b2b30cf26eb69f937cd7b}} 
enum {\bfseries checking\+Period} \{ \newline
{\bfseries un\+Successful} = 0, 
{\bfseries one\+Week} = 1, 
{\bfseries two\+Weeks} = 2, 
{\bfseries three\+Weeks} = 3, 
\newline
{\bfseries four\+Weeks} = 4
 \}
\item 
\mbox{\Hypertarget{class_copy_a9feed45250a37bd74c64f07c840ce6df}\label{class_copy_a9feed45250a37bd74c64f07c840ce6df}} 
enum {\bfseries C\+O\+P\+Y\+S\+T\+A\+TE} \{ \newline
{\bfseries N\+O\+T\+B\+O\+O\+K\+ED} = 0, 
{\bfseries B\+O\+O\+K\+ED} = 1, 
{\bfseries P\+E\+N\+D\+I\+N\+G\+R\+E\+T\+U\+RN} = 2, 
{\bfseries P\+E\+N\+D\+I\+N\+G\+R\+E\+N\+E\+W\+AL} = 3, 
\newline
{\bfseries R\+E\+N\+E\+W\+ED} = 4, 
{\bfseries I\+M\+M\+E\+D\+I\+A\+T\+E\+R\+E\+T\+U\+RN} = 5
 \}
\item 
\mbox{\Hypertarget{class_copy_aee3e77bd831a470b83819ce6c4b597f0}\label{class_copy_aee3e77bd831a470b83819ce6c4b597f0}} 
enum {\bfseries R\+E\+N\+E\+W\+A\+L\+S\+T\+A\+TE} \{ {\bfseries S\+U\+C\+C\+E\+S\+S\+F\+U\+L\+R\+E\+N\+EW} = 0, 
{\bfseries O\+U\+T\+S\+T\+A\+N\+D\+I\+N\+G\+R\+EQ} = 1, 
{\bfseries O\+N\+L\+Y\+O\+N\+CE} = 2
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_a6ef9ef473ec4880db988bea969777519}\label{class_copy_a6ef9ef473ec4880db988bea969777519}} 
{\bfseries Copy} (int p\+Id, \hyperlink{class_document}{Document} $\ast$p\+Doc, Q\+String p\+Section)
\item 
\mbox{\Hypertarget{class_copy_af3755d2939a2cf6930c4bf3e36037055}\label{class_copy_af3755d2939a2cf6930c4bf3e36037055}} 
{\bfseries Copy} (int p\+Id, \hyperlink{class_document}{Document} $\ast$p\+Doc, int p\+State, int p\+Expected\+Time, int p\+User\+Id, Q\+String p\+Section, Q\+Date p\+Booking\+Date, Q\+Date p\+Return\+Date)
\item 
\mbox{\Hypertarget{class_copy_ac43c978eb0c5e51e5d88528f007e3382}\label{class_copy_ac43c978eb0c5e51e5d88528f007e3382}} 
{\bfseries Copy} (const \hyperlink{class_copy}{Copy} \&X)
\item 
\mbox{\Hypertarget{class_copy_ab92f5b0ed9d4709a599ccfc4b56707c7}\label{class_copy_ab92f5b0ed9d4709a599ccfc4b56707c7}} 
void {\bfseries check\+Out} (\hyperlink{class_user}{User} $\ast$U, Q\+Date date=Q\+Date\+::current\+Date())
\item 
\mbox{\Hypertarget{class_copy_a719a4b0ac2847a5250a378132a719d5d}\label{class_copy_a719a4b0ac2847a5250a378132a719d5d}} 
int {\bfseries get\+Renewal\+Status} (\hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_copy_acae6aa7f5ad4ce78f6302e16765232e2}\label{class_copy_acae6aa7f5ad4ce78f6302e16765232e2}} 
void {\bfseries renew} (\hyperlink{class_user}{User} $\ast$U, Q\+Date date)
\item 
\mbox{\Hypertarget{class_copy_ad07e0563701e5f9e5fa9d1f523e2c79e}\label{class_copy_ad07e0563701e5f9e5fa9d1f523e2c79e}} 
\hyperlink{class_document}{Document} $\ast$ {\bfseries get\+Doc} () const
\item 
\mbox{\Hypertarget{class_copy_ad3a3fc70ecd7a7df1fad9cad9d04f4c2}\label{class_copy_ad3a3fc70ecd7a7df1fad9cad9d04f4c2}} 
int {\bfseries get\+Id} () const
\item 
\mbox{\Hypertarget{class_copy_ae295884bfea02643eac5c761c917a200}\label{class_copy_ae295884bfea02643eac5c761c917a200}} 
int {\bfseries get\+Document\+Id} () const
\item 
\mbox{\Hypertarget{class_copy_aff4f9231f976796095c1a492b0907f55}\label{class_copy_aff4f9231f976796095c1a492b0907f55}} 
int {\bfseries get\+State} () const
\item 
\mbox{\Hypertarget{class_copy_a5407bf9426e8c5deca8620883d71e095}\label{class_copy_a5407bf9426e8c5deca8620883d71e095}} 
int {\bfseries get\+Expected\+Time} () const
\item 
\mbox{\Hypertarget{class_copy_ac064dc95f08557cc6ef3728c69784cdc}\label{class_copy_ac064dc95f08557cc6ef3728c69784cdc}} 
int {\bfseries get\+Fine} (Q\+Date Date=Q\+Date(0, 0, 0)) const
\item 
\mbox{\Hypertarget{class_copy_aeea904a8b18afee4888020e46f0225bb}\label{class_copy_aeea904a8b18afee4888020e46f0225bb}} 
int {\bfseries get\+User\+Id} () const
\item 
\mbox{\Hypertarget{class_copy_a84845c9070fd875394c5b5428ee9c99e}\label{class_copy_a84845c9070fd875394c5b5428ee9c99e}} 
int {\bfseries get\+Over\+Due\+Days} (Q\+Date Date=Q\+Date\+::current\+Date()) const
\item 
\mbox{\Hypertarget{class_copy_ad2637e09825d3800f5fd81295612a11d}\label{class_copy_ad2637e09825d3800f5fd81295612a11d}} 
bool {\bfseries is\+Over\+Due} () const
\item 
\mbox{\Hypertarget{class_copy_abf6b58d572998a43aae47101fa37666f}\label{class_copy_abf6b58d572998a43aae47101fa37666f}} 
Q\+String {\bfseries get\+Due\+State} () const
\item 
\mbox{\Hypertarget{class_copy_afe9efbf5b667e29773f4adcf646f6912}\label{class_copy_afe9efbf5b667e29773f4adcf646f6912}} 
Q\+String {\bfseries get\+Section} () const
\item 
\mbox{\Hypertarget{class_copy_a67fd02289b3fb551d6908c223efd2e9e}\label{class_copy_a67fd02289b3fb551d6908c223efd2e9e}} 
Q\+Date {\bfseries get\+Booking\+Date} () const
\item 
\mbox{\Hypertarget{class_copy_a7dc2d49225a8886654f4ec7e297df000}\label{class_copy_a7dc2d49225a8886654f4ec7e297df000}} 
Q\+Date {\bfseries get\+Return\+Date} () const
\item 
\mbox{\Hypertarget{class_copy_a7d6b32a91e7aab9f6af721e648d3e46e}\label{class_copy_a7d6b32a91e7aab9f6af721e648d3e46e}} 
Q\+Variant {\bfseries value\+To\+Bind} (int index)
\item 
\mbox{\Hypertarget{class_copy_a4d26bd3c1f6c5e311fb2fbfd78050e29}\label{class_copy_a4d26bd3c1f6c5e311fb2fbfd78050e29}} 
void {\bfseries request\+Immediate\+Return} (Q\+Date date)
\item 
\mbox{\Hypertarget{class_copy_ae27c86d2ce582281b740673f7bdf98b6}\label{class_copy_ae27c86d2ce582281b740673f7bdf98b6}} 
void {\bfseries customer\+Request\+For\+Return} ()
\item 
\mbox{\Hypertarget{class_copy_a7a03794495e11f7d3cb827ff979d533a}\label{class_copy_a7a03794495e11f7d3cb827ff979d533a}} 
void {\bfseries customer\+Request\+For\+Renew} ()
\item 
\mbox{\Hypertarget{class_copy_ab55933ef867d15a9ab97ca33043442d6}\label{class_copy_ab55933ef867d15a9ab97ca33043442d6}} 
void {\bfseries return\+To\+Library} ()
\item 
\mbox{\Hypertarget{class_copy_a2992d10f653ad0a462ee9eedbc9a7600}\label{class_copy_a2992d10f653ad0a462ee9eedbc9a7600}} 
void {\bfseries outstanding\+Immediate\+Return} (Q\+Date date)
\item 
\mbox{\Hypertarget{class_copy_a44399e79955dd1adffb890c6d14375b7}\label{class_copy_a44399e79955dd1adffb890c6d14375b7}} 
Q\+String {\bfseries get\+Column\+Attribute} (int index)
\item 
\mbox{\Hypertarget{class_copy_a487fec1019682f507f194f481e5ea257}\label{class_copy_a487fec1019682f507f194f481e5ea257}} 
bool {\bfseries operator==} (\hyperlink{class_copy}{Copy} $\ast$c2)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_ad8b86a665184204031eb6b4bda66d221}\label{class_copy_ad8b86a665184204031eb6b4bda66d221}} 
static int {\bfseries state\+Mapper} (Q\+String str)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_copy_aed1f90a90c0c2f7c5e71868f6d9a8eb9}\label{class_copy_aed1f90a90c0c2f7c5e71868f6d9a8eb9}} 
static const int {\bfseries Bound\+Attributes} = 9
\item 
\mbox{\Hypertarget{class_copy_a1991b8b31968464f10dc7976a475c57c}\label{class_copy_a1991b8b31968464f10dc7976a475c57c}} 
static const int {\bfseries table\+Attributes} = 11
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_document}{Document} copy object. 

This class represents the document copy object along with all setters/getters and other useful functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+cpp\end{DoxyCompactItemize}
