\hypertarget{class_add_dialog__book}{}\section{Add\+Dialog\+\_\+book Class Reference}
\label{class_add_dialog__book}\index{Add\+Dialog\+\_\+book@{Add\+Dialog\+\_\+book}}


bookdialog class for representing (input/output) of book document information  




{\ttfamily \#include $<$adddialog\+\_\+book.\+h$>$}

Inheritance diagram for Add\+Dialog\+\_\+book\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_add_dialog__book}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__book_a43cc4b1998dd6e09c4069fbf64cd2de8}\label{class_add_dialog__book_a43cc4b1998dd6e09c4069fbf64cd2de8}} 
\hyperlink{class_add_dialog__book_a43cc4b1998dd6e09c4069fbf64cd2de8}{Add\+Dialog\+\_\+book} (Q\+Widget $\ast$parent, int Id)
\begin{DoxyCompactList}\small\item\em constructor of the blank dialog the librarian uses to input the information of the new book along with the id of the new added book to set \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__book_a8877d11ad4224f8940eb8d93b4dd82f8}\label{class_add_dialog__book_a8877d11ad4224f8940eb8d93b4dd82f8}} 
\hyperlink{class_add_dialog__book_a8877d11ad4224f8940eb8d93b4dd82f8}{Add\+Dialog\+\_\+book} (Q\+Widget $\ast$parent, \hyperlink{class_book}{Book} $\ast$book, int p\+Mode, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a constructor of the dialog that shows the information of a certain book we wish to edit/view \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__book_a03084ed98728e1f64a5a5eaac5d8c880}\label{class_add_dialog__book_a03084ed98728e1f64a5a5eaac5d8c880}} 
\hyperlink{class_add_dialog__book_a03084ed98728e1f64a5a5eaac5d8c880}{Add\+Dialog\+\_\+book} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em a defaul constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__book_adefd95dd4ec24ac316af76500633b314}\label{class_add_dialog__book_adefd95dd4ec24ac316af76500633b314}} 
void \hyperlink{class_add_dialog__book_adefd95dd4ec24ac316af76500633b314}{set\+Document} (\hyperlink{class_document}{Document} $\ast$D)
\begin{DoxyCompactList}\small\item\em a function that sets the dialog fields to the corresponding information of the book \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__book_a73880b81a71d61cc9568c97505d50119}\label{class_add_dialog__book_a73880b81a71d61cc9568c97505d50119}} 
\hyperlink{class_document}{Document} $\ast$ \hyperlink{class_add_dialog__book_a73880b81a71d61cc9568c97505d50119}{get\+Document} ()
\begin{DoxyCompactList}\small\item\em a function that gets all the information (inputted/recorded) in the dialog and normalize it a s abook object \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__book_ab9cbd674cb2744de93b2f43d0e745312}\label{class_add_dialog__book_ab9cbd674cb2744de93b2f43d0e745312}} 
Q\+Label $\ast$ {\bfseries edition\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__book_a8a05a5366c5dde19ae789310d065427d}\label{class_add_dialog__book_a8a05a5366c5dde19ae789310d065427d}} 
Q\+Line\+Edit $\ast$ {\bfseries edition\+Line\+Edit}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__book_afa52342cb606ac0783c9247e1b3e777e}\label{class_add_dialog__book_afa52342cb606ac0783c9247e1b3e777e}} 
bool \hyperlink{class_add_dialog__book_afa52342cb606ac0783c9247e1b3e777e}{validate} ()
\begin{DoxyCompactList}\small\item\em input validator \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__book_a2edb49ddf0e2eaec53d11c0598555170}\label{class_add_dialog__book_a2edb49ddf0e2eaec53d11c0598555170}} 
Q\+Line\+Edit $\ast$ {\bfseries publication\+Year\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__book_abaf67d25ea108c7f89a32d02df8b7dd0}\label{class_add_dialog__book_abaf67d25ea108c7f89a32d02df8b7dd0}} 
Q\+Label $\ast$ {\bfseries publication\+Year\+Label}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
bookdialog class for representing (input/output) of book document information 

This class is inherited from the general documents dialog which has all common feature along with the addition attributes represented in book 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+book.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+book.\+cpp\end{DoxyCompactItemize}
