\hypertarget{class_document_manager_widget}{}\section{Document\+Manager\+Widget Class Reference}
\label{class_document_manager_widget}\index{Document\+Manager\+Widget@{Document\+Manager\+Widget}}


a controller class that links the document model and the document view  




{\ttfamily \#include $<$documentmanagerwidget.\+h$>$}

Inheritance diagram for Document\+Manager\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_document_manager_widget}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_manager_widget_ab56fe7a30e4dc1c224cb4d36a26242a8}\label{class_document_manager_widget_ab56fe7a30e4dc1c224cb4d36a26242a8}} 
void \hyperlink{class_document_manager_widget_ab56fe7a30e4dc1c224cb4d36a26242a8}{id\+Request\+Handler} ()
\begin{DoxyCompactList}\small\item\em a slot handling the view request of a new document ID to add \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a8625f7f3f15d1ddab2d8c1aa84c30880}\label{class_document_manager_widget_a8625f7f3f15d1ddab2d8c1aa84c30880}} 
void \hyperlink{class_document_manager_widget_a8625f7f3f15d1ddab2d8c1aa84c30880}{add\+Request\+Handler} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot handling the view class request of adding a certain book after being loaded with information from the interface \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a2c41ca3129b8e1ba3cd33be8f24f22dd}\label{class_document_manager_widget_a2c41ca3129b8e1ba3cd33be8f24f22dd}} 
void \hyperlink{class_document_manager_widget_a2c41ca3129b8e1ba3cd33be8f24f22dd}{add\+Copy\+Request\+Handler} (\hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em a slot handling adding a new copy after the user inputs its data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a30f0967d2d5d69154661afe0a9b6891a}\label{class_document_manager_widget_a30f0967d2d5d69154661afe0a9b6891a}} 
void \hyperlink{class_document_manager_widget_a30f0967d2d5d69154661afe0a9b6891a}{document\+Data\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that fetches the information of the document the user wishes to edit or view \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a50b9aefa1c52b312a19d713586c878e6}\label{class_document_manager_widget_a50b9aefa1c52b312a19d713586c878e6}} 
void \hyperlink{class_document_manager_widget_a50b9aefa1c52b312a19d713586c878e6}{update\+Request\+Handler} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that forwards the new updated data of a document after being edited by user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a1d7d257c06e60242cb05172699a31687}\label{class_document_manager_widget_a1d7d257c06e60242cb05172699a31687}} 
void \hyperlink{class_document_manager_widget_a1d7d257c06e60242cb05172699a31687}{delete\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that requests the deletion of a document the user selects from the table \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a40b68a6c01ebf4f32e2107817e679335}\label{class_document_manager_widget_a40b68a6c01ebf4f32e2107817e679335}} 
void \hyperlink{class_document_manager_widget_a40b68a6c01ebf4f32e2107817e679335}{copy\+Id\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that request a new id for a copy the user wishes to add \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a3e1abaff6a0f03a487d2386573935b0c}\label{class_document_manager_widget_a3e1abaff6a0f03a487d2386573935b0c}} 
void \hyperlink{class_document_manager_widget_a3e1abaff6a0f03a487d2386573935b0c}{booking\+Status\+Request\+Handler} (Q\+Model\+Index index, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot that fetches the possibillity of booking a certain document the user selects \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_aba0cf22fb131ce20af5db316b7ea27e2}\label{class_document_manager_widget_aba0cf22fb131ce20af5db316b7ea27e2}} 
void \hyperlink{class_document_manager_widget_aba0cf22fb131ce20af5db316b7ea27e2}{booking\+Request\+Handler} (\hyperlink{class_copy}{Copy} $\ast$copy, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot that forwards the booking request to the model after being confirmed and reported to the user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a2da45c5eb1aaca702eda0167eee25db4}\label{class_document_manager_widget_a2da45c5eb1aaca702eda0167eee25db4}} 
void \hyperlink{class_document_manager_widget_a2da45c5eb1aaca702eda0167eee25db4}{queue\+Info\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that request the information about a certain document queue (which patrons are standing in queue) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a3968ae24e10f5e568ada7d13a012dd57}\label{class_document_manager_widget_a3968ae24e10f5e568ada7d13a012dd57}} 
void \hyperlink{class_document_manager_widget_a3968ae24e10f5e568ada7d13a012dd57}{filter\+Request\+Handler} (\hyperlink{class_search_specifier}{Search\+Specifier} F)
\begin{DoxyCompactList}\small\item\em a slot that receives a search filter the user has asked to filter books according to \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a847270f6a15a5fc11baa7f55298e0751}\label{class_document_manager_widget_a847270f6a15a5fc11baa7f55298e0751}} 
void \hyperlink{class_document_manager_widget_a847270f6a15a5fc11baa7f55298e0751}{add\+Event\+Request\+Handler} (\hyperlink{class_library_event}{Library\+Event} event)
\begin{DoxyCompactList}\small\item\em a slot that receives an event to add it to the library log \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_manager_widget_a19a0598428a53952eab60b8654739df7}\label{class_document_manager_widget_a19a0598428a53952eab60b8654739df7}} 
void \hyperlink{class_document_manager_widget_a19a0598428a53952eab60b8654739df7}{submit\+New\+Id} (int a\+Id) const
\begin{DoxyCompactList}\small\item\em submits to the view an id of the new document the user wants to add \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_aabf1e51faf0de951a9fb18cf20ff0e02}\label{class_document_manager_widget_aabf1e51faf0de951a9fb18cf20ff0e02}} 
void \hyperlink{class_document_manager_widget_aabf1e51faf0de951a9fb18cf20ff0e02}{submit\+Document\+Data} (\hyperlink{class_document}{Document} $\ast$doc) const
\begin{DoxyCompactList}\small\item\em submits to the view info about the document the user wants to add/edit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a328a24f1678181cc6647401db71137cf}\label{class_document_manager_widget_a328a24f1678181cc6647401db71137cf}} 
void \hyperlink{class_document_manager_widget_a328a24f1678181cc6647401db71137cf}{submit\+Delete\+Report} (int report) const
\begin{DoxyCompactList}\small\item\em submits to the view the deletion query report (successful or not and why) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_adf27118d3afaa5699fdff1726a81f4ce}\label{class_document_manager_widget_adf27118d3afaa5699fdff1726a81f4ce}} 
void \hyperlink{class_document_manager_widget_adf27118d3afaa5699fdff1726a81f4ce}{submit\+New\+Copy\+Respnse} (int c\+Id, \hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em submits to the view the information of the document and the id of the new copy he wants to add (to show in dialog) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a28e771b26e07e98768a1a809188b3b5e}\label{class_document_manager_widget_a28e771b26e07e98768a1a809188b3b5e}} 
void \hyperlink{class_document_manager_widget_a28e771b26e07e98768a1a809188b3b5e}{submit\+Booking\+Status\+Report} (int report, \hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em submits to the view the result of the booking query whether it was possible or not (with justification) and the length of the period of checking out in case it was possible \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a9db580cbfee3f7fc5a4aa67eff47a5be}\label{class_document_manager_widget_a9db580cbfee3f7fc5a4aa67eff47a5be}} 
void \hyperlink{class_document_manager_widget_a9db580cbfee3f7fc5a4aa67eff47a5be}{copy\+Changed} ()
\begin{DoxyCompactList}\small\item\em a signal indicating a change happened to the copies data in our database (add/edit/delete/or anything) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_manager_widget_a5c572af9379543da2273eeaad41c7c44}\label{class_document_manager_widget_a5c572af9379543da2273eeaad41c7c44}} 
void \hyperlink{class_document_manager_widget_a5c572af9379543da2273eeaad41c7c44}{submit\+Queue\+Info} (Q\+String\+List\+Model $\ast$model, \hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a signal that submits the queue related to a certain document \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_document_manager_widget_a5e160b29b8919a5e83595130fae75b63}{Document\+Manager\+Widget} (Q\+Widget $\ast$parent=nullptr)
\item 
\hyperlink{class_document_manager_widget_ae0f41e60f8fb0ffc2d92f95804856f8b}{Document\+Manager\+Widget} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
a controller class that links the document model and the document view 

This class links the document view which displays the document model (representing document date in our library) to the user. And links between them according to the user queries. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_document_manager_widget_a5e160b29b8919a5e83595130fae75b63}\label{class_document_manager_widget_a5e160b29b8919a5e83595130fae75b63}} 
\index{Document\+Manager\+Widget@{Document\+Manager\+Widget}!Document\+Manager\+Widget@{Document\+Manager\+Widget}}
\index{Document\+Manager\+Widget@{Document\+Manager\+Widget}!Document\+Manager\+Widget@{Document\+Manager\+Widget}}
\subsubsection{\texorpdfstring{Document\+Manager\+Widget()}{DocumentManagerWidget()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Document\+Manager\+Widget\+::\+Document\+Manager\+Widget (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Default constructor. \mbox{\Hypertarget{class_document_manager_widget_ae0f41e60f8fb0ffc2d92f95804856f8b}\label{class_document_manager_widget_ae0f41e60f8fb0ffc2d92f95804856f8b}} 
\index{Document\+Manager\+Widget@{Document\+Manager\+Widget}!Document\+Manager\+Widget@{Document\+Manager\+Widget}}
\index{Document\+Manager\+Widget@{Document\+Manager\+Widget}!Document\+Manager\+Widget@{Document\+Manager\+Widget}}
\subsubsection{\texorpdfstring{Document\+Manager\+Widget()}{DocumentManagerWidget()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Document\+Manager\+Widget\+::\+Document\+Manager\+Widget (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{\hyperlink{class_user}{User} $\ast$}]{U }\end{DoxyParamCaption})}

Default constructor which initializes the class for a certian user 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/documentmanagerwidget.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/documentmanagerwidget.\+cpp\end{DoxyCompactItemize}
