\hypertarget{class_user_copy_manager}{}\section{User\+Copy\+Manager Class Reference}
\label{class_user_copy_manager}\index{User\+Copy\+Manager@{User\+Copy\+Manager}}


a controller class that links the copies model shown to the patron and its corresponding view class  




{\ttfamily \#include $<$usercopymanager.\+h$>$}

Inheritance diagram for User\+Copy\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_copy_manager}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_manager_a9198c31c1056faa6153b1a4540fd86f0}\label{class_user_copy_manager_a9198c31c1056faa6153b1a4540fd86f0}} 
void \hyperlink{class_user_copy_manager_a9198c31c1056faa6153b1a4540fd86f0}{return\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot handling the return request of a certain item selected by the patron \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_manager_a1e3666e460ce7eebe0e8e424ac6fcad1}\label{class_user_copy_manager_a1e3666e460ce7eebe0e8e424ac6fcad1}} 
void \hyperlink{class_user_copy_manager_a1e3666e460ce7eebe0e8e424ac6fcad1}{renew\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that handles the request of renewing an item \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_manager_a8dfebd66fc4ea586365c6a1c65320b8f}\label{class_user_copy_manager_a8dfebd66fc4ea586365c6a1c65320b8f}} 
void \hyperlink{class_user_copy_manager_a8dfebd66fc4ea586365c6a1c65320b8f}{refresh} ()
\begin{DoxyCompactList}\small\item\em a slot refreshing the data presented to our patron \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_manager_acc55f91d0a33df982b11fd8527772123}\label{class_user_copy_manager_acc55f91d0a33df982b11fd8527772123}} 
void \hyperlink{class_user_copy_manager_acc55f91d0a33df982b11fd8527772123}{submit\+Return\+Report} (bool report)
\begin{DoxyCompactList}\small\item\em submitting the status of the return request of a certian item (successful / not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_manager_ab1d125ff60c4a5c2cdaf3b1b91c01aab}\label{class_user_copy_manager_ab1d125ff60c4a5c2cdaf3b1b91c01aab}} 
void \hyperlink{class_user_copy_manager_ab1d125ff60c4a5c2cdaf3b1b91c01aab}{submit\+Renew\+Report} (int report)
\begin{DoxyCompactList}\small\item\em submitting the status of the renewal request of certain item \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_manager_ae3c3f2d31d17e3f4467703b093cd6f48}\label{class_user_copy_manager_ae3c3f2d31d17e3f4467703b093cd6f48}} 
\hyperlink{class_user_copy_manager_ae3c3f2d31d17e3f4467703b093cd6f48}{User\+Copy\+Manager} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_manager_ae3a1c949ec114c07ed33e4cbaf351923}\label{class_user_copy_manager_ae3a1c949ec114c07ed33e4cbaf351923}} 
\hyperlink{class_user_copy_manager_ae3a1c949ec114c07ed33e4cbaf351923}{User\+Copy\+Manager} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em default constructor along with the patron associated \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
a controller class that links the copies model shown to the patron and its corresponding view class 

This class links the copies model shown to the patron which represents the information about the copies of documents he has checked out or he has to return or asked for renewal. The view class provides an interface to show information to the patron and apply some queries described in project. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/usercopymanager.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/usercopymanager.\+cpp\end{DoxyCompactItemize}
