\hypertarget{class_document}{}\section{Document Class Reference}
\label{class_document}\index{Document@{Document}}


\hyperlink{class_document}{Document} object.  




{\ttfamily \#include $<$documententity.\+h$>$}

Inheritance diagram for Document\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_document}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_a6efdf9efc627a75cf05d51199b3f3520}\label{class_document_a6efdf9efc627a75cf05d51199b3f3520}} 
enum {\bfseries checking\+Period} \{ \newline
{\bfseries un\+Successful} = 0, 
{\bfseries one\+Week} = 1, 
{\bfseries two\+Weeks} = 2, 
{\bfseries three\+Weeks} = 3, 
\newline
{\bfseries four\+Weeks} = 4
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_a3ea3371bc7660a2a01a3a6994c975d80}\label{class_document_a3ea3371bc7660a2a01a3a6994c975d80}} 
Q\+String {\bfseries get\+Column\+Attribute} (int index)
\item 
\mbox{\Hypertarget{class_document_a19cf5f389b3c9a9faf07bf2bd001997a}\label{class_document_a19cf5f389b3c9a9faf07bf2bd001997a}} 
Q\+Variant {\bfseries value\+To\+Bind} (int index)
\item 
\mbox{\Hypertarget{class_document_a29edacdd1807788d6c23c9e6d28b3599}\label{class_document_a29edacdd1807788d6c23c9e6d28b3599}} 
{\bfseries Document} (int d\+Id, Q\+String d\+Title, Q\+String d\+Authors, Q\+String dkeywords, Q\+String d\+Publisher, int d\+Price, int d\+Reference=0, int d\+Best\+Seller=0, int d\+Outstanding\+Request=0)
\item 
\mbox{\Hypertarget{class_document_af770dc5c020d9a44561debd31d82ae4e}\label{class_document_af770dc5c020d9a44561debd31d82ae4e}} 
virtual Q\+String {\bfseries get\+Type} () const =0
\item 
\mbox{\Hypertarget{class_document_a9f7d038f738d2b096553a0a75dea300b}\label{class_document_a9f7d038f738d2b096553a0a75dea300b}} 
int {\bfseries get\+Id} () const
\item 
\mbox{\Hypertarget{class_document_a45668e0d1d7c9029e0854e21adf21b3a}\label{class_document_a45668e0d1d7c9029e0854e21adf21b3a}} 
Q\+String {\bfseries get\+Title} () const
\item 
\mbox{\Hypertarget{class_document_ab103dd0d0ba3fe149b5b81be83fdf456}\label{class_document_ab103dd0d0ba3fe149b5b81be83fdf456}} 
Q\+String {\bfseries get\+Authors} () const
\item 
\mbox{\Hypertarget{class_document_a3d3d47a637083a91d0157b9164dc60d8}\label{class_document_a3d3d47a637083a91d0157b9164dc60d8}} 
Q\+String {\bfseries get\+Keywords} () const
\item 
\mbox{\Hypertarget{class_document_aa164dd871dd34b479b143c6d06b7fdcc}\label{class_document_aa164dd871dd34b479b143c6d06b7fdcc}} 
Q\+String {\bfseries get\+Publisher} () const
\item 
\mbox{\Hypertarget{class_document_acabfb4dc6843eddb3d3c96a2e30518ed}\label{class_document_acabfb4dc6843eddb3d3c96a2e30518ed}} 
int {\bfseries get\+Price} () const
\item 
\mbox{\Hypertarget{class_document_aae01c60c532dc0d98e28fed7a720f418}\label{class_document_aae01c60c532dc0d98e28fed7a720f418}} 
int {\bfseries is\+Reference} () const
\item 
\mbox{\Hypertarget{class_document_af754739584ab0ea8e498208e2b07b4cc}\label{class_document_af754739584ab0ea8e498208e2b07b4cc}} 
int {\bfseries is\+Best\+Seller} () const
\item 
\mbox{\Hypertarget{class_document_a1215228aeca0480962d2c9cc62c5b67d}\label{class_document_a1215228aeca0480962d2c9cc62c5b67d}} 
int {\bfseries is\+Outstanding\+Request} () const
\item 
\mbox{\Hypertarget{class_document_abf12fc57e51728d57d44b969705a6dbf}\label{class_document_abf12fc57e51728d57d44b969705a6dbf}} 
int {\bfseries get\+Check\+Out\+Period} (\hyperlink{class_user}{User} $\ast$who) const
\item 
\mbox{\Hypertarget{class_document_a33f5954453d70cbfb81d15f0ddf32d34}\label{class_document_a33f5954453d70cbfb81d15f0ddf32d34}} 
void {\bfseries set\+Id} (int d\+Id)
\item 
\mbox{\Hypertarget{class_document_a8441abed2636d8c5fbf03ce4f4d06766}\label{class_document_a8441abed2636d8c5fbf03ce4f4d06766}} 
void {\bfseries set\+Title} (Q\+String dtitle)
\item 
\mbox{\Hypertarget{class_document_a0a2b192bb312130989519a4877311a29}\label{class_document_a0a2b192bb312130989519a4877311a29}} 
void {\bfseries set\+Authors} (Q\+String d\+Authors)
\item 
\mbox{\Hypertarget{class_document_a5b6ed8ec98224f6921b7b93b58c687c0}\label{class_document_a5b6ed8ec98224f6921b7b93b58c687c0}} 
void {\bfseries set\+Keywords} (Q\+String d\+Keywords)
\item 
\mbox{\Hypertarget{class_document_adf3cd0d9f3de88df8552f9b6795dee5d}\label{class_document_adf3cd0d9f3de88df8552f9b6795dee5d}} 
void {\bfseries set\+Price} (int d\+Price)
\item 
\mbox{\Hypertarget{class_document_a993b798f45a08550ed8a7c4373940dae}\label{class_document_a993b798f45a08550ed8a7c4373940dae}} 
void {\bfseries set\+Reference} (int state)
\item 
\mbox{\Hypertarget{class_document_afb2069fe5cc6ff7622c3fd2deb7db5a5}\label{class_document_afb2069fe5cc6ff7622c3fd2deb7db5a5}} 
void {\bfseries set\+Best\+Seller} (int state)
\item 
\mbox{\Hypertarget{class_document_a128c74fb8727e7362a8460cefbcccaa7}\label{class_document_a128c74fb8727e7362a8460cefbcccaa7}} 
void {\bfseries set\+Outstanding\+Request} (int state)
\item 
\mbox{\Hypertarget{class_document_af31f46c0c34773fe83c80c760606fd02}\label{class_document_af31f46c0c34773fe83c80c760606fd02}} 
void {\bfseries set\+Publisher} (Q\+String d\+Publisher)
\item 
\mbox{\Hypertarget{class_document_aaedc240c938ef990feed83e4524352a9}\label{class_document_aaedc240c938ef990feed83e4524352a9}} 
virtual Q\+String {\bfseries get\+Details} () const =0
\item 
\mbox{\Hypertarget{class_document_aa123bdb90ff89252fd15625b13d475bd}\label{class_document_aa123bdb90ff89252fd15625b13d475bd}} 
virtual void {\bfseries set\+Details} (Q\+String b\+Details)=0
\item 
\mbox{\Hypertarget{class_document_a80ed23bf282520679006d3a080b3a443}\label{class_document_a80ed23bf282520679006d3a080b3a443}} 
bool {\bfseries operator==} (\hyperlink{class_document}{Document} $\ast$d2)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_a94cbd473400328ebf4f62a2c83db71a0}\label{class_document_a94cbd473400328ebf4f62a2c83db71a0}} 
static const int {\bfseries bound\+Attributes} = 11
\item 
\mbox{\Hypertarget{class_document_a41a7b102b337a4dd5a0da54be081341d}\label{class_document_a41a7b102b337a4dd5a0da54be081341d}} 
static const int {\bfseries table\+Attributes} = 9
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_document}{Document} object. 

This class represents the document object along with all setters/getters and other useful functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+cpp\end{DoxyCompactItemize}
