\hypertarget{class_event_message_builder}{}\section{Event\+Message\+Builder Class Reference}
\label{class_event_message_builder}\index{Event\+Message\+Builder@{Event\+Message\+Builder}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_event_message_builder_a41d62f36eaa65da401519c282bb4c11b}\label{class_event_message_builder_a41d62f36eaa65da401519c282bb4c11b}} 
static Q\+String {\bfseries user\+Creation} (\hyperlink{class_user}{User} $\ast$user, \hyperlink{class_user}{User} $\ast$supervisor)
\item 
\mbox{\Hypertarget{class_event_message_builder_a0cbd0a2c688c0a49f91ace7683d4798e}\label{class_event_message_builder_a0cbd0a2c688c0a49f91ace7683d4798e}} 
static Q\+String {\bfseries copy\+Creation} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$supervisor)
\item 
\mbox{\Hypertarget{class_event_message_builder_a85bfdef772a6b352fb3655292827afdd}\label{class_event_message_builder_a85bfdef772a6b352fb3655292827afdd}} 
static Q\+String {\bfseries user\+Deletion} (\hyperlink{class_user}{User} $\ast$user, \hyperlink{class_user}{User} $\ast$supervisor)
\item 
\mbox{\Hypertarget{class_event_message_builder_aace08c905acb35491f93d50bbe612e24}\label{class_event_message_builder_aace08c905acb35491f93d50bbe612e24}} 
static Q\+String {\bfseries user\+Modification} (\hyperlink{class_user}{User} $\ast$user, \hyperlink{class_user}{User} $\ast$supervisor)
\item 
\mbox{\Hypertarget{class_event_message_builder_a0853eaa601ab6497aa04df935366339d}\label{class_event_message_builder_a0853eaa601ab6497aa04df935366339d}} 
static Q\+String {\bfseries check\+Out} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$checker)
\item 
\mbox{\Hypertarget{class_event_message_builder_abe29ad366a13285e3d12aa5decea1e5c}\label{class_event_message_builder_abe29ad366a13285e3d12aa5decea1e5c}} 
static Q\+String {\bfseries outstanding\+Request\+Check} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$checker, bool ok)
\item 
\mbox{\Hypertarget{class_event_message_builder_ad5a0bdffe4e8f8b25e88d38924c6039f}\label{class_event_message_builder_ad5a0bdffe4e8f8b25e88d38924c6039f}} 
static Q\+String {\bfseries queue\+Deletion} (\hyperlink{class_document}{Document} $\ast$doc)
\item 
\mbox{\Hypertarget{class_event_message_builder_aec96cd8d404f1189db8eaf210fc10e76}\label{class_event_message_builder_aec96cd8d404f1189db8eaf210fc10e76}} 
static Q\+String {\bfseries in\+Queue\+Placement} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_event_message_builder_ab87dfb24a3f3ae0999e2ac5d1958582a}\label{class_event_message_builder_ab87dfb24a3f3ae0999e2ac5d1958582a}} 
static Q\+String {\bfseries immediate\+Return\+Notif} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_event_message_builder_ad75d443977d6b0b18163908d7c38cd2e}\label{class_event_message_builder_ad75d443977d6b0b18163908d7c38cd2e}} 
static Q\+String {\bfseries user\+Out\+Of\+Queue} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_event_message_builder_acd675968fd607c0cb58ca939a8a6e73d}\label{class_event_message_builder_acd675968fd607c0cb58ca939a8a6e73d}} 
static Q\+String {\bfseries document\+Deletion} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_event_message_builder_a795fb56ad661bfbb5f443125ec10e51d}\label{class_event_message_builder_a795fb56ad661bfbb5f443125ec10e51d}} 
static Q\+String {\bfseries document\+Adding} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_event_message_builder_adcc0cfdb66b631fde9df6694597b4d30}\label{class_event_message_builder_adcc0cfdb66b631fde9df6694597b4d30}} 
static Q\+String {\bfseries document\+Modification} (\hyperlink{class_document}{Document} $\ast$doc, \hyperlink{class_user}{User} $\ast$U)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+cpp\end{DoxyCompactItemize}
