\hypertarget{class_librarian_window}{}\section{Librarian\+Window Class Reference}
\label{class_librarian_window}\index{Librarian\+Window@{Librarian\+Window}}


librarianwindow this class repreesnts the window object that shows when a librarian logs.  




{\ttfamily \#include $<$librarianwindow.\+h$>$}

Inheritance diagram for Librarian\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_librarian_window}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_window_a2697a08a6744215cd1fec2c9a4a83d89}\label{class_librarian_window_a2697a08a6744215cd1fec2c9a4a83d89}} 
void \hyperlink{class_librarian_window_a2697a08a6744215cd1fec2c9a4a83d89}{switch\+To\+Books\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated to switch the view to the books viewing widget \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_window_a4d5e47e586a9022f041a25c81c04c317}\label{class_librarian_window_a4d5e47e586a9022f041a25c81c04c317}} 
void \hyperlink{class_librarian_window_a4d5e47e586a9022f041a25c81c04c317}{switch\+To\+Users\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated to switch the view to the users view widget \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_window_a8e07e74e78d1396d6a752ff92275f57e}\label{class_librarian_window_a8e07e74e78d1396d6a752ff92275f57e}} 
void \hyperlink{class_librarian_window_a8e07e74e78d1396d6a752ff92275f57e}{switch\+To\+Copies\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated to switch the view to the copies manager widget \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_window_a702e6071f75b53170caa62ccde7cee42}\label{class_librarian_window_a702e6071f75b53170caa62ccde7cee42}} 
void \hyperlink{class_librarian_window_a702e6071f75b53170caa62ccde7cee42}{switch\+To\+User\+Info} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot activated when librarian asks to show docs associated with certain users so it switches the active widget and initializes the copymodel presenter with docs associated to this particular user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_window_a7123d871eb32a460be0596cdac93254d}\label{class_librarian_window_a7123d871eb32a460be0596cdac93254d}} 
void \hyperlink{class_librarian_window_a7123d871eb32a460be0596cdac93254d}{switch\+To\+Log\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the admin asks to show the library log \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_window_a89b127b7085003d7a72d1e55ac1488ae}\label{class_librarian_window_a89b127b7085003d7a72d1e55ac1488ae}} 
void {\bfseries log\+Out} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_librarian_window_a435809959da79adecb6eec4810fb0f89}{Librarian\+Window} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
librarianwindow this class repreesnts the window object that shows when a librarian logs. 

This class contains the model view classes that represents data to the librarian and allows him to perform queries described in project and links these widgets together 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_librarian_window_a435809959da79adecb6eec4810fb0f89}\label{class_librarian_window_a435809959da79adecb6eec4810fb0f89}} 
\index{Librarian\+Window@{Librarian\+Window}!Librarian\+Window@{Librarian\+Window}}
\index{Librarian\+Window@{Librarian\+Window}!Librarian\+Window@{Librarian\+Window}}
\subsubsection{\texorpdfstring{Librarian\+Window()}{LibrarianWindow()}}
{\footnotesize\ttfamily Librarian\+Window\+::\+Librarian\+Window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{\hyperlink{class_user}{User} $\ast$}]{U }\end{DoxyParamCaption})}

Places the window to the screen center. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/librarianwindow.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/librarianwindow.\+cpp\end{DoxyCompactItemize}
