\hypertarget{class_librarian_dialog}{}\section{Librarian\+Dialog Class Reference}
\label{class_librarian_dialog}\index{Librarian\+Dialog@{Librarian\+Dialog}}


\hyperlink{class_librarian_dialog}{Librarian\+Dialog} class for representing librarians information (Input/output)  




{\ttfamily \#include $<$librariandialog.\+h$>$}

Inheritance diagram for Librarian\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_librarian_dialog}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_dialog_a8efe22dc56e8241c508ed8c6d95aaec9}\label{class_librarian_dialog_a8efe22dc56e8241c508ed8c6d95aaec9}} 
void {\bfseries submit\+New\+User} (\hyperlink{class_user}{User} $\ast$U) const
\item 
\mbox{\Hypertarget{class_librarian_dialog_a68591e22512e3918a0a63baf413ee8bf}\label{class_librarian_dialog_a68591e22512e3918a0a63baf413ee8bf}} 
void {\bfseries submit\+Updated\+User} (\hyperlink{class_user}{User} $\ast$U) const
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_dialog_af4cde14c04c00b8a5fba929959fe4df4}\label{class_librarian_dialog_af4cde14c04c00b8a5fba929959fe4df4}} 
{\bfseries Librarian\+Dialog} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_librarian_dialog_a12473b26feccdf44b9ada10293b27cf7}\label{class_librarian_dialog_a12473b26feccdf44b9ada10293b27cf7}} 
{\bfseries Librarian\+Dialog} (Q\+Widget $\ast$parent, int id)
\item 
\mbox{\Hypertarget{class_librarian_dialog_a727abd4d32f2c5f4a05ba65b6d675623}\label{class_librarian_dialog_a727abd4d32f2c5f4a05ba65b6d675623}} 
{\bfseries Librarian\+Dialog} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_librarian_dialog_a39a6618f8600a556a04f6a2885d4e710}\label{class_librarian_dialog_a39a6618f8600a556a04f6a2885d4e710}} 
\hyperlink{class_user}{User} $\ast$ {\bfseries get\+User} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_librarian_dialog}{Librarian\+Dialog} class for representing librarians information (Input/output) 

This dialog is used by admin to add librarians to the system, as well viewing their details and maybe editing them it serves as a part of the view component 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/librariandialog.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/librariandialog.\+cpp\end{DoxyCompactItemize}
