\hypertarget{class_doc_type_dialog}{}\section{Doc\+Type\+Dialog Class Reference}
\label{class_doc_type_dialog}\index{Doc\+Type\+Dialog@{Doc\+Type\+Dialog}}


doctypedialog this is a simple dialog that lets librarian choose which kind of documents he want to add  




{\ttfamily \#include $<$doctypedialog.\+h$>$}

Inheritance diagram for Doc\+Type\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_doc_type_dialog}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_doc_type_dialog_aaa62dd37c721235cfe0087f514224018}\label{class_doc_type_dialog_aaa62dd37c721235cfe0087f514224018}} 
enum {\bfseries Dialog\+Type} \{ {\bfseries B\+O\+O\+K\+D\+I\+A\+L\+OG} = 0, 
{\bfseries A\+R\+T\+I\+C\+L\+E\+D\+I\+A\+L\+OG} = 1, 
{\bfseries A\+V\+D\+I\+A\+L\+OG} = 2
 \}
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_doc_type_dialog_adb587dd9f0f6c51b5c5f34a2ee15e8ed}\label{class_doc_type_dialog_adb587dd9f0f6c51b5c5f34a2ee15e8ed}} 
void \hyperlink{class_doc_type_dialog_adb587dd9f0f6c51b5c5f34a2ee15e8ed}{submit\+Dialog\+Type} (int type)
\begin{DoxyCompactList}\small\item\em a signal that carries the type of document the librarian wants to add \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_doc_type_dialog_af26dd76f6891c8e4afe0d31b7c1ef86a}\label{class_doc_type_dialog_af26dd76f6891c8e4afe0d31b7c1ef86a}} 
{\bfseries Doc\+Type\+Dialog} (Q\+Dialog $\ast$parent)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
doctypedialog this is a simple dialog that lets librarian choose which kind of documents he want to add 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/doctypedialog.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/doctypedialog.\+cpp\end{DoxyCompactItemize}
