\hypertarget{class_add_dialog__journal_article}{}\section{Add\+Dialog\+\_\+journal\+Article Class Reference}
\label{class_add_dialog__journal_article}\index{Add\+Dialog\+\_\+journal\+Article@{Add\+Dialog\+\_\+journal\+Article}}


journaldialog class for representing (input/output) of journal document information  




{\ttfamily \#include $<$adddialog\+\_\+journal.\+h$>$}

Inheritance diagram for Add\+Dialog\+\_\+journal\+Article\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_add_dialog__journal_article}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_ae4bab793a003a279b72c1becd91edd18}\label{class_add_dialog__journal_article_ae4bab793a003a279b72c1becd91edd18}} 
{\bfseries Add\+Dialog\+\_\+journal\+Article} (Q\+Widget $\ast$parent, int Id)
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_a314d00c5f3ad8decbf07eca1254542ec}\label{class_add_dialog__journal_article_a314d00c5f3ad8decbf07eca1254542ec}} 
{\bfseries Add\+Dialog\+\_\+journal\+Article} (Q\+Widget $\ast$parent, \hyperlink{class_article}{Article} $\ast$article, int p\+Mode, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_a88044fa7b966f47c4ce6a18626cbd568}\label{class_add_dialog__journal_article_a88044fa7b966f47c4ce6a18626cbd568}} 
{\bfseries Add\+Dialog\+\_\+journal\+Article} (Q\+Widget $\ast$parent)
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_a31b19a2615d555db0caa85f51174be1b}\label{class_add_dialog__journal_article_a31b19a2615d555db0caa85f51174be1b}} 
void \hyperlink{class_add_dialog__journal_article_a31b19a2615d555db0caa85f51174be1b}{set\+Document} (\hyperlink{class_document}{Document} $\ast$D)
\begin{DoxyCompactList}\small\item\em a pure virtual function to set dialog fields according to the document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_a21fd77b17c18e824b963c0c7ca3f3674}\label{class_add_dialog__journal_article_a21fd77b17c18e824b963c0c7ca3f3674}} 
\hyperlink{class_document}{Document} $\ast$ \hyperlink{class_add_dialog__journal_article_a21fd77b17c18e824b963c0c7ca3f3674}{get\+Document} ()
\begin{DoxyCompactList}\small\item\em a pure virtual function to normalize the information inside the dialog each attribute to its corresponding field \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_ae1989387d8f9b68bda661fd85c768f3f}\label{class_add_dialog__journal_article_ae1989387d8f9b68bda661fd85c768f3f}} 
bool \hyperlink{class_add_dialog__journal_article_ae1989387d8f9b68bda661fd85c768f3f}{validate} ()
\begin{DoxyCompactList}\small\item\em declaration of the pure virtual inherited validate function (here it validates the journal) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_aaad9d143f674e02036732af52258f5fb}\label{class_add_dialog__journal_article_aaad9d143f674e02036732af52258f5fb}} 
Q\+Line\+Edit $\ast$ {\bfseries publication\+Date\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_a82682594733c4720285f58a6782b0d54}\label{class_add_dialog__journal_article_a82682594733c4720285f58a6782b0d54}} 
Q\+Plain\+Text\+Edit $\ast$ {\bfseries editors\+Text\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_acf2bea94ffb40245de68f24fe47ed932}\label{class_add_dialog__journal_article_acf2bea94ffb40245de68f24fe47ed932}} 
Q\+Line\+Edit $\ast$ {\bfseries journal\+Name\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_af3ae0aa12107b57bb19e56011284791f}\label{class_add_dialog__journal_article_af3ae0aa12107b57bb19e56011284791f}} 
Q\+Label $\ast$ {\bfseries publication\+Date\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_ada136b50c3b50e78fde05d3e7e83bd08}\label{class_add_dialog__journal_article_ada136b50c3b50e78fde05d3e7e83bd08}} 
Q\+Label $\ast$ {\bfseries editors\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__journal_article_a9385111ae1b96e495f13dbaaa81801fb}\label{class_add_dialog__journal_article_a9385111ae1b96e495f13dbaaa81801fb}} 
Q\+Label $\ast$ {\bfseries journal\+Name\+Label}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
journaldialog class for representing (input/output) of journal document information 

This class is inherited from the general documents dialog which has all common feature along with the addition attributes represented in journal article 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+journal.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+journal.\+cpp\end{DoxyCompactItemize}
