\hypertarget{class_a_v}{}\section{AV Class Reference}
\label{class_a_v}\index{AV@{AV}}


\hyperlink{class_a_v}{AV} object.  




{\ttfamily \#include $<$documententity.\+h$>$}

Inheritance diagram for AV\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_a_v}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_a_v_ada9d15059e1cc344104a9c6a4c788c13}\label{class_a_v_ada9d15059e1cc344104a9c6a4c788c13}} 
{\bfseries AV} (int a\+Id, Q\+String a\+Title, Q\+String a\+Authors, Q\+String a\+Keywords, Q\+String a\+Publisher, int a\+Price, int a\+Reference=0, int a\+Best\+Seller=0, int a\+Outstanding\+Request=0)
\item 
\mbox{\Hypertarget{class_a_v_aeee5c680215ba9106c02da5154829ce7}\label{class_a_v_aeee5c680215ba9106c02da5154829ce7}} 
Q\+String {\bfseries get\+Details} () const
\item 
\mbox{\Hypertarget{class_a_v_a804caac65b1f5d4b00496a56cdc33bc7}\label{class_a_v_a804caac65b1f5d4b00496a56cdc33bc7}} 
void {\bfseries set\+Details} (Q\+String a\+Details)
\item 
\mbox{\Hypertarget{class_a_v_ac13eabaca5ed3797f440cff092dfacbc}\label{class_a_v_ac13eabaca5ed3797f440cff092dfacbc}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_a_v}{AV} object. 

This class represents the \hyperlink{class_a_v}{AV} object along with all setters/getters and other useful functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+cpp\end{DoxyCompactItemize}
