\hypertarget{class_queue_entry}{}\section{Queue\+Entry Class Reference}
\label{class_queue_entry}\index{Queue\+Entry@{Queue\+Entry}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_queue_entry_a477316eb41e95a339f71b33160f9bdeb}\label{class_queue_entry_a477316eb41e95a339f71b33160f9bdeb}} 
{\bfseries Queue\+Entry} (int p\+Id, int d\+Id, int u\+Id)
\item 
\mbox{\Hypertarget{class_queue_entry_a32bfd80e76ff0c21604ab07bbc951001}\label{class_queue_entry_a32bfd80e76ff0c21604ab07bbc951001}} 
{\bfseries Queue\+Entry} (int p\+Id, \hyperlink{class_user}{User} $\ast$u, \hyperlink{class_document}{Document} $\ast$d)
\item 
\mbox{\Hypertarget{class_queue_entry_ac6ab07df2bbec47c26f9c3c6a7d117dd}\label{class_queue_entry_ac6ab07df2bbec47c26f9c3c6a7d117dd}} 
int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{class_queue_entry_a97a6314ccf12265fd83658e4c123579a}\label{class_queue_entry_a97a6314ccf12265fd83658e4c123579a}} 
int {\bfseries get\+User\+Id} ()
\item 
\mbox{\Hypertarget{class_queue_entry_ab9913c8d5eb06b29a7f5270c092b0e30}\label{class_queue_entry_ab9913c8d5eb06b29a7f5270c092b0e30}} 
int {\bfseries get\+Doc\+Id} ()
\item 
\mbox{\Hypertarget{class_queue_entry_acada0f8c6a02e029e75efa1e1f295978}\label{class_queue_entry_acada0f8c6a02e029e75efa1e1f295978}} 
\hyperlink{class_user}{User} $\ast$ {\bfseries get\+User} ()
\item 
\mbox{\Hypertarget{class_queue_entry_a5807daf8fafbfbab6dd24818d1593d74}\label{class_queue_entry_a5807daf8fafbfbab6dd24818d1593d74}} 
\hyperlink{class_document}{Document} $\ast$ {\bfseries get\+Doc} ()
\item 
\mbox{\Hypertarget{class_queue_entry_a579302b0e95da41d8d97d089a3c0d0fc}\label{class_queue_entry_a579302b0e95da41d8d97d089a3c0d0fc}} 
bool {\bfseries operator$<$} (\hyperlink{class_queue_entry}{Queue\+Entry} \&other)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\end{DoxyCompactItemize}
