\hypertarget{class_document_view}{}\section{Document\+View Class Reference}
\label{class_document_view}\index{Document\+View@{Document\+View}}


\hyperlink{class_document_view}{Document\+View} this class is the view element that represents the document model.  




{\ttfamily \#include $<$prevdocumentview.\+h$>$}

Inheritance diagram for Document\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_document_view}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_view_af5d022a014bdc769c5b354d2230170fc}\label{class_document_view_af5d022a014bdc769c5b354d2230170fc}} 
enum {\bfseries M\+O\+D\+ES} \{ {\bfseries L\+I\+B\+R\+A\+R\+I\+A\+N\+M\+O\+DE} = 0, 
{\bfseries U\+S\+E\+R\+M\+O\+DE} = 1, 
{\bfseries L\+I\+B\+R\+A\+R\+I\+A\+N\+M\+O\+DE} = 0, 
{\bfseries U\+S\+E\+R\+M\+O\+DE} = 1
 \}
\item 
\mbox{\Hypertarget{class_document_view_a92623bf48b2510159a68deffe4e1426a}\label{class_document_view_a92623bf48b2510159a68deffe4e1426a}} 
enum {\bfseries S\+E\+L\+E\+C\+T\+I\+ON} \{ {\bfseries N\+O\+S\+E\+L\+E\+C\+T\+I\+ON} = -\/1, 
{\bfseries N\+O\+S\+E\+L\+E\+C\+T\+I\+ON} = -\/1
 \}
\item 
\mbox{\Hypertarget{class_document_view_af5d022a014bdc769c5b354d2230170fc}\label{class_document_view_af5d022a014bdc769c5b354d2230170fc}} 
enum {\bfseries M\+O\+D\+ES} \{ {\bfseries L\+I\+B\+R\+A\+R\+I\+A\+N\+M\+O\+DE} = 0, 
{\bfseries U\+S\+E\+R\+M\+O\+DE} = 1, 
{\bfseries L\+I\+B\+R\+A\+R\+I\+A\+N\+M\+O\+DE} = 0, 
{\bfseries U\+S\+E\+R\+M\+O\+DE} = 1
 \}
\item 
\mbox{\Hypertarget{class_document_view_a92623bf48b2510159a68deffe4e1426a}\label{class_document_view_a92623bf48b2510159a68deffe4e1426a}} 
enum {\bfseries S\+E\+L\+E\+C\+T\+I\+ON} \{ {\bfseries N\+O\+S\+E\+L\+E\+C\+T\+I\+ON} = -\/1, 
{\bfseries N\+O\+S\+E\+L\+E\+C\+T\+I\+ON} = -\/1
 \}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_view_a5f8eb9172ccd8cb23378642d23d143f0}\label{class_document_view_a5f8eb9172ccd8cb23378642d23d143f0}} 
void \hyperlink{class_document_view_a5f8eb9172ccd8cb23378642d23d143f0}{add\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when add button is clikced to open dialogs for adding new document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a221ec0b63846b09cfe732b15b2312647}\label{class_document_view_a221ec0b63846b09cfe732b15b2312647}} 
void \hyperlink{class_document_view_a221ec0b63846b09cfe732b15b2312647}{edit\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when edit button is clikced to submit signal and load the doc information into the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a18e21fdf4c587e89f6a22f184f9c25f0}\label{class_document_view_a18e21fdf4c587e89f6a22f184f9c25f0}} 
void \hyperlink{class_document_view_a18e21fdf4c587e89f6a22f184f9c25f0}{delete\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when delete button is clicked to delete a certain selected doc \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a2243657b6225e294bcd431a28aa7bc29}\label{class_document_view_a2243657b6225e294bcd431a28aa7bc29}} 
void \hyperlink{class_document_view_a2243657b6225e294bcd431a28aa7bc29}{add\+Copy\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when addcopy button is clicked to open dialogs so the user specify copy information \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a8f22a6bd608d23ccfcee2f524536b2e4}\label{class_document_view_a8f22a6bd608d23ccfcee2f524536b2e4}} 
void \hyperlink{class_document_view_a8f22a6bd608d23ccfcee2f524536b2e4}{book\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when book button is clicked so the system checks the possibillity of booking the document and doing so in case \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a105113ccf4daf056d63023ec3b064a33}\label{class_document_view_a105113ccf4daf056d63023ec3b064a33}} 
void \hyperlink{class_document_view_a105113ccf4daf056d63023ec3b064a33}{view\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when view button is clicked to load a doc information into a dialog to show it \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a1623e4a030ae2f558412c534abaf0eaf}\label{class_document_view_a1623e4a030ae2f558412c534abaf0eaf}} 
void \hyperlink{class_document_view_a1623e4a030ae2f558412c534abaf0eaf}{show\+Queue\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when queue info button is clicked \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a38e5d8f2c189c16ae22dd7e25fa881a5}\label{class_document_view_a38e5d8f2c189c16ae22dd7e25fa881a5}} 
void \hyperlink{class_document_view_a38e5d8f2c189c16ae22dd7e25fa881a5}{disconnect\+Dialog} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when document dialog are destroyed so we disconnect them before deleting \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a3339bd49ecd445087ede26180ffa059e}\label{class_document_view_a3339bd49ecd445087ede26180ffa059e}} 
void \hyperlink{class_document_view_a3339bd49ecd445087ede26180ffa059e}{disconnect\+Copy\+Dialog} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when addcopy dialog is destroyed so we disconnect it before deleting \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a0c8d93615422ff41850bfb9c9170776d}\label{class_document_view_a0c8d93615422ff41850bfb9c9170776d}} 
void \hyperlink{class_document_view_a0c8d93615422ff41850bfb9c9170776d}{accept\+New\+Id} (int id)
\begin{DoxyCompactList}\small\item\em a slot that accepts the generated document ID from the model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a6f5e216294afce39a974355503ed9e53}\label{class_document_view_a6f5e216294afce39a974355503ed9e53}} 
void \hyperlink{class_document_view_a6f5e216294afce39a974355503ed9e53}{fetch\+New\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when document dialog is done that recieves the signal carrying document info from the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_aae574daab8a9510a0537eae2d4df1cc6}\label{class_document_view_aae574daab8a9510a0537eae2d4df1cc6}} 
void \hyperlink{class_document_view_aae574daab8a9510a0537eae2d4df1cc6}{fetch\+Updated\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that recieves the information of our edited document so we forward it to the model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a97755b3f055547e386410344782651b6}\label{class_document_view_a97755b3f055547e386410344782651b6}} 
void \hyperlink{class_document_view_a97755b3f055547e386410344782651b6}{accept\+Document\+Data} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that receives the signal carrying a document information from model that we wish to present in dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_aceda3fba29583c544de5e6f524af12e8}\label{class_document_view_aceda3fba29583c544de5e6f524af12e8}} 
void \hyperlink{class_document_view_aceda3fba29583c544de5e6f524af12e8}{create\+Dialog} (int type)
\begin{DoxyCompactList}\small\item\em a slot that creates a dialog according to the chosen type \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a4942ba70f58d54cb8026b06e7fc24cfb}\label{class_document_view_a4942ba70f58d54cb8026b06e7fc24cfb}} 
void \hyperlink{class_document_view_a4942ba70f58d54cb8026b06e7fc24cfb}{accept\+Delete\+Query\+Report} (int report)
\begin{DoxyCompactList}\small\item\em a slot that receives the report of the deleting query whether successful or not \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a0514f9b72ac417f6096e02bd7c5dda35}\label{class_document_view_a0514f9b72ac417f6096e02bd7c5dda35}} 
void \hyperlink{class_document_view_a0514f9b72ac417f6096e02bd7c5dda35}{acccept\+Add\+Copy\+Query\+Response} (int id, \hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that receieves the report of adding a copy request \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_ad69c01abf62c1529474e18fb05747e20}\label{class_document_view_ad69c01abf62c1529474e18fb05747e20}} 
void \hyperlink{class_document_view_ad69c01abf62c1529474e18fb05747e20}{fetch\+New\+Copy} (\hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em a slot that recieves the information of the new added copy from the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_ab4bfa2b0bb65472513794978f028b895}\label{class_document_view_ab4bfa2b0bb65472513794978f028b895}} 
void \hyperlink{class_document_view_ab4bfa2b0bb65472513794978f028b895}{accept\+Booking\+Report} (int report, \hyperlink{class_copy}{Copy} $\ast$copy)
\begin{DoxyCompactList}\small\item\em a slot that receieves the signal carrying the report of the booking request wheter successful or not with reasons \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a263dcae5582b57a8d2002b4fa1274c21}\label{class_document_view_a263dcae5582b57a8d2002b4fa1274c21}} 
void \hyperlink{class_document_view_a263dcae5582b57a8d2002b4fa1274c21}{accept\+Queue\+Info} (Q\+String\+List\+Model $\ast$\hyperlink{class_document_view_adcfe5927407134f9d11aee35c0a363ef}{model}, \hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that receives the queue information about the document we had asked about \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a36f97c59b2ce1d580f67d19f39f3a622}\label{class_document_view_a36f97c59b2ce1d580f67d19f39f3a622}} 
void \hyperlink{class_document_view_a36f97c59b2ce1d580f67d19f39f3a622}{get\+Filters} ()
\begin{DoxyCompactList}\small\item\em a slot that gets the search filter from the checboxes and textedits \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a5f8eb9172ccd8cb23378642d23d143f0}\label{class_document_view_a5f8eb9172ccd8cb23378642d23d143f0}} 
void \hyperlink{class_document_view_a5f8eb9172ccd8cb23378642d23d143f0}{add\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when add button is clikced to open dialogs for adding new document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a221ec0b63846b09cfe732b15b2312647}\label{class_document_view_a221ec0b63846b09cfe732b15b2312647}} 
void \hyperlink{class_document_view_a221ec0b63846b09cfe732b15b2312647}{edit\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when edit button is clikced to submit signal and load the doc information into the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a18e21fdf4c587e89f6a22f184f9c25f0}\label{class_document_view_a18e21fdf4c587e89f6a22f184f9c25f0}} 
void \hyperlink{class_document_view_a18e21fdf4c587e89f6a22f184f9c25f0}{delete\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when delete button is clicked to delete a certain selected doc \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a2243657b6225e294bcd431a28aa7bc29}\label{class_document_view_a2243657b6225e294bcd431a28aa7bc29}} 
void \hyperlink{class_document_view_a2243657b6225e294bcd431a28aa7bc29}{add\+Copy\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when addcopy button is clicked to open dialogs so the user specify copy information \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a8f22a6bd608d23ccfcee2f524536b2e4}\label{class_document_view_a8f22a6bd608d23ccfcee2f524536b2e4}} 
void \hyperlink{class_document_view_a8f22a6bd608d23ccfcee2f524536b2e4}{book\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when book button is clicked so the system checks the possibillity of booking the document and doing so in case \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a105113ccf4daf056d63023ec3b064a33}\label{class_document_view_a105113ccf4daf056d63023ec3b064a33}} 
void \hyperlink{class_document_view_a105113ccf4daf056d63023ec3b064a33}{view\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when view button is clicked to load a doc information into a dialog to show it \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a1623e4a030ae2f558412c534abaf0eaf}\label{class_document_view_a1623e4a030ae2f558412c534abaf0eaf}} 
void \hyperlink{class_document_view_a1623e4a030ae2f558412c534abaf0eaf}{show\+Queue\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when queue info button is clicked \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a38e5d8f2c189c16ae22dd7e25fa881a5}\label{class_document_view_a38e5d8f2c189c16ae22dd7e25fa881a5}} 
void \hyperlink{class_document_view_a38e5d8f2c189c16ae22dd7e25fa881a5}{disconnect\+Dialog} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when document dialog are destroyed so we disconnect them before deleting \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a3339bd49ecd445087ede26180ffa059e}\label{class_document_view_a3339bd49ecd445087ede26180ffa059e}} 
void \hyperlink{class_document_view_a3339bd49ecd445087ede26180ffa059e}{disconnect\+Copy\+Dialog} ()
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when addcopy dialog is destroyed so we disconnect it before deleting \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a0c8d93615422ff41850bfb9c9170776d}\label{class_document_view_a0c8d93615422ff41850bfb9c9170776d}} 
void \hyperlink{class_document_view_a0c8d93615422ff41850bfb9c9170776d}{accept\+New\+Id} (int id)
\begin{DoxyCompactList}\small\item\em a slot that accepts the generated document ID from the model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a6f5e216294afce39a974355503ed9e53}\label{class_document_view_a6f5e216294afce39a974355503ed9e53}} 
void \hyperlink{class_document_view_a6f5e216294afce39a974355503ed9e53}{fetch\+New\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that\textquotesingle{}s activated when document dialog is done that recieves the signal carrying document info from the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_aae574daab8a9510a0537eae2d4df1cc6}\label{class_document_view_aae574daab8a9510a0537eae2d4df1cc6}} 
void \hyperlink{class_document_view_aae574daab8a9510a0537eae2d4df1cc6}{fetch\+Updated\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that recieves the information of our edited document so we forward it to the model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a97755b3f055547e386410344782651b6}\label{class_document_view_a97755b3f055547e386410344782651b6}} 
void \hyperlink{class_document_view_a97755b3f055547e386410344782651b6}{accept\+Document\+Data} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that receives the signal carrying a document information from model that we wish to present in dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_aceda3fba29583c544de5e6f524af12e8}\label{class_document_view_aceda3fba29583c544de5e6f524af12e8}} 
void \hyperlink{class_document_view_aceda3fba29583c544de5e6f524af12e8}{create\+Dialog} (int type)
\begin{DoxyCompactList}\small\item\em a slot that creates a dialog according to the chosen type \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a4942ba70f58d54cb8026b06e7fc24cfb}\label{class_document_view_a4942ba70f58d54cb8026b06e7fc24cfb}} 
void \hyperlink{class_document_view_a4942ba70f58d54cb8026b06e7fc24cfb}{accept\+Delete\+Query\+Report} (int report)
\begin{DoxyCompactList}\small\item\em a slot that receives the report of the deleting query whether successful or not \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a0514f9b72ac417f6096e02bd7c5dda35}\label{class_document_view_a0514f9b72ac417f6096e02bd7c5dda35}} 
void \hyperlink{class_document_view_a0514f9b72ac417f6096e02bd7c5dda35}{acccept\+Add\+Copy\+Query\+Response} (int id, \hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that receieves the report of adding a copy request \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_ad69c01abf62c1529474e18fb05747e20}\label{class_document_view_ad69c01abf62c1529474e18fb05747e20}} 
void \hyperlink{class_document_view_ad69c01abf62c1529474e18fb05747e20}{fetch\+New\+Copy} (\hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em a slot that recieves the information of the new added copy from the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_ab4bfa2b0bb65472513794978f028b895}\label{class_document_view_ab4bfa2b0bb65472513794978f028b895}} 
void \hyperlink{class_document_view_ab4bfa2b0bb65472513794978f028b895}{accept\+Booking\+Report} (int report, \hyperlink{class_copy}{Copy} $\ast$copy)
\begin{DoxyCompactList}\small\item\em a slot that receieves the signal carrying the report of the booking request wheter successful or not with reasons \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a263dcae5582b57a8d2002b4fa1274c21}\label{class_document_view_a263dcae5582b57a8d2002b4fa1274c21}} 
void \hyperlink{class_document_view_a263dcae5582b57a8d2002b4fa1274c21}{accept\+Queue\+Info} (Q\+String\+List\+Model $\ast$\hyperlink{class_document_view_adcfe5927407134f9d11aee35c0a363ef}{model}, \hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a slot that receives the queue information about the document we had asked about \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_view_abd78a0ced2a220f5d2f957c8cee7e3c0}\label{class_document_view_abd78a0ced2a220f5d2f957c8cee7e3c0}} 
void \hyperlink{class_document_view_abd78a0ced2a220f5d2f957c8cee7e3c0}{request\+New\+Id} () const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests a new doc id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a60229049b621f1ee074a694cb03efd15}\label{class_document_view_a60229049b621f1ee074a694cb03efd15}} 
void \hyperlink{class_document_view_a60229049b621f1ee074a694cb03efd15}{add\+Request} (\hyperlink{class_document}{Document} $\ast$doc) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests adding a new document to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a57af954b019ca628d11b75fda863701e}\label{class_document_view_a57af954b019ca628d11b75fda863701e}} 
void \hyperlink{class_document_view_a57af954b019ca628d11b75fda863701e}{delete\+Request} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests deleting of the document the selected cell is representing \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a288eb029e733943ea9b71e3a9f68e85b}\label{class_document_view_a288eb029e733943ea9b71e3a9f68e85b}} 
void \hyperlink{class_document_view_a288eb029e733943ea9b71e3a9f68e85b}{update\+Request} (\hyperlink{class_document}{Document} $\ast$U) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests updating the information of a certain doc \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a66acfa2bb8d93bc846c3a6e5463f48dc}\label{class_document_view_a66acfa2bb8d93bc846c3a6e5463f48dc}} 
void \hyperlink{class_document_view_a66acfa2bb8d93bc846c3a6e5463f48dc}{request\+Document\+Data} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests the information of a certain document to show to the user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a6dfa2077e84d047a6c845ee2645290a0}\label{class_document_view_a6dfa2077e84d047a6c845ee2645290a0}} 
void \hyperlink{class_document_view_a6dfa2077e84d047a6c845ee2645290a0}{request\+New\+Copy\+Id} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests a new id for the new added copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a2664d4b0eebd22339c264d0a13c81913}\label{class_document_view_a2664d4b0eebd22339c264d0a13c81913}} 
void \hyperlink{class_document_view_a2664d4b0eebd22339c264d0a13c81913}{add\+Copy\+Request} (\hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests adding a certain copy passed along with signal to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a71f7965fe5a2299c870958b4d7a638aa}\label{class_document_view_a71f7965fe5a2299c870958b4d7a638aa}} 
void \hyperlink{class_document_view_a71f7965fe5a2299c870958b4d7a638aa}{request\+Booking\+Status} (Q\+Model\+Index index, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that asks for the status (availability or not along with justification) of a booking request for some document along with the user who made the request \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a1e6bfb021fcdb286d85a8dd54f15a9c3}\label{class_document_view_a1e6bfb021fcdb286d85a8dd54f15a9c3}} 
void \hyperlink{class_document_view_a1e6bfb021fcdb286d85a8dd54f15a9c3}{booking\+Request} (\hyperlink{class_copy}{Copy} $\ast$C, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that asks to do a booking action for a certain document for a certain user after checking the possibillity \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a999b9d6cc64b1a0d82576b2a7c41463c}\label{class_document_view_a999b9d6cc64b1a0d82576b2a7c41463c}} 
void \hyperlink{class_document_view_a999b9d6cc64b1a0d82576b2a7c41463c}{request\+Queue\+Info} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal submitted to the model through controller that asks for the info about a certain document\textquotesingle{}s waiting queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_aceb316857a0eb5af4da00e24c6d5023e}\label{class_document_view_aceb316857a0eb5af4da00e24c6d5023e}} 
void \hyperlink{class_document_view_aceb316857a0eb5af4da00e24c6d5023e}{request\+Filtered\+Results} (\hyperlink{class_search_specifier}{Search\+Specifier} spec)
\begin{DoxyCompactList}\small\item\em a signal that submits the user filter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a6e2e3e3f6b87573f1211d9acaa56423b}\label{class_document_view_a6e2e3e3f6b87573f1211d9acaa56423b}} 
void \hyperlink{class_document_view_a6e2e3e3f6b87573f1211d9acaa56423b}{submit\+Event} (\hyperlink{class_library_event}{Library\+Event} event)
\begin{DoxyCompactList}\small\item\em a signal that submits an event to be added to the log \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_abd78a0ced2a220f5d2f957c8cee7e3c0}\label{class_document_view_abd78a0ced2a220f5d2f957c8cee7e3c0}} 
void \hyperlink{class_document_view_abd78a0ced2a220f5d2f957c8cee7e3c0}{request\+New\+Id} () const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests a new doc id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a60229049b621f1ee074a694cb03efd15}\label{class_document_view_a60229049b621f1ee074a694cb03efd15}} 
void \hyperlink{class_document_view_a60229049b621f1ee074a694cb03efd15}{add\+Request} (\hyperlink{class_document}{Document} $\ast$doc) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests adding a new document to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a57af954b019ca628d11b75fda863701e}\label{class_document_view_a57af954b019ca628d11b75fda863701e}} 
void \hyperlink{class_document_view_a57af954b019ca628d11b75fda863701e}{delete\+Request} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests deleting of the document the selected cell is representing \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a288eb029e733943ea9b71e3a9f68e85b}\label{class_document_view_a288eb029e733943ea9b71e3a9f68e85b}} 
void \hyperlink{class_document_view_a288eb029e733943ea9b71e3a9f68e85b}{update\+Request} (\hyperlink{class_document}{Document} $\ast$U) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests updating the information of a certain doc \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a66acfa2bb8d93bc846c3a6e5463f48dc}\label{class_document_view_a66acfa2bb8d93bc846c3a6e5463f48dc}} 
void \hyperlink{class_document_view_a66acfa2bb8d93bc846c3a6e5463f48dc}{request\+Document\+Data} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests the information of a certain document to show to the user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a6dfa2077e84d047a6c845ee2645290a0}\label{class_document_view_a6dfa2077e84d047a6c845ee2645290a0}} 
void \hyperlink{class_document_view_a6dfa2077e84d047a6c845ee2645290a0}{request\+New\+Copy\+Id} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests a new id for the new added copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a2664d4b0eebd22339c264d0a13c81913}\label{class_document_view_a2664d4b0eebd22339c264d0a13c81913}} 
void \hyperlink{class_document_view_a2664d4b0eebd22339c264d0a13c81913}{add\+Copy\+Request} (\hyperlink{class_copy}{Copy} $\ast$C)
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that requests adding a certain copy passed along with signal to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a71f7965fe5a2299c870958b4d7a638aa}\label{class_document_view_a71f7965fe5a2299c870958b4d7a638aa}} 
void \hyperlink{class_document_view_a71f7965fe5a2299c870958b4d7a638aa}{request\+Booking\+Status} (Q\+Model\+Index index, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that asks for the status (availability or not along with justification) of a booking request for some document along with the user who made the request \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a1e6bfb021fcdb286d85a8dd54f15a9c3}\label{class_document_view_a1e6bfb021fcdb286d85a8dd54f15a9c3}} 
void \hyperlink{class_document_view_a1e6bfb021fcdb286d85a8dd54f15a9c3}{booking\+Request} (\hyperlink{class_copy}{Copy} $\ast$C, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the model through controller that asks to do a booking action for a certain document for a certain user after checking the possibillity \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a999b9d6cc64b1a0d82576b2a7c41463c}\label{class_document_view_a999b9d6cc64b1a0d82576b2a7c41463c}} 
void \hyperlink{class_document_view_a999b9d6cc64b1a0d82576b2a7c41463c}{request\+Queue\+Info} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal submitted to the model through controller that asks for the info about a certain document\textquotesingle{}s waiting queue \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_view_a14031000832188bafeea5f20809740f7}\label{class_document_view_a14031000832188bafeea5f20809740f7}} 
\hyperlink{class_document_view_a14031000832188bafeea5f20809740f7}{Document\+View} (Q\+Widget $\ast$parent, \hyperlink{class_document_model}{Document\+Model} $\ast$p\+Model, \hyperlink{class_user}{User} $\ast$p\+User)
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a14031000832188bafeea5f20809740f7}\label{class_document_view_a14031000832188bafeea5f20809740f7}} 
\hyperlink{class_document_view_a14031000832188bafeea5f20809740f7}{Document\+View} (Q\+Widget $\ast$parent, \hyperlink{class_document_model}{Document\+Model} $\ast$p\+Model, \hyperlink{class_user}{User} $\ast$p\+User)
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_document_view_adf954dd9efbdd0ba75212f6eb51aabda}\label{class_document_view_adf954dd9efbdd0ba75212f6eb51aabda}} 
\hyperlink{class_document}{Document} $\ast$ {\bfseries last\+Del}
\item 
\mbox{\Hypertarget{class_document_view_ae1263eed83465e5d66e436bd62756b19}\label{class_document_view_ae1263eed83465e5d66e436bd62756b19}} 
\hyperlink{class_user}{User} $\ast$ \hyperlink{class_document_view_ae1263eed83465e5d66e436bd62756b19}{user}
\begin{DoxyCompactList}\small\item\em the user this view is representing information to \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_ad4e7acedbe5db0a65c66396a84a86798}\label{class_document_view_ad4e7acedbe5db0a65c66396a84a86798}} 
Q\+Push\+Button $\ast$ {\bfseries edit\+Button}
\item 
\mbox{\Hypertarget{class_document_view_af6a17b0cc81a8b1e816861a0ae81df86}\label{class_document_view_af6a17b0cc81a8b1e816861a0ae81df86}} 
Q\+Push\+Button $\ast$ {\bfseries book\+Button}
\item 
\mbox{\Hypertarget{class_document_view_af6dac9750c50f2eb7ec9b3c98571f0fb}\label{class_document_view_af6dac9750c50f2eb7ec9b3c98571f0fb}} 
Q\+Push\+Button $\ast$ {\bfseries add\+Button}
\item 
\mbox{\Hypertarget{class_document_view_adb24a48f72af46b80c3cea2fdf025fb1}\label{class_document_view_adb24a48f72af46b80c3cea2fdf025fb1}} 
Q\+Push\+Button $\ast$ {\bfseries delete\+Button}
\item 
\mbox{\Hypertarget{class_document_view_a01451dc3ce26f5cf3448b7dffd06ab35}\label{class_document_view_a01451dc3ce26f5cf3448b7dffd06ab35}} 
Q\+Push\+Button $\ast$ {\bfseries view\+Button}
\item 
\mbox{\Hypertarget{class_document_view_ada9e0677e65324022138e754dd589d4d}\label{class_document_view_ada9e0677e65324022138e754dd589d4d}} 
Q\+Push\+Button $\ast$ {\bfseries add\+Copy\+Button}
\item 
\mbox{\Hypertarget{class_document_view_a3add348aa552663830af77d03fd35c8d}\label{class_document_view_a3add348aa552663830af77d03fd35c8d}} 
Q\+Push\+Button $\ast$ {\bfseries show\+Queue\+Button}
\item 
\mbox{\Hypertarget{class_document_view_a1b97679120b4ff1dacae577ac5d357ed}\label{class_document_view_a1b97679120b4ff1dacae577ac5d357ed}} 
Q\+Table\+View $\ast$ \hyperlink{class_document_view_a1b97679120b4ff1dacae577ac5d357ed}{view}
\begin{DoxyCompactList}\small\item\em a QT tableview class that loads a QT itemmodel and loads its data automatically \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_adcfe5927407134f9d11aee35c0a363ef}\label{class_document_view_adcfe5927407134f9d11aee35c0a363ef}} 
\hyperlink{class_document_model}{Document\+Model} $\ast$ \hyperlink{class_document_view_adcfe5927407134f9d11aee35c0a363ef}{model}
\begin{DoxyCompactList}\small\item\em the model this view is representing \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a5eaa890b9845dd50d52e2265f6333a2e}\label{class_document_view_a5eaa890b9845dd50d52e2265f6333a2e}} 
int {\bfseries mode}
\item 
\mbox{\Hypertarget{class_document_view_ab97d8cfbd280c535fbf2fd9e056fcc64}\label{class_document_view_ab97d8cfbd280c535fbf2fd9e056fcc64}} 
int {\bfseries new\+Id}
\item 
\mbox{\Hypertarget{class_document_view_a9630446fbedf7cc4c101b27e69709f8f}\label{class_document_view_a9630446fbedf7cc4c101b27e69709f8f}} 
\hyperlink{class_queue_info_dialog}{Queue\+Info\+Dialog} $\ast$ {\bfseries info\+Dialog}
\item 
\mbox{\Hypertarget{class_document_view_a70a20d2c6d3c1a72ff54a4a2a5659b10}\label{class_document_view_a70a20d2c6d3c1a72ff54a4a2a5659b10}} 
\hyperlink{class_doc_type_dialog}{Doc\+Type\+Dialog} $\ast$ \hyperlink{class_document_view_a70a20d2c6d3c1a72ff54a4a2a5659b10}{type\+Dialog}
\begin{DoxyCompactList}\small\item\em a doctype dialog that we show when librarian requests to add a document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_a3b49f9986d17edf6c0989153a2c89afe}\label{class_document_view_a3b49f9986d17edf6c0989153a2c89afe}} 
\hyperlink{class_add_dialog__docs}{Add\+Dialog\+\_\+docs} $\ast$ \hyperlink{class_document_view_a3b49f9986d17edf6c0989153a2c89afe}{doc\+Dialog}
\begin{DoxyCompactList}\small\item\em a document dialog that we show when librarian request to add or edit a certain document, or maybe the user wants to view information of some document. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_ab6d8eafbc09872bba605ec5bc278730e}\label{class_document_view_ab6d8eafbc09872bba605ec5bc278730e}} 
\hyperlink{class_copy_dialog}{Copy\+Dialog} $\ast$ \hyperlink{class_document_view_ab6d8eafbc09872bba605ec5bc278730e}{copy\+Dialog}
\begin{DoxyCompactList}\small\item\em a copy dialog that we show when librarian requests to add a new copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_document_view_aa5ef1a7cb084a0ccb4e1a959a5691207}\label{class_document_view_aa5ef1a7cb084a0ccb4e1a959a5691207}} 
Q\+Line\+Edit $\ast$ {\bfseries author\+Search}
\item 
\mbox{\Hypertarget{class_document_view_a371265646bc45364276ac6f3a763c7db}\label{class_document_view_a371265646bc45364276ac6f3a763c7db}} 
Q\+Line\+Edit $\ast$ {\bfseries title\+Search}
\item 
\mbox{\Hypertarget{class_document_view_a8c1beb942f7e92e8860ef3b3a7776a3c}\label{class_document_view_a8c1beb942f7e92e8860ef3b3a7776a3c}} 
Q\+Line\+Edit $\ast$ {\bfseries keywords\+Search}
\item 
\mbox{\Hypertarget{class_document_view_a127c7b5994941906ed72de995c32a9bc}\label{class_document_view_a127c7b5994941906ed72de995c32a9bc}} 
Q\+Check\+Box $\ast$ {\bfseries book\+Check}
\item 
\mbox{\Hypertarget{class_document_view_a1a38b63fae1c079500513885777284cf}\label{class_document_view_a1a38b63fae1c079500513885777284cf}} 
Q\+Check\+Box $\ast$ {\bfseries article\+Check}
\item 
\mbox{\Hypertarget{class_document_view_ab97e6ee778ddd781ba077019e0872fb8}\label{class_document_view_ab97e6ee778ddd781ba077019e0872fb8}} 
Q\+Check\+Box $\ast$ {\bfseries av\+Check}
\item 
\mbox{\Hypertarget{class_document_view_a795594fddf26208575b6ca8a46a34a46}\label{class_document_view_a795594fddf26208575b6ca8a46a34a46}} 
Q\+Radio\+Button $\ast$ {\bfseries criteria\+Check}
\item 
\mbox{\Hypertarget{class_document_view_ab2500ce7401cb2b50ed0859757edf52a}\label{class_document_view_ab2500ce7401cb2b50ed0859757edf52a}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries main\+Layout}
\item 
\mbox{\Hypertarget{class_document_view_a968d55a099946ed35450d2b6dc711e27}\label{class_document_view_a968d55a099946ed35450d2b6dc711e27}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries button\+Layout}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_document_view}{Document\+View} this class is the view element that represents the document model. 

This class represents the information in the document model to the user interface. It also provides some buttons so the user/librarian interact with the model and do some queries. It has 2 modes one for librarian and one for user. basically we initialize the mode according to the user type if it\textquotesingle{}s a normal patron we just disable some features 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/documentview.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/prevdocumentview.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/documentview.\+cpp\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/prevdocview.\+cpp\end{DoxyCompactItemize}
