\hypertarget{class_patron}{}\section{Patron Class Reference}
\label{class_patron}\index{Patron@{Patron}}


\hyperlink{class_patron}{Patron} deferred class.  




{\ttfamily \#include $<$usermodelentity.\+h$>$}

Inheritance diagram for Patron\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_patron}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_patron_ac86fc0ed0b51731cdab0e9645f286d91}\label{class_patron_ac86fc0ed0b51731cdab0e9645f286d91}} 
{\bfseries Patron} (int p\+Id, Q\+String p\+Name, Q\+String p\+Address, Q\+String p\+Phone\+Number, Q\+String p\+Username, Q\+String p\+Password)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_patron}{Patron} deferred class. 

This class represents the patron object along with all setters/getters and other necessary functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
