\hypertarget{class_user}{}\section{User Class Reference}
\label{class_user}\index{User@{User}}


\hyperlink{class_user}{User} deferred class.  




{\ttfamily \#include $<$usermodelentity.\+h$>$}

Inheritance diagram for User\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_user}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a010077fcd52d32fd3b4e1171f748a86a}\label{class_user_a010077fcd52d32fd3b4e1171f748a86a}} 
int {\bfseries get\+Id} () const
\item 
\mbox{\Hypertarget{class_user_ae274a09b793bef29027be637c5cbae13}\label{class_user_ae274a09b793bef29027be637c5cbae13}} 
Q\+String {\bfseries get\+Address} () const
\item 
\mbox{\Hypertarget{class_user_ab8dfac1a537a64750125ce9a6ebfcbf6}\label{class_user_ab8dfac1a537a64750125ce9a6ebfcbf6}} 
Q\+String {\bfseries get\+Phone\+Number} () const
\item 
\mbox{\Hypertarget{class_user_a1d31f09333b7df8ce56b5464f075ee90}\label{class_user_a1d31f09333b7df8ce56b5464f075ee90}} 
Q\+String {\bfseries get\+Name} () const
\item 
\mbox{\Hypertarget{class_user_adb9051f4e2cfe2900a126352ad3b63cc}\label{class_user_adb9051f4e2cfe2900a126352ad3b63cc}} 
Q\+String {\bfseries get\+User\+Name} () const
\item 
\mbox{\Hypertarget{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}\label{class_user_a0479f7f168b8ec592ecc1ea9f95d0868}} 
Q\+String {\bfseries get\+Password} () const
\item 
\mbox{\Hypertarget{class_user_acd05bf490ff15d9dfa5aecc50cc4f387}\label{class_user_acd05bf490ff15d9dfa5aecc50cc4f387}} 
virtual Q\+String {\bfseries get\+Type} () const =0
\item 
\mbox{\Hypertarget{class_user_a7b65e40e2f3ba4b3166b6135a7c73936}\label{class_user_a7b65e40e2f3ba4b3166b6135a7c73936}} 
Q\+Variant {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i)
\item 
\mbox{\Hypertarget{class_user_a5374b00a80b2aa94a44345be13ef038d}\label{class_user_a5374b00a80b2aa94a44345be13ef038d}} 
bool {\bfseries operator==} (\hyperlink{class_user}{User} $\ast$u)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a93e7620affab400d2076a9f018f027a7}\label{class_user_a93e7620affab400d2076a9f018f027a7}} 
{\bfseries User} (int u\+Id, Q\+String u\+Name, Q\+String u\+Address, Q\+String u\+Phone\+Number, Q\+String u\+Username, Q\+String u\+Password)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_aa7e6e39b43020bbe9c3a196b3689b0f7}\label{class_user_aa7e6e39b43020bbe9c3a196b3689b0f7}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{class_user_a182c8e0056fab1df2af8318cc3f5c058}\label{class_user_a182c8e0056fab1df2af8318cc3f5c058}} 
Q\+String {\bfseries name}
\item 
\mbox{\Hypertarget{class_user_a76fc8a2aaf88f4fafbe68b033f44dc57}\label{class_user_a76fc8a2aaf88f4fafbe68b033f44dc57}} 
Q\+String {\bfseries address}
\item 
\mbox{\Hypertarget{class_user_a87c1d6ff82f0c0046ee4e039e125bcb6}\label{class_user_a87c1d6ff82f0c0046ee4e039e125bcb6}} 
Q\+String {\bfseries phone\+Number}
\item 
\mbox{\Hypertarget{class_user_ae4202de2b7974e92a55b913d20b03833}\label{class_user_ae4202de2b7974e92a55b913d20b03833}} 
Q\+String {\bfseries username}
\item 
\mbox{\Hypertarget{class_user_ac887622f22a898c097d156ad964be846}\label{class_user_ac887622f22a898c097d156ad964be846}} 
Q\+String {\bfseries password}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_user}{User} deferred class. 

This class represents the user object along with all setters/getters and other necessary functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
