\hypertarget{class_user_model_view}{}\section{User\+Model\+View Class Reference}
\label{class_user_model_view}\index{User\+Model\+View@{User\+Model\+View}}


\hyperlink{class_document_view}{Document\+View} this class is the view element that represents the user data model.  




{\ttfamily \#include $<$usermodelview.\+h$>$}

Inheritance diagram for User\+Model\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_model_view}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_model_view_a523ecee3f6411ded1557dd496a8437e6}\label{class_user_model_view_a523ecee3f6411ded1557dd496a8437e6}} 
void \hyperlink{class_user_model_view_a523ecee3f6411ded1557dd496a8437e6}{add\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian requests to add a new user and it launches adding dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a588aed77c067f189d91526763dc8dcb6}\label{class_user_model_view_a588aed77c067f189d91526763dc8dcb6}} 
void \hyperlink{class_user_model_view_a588aed77c067f189d91526763dc8dcb6}{edit\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian requests to edit a user so it launches a dialog and loads the user info inside \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a147e5ca9deb71eed70a74fefa15aba7f}\label{class_user_model_view_a147e5ca9deb71eed70a74fefa15aba7f}} 
void \hyperlink{class_user_model_view_a147e5ca9deb71eed70a74fefa15aba7f}{delete\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian requests to delete a certain user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a5541abf783edcff491c7821a630e84be}\label{class_user_model_view_a5541abf783edcff491c7821a630e84be}} 
void \hyperlink{class_user_model_view_a5541abf783edcff491c7821a630e84be}{show\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian requests to show the associated docs with a certain user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_aaa9b57de977eae58a18e8aa2da6bd6a3}\label{class_user_model_view_aaa9b57de977eae58a18e8aa2da6bd6a3}} 
void \hyperlink{class_user_model_view_aaa9b57de977eae58a18e8aa2da6bd6a3}{accept\+New\+Id} (int id)
\begin{DoxyCompactList}\small\item\em a slot that recieves the generated id of the new added user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a3d7f858d3d3b43e0d9cab8a4e19a9026}\label{class_user_model_view_a3d7f858d3d3b43e0d9cab8a4e19a9026}} 
void \hyperlink{class_user_model_view_a3d7f858d3d3b43e0d9cab8a4e19a9026}{fetch\+New\+User} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot that recieves the new added user information from the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a47874ed1411e7656d5339a49d24dd61b}\label{class_user_model_view_a47874ed1411e7656d5339a49d24dd61b}} 
void \hyperlink{class_user_model_view_a47874ed1411e7656d5339a49d24dd61b}{fetch\+Updated\+User} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot that recieves the updated information about the edited user from the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a3bc24268cce096618013cae7ea44f4b9}\label{class_user_model_view_a3bc24268cce096618013cae7ea44f4b9}} 
void \hyperlink{class_user_model_view_a3bc24268cce096618013cae7ea44f4b9}{accept\+User\+Data} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot that accepts a requested user data and loads it into dialog to view/edit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a3e1dedc9196b1f80e51f8ae2e03e1f38}\label{class_user_model_view_a3e1dedc9196b1f80e51f8ae2e03e1f38}} 
void \hyperlink{class_user_model_view_a3e1dedc9196b1f80e51f8ae2e03e1f38}{receieve\+A\+E\+Query\+State} (int report)
\begin{DoxyCompactList}\small\item\em a slot that recieves the report of some add/edit query \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_aa83158f32672b072a22477ddf5bddf96}\label{class_user_model_view_aa83158f32672b072a22477ddf5bddf96}} 
void \hyperlink{class_user_model_view_aa83158f32672b072a22477ddf5bddf96}{accept\+Delete\+Query\+Report} (bool state)
\begin{DoxyCompactList}\small\item\em a slot that recieves the report of deletion query \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a1a4727732f3af081f96654e6a58b6331}\label{class_user_model_view_a1a4727732f3af081f96654e6a58b6331}} 
void \hyperlink{class_user_model_view_a1a4727732f3af081f96654e6a58b6331}{add\+Librarian\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot that activated when the admin decides to add new librarian and opens a dialog \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_model_view_ad472a24d012b711223d6dfc9a8fec984}\label{class_user_model_view_ad472a24d012b711223d6dfc9a8fec984}} 
void \hyperlink{class_user_model_view_ad472a24d012b711223d6dfc9a8fec984}{request\+New\+Id} () const
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian requests to delete a certain \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_ad98587843f5f887746aa2732158e9217}\label{class_user_model_view_ad98587843f5f887746aa2732158e9217}} 
void \hyperlink{class_user_model_view_ad98587843f5f887746aa2732158e9217}{add\+Request} (\hyperlink{class_user}{User} $\ast$U) const
\begin{DoxyCompactList}\small\item\em a signal carrying a user that we want to add to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_aab3370afdea8570477667440b1cf7000}\label{class_user_model_view_aab3370afdea8570477667440b1cf7000}} 
void \hyperlink{class_user_model_view_aab3370afdea8570477667440b1cf7000}{show\+User\+Docs\+Request} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a signal carrying a command to show the docs associated with a certain user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a0b51530b49c1211a86f06f8e52c285a8}\label{class_user_model_view_a0b51530b49c1211a86f06f8e52c285a8}} 
void \hyperlink{class_user_model_view_a0b51530b49c1211a86f06f8e52c285a8}{delete\+Request} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal carrying a command to delete a certain user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_ab8c5ecc3d408ba9fe0d2926513dfb5ad}\label{class_user_model_view_ab8c5ecc3d408ba9fe0d2926513dfb5ad}} 
void \hyperlink{class_user_model_view_ab8c5ecc3d408ba9fe0d2926513dfb5ad}{update\+Request} (\hyperlink{class_user}{User} $\ast$U) const
\begin{DoxyCompactList}\small\item\em a signal carrying a command to update the info of some document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a855bbfecd22116ca7fdd0ac5cc103a07}\label{class_user_model_view_a855bbfecd22116ca7fdd0ac5cc103a07}} 
void \hyperlink{class_user_model_view_a855bbfecd22116ca7fdd0ac5cc103a07}{request\+User\+Data} (Q\+Model\+Index index) const
\begin{DoxyCompactList}\small\item\em a signal carrying the request of some user\textquotesingle{}s data the librarian wishes to edit/show \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_model_view_a0a18a1d90e855e899948d51ce91e1b1b}\label{class_user_model_view_a0a18a1d90e855e899948d51ce91e1b1b}} 
\hyperlink{class_user_model_view_a0a18a1d90e855e899948d51ce91e1b1b}{User\+Model\+View} (Q\+Widget $\ast$parent, \hyperlink{class_user_model}{User\+Model} $\ast$p\+Model, \hyperlink{class_user}{User} $\ast$p\+User)
\begin{DoxyCompactList}\small\item\em a defailt constructor parametrized with the usermodel we want to present \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_model_view_a269aa36918503df4f91d52e30b1c2dc8}\label{class_user_model_view_a269aa36918503df4f91d52e30b1c2dc8}} 
\hyperlink{class_user}{User} $\ast$ {\bfseries user}
\item 
\mbox{\Hypertarget{class_user_model_view_a88a9b0105635511ac6afda69bdf20202}\label{class_user_model_view_a88a9b0105635511ac6afda69bdf20202}} 
Q\+Table\+View $\ast$ \hyperlink{class_user_model_view_a88a9b0105635511ac6afda69bdf20202}{view}
\begin{DoxyCompactList}\small\item\em Qt tableview class that presents the data of a model into a table. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_a37af33b811640c2d6fc108ff6bc2b977}\label{class_user_model_view_a37af33b811640c2d6fc108ff6bc2b977}} 
Q\+Push\+Button $\ast$ {\bfseries add\+Button}
\item 
\mbox{\Hypertarget{class_user_model_view_a4316ee469f10965c0232d58b8f2fc60b}\label{class_user_model_view_a4316ee469f10965c0232d58b8f2fc60b}} 
Q\+Push\+Button $\ast$ {\bfseries delete\+Button}
\item 
\mbox{\Hypertarget{class_user_model_view_ac4ad4919b77e402017ccd31d3d741f64}\label{class_user_model_view_ac4ad4919b77e402017ccd31d3d741f64}} 
Q\+Push\+Button $\ast$ {\bfseries edit\+Button}
\item 
\mbox{\Hypertarget{class_user_model_view_a673f23e010e77e437c6013e2117a3f89}\label{class_user_model_view_a673f23e010e77e437c6013e2117a3f89}} 
Q\+Push\+Button $\ast$ {\bfseries show\+Checked\+Button}
\item 
\mbox{\Hypertarget{class_user_model_view_aff213ea628f8cb72b671546fddbb8b19}\label{class_user_model_view_aff213ea628f8cb72b671546fddbb8b19}} 
Q\+Push\+Button $\ast$ {\bfseries add\+Librarian\+Button}
\item 
\mbox{\Hypertarget{class_user_model_view_af8029f6144b8e503a0e3c4a2e9c80367}\label{class_user_model_view_af8029f6144b8e503a0e3c4a2e9c80367}} 
\hyperlink{class_user_model}{User\+Model} $\ast$ {\bfseries model}
\item 
\mbox{\Hypertarget{class_user_model_view_a94d021d959a9e0a89363310d8a6744d1}\label{class_user_model_view_a94d021d959a9e0a89363310d8a6744d1}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries main\+Layout}
\item 
\mbox{\Hypertarget{class_user_model_view_a04657c60e4488dad5cb98861373cd411}\label{class_user_model_view_a04657c60e4488dad5cb98861373cd411}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries button\+Layout}
\item 
\mbox{\Hypertarget{class_user_model_view_aa7d83f0993a44bf77a13085917f60430}\label{class_user_model_view_aa7d83f0993a44bf77a13085917f60430}} 
\hyperlink{class_add_user_dialog}{Add\+User\+Dialog} $\ast$ \hyperlink{class_user_model_view_aa7d83f0993a44bf77a13085917f60430}{D}
\begin{DoxyCompactList}\small\item\em a dialog that\textquotesingle{}s initialized whenever we want to add/edit user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_view_ad9328341d99dd3184635f4349b54a286}\label{class_user_model_view_ad9328341d99dd3184635f4349b54a286}} 
\hyperlink{class_librarian_dialog}{Librarian\+Dialog} $\ast$ {\bfseries LD}
\item 
\mbox{\Hypertarget{class_user_model_view_a6423f83eba2906c2880d5a1ac23cc2a6}\label{class_user_model_view_a6423f83eba2906c2880d5a1ac23cc2a6}} 
bool {\bfseries which\+Add}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_document_view}{Document\+View} this class is the view element that represents the user data model. 

This class represents the information in the user data model to the user interface. also the interface allows the librarian to interact with the system and do some queries related to users (add/edit/delete) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/usermodelview.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/usermodelview.\+cpp\end{DoxyCompactItemize}
