\hypertarget{class_user_model}{}\section{User\+Model Class Reference}
\label{class_user_model}\index{User\+Model@{User\+Model}}


\hyperlink{class_user}{User} Model which we represent the information of our library users inside.  




{\ttfamily \#include $<$usermodel.\+h$>$}

Inheritance diagram for User\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_model}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_model_a9803c979149462b00d08e41368821b9c}\label{class_user_model_a9803c979149462b00d08e41368821b9c}} 
{\bfseries User\+Model} (Q\+Object $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_user_model_ac8d3cbbbc4ea0865debcdbe81bc540e1}\label{class_user_model_ac8d3cbbbc4ea0865debcdbe81bc540e1}} 
int \hyperlink{class_user_model_ac8d3cbbbc4ea0865debcdbe81bc540e1}{get\+New\+Id} ()
\begin{DoxyCompactList}\small\item\em a function that gets a new id for a new added user to the library \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_ad111576752c25c235113857fe511032d}\label{class_user_model_ad111576752c25c235113857fe511032d}} 
int \hyperlink{class_user_model_ad111576752c25c235113857fe511032d}{insert\+User} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a function that inserts a new user into the model as well into the library \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_ad34c8f0f56f4e386efd09cd01d4fe566}\label{class_user_model_ad34c8f0f56f4e386efd09cd01d4fe566}} 
bool \hyperlink{class_user_model_ad34c8f0f56f4e386efd09cd01d4fe566}{delete\+By\+Index} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a function that deletes a user from the library the librarian referring to through the view \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_a8337d18385cde493d45ae9cdf8d5d296}\label{class_user_model_a8337d18385cde493d45ae9cdf8d5d296}} 
bool \hyperlink{class_user_model_a8337d18385cde493d45ae9cdf8d5d296}{delete\+User} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a function that deletes a user passed to this function as a parameter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_a8cdf6a9ab1067bf83cbd65539ddf8452}\label{class_user_model_a8cdf6a9ab1067bf83cbd65539ddf8452}} 
\hyperlink{class_user}{User} $\ast$ \hyperlink{class_user_model_a8cdf6a9ab1067bf83cbd65539ddf8452}{get\+By\+Index} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a function that gets the information of a certain user the librarian referring to \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_model_acf04bd62cd834628330eee459d243343}\label{class_user_model_acf04bd62cd834628330eee459d243343}} 
int \hyperlink{class_user_model_acf04bd62cd834628330eee459d243343}{update\+User} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a function that updates a certain user information in the model as well in the library records (database) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_user}{User} Model which we represent the information of our library users inside. 

This class is linked to the database and it stores the information requested by the librarian throught the view, and is presented to the librarian through the view object that maintains the interface and let him interact with the users information (add/edit/delete/etc) . It\textquotesingle{}s a table styled model. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodel.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodel.\+cpp\end{DoxyCompactItemize}
