\hypertarget{class_test_suite}{}\section{Test\+Suite Class Reference}
\label{class_test_suite}\index{Test\+Suite@{Test\+Suite}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_test_suite_a2f8816a23caabd4efb948cc967a1e3e1}\label{class_test_suite_a2f8816a23caabd4efb948cc967a1e3e1}} 
void {\bfseries init} ()
\item 
\mbox{\Hypertarget{class_test_suite_ab06cca678a01cf062bddd910742efd8e}\label{class_test_suite_ab06cca678a01cf062bddd910742efd8e}} 
void {\bfseries T\+C1} ()
\item 
\mbox{\Hypertarget{class_test_suite_ae3e0c4d95f5eae93859cf7ac40fee297}\label{class_test_suite_ae3e0c4d95f5eae93859cf7ac40fee297}} 
void {\bfseries T\+C2} ()
\item 
\mbox{\Hypertarget{class_test_suite_a69533cd7bfd0bf327334a3893efe98b0}\label{class_test_suite_a69533cd7bfd0bf327334a3893efe98b0}} 
void {\bfseries T\+C3} ()
\item 
\mbox{\Hypertarget{class_test_suite_ade149723bc4ad46ff19edf30e29a6284}\label{class_test_suite_ade149723bc4ad46ff19edf30e29a6284}} 
void {\bfseries T\+C4} ()
\item 
\mbox{\Hypertarget{class_test_suite_aab9dfd54bede5e080b8c34e54e862a12}\label{class_test_suite_aab9dfd54bede5e080b8c34e54e862a12}} 
void {\bfseries T\+C5} ()
\item 
\mbox{\Hypertarget{class_test_suite_ac35b7140ad729e7fd93b4aeaa60ddc30}\label{class_test_suite_ac35b7140ad729e7fd93b4aeaa60ddc30}} 
void {\bfseries T\+C6} ()
\item 
\mbox{\Hypertarget{class_test_suite_a0ddc4cc8d5a97a5e647764222baebbc5}\label{class_test_suite_a0ddc4cc8d5a97a5e647764222baebbc5}} 
void {\bfseries T\+C7} ()
\item 
\mbox{\Hypertarget{class_test_suite_a0e5597fd2212a2aa895dbf0c19197d1d}\label{class_test_suite_a0e5597fd2212a2aa895dbf0c19197d1d}} 
void {\bfseries T\+C8} ()
\item 
\mbox{\Hypertarget{class_test_suite_a093db39cfc482d05c757d663885b647d}\label{class_test_suite_a093db39cfc482d05c757d663885b647d}} 
void {\bfseries T\+C9} ()
\item 
\mbox{\Hypertarget{class_test_suite_a48e8695fd87fa2f007dfa8f7a986fbbe}\label{class_test_suite_a48e8695fd87fa2f007dfa8f7a986fbbe}} 
void {\bfseries T\+C10} ()
\item 
\mbox{\Hypertarget{class_test_suite_a63a653ab75fa436fb3c64392c6717f39}\label{class_test_suite_a63a653ab75fa436fb3c64392c6717f39}} 
void {\bfseries T\+C11} ()
\item 
\mbox{\Hypertarget{class_test_suite_aacf1833100d1d63952ace98213b3ce3f}\label{class_test_suite_aacf1833100d1d63952ace98213b3ce3f}} 
void {\bfseries T\+C12} ()
\item 
\mbox{\Hypertarget{class_test_suite_a6a4b8d0ab867f3bb89e8be4fe0771700}\label{class_test_suite_a6a4b8d0ab867f3bb89e8be4fe0771700}} 
void {\bfseries T\+C13} ()
\item 
\mbox{\Hypertarget{class_test_suite_afc2bceb2bc1f892aacda9316cdf3a5c7}\label{class_test_suite_afc2bceb2bc1f892aacda9316cdf3a5c7}} 
void {\bfseries T\+C14} ()
\item 
\mbox{\Hypertarget{class_test_suite_afd26028607f1a99f6dff3e9b3d0c3e6d}\label{class_test_suite_afd26028607f1a99f6dff3e9b3d0c3e6d}} 
void {\bfseries mytest} ()
\item 
\mbox{\Hypertarget{class_test_suite_a3249018b6fae5c9834775ec118c4c44e}\label{class_test_suite_a3249018b6fae5c9834775ec118c4c44e}} 
void {\bfseries runnall} ()
\item 
\mbox{\Hypertarget{class_test_suite_a91753dfbae7bcc60997a987ae9ac6629}\label{class_test_suite_a91753dfbae7bcc60997a987ae9ac6629}} 
void {\bfseries clear} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/testsuite.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/testsuite.\+cpp\end{DoxyCompactItemize}
