\hypertarget{class_input_validator}{}\section{Input\+Validator Class Reference}
\label{class_input_validator}\index{Input\+Validator@{Input\+Validator}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_input_validator_a2b46ad6712c45ca34492081e377eb5b6}\label{class_input_validator_a2b46ad6712c45ca34492081e377eb5b6}} 
static bool {\bfseries is\+Valid\+User\+Name} (Q\+String user\+Name)
\item 
\mbox{\Hypertarget{class_input_validator_af03577e269b0ac4dff6197ad05f89bb8}\label{class_input_validator_af03577e269b0ac4dff6197ad05f89bb8}} 
static bool {\bfseries is\+Valid\+Phone\+Number} (Q\+String phone\+Number)
\item 
\mbox{\Hypertarget{class_input_validator_a08d7e1988da715ce99183f07ff8a48b7}\label{class_input_validator_a08d7e1988da715ce99183f07ff8a48b7}} 
static bool {\bfseries is\+Valid\+Date} (Q\+Date $\ast$date)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Q\+Reg\+Exp $\ast$ {\bfseries user\+Name\+Expr}
\item 
\mbox{\Hypertarget{class_input_validator_af4faf347adfddc66b2fe53f6e94e8087}\label{class_input_validator_af4faf347adfddc66b2fe53f6e94e8087}} 
static Q\+Reg\+Exp $\ast$ {\bfseries phone\+Number\+Expr} = new Q\+Reg\+Exp(\char`\"{}\textbackslash{}\textbackslash{}d\{11\}\char`\"{})
\item 
\mbox{\Hypertarget{class_input_validator_a4b77ee0a6be309cb7bb463685d536f59}\label{class_input_validator_a4b77ee0a6be309cb7bb463685d536f59}} 
static Q\+Reg\+Exp $\ast$ {\bfseries publication\+Date\+Expr}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_input_validator_aaf4fddd8db4d351d820f0fca686e2877}\label{class_input_validator_aaf4fddd8db4d351d820f0fca686e2877}} 
\index{Input\+Validator@{Input\+Validator}!user\+Name\+Expr@{user\+Name\+Expr}}
\index{user\+Name\+Expr@{user\+Name\+Expr}!Input\+Validator@{Input\+Validator}}
\subsubsection{\texorpdfstring{user\+Name\+Expr}{userNameExpr}}
{\footnotesize\ttfamily Q\+Reg\+Exp $\ast$ Input\+Validator\+::user\+Name\+Expr\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
    \textcolor{keyword}{new} QRegExp(\textcolor{stringliteral}{"[A-Z][a-z]\{1,9\} [A-Z][a-z]\{1,9\}"})
\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/validators.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/validators.\+cpp\end{DoxyCompactItemize}
