\hypertarget{class_view_dialog__av}{}\section{View\+Dialog\+\_\+av Class Reference}
\label{class_view_dialog__av}\index{View\+Dialog\+\_\+av@{View\+Dialog\+\_\+av}}
Inheritance diagram for View\+Dialog\+\_\+av\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_view_dialog__av}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/viewdialog\+\_\+av.\+h\end{DoxyCompactItemize}
