\hypertarget{class_add_dialog__av}{}\section{Add\+Dialog\+\_\+av Class Reference}
\label{class_add_dialog__av}\index{Add\+Dialog\+\_\+av@{Add\+Dialog\+\_\+av}}


Avdialog class for representing (input/output) of \hyperlink{class_a_v}{AV} document information.  




{\ttfamily \#include $<$adddialog\+\_\+av.\+h$>$}

Inheritance diagram for Add\+Dialog\+\_\+av\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_add_dialog__av}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__av_a4e08751f140a1857934bfb852b66874f}\label{class_add_dialog__av_a4e08751f140a1857934bfb852b66874f}} 
\hyperlink{class_add_dialog__av_a4e08751f140a1857934bfb852b66874f}{Add\+Dialog\+\_\+av} (Q\+Widget $\ast$parent, int id)
\begin{DoxyCompactList}\small\item\em constructor of the empty input of \hyperlink{class_a_v}{AV} information along with the id of the new \hyperlink{class_a_v}{AV} we wish to add \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__av_a073343bbe471e20cbd4a6f2d4921cc42}\label{class_add_dialog__av_a073343bbe471e20cbd4a6f2d4921cc42}} 
\hyperlink{class_add_dialog__av_a073343bbe471e20cbd4a6f2d4921cc42}{Add\+Dialog\+\_\+av} (Q\+Widget $\ast$parent, \hyperlink{class_a_v}{AV} $\ast$new\+Av, int p\+Mode, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em constructor of the dialog that represents information of the \hyperlink{class_a_v}{AV} document we wish to view/edit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__av_a3bf045c972498dba6d4e611abae510f8}\label{class_add_dialog__av_a3bf045c972498dba6d4e611abae510f8}} 
\hyperlink{class_add_dialog__av_a3bf045c972498dba6d4e611abae510f8}{Add\+Dialog\+\_\+av} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__av_a38bb779af62dbbda547c86f576998eb8}\label{class_add_dialog__av_a38bb779af62dbbda547c86f576998eb8}} 
void \hyperlink{class_add_dialog__av_a38bb779af62dbbda547c86f576998eb8}{set\+Document} (\hyperlink{class_document}{Document} $\ast$doc)
\begin{DoxyCompactList}\small\item\em a function that sets the dialog fields according to a certain \hyperlink{class_a_v}{AV} document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__av_a114f1a997324285fb22d12b3207950ec}\label{class_add_dialog__av_a114f1a997324285fb22d12b3207950ec}} 
\hyperlink{class_document}{Document} $\ast$ \hyperlink{class_add_dialog__av_a114f1a997324285fb22d12b3207950ec}{get\+Document} ()
\begin{DoxyCompactList}\small\item\em a function that gets all information from the dialog and normalize it as an \hyperlink{class_a_v}{AV} object \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__av_abcd90b9c3e67e222239d0d0b4186c572}\label{class_add_dialog__av_abcd90b9c3e67e222239d0d0b4186c572}} 
bool \hyperlink{class_add_dialog__av_abcd90b9c3e67e222239d0d0b4186c572}{validate} ()
\begin{DoxyCompactList}\small\item\em dialog input validator \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Avdialog class for representing (input/output) of \hyperlink{class_a_v}{AV} document information. 

This class is inherited from the general documents dialog which has all common feature along with the addition attributes represented in \hyperlink{class_a_v}{AV} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+av.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+av.\+cpp\end{DoxyCompactItemize}
