\hypertarget{class_student}{}\section{Student Class Reference}
\label{class_student}\index{Student@{Student}}


student object  




{\ttfamily \#include $<$usermodelentity.\+h$>$}

Inheritance diagram for Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_student}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_student_a4a07c8ace709ce45047c6774f2bbc9fc}\label{class_student_a4a07c8ace709ce45047c6774f2bbc9fc}} 
{\bfseries Student} (int s\+Id, Q\+String s\+Name, Q\+String s\+Address, Q\+String s\+Phone\+Number, Q\+String s\+Username, Q\+String s\+Password)
\item 
\mbox{\Hypertarget{class_student_a18936229ef201a7d8f5bfbc50f0914ed}\label{class_student_a18936229ef201a7d8f5bfbc50f0914ed}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
student object 

This class represents the stundet object along with all setters/getters and other necessary functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
