\hypertarget{class_notification}{}\section{Notification Class Reference}
\label{class_notification}\index{Notification@{Notification}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_notification_a29f4db71e8419b0b3bd9319a8aed11e1}\label{class_notification_a29f4db71e8419b0b3bd9319a8aed11e1}} 
{\bfseries Notification} (int p\+Id, Q\+String p\+Type, int p\+User\+Id, Q\+String p\+Text, Q\+Date p\+Start\+Date, Q\+Date p\+End\+Date)
\item 
\mbox{\Hypertarget{class_notification_afbf46b37ac332083f4653419f2908fb4}\label{class_notification_afbf46b37ac332083f4653419f2908fb4}} 
int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{class_notification_a9e7fd4a19b1516dfa41e216bbc581e3d}\label{class_notification_a9e7fd4a19b1516dfa41e216bbc581e3d}} 
int {\bfseries get\+User\+Id} ()
\item 
\mbox{\Hypertarget{class_notification_aeb4d41e265332483106ef0769b744d13}\label{class_notification_aeb4d41e265332483106ef0769b744d13}} 
Q\+String {\bfseries get\+Type} ()
\item 
\mbox{\Hypertarget{class_notification_a5f42e208745135ba468c9bbc269086f5}\label{class_notification_a5f42e208745135ba468c9bbc269086f5}} 
Q\+String {\bfseries get\+Text} ()
\item 
\mbox{\Hypertarget{class_notification_af929508cfaa12792cb21601f29c17056}\label{class_notification_af929508cfaa12792cb21601f29c17056}} 
Q\+Date {\bfseries get\+Start\+Date} ()
\item 
\mbox{\Hypertarget{class_notification_aef11553f7cc911dd6b82cf84301a5e70}\label{class_notification_aef11553f7cc911dd6b82cf84301a5e70}} 
Q\+Date {\bfseries get\+End\+Date} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_notification_a31e302038a1615d519975755428c32a7}\label{class_notification_a31e302038a1615d519975755428c32a7}} 
static \hyperlink{class_notification}{Notification} $\ast$ {\bfseries Out\+Queue\+Notif} (int u\+Id, Q\+Date s\+Date, \hyperlink{class_document}{Document} $\ast$doc)
\item 
\mbox{\Hypertarget{class_notification_a429d1e446b4963c1167919986676b26c}\label{class_notification_a429d1e446b4963c1167919986676b26c}} 
static \hyperlink{class_notification}{Notification} $\ast$ {\bfseries Return\+Immediately\+Notif} (int u\+Id, Q\+Date s\+Date, \hyperlink{class_document}{Document} $\ast$doc)
\item 
\mbox{\Hypertarget{class_notification_abd86383d7cdff7c84d45c030cf561650}\label{class_notification_abd86383d7cdff7c84d45c030cf561650}} 
static \hyperlink{class_notification}{Notification} $\ast$ {\bfseries Booking\+Notif} (int u\+Id, Q\+Date s\+Date, \hyperlink{class_document}{Document} $\ast$doc)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\end{DoxyCompactItemize}
