\hypertarget{class_add_user_dialog}{}\section{Add\+User\+Dialog Class Reference}
\label{class_add_user_dialog}\index{Add\+User\+Dialog@{Add\+User\+Dialog}}


adduserdialog class for representing users information (Input/output)  




{\ttfamily \#include $<$adduserdialog.\+h$>$}

Inheritance diagram for Add\+User\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_user_dialog}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_user_dialog_ab717a802d035d95d5e7613459567ff7a}\label{class_add_user_dialog_ab717a802d035d95d5e7613459567ff7a}} 
void {\bfseries submit\+New\+User} (\hyperlink{class_user}{User} $\ast$U) const
\item 
\mbox{\Hypertarget{class_add_user_dialog_aae811fbd9ea946982b7e75c9e102b029}\label{class_add_user_dialog_aae811fbd9ea946982b7e75c9e102b029}} 
void {\bfseries submit\+Updated\+User} (\hyperlink{class_user}{User} $\ast$U) const
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_user_dialog_a49854aadef0977045f97b789081ed193}\label{class_add_user_dialog_a49854aadef0977045f97b789081ed193}} 
{\bfseries Add\+User\+Dialog} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_add_user_dialog_ae769a1d64c45919d6a1462ac329dd4af}\label{class_add_user_dialog_ae769a1d64c45919d6a1462ac329dd4af}} 
{\bfseries Add\+User\+Dialog} (Q\+Widget $\ast$parent, int id)
\item 
\mbox{\Hypertarget{class_add_user_dialog_a1435064ae92189a93bfe6e8e34230e6e}\label{class_add_user_dialog_a1435064ae92189a93bfe6e8e34230e6e}} 
{\bfseries Add\+User\+Dialog} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\item 
\mbox{\Hypertarget{class_add_user_dialog_a89ed244001b16742c40b0a9e6013a00d}\label{class_add_user_dialog_a89ed244001b16742c40b0a9e6013a00d}} 
\hyperlink{class_user}{User} $\ast$ {\bfseries get\+User} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
adduserdialog class for representing users information (Input/output) 

This dialog is used by librarian to add users to the system, as well viewing their details and maybe editing them it serves as a part of the view component 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adduserdialog.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adduserdialog.\+cpp\end{DoxyCompactItemize}
