\hypertarget{class_user_copy_view}{}\section{User\+Copy\+View Class Reference}
\label{class_user_copy_view}\index{User\+Copy\+View@{User\+Copy\+View}}


usercopyview this class is the view element that represents the copies data model for user  




{\ttfamily \#include $<$usercopyview.\+h$>$}

Inheritance diagram for User\+Copy\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_copy_view}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_view_af13fe95d36359ec37634bfbfa5f03138}\label{class_user_copy_view_af13fe95d36359ec37634bfbfa5f03138}} 
void \hyperlink{class_user_copy_view_af13fe95d36359ec37634bfbfa5f03138}{return\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a signal that carries the index of the copy our user wishes to return \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_view_abedfc996af9ee6434ceeffb3acc4ed30}\label{class_user_copy_view_abedfc996af9ee6434ceeffb3acc4ed30}} 
void \hyperlink{class_user_copy_view_abedfc996af9ee6434ceeffb3acc4ed30}{renew\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a signal that carries the index of the copy our user wishes to renew \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_view_afb6b1d39d32e7b052b8c4c94a220d119}\label{class_user_copy_view_afb6b1d39d32e7b052b8c4c94a220d119}} 
void \hyperlink{class_user_copy_view_afb6b1d39d32e7b052b8c4c94a220d119}{refresh\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a signal that\textquotesingle{}s submitted to the controller so it asks the model to refresh the data (note that this feature was added to make testing easier) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_view_a986fa1190cef0175718bbe42d686e351}\label{class_user_copy_view_a986fa1190cef0175718bbe42d686e351}} 
void \hyperlink{class_user_copy_view_a986fa1190cef0175718bbe42d686e351}{accept\+Return\+Report} (bool state)
\begin{DoxyCompactList}\small\item\em a slot that recieves the status of the return request (accepted or not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_view_a9aa8ada192aa7d7e818cceb302f7d93d}\label{class_user_copy_view_a9aa8ada192aa7d7e818cceb302f7d93d}} 
void \hyperlink{class_user_copy_view_a9aa8ada192aa7d7e818cceb302f7d93d}{accept\+Renew\+Report} (int state)
\begin{DoxyCompactList}\small\item\em a slot that reveies the status of a renewal request if it was successful or not \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_view_a8f9db9ee398603f52298ac7634a4147e}\label{class_user_copy_view_a8f9db9ee398603f52298ac7634a4147e}} 
void \hyperlink{class_user_copy_view_a8f9db9ee398603f52298ac7634a4147e}{return\+Request} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that carries the index of some copy our user wants to return \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_copy_view_ad565cb1c2b7c28c979afa4b489b5e767}\label{class_user_copy_view_ad565cb1c2b7c28c979afa4b489b5e767}} 
void {\bfseries renew\+Request} (Q\+Model\+Index index)
\item 
\mbox{\Hypertarget{class_user_copy_view_a747bbb580a153e39ff286b81116f59da}\label{class_user_copy_view_a747bbb580a153e39ff286b81116f59da}} 
void \hyperlink{class_user_copy_view_a747bbb580a153e39ff286b81116f59da}{refresh\+Request} ()
\begin{DoxyCompactList}\small\item\em a slot that carries the command to the model to refresh all information (this was introduced for making testing easier) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_copy_view_ac5eb4abc86c8ab875cb30a8a40d5b28b}\label{class_user_copy_view_ac5eb4abc86c8ab875cb30a8a40d5b28b}} 
\hyperlink{class_user_copy_view_ac5eb4abc86c8ab875cb30a8a40d5b28b}{User\+Copy\+View} (Q\+Widget $\ast$parent, \hyperlink{class_user_copy_model}{User\+Copy\+Model} $\ast$p\+Model)
\begin{DoxyCompactList}\small\item\em a constructor initialized with the model we want to present \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
usercopyview this class is the view element that represents the copies data model for user 

This class represents the information about copies in our data model to the user. this class is for usage with user. it allows the user to interact with the system and perform certain queries(return,renew...etc) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/usercopyview.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/usercopyview.\+cpp\end{DoxyCompactItemize}
