\hypertarget{class_login_window}{}\section{Login\+Window Class Reference}
\label{class_login_window}\index{Login\+Window@{Login\+Window}}
Inheritance diagram for Login\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_login_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_login_window_aacfb01de174b9eaf5a712bbfd4b6d9b5}\label{class_login_window_aacfb01de174b9eaf5a712bbfd4b6d9b5}} 
{\bfseries Login\+Window} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_login_window_aba96325d5d5706af1b4b2db961ac14cc}\label{class_login_window_aba96325d5d5706af1b4b2db961ac14cc}} 
void {\bfseries open\+Main\+Window} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/loginwindow.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/loginwindow.\+cpp\end{DoxyCompactItemize}
