\hypertarget{class_librarian}{}\section{Librarian Class Reference}
\label{class_librarian}\index{Librarian@{Librarian}}


\hyperlink{class_librarian}{Librarian} object.  




{\ttfamily \#include $<$usermodelentity.\+h$>$}

Inheritance diagram for Librarian\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_librarian}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_a5c70f38615d9b67d89b90c86c5b79bae}\label{class_librarian_a5c70f38615d9b67d89b90c86c5b79bae}} 
{\bfseries Librarian} (int l\+Id, Q\+String l\+Name, Q\+String l\+Address, Q\+String l\+Phone\+Number, Q\+String l\+Username, Q\+String l\+Password, int p\+Prev=1)
\item 
\mbox{\Hypertarget{class_librarian_a1f8a9488b54cc2d1cd1ed43bd803d7b7}\label{class_librarian_a1f8a9488b54cc2d1cd1ed43bd803d7b7}} 
int {\bfseries get\+Previlige} () const
\item 
\mbox{\Hypertarget{class_librarian_ae9cea12fabc1091745e625a8c7fcd257}\label{class_librarian_ae9cea12fabc1091745e625a8c7fcd257}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_librarian}{Librarian} object. 

This class represents the librarian object along with all setters/getters and other necessary functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
