\hypertarget{class_visiting_professor}{}\section{Visiting\+Professor Class Reference}
\label{class_visiting_professor}\index{Visiting\+Professor@{Visiting\+Professor}}
Inheritance diagram for Visiting\+Professor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_visiting_professor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_visiting_professor_a3894aeaf29d191ebe009e62aaa600c1b}\label{class_visiting_professor_a3894aeaf29d191ebe009e62aaa600c1b}} 
{\bfseries Visiting\+Professor} (int vp\+Id, Q\+String vp\+Name, Q\+String vp\+Address, Q\+String i\+Phone\+Number, Q\+String i\+Username, Q\+String i\+Password)
\item 
\mbox{\Hypertarget{class_visiting_professor_a497cdb58813bda46b96256aebdaee5d6}\label{class_visiting_professor_a497cdb58813bda46b96256aebdaee5d6}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
