\hypertarget{class_queue_info_dialog}{}\section{Queue\+Info\+Dialog Class Reference}
\label{class_queue_info_dialog}\index{Queue\+Info\+Dialog@{Queue\+Info\+Dialog}}
Inheritance diagram for Queue\+Info\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_queue_info_dialog}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_queue_info_dialog_ac80ac160fd9cd4ddbb96736b40d3344f}\label{class_queue_info_dialog_ac80ac160fd9cd4ddbb96736b40d3344f}} 
{\bfseries Queue\+Info\+Dialog} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_queue_info_dialog_a19e666290639928584e15882f89c79bd}\label{class_queue_info_dialog_a19e666290639928584e15882f89c79bd}} 
{\bfseries Queue\+Info\+Dialog} (Q\+Widget $\ast$parent, \hyperlink{class_document}{Document} $\ast$p\+Doc, Q\+String\+List\+Model $\ast$L)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_queue_info_dialog_a5fc50ec7f0ff15998fe2c4af76eb3fa6}\label{class_queue_info_dialog_a5fc50ec7f0ff15998fe2c4af76eb3fa6}} 
\hyperlink{class_document}{Document} $\ast$ {\bfseries doc}
\item 
\mbox{\Hypertarget{class_queue_info_dialog_a681e829b5e6e7b6738f5734a5da3b38d}\label{class_queue_info_dialog_a681e829b5e6e7b6738f5734a5da3b38d}} 
Q\+List\+View $\ast$ {\bfseries view}
\item 
\mbox{\Hypertarget{class_queue_info_dialog_aa5687b06a036985ef137fa1d1be06d7d}\label{class_queue_info_dialog_aa5687b06a036985ef137fa1d1be06d7d}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{class_queue_info_dialog_a4da4ed2581b10b8edf94f5e3f7145012}\label{class_queue_info_dialog_a4da4ed2581b10b8edf94f5e3f7145012}} 
Q\+Push\+Button $\ast$ {\bfseries cancel\+Button}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/queueinfodialog.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/queueinfodialog.\+cpp\end{DoxyCompactItemize}
