\hypertarget{class_professor}{}\section{Professor Class Reference}
\label{class_professor}\index{Professor@{Professor}}
Inheritance diagram for Professor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_professor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_professor_aa91b63d4e45ae2b250f2b9b4fe8a7ce5}\label{class_professor_aa91b63d4e45ae2b250f2b9b4fe8a7ce5}} 
{\bfseries Professor} (int p\+Id, Q\+String p\+Name, Q\+String p\+Address, Q\+String p\+Phone\+Number, Q\+String p\+Username, Q\+String p\+Password)
\item 
\mbox{\Hypertarget{class_professor_aaa2084cac53af936cadd3950e40923ae}\label{class_professor_aaa2084cac53af936cadd3950e40923ae}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
