\hypertarget{class_search_filters}{}\section{Search\+Filters Class Reference}
\label{class_search_filters}\index{Search\+Filters@{Search\+Filters}}
Inheritance diagram for Search\+Filters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_search_filters}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_search_filters_a8d60b7a59def57ab698173a788556740}\label{class_search_filters_a8d60b7a59def57ab698173a788556740}} 
{\bfseries Search\+Filters} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_search_filters_aa63c2535d2c25eab49087d8f33882aea}\label{class_search_filters_aa63c2535d2c25eab49087d8f33882aea}} 
Q\+Grid\+Layout $\ast$ {\bfseries main\+Layout}
\item 
\mbox{\Hypertarget{class_search_filters_a39a89620d9b842f13b0f9910d9129b47}\label{class_search_filters_a39a89620d9b842f13b0f9910d9129b47}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries label\+Layout}
\item 
\mbox{\Hypertarget{class_search_filters_a50436a92377616dd03f1102672f151f6}\label{class_search_filters_a50436a92377616dd03f1102672f151f6}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries line\+Edit\+Layout}
\item 
\mbox{\Hypertarget{class_search_filters_aa8f29dc5eef89500402044f2047ccaaa}\label{class_search_filters_aa8f29dc5eef89500402044f2047ccaaa}} 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+title\+Keys}
\item 
\mbox{\Hypertarget{class_search_filters_a9cc2cd3fbe177327b840d3be8e37b3cf}\label{class_search_filters_a9cc2cd3fbe177327b840d3be8e37b3cf}} 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+key\+Words}
\item 
\mbox{\Hypertarget{class_search_filters_a3767670960ca6a1c95b9dc37d32e26e8}\label{class_search_filters_a3767670960ca6a1c95b9dc37d32e26e8}} 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+author\+Keys}
\item 
\mbox{\Hypertarget{class_search_filters_a08de58faa0ec07b3fba01e2456ce20fd}\label{class_search_filters_a08de58faa0ec07b3fba01e2456ce20fd}} 
Q\+Label $\ast$ {\bfseries label\+\_\+title\+Keys}
\item 
\mbox{\Hypertarget{class_search_filters_a605728e744760726300d6bd100547122}\label{class_search_filters_a605728e744760726300d6bd100547122}} 
Q\+Label $\ast$ {\bfseries label\+\_\+key\+Words}
\item 
\mbox{\Hypertarget{class_search_filters_addb0d756daa50e8077ece7c88c32d60e}\label{class_search_filters_addb0d756daa50e8077ece7c88c32d60e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+author\+Keys}
\item 
\mbox{\Hypertarget{class_search_filters_a49a9a6cf2bda85fb96091b33187e42e5}\label{class_search_filters_a49a9a6cf2bda85fb96091b33187e42e5}} 
Q\+Push\+Button $\ast$ {\bfseries cancel\+Button}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/searchfilters.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/searchfilters.\+cpp\end{DoxyCompactItemize}
