\hypertarget{class_ui_1_1_login_window}{}\section{Ui\+:\+:Login\+Window Class Reference}
\label{class_ui_1_1_login_window}\index{Ui\+::\+Login\+Window@{Ui\+::\+Login\+Window}}
Inheritance diagram for Ui\+:\+:Login\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_login_window}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/ui\+\_\+loginwindow.\+h\end{DoxyCompactItemize}
