\hypertarget{class_librarian_copy_model}{}\section{Librarian\+Copy\+Model Class Reference}
\label{class_librarian_copy_model}\index{Librarian\+Copy\+Model@{Librarian\+Copy\+Model}}


\hyperlink{class_librarian}{Librarian} copy Model class which we represent the documents copies information of our library inside this model.  




{\ttfamily \#include $<$librariancopymodel.\+h$>$}

Inheritance diagram for Librarian\+Copy\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_librarian_copy_model}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_model_aa2f3e68d3a207a9f2b2aa2dc5d217f00}\label{class_librarian_copy_model_aa2f3e68d3a207a9f2b2aa2dc5d217f00}} 
\hyperlink{class_librarian_copy_model_aa2f3e68d3a207a9f2b2aa2dc5d217f00}{Librarian\+Copy\+Model} (Q\+Object $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a514f66ae76fe692047fe066f7c7d65a1}\label{class_librarian_copy_model_a514f66ae76fe692047fe066f7c7d65a1}} 
bool \hyperlink{class_librarian_copy_model_a514f66ae76fe692047fe066f7c7d65a1}{delete\+By\+Index} (Q\+Model\+Index p\+Index)
\begin{DoxyCompactList}\small\item\em deleting a certain copy the librarian referring to along with report (successful/not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a9db4b46327b827697c4060f1da694ebe}\label{class_librarian_copy_model_a9db4b46327b827697c4060f1da694ebe}} 
bool \hyperlink{class_librarian_copy_model_a9db4b46327b827697c4060f1da694ebe}{immediate\+Return\+By\+Index} (Q\+Model\+Index p\+Index)
\begin{DoxyCompactList}\small\item\em asking for immediate return of a copy the librarian referring to along with report (successful/not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a3e43f1505dd86eb19e9ccc1b4b2cf50c}\label{class_librarian_copy_model_a3e43f1505dd86eb19e9ccc1b4b2cf50c}} 
bool \hyperlink{class_librarian_copy_model_a3e43f1505dd86eb19e9ccc1b4b2cf50c}{delete\+Copy} (\hyperlink{class_copy}{Copy} $\ast$copy)
\begin{DoxyCompactList}\small\item\em deleting a certain copy passed along this function along with report (successful/not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a5e7971653afe94b4ad83da3b80f74d23}\label{class_librarian_copy_model_a5e7971653afe94b4ad83da3b80f74d23}} 
bool \hyperlink{class_librarian_copy_model_a5e7971653afe94b4ad83da3b80f74d23}{confirm\+Pending\+Request\+By\+Index} (Q\+Model\+Index p\+Index)
\begin{DoxyCompactList}\small\item\em confirming the renewal/return of a copy librarian regerring to along with report (successful/not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a8db16685162cbece57dac146e272629a}\label{class_librarian_copy_model_a8db16685162cbece57dac146e272629a}} 
void \hyperlink{class_librarian_copy_model_a8db16685162cbece57dac146e272629a}{update\+Data} ()
\begin{DoxyCompactList}\small\item\em a function that updates data presented in the model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a134365034d48f25385918ac93ace5407}\label{class_librarian_copy_model_a134365034d48f25385918ac93ace5407}} 
void \hyperlink{class_librarian_copy_model_a134365034d48f25385918ac93ace5407}{update\+Data\+A\+W\+User} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a function that updates data presented in the model and get information about documents associated with user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_model_a8f6bb56d88cc3341420820debdfb9b17}\label{class_librarian_copy_model_a8f6bb56d88cc3341420820debdfb9b17}} 
void \hyperlink{class_librarian_copy_model_a8f6bb56d88cc3341420820debdfb9b17}{insert\+Copy} (\hyperlink{class_copy}{Copy} $\ast$copy)
\begin{DoxyCompactList}\small\item\em a function that inserts a copy into the model and forwards the request to the database \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_librarian}{Librarian} copy Model class which we represent the documents copies information of our library inside this model. 

This class is linked to the database and it stores the information about document copies requested by the librarian throught the view, and is presented to the librarian through the view object that maintains the interface that interacts with librarian It\textquotesingle{}s a table styled model. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/librariancopymodel.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/librariancopymodel.\+cpp\end{DoxyCompactItemize}
