\hypertarget{class_instructor}{}\section{Instructor Class Reference}
\label{class_instructor}\index{Instructor@{Instructor}}
Inheritance diagram for Instructor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_instructor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_instructor_ac614a61c3d20d536d3fc133160ba1791}\label{class_instructor_ac614a61c3d20d536d3fc133160ba1791}} 
{\bfseries Instructor} (int i\+Id, Q\+String i\+Name, Q\+String i\+Address, Q\+String i\+Phone\+Number, Q\+String i\+Username, Q\+String i\+Password)
\item 
\mbox{\Hypertarget{class_instructor_a6334fb21ca2f97d84f2cd02b86a99e7b}\label{class_instructor_a6334fb21ca2f97d84f2cd02b86a99e7b}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
