\hypertarget{class_user_manager_widget}{}\section{User\+Manager\+Widget Class Reference}
\label{class_user_manager_widget}\index{User\+Manager\+Widget@{User\+Manager\+Widget}}


a controller class that links the user data model and the user data view  




{\ttfamily \#include $<$usermanagerwidget.\+h$>$}

Inheritance diagram for User\+Manager\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_manager_widget}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_manager_widget_a53177f0ac3d94bc69e28017a3c119fea}\label{class_user_manager_widget_a53177f0ac3d94bc69e28017a3c119fea}} 
void \hyperlink{class_user_manager_widget_a53177f0ac3d94bc69e28017a3c119fea}{add\+Request\+Handler} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot handles adding a new user to the library \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_a49c7d771a5456eb2b2ff6c7366438b4e}\label{class_user_manager_widget_a49c7d771a5456eb2b2ff6c7366438b4e}} 
void \hyperlink{class_user_manager_widget_a49c7d771a5456eb2b2ff6c7366438b4e}{Id\+Request\+Handler} ()
\begin{DoxyCompactList}\small\item\em a slot handles the user query about a new ID \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_a8439379540b4e1f19b63f1cc341b77a3}\label{class_user_manager_widget_a8439379540b4e1f19b63f1cc341b77a3}} 
void \hyperlink{class_user_manager_widget_a8439379540b4e1f19b63f1cc341b77a3}{delete\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot handles the user query of deleting a selected user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_a75440e3c0584cec4c73426a45ebc8df5}\label{class_user_manager_widget_a75440e3c0584cec4c73426a45ebc8df5}} 
void \hyperlink{class_user_manager_widget_a75440e3c0584cec4c73426a45ebc8df5}{user\+Data\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot handles the user request of information about certain user selected from the interface \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_a8012475fa4364576665f3a04c78216da}\label{class_user_manager_widget_a8012475fa4364576665f3a04c78216da}} 
void \hyperlink{class_user_manager_widget_a8012475fa4364576665f3a04c78216da}{update\+Request\+Handler} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot handles the update request of the information of a certain user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_ac76ff83845a3de50d0e80c0b8a89bbb4}\label{class_user_manager_widget_ac76ff83845a3de50d0e80c0b8a89bbb4}} 
void \hyperlink{class_user_manager_widget_ac76ff83845a3de50d0e80c0b8a89bbb4}{show\+Checked\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot handles the librarian request of showing certain user checked out documents \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_manager_widget_a2a4aa4ca999399536007b7038ac80f4d}\label{class_user_manager_widget_a2a4aa4ca999399536007b7038ac80f4d}} 
void \hyperlink{class_user_manager_widget_a2a4aa4ca999399536007b7038ac80f4d}{submit\+New\+Id} (int s\+Id) const
\begin{DoxyCompactList}\small\item\em submitting the id of the new user the librarian wants to add to the system \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_a4891a2f2241c5c429b9307310e90f5a8}\label{class_user_manager_widget_a4891a2f2241c5c429b9307310e90f5a8}} 
void \hyperlink{class_user_manager_widget_a4891a2f2241c5c429b9307310e90f5a8}{submit\+User\+Data} (\hyperlink{class_user}{User} $\ast$U) const
\begin{DoxyCompactList}\small\item\em submitting the information of the user the librarian wants to edit to the view \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_ae20484799342163efb4098408a39f607}\label{class_user_manager_widget_ae20484799342163efb4098408a39f607}} 
void \hyperlink{class_user_manager_widget_ae20484799342163efb4098408a39f607}{confirm\+Add\+Edit} (int report) const
\begin{DoxyCompactList}\small\item\em submitting the status of the add/edit query whether successful or not \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_adb4a6c8deb3622d7ba2794789f515fe6}\label{class_user_manager_widget_adb4a6c8deb3622d7ba2794789f515fe6}} 
void \hyperlink{class_user_manager_widget_adb4a6c8deb3622d7ba2794789f515fe6}{submit\+Delete\+Report} (bool state) const
\begin{DoxyCompactList}\small\item\em submitting the status of the deleting query \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_manager_widget_a67ff0d3813dc0123ffa3d7aaad3f1179}\label{class_user_manager_widget_a67ff0d3813dc0123ffa3d7aaad3f1179}} 
void \hyperlink{class_user_manager_widget_a67ff0d3813dc0123ffa3d7aaad3f1179}{submit\+Requested\+User} (\hyperlink{class_user}{User} $\ast$U) const
\begin{DoxyCompactList}\small\item\em submitting the user that librarian requested his information (this signal is used to interact with the window) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_manager_widget_a06c6b7b30fe369bc415b5b50165a5db5}\label{class_user_manager_widget_a06c6b7b30fe369bc415b5b50165a5db5}} 
{\bfseries User\+Manager\+Widget} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
a controller class that links the user data model and the user data view 

This class links the document userdata view which displays the userdata model which presents the information about all users in the library to the \hyperlink{class_librarian}{Librarian} . And links between them according to the librarian queries 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/usermanagerwidget.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/usermanagerwidget.\+cpp\end{DoxyCompactItemize}
