\hypertarget{class_library_event}{}\section{Library\+Event Class Reference}
\label{class_library_event}\index{Library\+Event@{Library\+Event}}


This class generates an event to be added in library log, it takes users and documents as arguments each function name corresponds to the event.  




{\ttfamily \#include $<$documententity.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_library_event_ad61b871100667fa0236287b5ff36f21e}\label{class_library_event_ad61b871100667fa0236287b5ff36f21e}} 
Q\+String {\bfseries get\+Text} ()
\item 
\mbox{\Hypertarget{class_library_event_a4ae1a202d7cda710760095aec63c1b5f}\label{class_library_event_a4ae1a202d7cda710760095aec63c1b5f}} 
Q\+Date {\bfseries get\+Date} ()
\item 
\mbox{\Hypertarget{class_library_event_ad54d0cd8f553fd7505891d8cdf3305cd}\label{class_library_event_ad54d0cd8f553fd7505891d8cdf3305cd}} 
{\bfseries Library\+Event} (Q\+String p\+Text, Q\+Date p\+Date)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class generates an event to be added in library log, it takes users and documents as arguments each function name corresponds to the event. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\end{DoxyCompactItemize}
