\hypertarget{class_ui___login_window}{}\section{Ui\+\_\+\+Login\+Window Class Reference}
\label{class_ui___login_window}\index{Ui\+\_\+\+Login\+Window@{Ui\+\_\+\+Login\+Window}}
Inheritance diagram for Ui\+\_\+\+Login\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___login_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___login_window_af05a045f863b7820c382411b2a4bbcf6}\label{class_ui___login_window_af05a045f863b7820c382411b2a4bbcf6}} 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_login_window}{Login\+Window})
\item 
\mbox{\Hypertarget{class_ui___login_window_ae6b60c1f325e1e259cdf4b294338699b}\label{class_ui___login_window_ae6b60c1f325e1e259cdf4b294338699b}} 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_login_window}{Login\+Window})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___login_window_a37bfd508106c9674ded6350f387bee86}\label{class_ui___login_window_a37bfd508106c9674ded6350f387bee86}} 
Q\+Widget $\ast$ {\bfseries centralwidget}
\item 
\mbox{\Hypertarget{class_ui___login_window_aa78f5597bc70b97bc47ef3097af93d3c}\label{class_ui___login_window_aa78f5597bc70b97bc47ef3097af93d3c}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___login_window_a03bcc8cd7e6c127020c4061b15e5b6d0}\label{class_ui___login_window_a03bcc8cd7e6c127020c4061b15e5b6d0}} 
Q\+Group\+Box $\ast$ {\bfseries group\+Box}
\item 
\mbox{\Hypertarget{class_ui___login_window_a03d6e689bd4f9c91c78312926dbaa6d5}\label{class_ui___login_window_a03d6e689bd4f9c91c78312926dbaa6d5}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___login_window_a59dff88d194b7b2f17c815c5d8712118}\label{class_ui___login_window_a59dff88d194b7b2f17c815c5d8712118}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+labels}
\item 
\mbox{\Hypertarget{class_ui___login_window_a9595f2c0be7d47ee8d3de1b795d6946d}\label{class_ui___login_window_a9595f2c0be7d47ee8d3de1b795d6946d}} 
Q\+Label $\ast$ {\bfseries username\+Label}
\item 
\mbox{\Hypertarget{class_ui___login_window_ac7e65686283e30b9bbb24dfe6c9d7123}\label{class_ui___login_window_ac7e65686283e30b9bbb24dfe6c9d7123}} 
Q\+Label $\ast$ {\bfseries password\+Label}
\item 
\mbox{\Hypertarget{class_ui___login_window_abca72e7b0993fc304cdc67438a9401a9}\label{class_ui___login_window_abca72e7b0993fc304cdc67438a9401a9}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+line\+Edits}
\item 
\mbox{\Hypertarget{class_ui___login_window_a5f0e5d18fc9c536647aed75348b1305f}\label{class_ui___login_window_a5f0e5d18fc9c536647aed75348b1305f}} 
Q\+Line\+Edit $\ast$ {\bfseries username\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_ui___login_window_a7ca08bc4b2faa0481c83d588baba7a43}\label{class_ui___login_window_a7ca08bc4b2faa0481c83d588baba7a43}} 
Q\+Line\+Edit $\ast$ {\bfseries password\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_ui___login_window_a09edcb5fc16a3ebe02caa58c805881ce}\label{class_ui___login_window_a09edcb5fc16a3ebe02caa58c805881ce}} 
Q\+Push\+Button $\ast$ {\bfseries login\+Button}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/ui\+\_\+loginwindow.\+h\end{DoxyCompactItemize}
