\hypertarget{class_notifications_widget}{}\section{Notifications\+Widget Class Reference}
\label{class_notifications_widget}\index{Notifications\+Widget@{Notifications\+Widget}}
Inheritance diagram for Notifications\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_notifications_widget}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_notifications_widget_a4e00addbc66de5d24138001f31f2b2ac}\label{class_notifications_widget_a4e00addbc66de5d24138001f31f2b2ac}} 
void \hyperlink{class_notifications_widget_a4e00addbc66de5d24138001f31f2b2ac}{dismiss\+Button\+Clicked} (bool)
\begin{DoxyCompactList}\small\item\em a slot activated when the user decides to dismiss his notifications \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_notifications_widget_a043f630928b9eafc27f48f00b6f5d8b8}\label{class_notifications_widget_a043f630928b9eafc27f48f00b6f5d8b8}} 
void \hyperlink{class_notifications_widget_a043f630928b9eafc27f48f00b6f5d8b8}{new\+Notifications} () const
\begin{DoxyCompactList}\small\item\em a signal indicating that there are new notifications for this user \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_notifications_widget_a25c8a038e52cd0f41716bed7bf482f6c}\label{class_notifications_widget_a25c8a038e52cd0f41716bed7bf482f6c}} 
{\bfseries Notifications\+Widget} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_notifications_widget_a78ca9594d72d74491d464bc34c8944ff}\label{class_notifications_widget_a78ca9594d72d74491d464bc34c8944ff}} 
{\bfseries Notifications\+Widget} (\hyperlink{class_user}{User} $\ast$p\+User, Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_notifications_widget_a32ddeb548e1213b024cded451d004497}\label{class_notifications_widget_a32ddeb548e1213b024cded451d004497}} 
void {\bfseries update\+Data} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/notificationswidget.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/notificationswidget.\+cpp\end{DoxyCompactItemize}
