\hypertarget{class_search_specifier}{}\section{Search\+Specifier Class Reference}
\label{class_search_specifier}\index{Search\+Specifier@{Search\+Specifier}}


This class takes user search filters as arguments and generates the coresponding sql query.  




{\ttfamily \#include $<$documententity.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_search_specifier_aa02e9b44be396a2b38d801b54dfd549b}\label{class_search_specifier_aa02e9b44be396a2b38d801b54dfd549b}} 
void {\bfseries tokenize} (Q\+List$<$ Q\+String $>$ \&tokens, Q\+String buffer)
\item 
\mbox{\Hypertarget{class_search_specifier_aff044f876c6387f2cf994c34640b969b}\label{class_search_specifier_aff044f876c6387f2cf994c34640b969b}} 
{\bfseries Search\+Specifier} (Q\+String p\+Authors, Q\+String p\+Key\+Words, Q\+String p\+Titles, bool book\+Par, bool article\+Par, bool av\+Par, bool is\+And\+Par=0)
\item 
\mbox{\Hypertarget{class_search_specifier_ad3179141f2bae11f533cffe3d87c65f6}\label{class_search_specifier_ad3179141f2bae11f533cffe3d87c65f6}} 
Q\+String {\bfseries get\+Query} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class takes user search filters as arguments and generates the coresponding sql query. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\end{DoxyCompactItemize}
