\hypertarget{class_admin}{}\section{Admin Class Reference}
\label{class_admin}\index{Admin@{Admin}}
Inheritance diagram for Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_admin}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_admin_a0695df81a367c2116ac6f6147160bd6e}\label{class_admin_a0695df81a367c2116ac6f6147160bd6e}} 
{\bfseries Admin} (int l\+Id, Q\+String l\+Name, Q\+String l\+Address, Q\+String l\+Phone\+Number, Q\+String l\+Username, Q\+String l\+Password)
\item 
\mbox{\Hypertarget{class_admin_a65171c49582f1a57d39371f6a0abfd28}\label{class_admin_a65171c49582f1a57d39371f6a0abfd28}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
