\hypertarget{class_faculty_member}{}\section{Faculty\+Member Class Reference}
\label{class_faculty_member}\index{Faculty\+Member@{Faculty\+Member}}


faculty member object  




{\ttfamily \#include $<$usermodelentity.\+h$>$}

Inheritance diagram for Faculty\+Member\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_faculty_member}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_faculty_member_a74991230aa2cdc8729f391d9ad09f351}\label{class_faculty_member_a74991230aa2cdc8729f391d9ad09f351}} 
{\bfseries Faculty\+Member} (int f\+Id, Q\+String f\+Name, Q\+String f\+Address, Q\+String f\+Phone\+Number, Q\+String f\+Username, Q\+String f\+Password)
\item 
\mbox{\Hypertarget{class_faculty_member_a48ba0903baaa9b9b3f9fccd50ea10358}\label{class_faculty_member_a48ba0903baaa9b9b3f9fccd50ea10358}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
faculty member object 

This class represents the faculty member object along with all setters/getters and other necessary functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
