\hypertarget{class_log_widget}{}\section{Log\+Widget Class Reference}
\label{class_log_widget}\index{Log\+Widget@{Log\+Widget}}
Inheritance diagram for Log\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_log_widget}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_log_widget_ab1fcfc974f25487f7cbe6b252c637941}\label{class_log_widget_ab1fcfc974f25487f7cbe6b252c637941}} 
void {\bfseries refresh} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_log_widget_ad3e839974d22aebfce17b88c1acdfe76}\label{class_log_widget_ad3e839974d22aebfce17b88c1acdfe76}} 
{\bfseries Log\+Widget} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_log_widget_a4444b26b6a4c5eb9752db80c734e3c09}\label{class_log_widget_a4444b26b6a4c5eb9752db80c734e3c09}} 
void {\bfseries update\+Data} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/logwidget.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/logwidget.\+cpp\end{DoxyCompactItemize}
