\hypertarget{class_add_dialog__docs}{}\section{Add\+Dialog\+\_\+docs Class Reference}
\label{class_add_dialog__docs}\index{Add\+Dialog\+\_\+docs@{Add\+Dialog\+\_\+docs}}


docsdialog class for representing (input/output) of common information of all our documents types  




{\ttfamily \#include $<$adddialog\+\_\+docs.\+h$>$}

Inheritance diagram for Add\+Dialog\+\_\+docs\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_add_dialog__docs}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a169f5d2b59444649b7afd0c3c88626fb}\label{class_add_dialog__docs_a169f5d2b59444649b7afd0c3c88626fb}} 
enum {\bfseries modes} \{ {\bfseries A\+D\+D\+M\+O\+DE} = 0, 
{\bfseries E\+D\+I\+T\+M\+O\+DE} = 1, 
{\bfseries V\+I\+E\+W\+M\+O\+DE} = 2
 \}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_aa0b62da04087a805e02a77865fcd7587}\label{class_add_dialog__docs_aa0b62da04087a805e02a77865fcd7587}} 
virtual void \hyperlink{class_add_dialog__docs_aa0b62da04087a805e02a77865fcd7587}{action\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em the corresponding action to take when the action button (add/edit) is clicked (according to the mode) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_ab9c4628b8e8463958bf3d8b7e806ff49}\label{class_add_dialog__docs_ab9c4628b8e8463958bf3d8b7e806ff49}} 
void \hyperlink{class_add_dialog__docs_ab9c4628b8e8463958bf3d8b7e806ff49}{cancel\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em the action to take when cancel button is clicked \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_aa8bcec49d10492a6a2450df2765c2406}\label{class_add_dialog__docs_aa8bcec49d10492a6a2450df2765c2406}} 
void \hyperlink{class_add_dialog__docs_aa8bcec49d10492a6a2450df2765c2406}{submit\+New\+Document} (\hyperlink{class_document}{Document} $\ast$D) const
\begin{DoxyCompactList}\small\item\em a function that gets the document information from the dialog and submits it to the controller \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_a5982e98073e5da892e875765ec4b6907}\label{class_add_dialog__docs_a5982e98073e5da892e875765ec4b6907}} 
void \hyperlink{class_add_dialog__docs_a5982e98073e5da892e875765ec4b6907}{submit\+Modified\+Document} (\hyperlink{class_document}{Document} $\ast$D) const
\begin{DoxyCompactList}\small\item\em a function that gets the modified document information from the dialog and submits it to the controller so it\textquotesingle{}s forwarded to the view \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_aeb2a585440056501dbacce7c8b1854b0}\label{class_add_dialog__docs_aeb2a585440056501dbacce7c8b1854b0}} 
void \hyperlink{class_add_dialog__docs_aeb2a585440056501dbacce7c8b1854b0}{dialog\+Ended} () const
\begin{DoxyCompactList}\small\item\em a signal emitted to disconnect dialog from all objects before deletion \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a54aa31064f125f62110a5fb4bd48f33f}\label{class_add_dialog__docs_a54aa31064f125f62110a5fb4bd48f33f}} 
\hyperlink{class_add_dialog__docs_a54aa31064f125f62110a5fb4bd48f33f}{Add\+Dialog\+\_\+docs} (Q\+Widget $\ast$parent)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_a9bc3a43c5893799e1ebecf9f306a3cfc}\label{class_add_dialog__docs_a9bc3a43c5893799e1ebecf9f306a3cfc}} 
virtual void \hyperlink{class_add_dialog__docs_a9bc3a43c5893799e1ebecf9f306a3cfc}{set\+Document} (\hyperlink{class_document}{Document} $\ast$D)=0
\begin{DoxyCompactList}\small\item\em a pure virtual function to set dialog fields according to the document \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_a4db25664cc0cd746b69221c5e4154979}\label{class_add_dialog__docs_a4db25664cc0cd746b69221c5e4154979}} 
virtual \hyperlink{class_document}{Document} $\ast$ \hyperlink{class_add_dialog__docs_a4db25664cc0cd746b69221c5e4154979}{get\+Document} ()=0
\begin{DoxyCompactList}\small\item\em a pure virtual function to normalize the information inside the dialog into the correspnding document tyep \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_ac2ce167ab8baabd1ca4704f711ea151e}\label{class_add_dialog__docs_ac2ce167ab8baabd1ca4704f711ea151e}} 
void \hyperlink{class_add_dialog__docs_ac2ce167ab8baabd1ca4704f711ea151e}{end\+Dialog} ()
\begin{DoxyCompactList}\small\item\em a function to end the dialog \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_dialog__docs_a2e773764cd7b7e45bc34d8a2d1352e03}\label{class_add_dialog__docs_a2e773764cd7b7e45bc34d8a2d1352e03}} 
virtual bool \hyperlink{class_add_dialog__docs_a2e773764cd7b7e45bc34d8a2d1352e03}{validate} ()=0
\begin{DoxyCompactList}\small\item\em input validator \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a83e61fe3bba126ebd432fb2d2510125f}\label{class_add_dialog__docs_a83e61fe3bba126ebd432fb2d2510125f}} 
int {\bfseries mode}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a2dd37601c2b09da8263ce9df75997149}\label{class_add_dialog__docs_a2dd37601c2b09da8263ce9df75997149}} 
Q\+Grid\+Layout $\ast$ {\bfseries g\+Layout}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a5e07944bb234ef3a2f1eb3012da62e38}\label{class_add_dialog__docs_a5e07944bb234ef3a2f1eb3012da62e38}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries button\+Layout}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a3ad9dd5dc821347d5dd635438b5c3a26}\label{class_add_dialog__docs_a3ad9dd5dc821347d5dd635438b5c3a26}} 
Q\+Grid\+Layout $\ast$ {\bfseries check\+Box\+Layout}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a41f777e7baa3034055834efada5e2e88}\label{class_add_dialog__docs_a41f777e7baa3034055834efada5e2e88}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries main\+Layout}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_aacf80e73afdb53574f3b9422867bf137}\label{class_add_dialog__docs_aacf80e73afdb53574f3b9422867bf137}} 
Q\+Line\+Edit $\ast$ {\bfseries title\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a52293a7a2ecb6f2385c6debe6532c6fe}\label{class_add_dialog__docs_a52293a7a2ecb6f2385c6debe6532c6fe}} 
Q\+Line\+Edit $\ast$ {\bfseries id\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a60b42e81ee9916cc60f3f0d0c2962457}\label{class_add_dialog__docs_a60b42e81ee9916cc60f3f0d0c2962457}} 
Q\+Plain\+Text\+Edit $\ast$ {\bfseries authors\+Plain\+Text}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_afc7a3c303bd28d891cb2c032bcb9b847}\label{class_add_dialog__docs_afc7a3c303bd28d891cb2c032bcb9b847}} 
Q\+Line\+Edit $\ast$ {\bfseries keywords\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a6c5d07b2b9d33fa831475e144b646700}\label{class_add_dialog__docs_a6c5d07b2b9d33fa831475e144b646700}} 
Q\+Line\+Edit $\ast$ {\bfseries price\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a9cda6a615de2a0a3c5432718359ec96e}\label{class_add_dialog__docs_a9cda6a615de2a0a3c5432718359ec96e}} 
Q\+Line\+Edit $\ast$ {\bfseries publisher\+Line\+Edit}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a96064f1a91b0ea41f2910694bf87348f}\label{class_add_dialog__docs_a96064f1a91b0ea41f2910694bf87348f}} 
Q\+Check\+Box $\ast$ {\bfseries bestseller\+Check\+Box}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_ac01565fda5e9cf6fa47e5718e84f9573}\label{class_add_dialog__docs_ac01565fda5e9cf6fa47e5718e84f9573}} 
Q\+Check\+Box $\ast$ {\bfseries reference\+Check\+Box}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a71094a9f62eb4f1b96e39f4431394811}\label{class_add_dialog__docs_a71094a9f62eb4f1b96e39f4431394811}} 
Q\+Check\+Box $\ast$ {\bfseries request\+Check\+Box}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a23fccce20c1edacc25aff9e2d39c7a5f}\label{class_add_dialog__docs_a23fccce20c1edacc25aff9e2d39c7a5f}} 
Q\+Label $\ast$ {\bfseries title\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_ab9be430edf9a57439d8838b773d3bce8}\label{class_add_dialog__docs_ab9be430edf9a57439d8838b773d3bce8}} 
Q\+Label $\ast$ {\bfseries id\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a65250306f1611adb729dfab24f341389}\label{class_add_dialog__docs_a65250306f1611adb729dfab24f341389}} 
Q\+Label $\ast$ {\bfseries authors\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_ab744da85fd8fde842f005c7c1c8a1a78}\label{class_add_dialog__docs_ab744da85fd8fde842f005c7c1c8a1a78}} 
Q\+Label $\ast$ {\bfseries keywords\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a6f459afdd0f17501b7d2288ac9f72d15}\label{class_add_dialog__docs_a6f459afdd0f17501b7d2288ac9f72d15}} 
Q\+Label $\ast$ {\bfseries price\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_ae0a2851c80cd09b04d7c883fe30f5b1b}\label{class_add_dialog__docs_ae0a2851c80cd09b04d7c883fe30f5b1b}} 
Q\+Label $\ast$ {\bfseries bestseller\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a503ddb477277a24f86310ae29c07931a}\label{class_add_dialog__docs_a503ddb477277a24f86310ae29c07931a}} 
Q\+Label $\ast$ {\bfseries reference\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a5acdbf7ca312155ad34e60a4f9d42be1}\label{class_add_dialog__docs_a5acdbf7ca312155ad34e60a4f9d42be1}} 
Q\+Label $\ast$ {\bfseries request\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a327b07627289cf056385864d3de5d583}\label{class_add_dialog__docs_a327b07627289cf056385864d3de5d583}} 
Q\+Label $\ast$ {\bfseries publisher\+Label}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_aa897276402afeaea911c8df99c1c2afa}\label{class_add_dialog__docs_aa897276402afeaea911c8df99c1c2afa}} 
Q\+Push\+Button $\ast$ {\bfseries action\+Button}
\item 
\mbox{\Hypertarget{class_add_dialog__docs_a70e2ea69eb30c37f7abbefff8ff30607}\label{class_add_dialog__docs_a70e2ea69eb30c37f7abbefff8ff30607}} 
Q\+Push\+Button $\ast$ {\bfseries cancel\+Button}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
docsdialog class for representing (input/output) of common information of all our documents types 

This class is deferred and it\textquotesingle{}s a dialog that we may use to show the user informaton through or to get infomration from user. It simply has fields for all common attrubutes of documents.

and it\textquotesingle{}s inherited by each document type dialog that adds the additional fields and features. This class and its descendants has 3 modes \+: \mbox{[}A\+D\+D\+M\+O\+DE \+: an empty dialog with only doc\+ID set so user inputs information\mbox{]} , \mbox{[}E\+D\+I\+T\+M\+O\+DE \+: a dialog with infomration about a certain document our librarian wants to edit\mbox{]} , \mbox{[}V\+I\+E\+W\+M\+O\+DE \+: a readonly dialog presented to the patron who wants to see a certain document information\mbox{]} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+docs.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/adddialog\+\_\+docs.\+cpp\end{DoxyCompactItemize}
