\hypertarget{class_user_window}{}\section{User\+Window Class Reference}
\label{class_user_window}\index{User\+Window@{User\+Window}}


userwindow a simple class that represents the user window which consists of some other view widgets  




{\ttfamily \#include $<$userwindow.\+h$>$}

Inheritance diagram for User\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_user_window}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_window_a7161f36b85d7242e4e3ad8dd97155781}\label{class_user_window_a7161f36b85d7242e4e3ad8dd97155781}} 
void \hyperlink{class_user_window_a7161f36b85d7242e4e3ad8dd97155781}{switch\+To\+Doc\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the user wishes to take a look at documents in library and maybe book some of them \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_window_a9c63bab2cdc8eeb94d06e3d74f05c74b}\label{class_user_window_a9c63bab2cdc8eeb94d06e3d74f05c74b}} 
void \hyperlink{class_user_window_a9c63bab2cdc8eeb94d06e3d74f05c74b}{switch\+To\+My\+Books\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated so the user window switches the widget to the copyview object that represents the copies associated with the user \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_window_a9116dbe167a8f39f1e20894a7e33ad7c}\label{class_user_window_a9116dbe167a8f39f1e20894a7e33ad7c}} 
void \hyperlink{class_user_window_a9116dbe167a8f39f1e20894a7e33ad7c}{switch\+To\+My\+Notif\+Mode} ()
\begin{DoxyCompactList}\small\item\em a slot activated so the user window switches to the notifications section \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_window_a12f82f4522a2464cac7056b5e500e268}\label{class_user_window_a12f82f4522a2464cac7056b5e500e268}} 
void \hyperlink{class_user_window_a12f82f4522a2464cac7056b5e500e268}{accept\+Notifications} ()
\begin{DoxyCompactList}\small\item\em a slot that when activates notifies the user logging in that he has notifications \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_user_window_a2b80a934088284ba07db59affb44c818}\label{class_user_window_a2b80a934088284ba07db59affb44c818}} 
void \hyperlink{class_user_window_a2b80a934088284ba07db59affb44c818}{log\+Out} ()
\begin{DoxyCompactList}\small\item\em a slot that logs out \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_user_window_a52624af72556f56d5843df34dd4303cb}{User\+Window} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
userwindow a simple class that represents the user window which consists of some other view widgets 

This class links these view components together so the user applies all his queries in the demanded way 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_user_window_a52624af72556f56d5843df34dd4303cb}\label{class_user_window_a52624af72556f56d5843df34dd4303cb}} 
\index{User\+Window@{User\+Window}!User\+Window@{User\+Window}}
\index{User\+Window@{User\+Window}!User\+Window@{User\+Window}}
\subsubsection{\texorpdfstring{User\+Window()}{UserWindow()}}
{\footnotesize\ttfamily User\+Window\+::\+User\+Window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{\hyperlink{class_user}{User} $\ast$}]{U }\end{DoxyParamCaption})}



constructor 

Places the window to the screen center. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/userwindow.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/userwindow.\+cpp\end{DoxyCompactItemize}
