\hypertarget{class_t_a}{}\section{TA Class Reference}
\label{class_t_a}\index{TA@{TA}}
Inheritance diagram for TA\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_t_a}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_a_a18eeff6f99490026838a45a0b366fa48}\label{class_t_a_a18eeff6f99490026838a45a0b366fa48}} 
{\bfseries TA} (int ta\+Id, Q\+String ta\+Name, Q\+String ta\+Address, Q\+String ta\+Phone\+Number, Q\+String ta\+Username, Q\+String ta\+Password)
\item 
\mbox{\Hypertarget{class_t_a_a3a7b3ca7a923f7c08e5fc839362ac79d}\label{class_t_a_a3a7b3ca7a923f7c08e5fc839362ac79d}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/usermodelentity.\+cpp\end{DoxyCompactItemize}
