\hypertarget{class_librarian_copy_manager}{}\section{Librarian\+Copy\+Manager Class Reference}
\label{class_librarian_copy_manager}\index{Librarian\+Copy\+Manager@{Librarian\+Copy\+Manager}}


a controller class that links the copies model shown to the librarian and its corresponding view class  




{\ttfamily \#include $<$librariancopymanager.\+h$>$}

Inheritance diagram for Librarian\+Copy\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_librarian_copy_manager}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_manager_ad003ee16a1be22cb63fb9d4d8c11d398}\label{class_librarian_copy_manager_ad003ee16a1be22cb63fb9d4d8c11d398}} 
void \hyperlink{class_librarian_copy_manager_ad003ee16a1be22cb63fb9d4d8c11d398}{reset\+Request\+Handler} ()
\begin{DoxyCompactList}\small\item\em a slot that handles the librarian request of updating the information \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_aba26717683753fa14e26f4d86d59d23a}\label{class_librarian_copy_manager_aba26717683753fa14e26f4d86d59d23a}} 
void \hyperlink{class_librarian_copy_manager_aba26717683753fa14e26f4d86d59d23a}{delete\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that handles the librarian request of deleting a certian selected copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_ae3c646fb4949abb9a1001c5d8cf998c9}\label{class_librarian_copy_manager_ae3c646fb4949abb9a1001c5d8cf998c9}} 
void \hyperlink{class_librarian_copy_manager_ae3c646fb4949abb9a1001c5d8cf998c9}{confirm\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that handles the librarian confirmation of a renewal/return request \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_acfe33aa925d1cc44332386d84f4e8ace}\label{class_librarian_copy_manager_acfe33aa925d1cc44332386d84f4e8ace}} 
void \hyperlink{class_librarian_copy_manager_acfe33aa925d1cc44332386d84f4e8ace}{return\+Request\+Handler} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a slot that handles the librarian emergency request of immediate return of a certain item \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_a1b26f03ed6b2037a6d9cdb35abbdfb2d}\label{class_librarian_copy_manager_a1b26f03ed6b2037a6d9cdb35abbdfb2d}} 
void \hyperlink{class_librarian_copy_manager_a1b26f03ed6b2037a6d9cdb35abbdfb2d}{refresh} ()
\begin{DoxyCompactList}\small\item\em a slot that updates the data presented to the librarian \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_manager_a6e4a146fb798abc3b5c9eaf9a73df020}\label{class_librarian_copy_manager_a6e4a146fb798abc3b5c9eaf9a73df020}} 
void \hyperlink{class_librarian_copy_manager_a6e4a146fb798abc3b5c9eaf9a73df020}{submit\+Delete\+Report} (bool report)
\begin{DoxyCompactList}\small\item\em submits to the interface the result of deleting query (possible/not) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_aa1e6a0c87be59ebfcce330eb6d20fee5}\label{class_librarian_copy_manager_aa1e6a0c87be59ebfcce330eb6d20fee5}} 
void \hyperlink{class_librarian_copy_manager_aa1e6a0c87be59ebfcce330eb6d20fee5}{submit\+Confirm\+Report} (bool report)
\begin{DoxyCompactList}\small\item\em submits to the interface the result of (return/renewal confirmation) confirmed by the librarian \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_a161987d9217e36bee8a60b70d3c3443c}\label{class_librarian_copy_manager_a161987d9217e36bee8a60b70d3c3443c}} 
void \hyperlink{class_librarian_copy_manager_a161987d9217e36bee8a60b70d3c3443c}{submit\+Return\+Report} (bool report)
\begin{DoxyCompactList}\small\item\em submits to the interface the result of a emergency return request by the librarian (successful or not) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_manager_a2764be1ae1b542625a585a6656116331}\label{class_librarian_copy_manager_a2764be1ae1b542625a585a6656116331}} 
\hyperlink{class_librarian_copy_manager_a2764be1ae1b542625a585a6656116331}{Librarian\+Copy\+Manager} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_ae7b4330a6d97aa614f4281aba15aca3b}\label{class_librarian_copy_manager_ae7b4330a6d97aa614f4281aba15aca3b}} 
\hyperlink{class_librarian_copy_manager_ae7b4330a6d97aa614f4281aba15aca3b}{Librarian\+Copy\+Manager} (Q\+Widget $\ast$parent, \hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em A constructor along with the librarian that will be reacting with the model/view. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_manager_add7d1d65f942442329aee1684a8f8c39}\label{class_librarian_copy_manager_add7d1d65f942442329aee1684a8f8c39}} 
void \hyperlink{class_librarian_copy_manager_add7d1d65f942442329aee1684a8f8c39}{user\+Info\+Request\+Handler} (\hyperlink{class_user}{User} $\ast$U)
\begin{DoxyCompactList}\small\item\em a slot that handles the request of certain user checked out documents information \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
a controller class that links the copies model shown to the librarian and its corresponding view class 

This class links the copies model shown to the librarian which represents the information about the copies of documents available in our library. The view class provides an interface to show information to the librarian and apply some queries described in project. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/librariancopymanager.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Controller/librariancopymanager.\+cpp\end{DoxyCompactItemize}
