\hypertarget{class_book}{}\section{Book Class Reference}
\label{class_book}\index{Book@{Book}}


\hyperlink{class_book}{Book} object.  




{\ttfamily \#include $<$documententity.\+h$>$}

Inheritance diagram for Book\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_book}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_book_a8056bfc66a2313c5b1c7d254247e7fbd}\label{class_book_a8056bfc66a2313c5b1c7d254247e7fbd}} 
{\bfseries Book} (int b\+Id, Q\+String b\+Title, Q\+String b\+Authors, Q\+String b\+Keywords, Q\+String b\+Publisher, int b\+Price, int b\+Edition, int b\+Year, int b\+Reference=0, int b\+Best\+Seller=0, int b\+Outstanding\+Request=0)
\item 
\mbox{\Hypertarget{class_book_a428f87dc9b733714f8f44a190214f40f}\label{class_book_a428f87dc9b733714f8f44a190214f40f}} 
{\bfseries Book} (int b\+Id, Q\+String b\+Title, Q\+String b\+Authors, Q\+String b\+Keywords, Q\+String b\+Publisher, int b\+Price, Q\+String b\+Details, int b\+Reference=0, int b\+Best\+Seller=0, int b\+Outstanding\+Request=0)
\item 
\mbox{\Hypertarget{class_book_a40f43a576c1c9fec79a735479d6c09d9}\label{class_book_a40f43a576c1c9fec79a735479d6c09d9}} 
int {\bfseries get\+Edition} () const
\item 
\mbox{\Hypertarget{class_book_aab03e9542045e6995b9286f6d8405fde}\label{class_book_aab03e9542045e6995b9286f6d8405fde}} 
int {\bfseries get\+Year} () const
\item 
\mbox{\Hypertarget{class_book_adbfbee9bfcbd5fdf24643b3f6e5deb18}\label{class_book_adbfbee9bfcbd5fdf24643b3f6e5deb18}} 
void {\bfseries set\+Edition} (int b\+Edition)
\item 
\mbox{\Hypertarget{class_book_a7d7b04608ae529c68900c0a083c999a4}\label{class_book_a7d7b04608ae529c68900c0a083c999a4}} 
void {\bfseries set\+Year} (int b\+Year)
\item 
\mbox{\Hypertarget{class_book_a04fb216e1fe53d467165849b90321b25}\label{class_book_a04fb216e1fe53d467165849b90321b25}} 
Q\+String {\bfseries get\+Details} () const
\item 
\mbox{\Hypertarget{class_book_a40c5ece2e3dfa57bac6ec12715c1926d}\label{class_book_a40c5ece2e3dfa57bac6ec12715c1926d}} 
void {\bfseries set\+Details} (Q\+String b\+Details)
\item 
\mbox{\Hypertarget{class_book_aede25f3506ec72aaaed081b7107bc898}\label{class_book_aede25f3506ec72aaaed081b7107bc898}} 
Q\+String {\bfseries get\+Type} () const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_book}{Book} object. 

This class represents the book object along with all setters/getters and other useful functions. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+Model/documententity.\+cpp\end{DoxyCompactItemize}
