\hypertarget{class_librarian_copy_view}{}\section{Librarian\+Copy\+View Class Reference}
\label{class_librarian_copy_view}\index{Librarian\+Copy\+View@{Librarian\+Copy\+View}}


librariancopyview this class is the view element that represents the copies data model for librarian  




{\ttfamily \#include $<$librariancopyview.\+h$>$}

Inheritance diagram for Librarian\+Copy\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_librarian_copy_view}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_view_a5566904b253a22b8babf2152d375c1fe}\label{class_librarian_copy_view_a5566904b253a22b8babf2152d375c1fe}} 
void \hyperlink{class_librarian_copy_view_a5566904b253a22b8babf2152d375c1fe}{delete\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian requests to delete a certain copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a2ab21138aec090803001ebf6f1b9f324}\label{class_librarian_copy_view_a2ab21138aec090803001ebf6f1b9f324}} 
void \hyperlink{class_librarian_copy_view_a2ab21138aec090803001ebf6f1b9f324}{return\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when librarian asks for an urgent return of a certain copy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a4f9328f84c65b49f6ca0fe84cd38e5e9}\label{class_librarian_copy_view_a4f9328f84c65b49f6ca0fe84cd38e5e9}} 
void \hyperlink{class_librarian_copy_view_a4f9328f84c65b49f6ca0fe84cd38e5e9}{confirm\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when the librarian confirms a pending request \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a43637e451a5bb3e7e099448a2e911827}\label{class_librarian_copy_view_a43637e451a5bb3e7e099448a2e911827}} 
void \hyperlink{class_librarian_copy_view_a43637e451a5bb3e7e099448a2e911827}{reset\+Button\+Clicked} ()
\begin{DoxyCompactList}\small\item\em a slot activated when reset button is clikced and the librarian wishes to reload all data from database \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a0fb04ed1f9bdb288b21e7d93feb431b4}\label{class_librarian_copy_view_a0fb04ed1f9bdb288b21e7d93feb431b4}} 
void \hyperlink{class_librarian_copy_view_a0fb04ed1f9bdb288b21e7d93feb431b4}{accept\+Delete\+Report} (bool state)
\begin{DoxyCompactList}\small\item\em a slot that recieves the deleting query report \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a70e1b063f31a1b1adfb6830c00d6e7ac}\label{class_librarian_copy_view_a70e1b063f31a1b1adfb6830c00d6e7ac}} 
void \hyperlink{class_librarian_copy_view_a70e1b063f31a1b1adfb6830c00d6e7ac}{accept\+Return\+Report} (bool state)
\begin{DoxyCompactList}\small\item\em a slot that receieves the asking for immediate return report \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a1e2dbf7f700bab75782262ec72f5dde8}\label{class_librarian_copy_view_a1e2dbf7f700bab75782262ec72f5dde8}} 
void \hyperlink{class_librarian_copy_view_a1e2dbf7f700bab75782262ec72f5dde8}{accept\+Confirm\+Report} (bool state)
\begin{DoxyCompactList}\small\item\em a slot that recieves the report of confirmation query \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_view_a28ebb5789eff4140051d92bb0e59a860}\label{class_librarian_copy_view_a28ebb5789eff4140051d92bb0e59a860}} 
void \hyperlink{class_librarian_copy_view_a28ebb5789eff4140051d92bb0e59a860}{delete\+Request} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a signal that carries the index of the copy our librarian wishes to delete \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_ac3b84bed879246b8f563db1d36bb69c7}\label{class_librarian_copy_view_ac3b84bed879246b8f563db1d36bb69c7}} 
void \hyperlink{class_librarian_copy_view_ac3b84bed879246b8f563db1d36bb69c7}{return\+Request} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em a signal that carries the index of the copy our librarian wishes to return \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a25cef0ef0fb1121625f46ba5fd4a1058}\label{class_librarian_copy_view_a25cef0ef0fb1121625f46ba5fd4a1058}} 
void \hyperlink{class_librarian_copy_view_a25cef0ef0fb1121625f46ba5fd4a1058}{confirm\+Request} (Q\+Model\+Index index)
\begin{DoxyCompactList}\small\item\em signal that carries the index of the copy our librarian wishes confirm its pending request (renew/return) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_librarian_copy_view_a313675b0132f6b99704940bffa425cbd}\label{class_librarian_copy_view_a313675b0132f6b99704940bffa425cbd}} 
void \hyperlink{class_librarian_copy_view_a313675b0132f6b99704940bffa425cbd}{reset\+Request} ()
\begin{DoxyCompactList}\small\item\em a signal that requests that the model which repreesents the data from the database initalizes its information again \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_librarian_copy_view_a0730ff8acadf3f93a85363675231e740}\label{class_librarian_copy_view_a0730ff8acadf3f93a85363675231e740}} 
\hyperlink{class_librarian_copy_view_a0730ff8acadf3f93a85363675231e740}{Librarian\+Copy\+View} (Q\+Widget $\ast$parent, \hyperlink{class_librarian_copy_model}{Librarian\+Copy\+Model} $\ast$p\+Model)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
librariancopyview this class is the view element that represents the copies data model for librarian 

This class represents the information about copies in our data model. this class is for usage with librarian only. it allows the librarian to interact with the system through the interface and perform certain queries. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/librariancopyview.\+h\item 
C\+:/\+Users/\+Hussain/\+Desktop/\+D2\+F/\+Inno\+Library\+Manager/\+View/librariancopyview.\+cpp\end{DoxyCompactItemize}
