\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Copy}{\pageref{class_copy}}{}
\item \contentsline{section}{Document}{\pageref{class_document}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Article}{\pageref{class_article}}{}
\item \contentsline{section}{AV}{\pageref{class_a_v}}{}
\item \contentsline{section}{Book}{\pageref{class_book}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Document\+Data\+Proxy}{\pageref{class_document_data_proxy}}{}
\item \contentsline{section}{Event\+Message\+Builder}{\pageref{class_event_message_builder}}{}
\item \contentsline{section}{Input\+Validator}{\pageref{class_input_validator}}{}
\item \contentsline{section}{Library\+Event}{\pageref{class_library_event}}{}
\item \contentsline{section}{Notification}{\pageref{class_notification}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Add\+Dialog\+\_\+docs}{\pageref{class_add_dialog__docs}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Add\+Dialog\+\_\+av}{\pageref{class_add_dialog__av}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{View\+Dialog\+\_\+av}{\pageref{class_view_dialog__av}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Add\+Dialog\+\_\+book}{\pageref{class_add_dialog__book}}{}
\item \contentsline{section}{Add\+Dialog\+\_\+journal\+Article}{\pageref{class_add_dialog__journal_article}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Add\+User\+Dialog}{\pageref{class_add_user_dialog}}{}
\item \contentsline{section}{Copy\+Dialog}{\pageref{class_copy_dialog}}{}
\item \contentsline{section}{Doc\+Type\+Dialog}{\pageref{class_doc_type_dialog}}{}
\item \contentsline{section}{Librarian\+Dialog}{\pageref{class_librarian_dialog}}{}
\item \contentsline{section}{Queue\+Info\+Dialog}{\pageref{class_queue_info_dialog}}{}
\item \contentsline{section}{Search\+Filters}{\pageref{class_search_filters}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Librarian\+Window}{\pageref{class_librarian_window}}{}
\item \contentsline{section}{Login\+Window}{\pageref{class_login_window}}{}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\item \contentsline{section}{User\+Window}{\pageref{class_user_window}}{}
\end{DoxyCompactList}
\item Q\+Standard\+Item\+Model\begin{DoxyCompactList}
\item \contentsline{section}{Document\+Model}{\pageref{class_document_model}}{}
\item \contentsline{section}{Librarian\+Copy\+Model}{\pageref{class_librarian_copy_model}}{}
\item \contentsline{section}{User\+Copy\+Model}{\pageref{class_user_copy_model}}{}
\item \contentsline{section}{User\+Model}{\pageref{class_user_model}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Queue\+Entry}{\pageref{class_queue_entry}}{}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Document\+Manager\+Widget}{\pageref{class_document_manager_widget}}{}
\item \contentsline{section}{Document\+View}{\pageref{class_document_view}}{}
\item \contentsline{section}{Document\+View}{\pageref{class_document_view}}{}
\item \contentsline{section}{Librarian\+Copy\+Manager}{\pageref{class_librarian_copy_manager}}{}
\item \contentsline{section}{Librarian\+Copy\+View}{\pageref{class_librarian_copy_view}}{}
\item \contentsline{section}{Log\+Widget}{\pageref{class_log_widget}}{}
\item \contentsline{section}{Notifications\+Widget}{\pageref{class_notifications_widget}}{}
\item \contentsline{section}{User\+Copy\+Manager}{\pageref{class_user_copy_manager}}{}
\item \contentsline{section}{User\+Copy\+View}{\pageref{class_user_copy_view}}{}
\item \contentsline{section}{User\+Manager\+Widget}{\pageref{class_user_manager_widget}}{}
\item \contentsline{section}{User\+Model\+View}{\pageref{class_user_model_view}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Search\+Specifier}{\pageref{class_search_specifier}}{}
\item \contentsline{section}{String\+Manager}{\pageref{class_string_manager}}{}
\item \contentsline{section}{Test\+Suite}{\pageref{class_test_suite}}{}
\item \contentsline{section}{Ui\+\_\+\+Login\+Window}{\pageref{class_ui___login_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Login\+Window}{\pageref{class_ui_1_1_login_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User}{\pageref{class_user}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Admin}{\pageref{class_admin}}{}
\item \contentsline{section}{Librarian}{\pageref{class_librarian}}{}
\item \contentsline{section}{Patron}{\pageref{class_patron}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Faculty\+Member}{\pageref{class_faculty_member}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Instructor}{\pageref{class_instructor}}{}
\item \contentsline{section}{Professor}{\pageref{class_professor}}{}
\item \contentsline{section}{TA}{\pageref{class_t_a}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Student}{\pageref{class_student}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Visiting\+Professor}{\pageref{class_visiting_professor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User\+Data\+Proxy}{\pageref{class_user_data_proxy}}{}
\end{DoxyCompactList}
