\hypertarget{namespace_ui}{}\section{Ui Namespace Reference}
\label{namespace_ui}\index{Ui@{Ui}}


loginwindow this class represents the login window object shown when program is started  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ui_1_1_login_window}{Login\+Window}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
loginwindow this class represents the login window object shown when program is started 

Notificationswidget class for displaying the notifications related to each user.

Log widget is a widget that\textquotesingle{}s included in the admin window.

This widget has a read-\/only plain text editor displays the whole log of the library It also features a timer so this log updates every few seconds

This class is added to each user widget so it displays his notifications and allowing him to dismiss if he wants 